name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	8088382	2939210	11027592	0.44275
Blautia obeum	40520	S	222667	66922	289589	0.01163
Blautia sp. SC05B48	2479767	S	13554	18302	31856	0.00128
Blautia sp. NBRC 113351	2877527	S	1250	354	1604	0.00006
Blautia argi	1912897	S	2858	638	3496	0.00014
Blautia producta	33035	S	2372	260	2632	0.00011
Blautia hansenii	1322	S	533	194	727	0.00003
Blautia pseudococcoides	1796616	S	46	3	49	0.00000
Blautia liquoris	2779518	S	10	0	10	0.00000
Anaerostipes hadrus	649756	S	1486024	260342	1746366	0.07012
Anaerostipes caccae	105841	S	1586	31	1617	0.00006
Anaerobutyricum hallii	39488	S	1432592	174241	1606833	0.06451
[Ruminococcus] torques	33039	S	132653	36509	169162	0.00679
[Ruminococcus] lactaris	46228	S	14030	1754	15784	0.00063
[Ruminococcus] gnavus	33038	S	4490	1044	5534	0.00022
Coprococcus comes	410072	S	104102	29826	133928	0.00538
Coprococcus catus	116085	S	35692	6925	42617	0.00171
Coprococcus sp. ART55/1	751585	S	3106	1467	4573	0.00018
Coprococcus eutactus	33043	S	497	225	722	0.00003
Dorea longicatena	88431	S	62846	16129	78975	0.00317
Dorea formicigenerans	39486	S	10499	3790	14289	0.00057
Roseburia intestinalis	166486	S	29181	19978	49159	0.00197
Roseburia hominis	301301	S	27176	5363	32539	0.00131
Roseburia sp. NSJ-69	2763062	S	7292	2406	9698	0.00039
Lachnospira eligens	39485	S	75238	3409	78647	0.00316
Simiaoa sunii	2763672	S	40973	6247	47220	0.00190
Enterocloster bolteae	208479	S	15253	1159	16412	0.00066
Enterocloster clostridioformis	1531	S	466	433	899	0.00004
Enterocloster asparagiformis	333367	S	367	5	372	0.00001
[Clostridium] scindens	29347	S	7517	588	8105	0.00033
[Clostridium] hylemonae	89153	S	120	8	128	0.00001
Lachnoclostridium sp. YL32	1834196	S	116	74	190	0.00001
Lachnoclostridium phocaeense	1871021	S	73	8	81	0.00000
Wansuia hejianensis	2763667	S	7266	367	7633	0.00031
Butyrivibrio crossotus	45851	S	4269	510	4779	0.00019
Sellimonas intestinalis	1653434	S	3092	283	3375	0.00014
Wujia chipingensis	2763670	S	1471	277	1748	0.00007
Faecalicatena sp. Marseille-Q4148	2823316	S	1355	167	1522	0.00006
Lacrimispora saccharolytica	84030	S	123	2	125	0.00001
Marvinbryantia formatexigens	168384	S	106	1	107	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	101	0	101	0.00000
Novisyntrophococcus fermenticellae	2068655	S	57	1	58	0.00000
Qiania dongpingensis	2763669	S	56	3	59	0.00000
Lachnoanaerobaculum umeaense	617123	S	13	0	13	0.00000
Faecalibacterium prausnitzii	853	S	323225	2908910	3232135	0.12977
Faecalibacterium sp. I4-3-84	2929495	S	68184	734091	802275	0.03221
Faecalibacterium sp. HTF-F	2929491	S	18915	52393	71308	0.00286
Faecalibacterium sp. I4-1-79	2929494	S	13502	82606	96108	0.00386
Faecalibacterium sp. I3-3-89	2929493	S	11272	38654	49926	0.00200
Faecalibacterium sp. IP-3-29	2929489	S	7301	167209	174510	0.00701
Faecalibacterium sp. I3-3-33	2929492	S	4014	17522	21536	0.00086
Faecalibacterium sp. IP-1-18	2929488	S	2311	151912	154223	0.00619
Faecalibacterium sp. I2-3-92	2929490	S	1137	28406	29543	0.00119
Faecalibacterium duncaniae	411483	S	5714	461036	466750	0.01874
Ruminococcus bovis	2564099	S	80985	3872	84857	0.00341
Ruminococcus bicirculans	1160721	S	49225	2948	52173	0.00209
Ruminococcus champanellensis	1161942	S	210	7	217	0.00001
Ruminococcus gauvreauii	438033	S	25	2	27	0.00000
Ruthenibacterium lactatiformans	1550024	S	42782	6465	49247	0.00198
Dysosmobacter welbionis	2093857	S	21491	19535	41026	0.00165
Dysosmobacter sp. Marseille-Q4140	2830675	S	305	44	349	0.00001
Flavonifractor plautii	292800	S	19749	3187	22936	0.00092
Subdoligranulum variabile	214851	S	7684	1880	9564	0.00038
Vescimonas coprocola	2714355	S	1593	1147	2740	0.00011
Vescimonas fastidiosa	2714353	S	733	380	1113	0.00004
Pusillibacter faecalis	2714358	S	1547	347	1894	0.00008
Anaerotruncus colihominis	169435	S	1339	918	2257	0.00009
Oscillibacter hominis	2763056	S	930	185	1115	0.00004
Monoglobus pectinilyticus	1981510	S	17	1	18	0.00000
Fastidiosipila sanguinis	236753	S	15	1	16	0.00000
Mageeibacillus indolicus	884684	S	10	2	12	0.00000
Clostridium sp. M62/1	411486	S	160149	60869	221018	0.00887
Clostridium sp. SY8519	1042156	S	1649	65	1714	0.00007
Clostridium perfringens	1502	S	319	494	813	0.00003
Clostridium cadaveris	1529	S	128	6	134	0.00001
Hungatella hathewayi	154046	S	2510	231	2741	0.00011
Butyricicoccus sp. GAM44	2109686	S	373	0	373	0.00001
Romboutsia ilealis	1115758	S	6174	2477	8651	0.00035
Romboutsia sp. CE17	2724150	S	410	148	558	0.00002
Clostridioides difficile	1496	S	2313	865	3178	0.00013
Peptacetobacter hiranonis	89152	S	39	5	44	0.00000
Paeniclostridium sordellii	1505	S	16	2	18	0.00000
Mogibacterium diversum	114527	S	1199	156	1355	0.00005
Mogibacterium pumilum	86332	S	12	1	13	0.00000
Intestinimonas butyriciproducens	1297617	S	1231	72	1303	0.00005
Massilistercora timonensis	2086584	S	1077	168	1245	0.00005
Flintibacter sp. KGMB00164	2610895	S	33	0	33	0.00000
Christensenella sp. Marseille-P3954	2086585	S	2109	224	2333	0.00009
Christensenella minuta	626937	S	1475	86	1561	0.00006
Eubacterium sp. MSJ-33	2841528	S	1208	138	1346	0.00005
Eubacterium sp. c-25	2841037	S	26	2	28	0.00000
Eubacterium ventriosum	39496	S	1007	114	1121	0.00005
Eubacterium hominis	2764325	S	115	23	138	0.00001
Eubacterium callanderi	53442	S	75	16	91	0.00000
Eubacterium limosum	1736	S	21	5	26	0.00000
Streptococcus salivarius	1304	S	28273	130030	158303	0.00636
Streptococcus vestibularis	1343	S	6787	15362	22149	0.00089
Streptococcus sp. LPB0220	2610896	S	823	2105	2928	0.00012
Streptococcus sp. HSISM1	1316408	S	584	1473	2057	0.00008
Streptococcus sp. A12	1759399	S	316	805	1121	0.00005
Streptococcus sp. Marseille-Q3533	2759692	S	314	303	617	0.00002
Streptococcus sp. HSISS3	1316412	S	253	1988	2241	0.00009
Streptococcus sp. oral taxon 431	712633	S	170	160	330	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	159	2615	2774	0.00011
Streptococcus sp. oral taxon 061	712623	S	138	228	366	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	102	148	250	0.00001
Streptococcus sp. HSISS2	1316411	S	60	484	544	0.00002
Streptococcus sp. NPS 308	1902136	S	49	168	217	0.00001
Streptococcus sp. 116-D4	2598453	S	15	27	42	0.00000
Streptococcus sp. oral taxon 064	712624	S	15	349	364	0.00001
Streptococcus sp. 1643	2576376	S	13	127	140	0.00001
Streptococcus gordonii	1302	S	3295	1883	5178	0.00021
Streptococcus sanguinis	1305	S	2831	1212	4043	0.00016
Streptococcus parasanguinis	1318	S	2103	3700	5803	0.00023
Streptococcus oralis	1303	S	1109	3022	4131	0.00017
Streptococcus thermophilus	1308	S	835	892	1727	0.00007
Streptococcus cristatus	45634	S	508	302	810	0.00003
Streptococcus mitis	28037	S	451	1228	1679	0.00007
Streptococcus anginosus	1328	S	191	1485	1676	0.00007
Streptococcus intermedius	1338	S	54	85	139	0.00001
Streptococcus constellatus	76860	S	15	208	223	0.00001
Streptococcus australis	113107	S	167	1471	1638	0.00007
Streptococcus ilei	1156431	S	160	1404	1564	0.00006
Streptococcus infantis	68892	S	118	162	280	0.00001
Streptococcus lutetiensis	150055	S	94	381	475	0.00002
Streptococcus pneumoniae	1313	S	71	196	267	0.00001
Streptococcus mutans	1309	S	56	38	94	0.00000
Streptococcus rubneri	1234680	S	48	293	341	0.00001
Streptococcus lactarius	684066	S	48	33	81	0.00000
Streptococcus koreensis	2382163	S	47	503	550	0.00002
Streptococcus gwangjuense	1433513	S	33	142	175	0.00001
Streptococcus parasuis	1501662	S	20	123	143	0.00001
Streptococcus toyakuensis	2819619	S	20	124	144	0.00001
Streptococcus periodonticum	2490633	S	18	229	247	0.00001
Streptococcus suis	1307	S	13	92	105	0.00000
Streptococcus equinus	1335	S	12	27	39	0.00000
Lactococcus garvieae	1363	S	1391	540	1931	0.00008
Lactococcus cremoris	1359	S	710	1738	2448	0.00010
Lactococcus lactis	1358	S	152	77	229	0.00001
Lactococcus raffinolactis	1366	S	99	28	127	0.00001
Enterococcus saigonensis	1805431	S	8080	3481	11561	0.00046
Enterococcus faecium	1352	S	573	1377	1950	0.00008
Enterococcus durans	53345	S	116	33	149	0.00001
Enterococcus hirae	1354	S	52	18	70	0.00000
Enterococcus faecalis	1351	S	12	240	252	0.00001
Ligilactobacillus ruminis	1623	S	720	85	805	0.00003
Leuconostoc gelidum	1244	S	62	54	116	0.00000
Leuconostoc mesenteroides	1245	S	107	132	239	0.00001
Leuconostoc lactis	1246	S	22	78	100	0.00000
Weissella confusa	1583	S	349	56	405	0.00002
Weissella cibaria	137591	S	10	1	11	0.00000
Limosilactobacillus mucosae	97478	S	267	19	286	0.00001
Limosilactobacillus fermentum	1613	S	69	22	91	0.00000
Lactobacillus iners	147802	S	79	35	114	0.00000
Lactobacillus jensenii	109790	S	12	21	33	0.00000
Lactiplantibacillus plantarum	1590	S	36	78	114	0.00000
Lacticaseibacillus rhamnosus	47715	S	22	4	26	0.00000
Lacticaseibacillus paracasei	1597	S	17	67	84	0.00000
Fructilactobacillus sanfranciscensis	1625	S	55	6	61	0.00000
Companilactobacillus paralimentarius	83526	S	13	2	15	0.00000
Granulicatella adiacens	46124	S	1385	168	1553	0.00006
Granulicatella elegans	137732	S	15	8	23	0.00000
Abiotrophia defectiva	46125	S	43	15	58	0.00000
Gemella sanguinis	84135	S	1038	223	1261	0.00005
Gemella haemolysans	1379	S	176	29	205	0.00001
Gemella morbillorum	29391	S	106	40	146	0.00001
Staphylococcus aureus	1280	S	17	287	304	0.00001
Faecalibacillus intestinalis	1982626	S	185872	18359	204231	0.00820
Faecalitalea cylindroides	39483	S	4044	1157	5201	0.00021
Amedibacterium intestinale	2583452	S	361	72	433	0.00002
Intestinibaculum porci	2487118	S	215	13	228	0.00001
Longicatena caecimuris	1796635	S	110	24	134	0.00001
Thomasclavelia ramosa	1547	S	5258	334	5592	0.00022
[Clostridium] innocuum	1522	S	1272	134	1406	0.00006
Catenibacterium mitsuokai	100886	S	240	4	244	0.00001
Turicibacter sanguinis	154288	S	2473	235	2708	0.00011
Turicibacter bilis	2735723	S	463	2687	3150	0.00013
Turicibacter sp. H121	1712675	S	44	738	782	0.00003
Turicibacter sp. TJ11	2806443	S	14	4	18	0.00000
Veillonella parvula	29466	S	669	266	935	0.00004
Veillonella atypica	39777	S	141	50	191	0.00001
Veillonella rogosae	423477	S	124	137	261	0.00001
Veillonella nakazawae	2682456	S	34	201	235	0.00001
Veillonella dispar	39778	S	14	41	55	0.00000
Veillonella sp. S12025-13	2682455	S	10	51	61	0.00000
Dialister succinatiphilus	487173	S	31	75	106	0.00000
Dialister pneumosintes	39950	S	25	28	53	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	310	15	325	0.00001
Phascolarctobacterium succinatutens	626940	S	179	49	228	0.00001
Phascolarctobacterium faecium	33025	S	51	0	51	0.00000
Acidaminococcus intestini	187327	S	10	0	10	0.00000
Parvimonas micra	33033	S	1489	471	1960	0.00008
Peptoniphilus sp. SAHP1	2948573	S	327	123	450	0.00002
Finegoldia magna	1260	S	20	2	22	0.00000
Bifidobacterium longum	216816	S	290645	353003	643648	0.02584
Bifidobacterium adolescentis	1680	S	71618	140140	211758	0.00850
Bifidobacterium pseudocatenulatum	28026	S	63760	38546	102306	0.00411
Bifidobacterium breve	1685	S	1969	2359	4328	0.00017
Bifidobacterium catenulatum	1686	S	1241	1113	2354	0.00009
Bifidobacterium angulatum	1683	S	785	138	923	0.00004
Bifidobacterium bifidum	1681	S	161	690	851	0.00003
Bifidobacterium pullorum	78448	S	71	11	82	0.00000
Bifidobacterium dentium	1689	S	20	1	21	0.00000
Parascardovia denticolens	78258	S	50	1	51	0.00000
Scardovia inopinata	78259	S	11	0	11	0.00000
Actinomyces sp. oral taxon 414	712122	S	1233	285	1518	0.00006
Actinomyces sp. oral taxon 171	706438	S	196	257	453	0.00002
Actinomyces sp. oral taxon 897	2081702	S	41	309	350	0.00001
Actinomyces sp. HMT897	2789424	S	39	289	328	0.00001
Actinomyces sp. HMT 175	2789425	S	25	331	356	0.00001
Actinomyces sp. oral taxon 169	712116	S	24	103	127	0.00001
Actinomyces oris	544580	S	768	4192	4960	0.00020
Actinomyces pacaensis	1852377	S	439	58	497	0.00002
Actinomyces naeslundii	1655	S	339	265	604	0.00002
Schaalia odontolytica	1660	S	4975	1323	6298	0.00025
Schaalia meyeri	52773	S	64	21	85	0.00000
Pauljensenia hongkongensis	178339	S	508	202	710	0.00003
Fannyhessea vaginae	82135	S	12	0	12	0.00000
Rothia mucilaginosa	43675	S	4283	314	4597	0.00018
Rothia dentocariosa	2047	S	262	93	355	0.00001
Rothia aeria	172042	S	59	20	79	0.00000
Rothia kristinae	37923	S	36	15	51	0.00000
Corynebacterium argentoratense	42817	S	3954	416	4370	0.00018
Corynebacterium provencense	1737425	S	141	14	155	0.00001
Corynebacterium riegelii	156976	S	95	27	122	0.00000
Corynebacterium matruchotii	43768	S	61	1	62	0.00000
Corynebacterium coyleae	53374	S	51	85	136	0.00001
Corynebacterium aurimucosum	169292	S	19	8	27	0.00000
Corynebacterium imitans	156978	S	16	4	20	0.00000
Arachnia rubra	1547448	S	772	53	825	0.00003
Arachnia propionica	1750	S	602	32	634	0.00003
Propionibacterium acidifaciens	556499	S	63	4	67	0.00000
Cutibacterium acnes	1747	S	39	12	51	0.00000
Eggerthella lenta	84112	S	260186	57167	317353	0.01274
Eggerthella guodeyinii	2690837	S	3761	1204	4965	0.00020
Eggerthella sp. YY7918	502558	S	39	6	45	0.00000
Gordonibacter pamelaeae	471189	S	34274	20230	54504	0.00219
Gordonibacter urolithinfaciens	1335613	S	1518	690	2208	0.00009
Adlercreutzia equolifaciens	446660	S	4872	2177	7049	0.00028
Adlercreutzia hattorii	2707299	S	3137	5263	8400	0.00034
Cryptobacterium curtum	84163	S	12	0	12	0.00000
Collinsella aerofaciens	74426	S	238118	19901	258019	0.01036
Olsenella sp. oral taxon 807	712411	S	609	12	621	0.00002
Olsenella uli	133926	S	132	4	136	0.00001
Lancefieldella parvula	1382	S	133	3	136	0.00001
Parolsenella catena	2003188	S	54	8	62	0.00000
Phocaeicola vulgatus	821	S	162563	308080	470643	0.01890
Phocaeicola dorei	357276	S	87193	167793	254986	0.01024
Phocaeicola coprophilus	387090	S	640	360	1000	0.00004
Phocaeicola salanitronis	376805	S	95	14	109	0.00000
Bacteroides uniformis	820	S	55712	150296	206008	0.00827
Bacteroides caccae	47678	S	32632	11352	43984	0.00177
Bacteroides salyersiae	291644	S	22330	5280	27610	0.00111
Bacteroides thetaiotaomicron	818	S	21433	11350	32783	0.00132
Bacteroides fragilis	817	S	19918	24325	44243	0.00178
Bacteroides ovatus	28116	S	5378	26375	31753	0.00127
Bacteroides sp. M10	2763022	S	1316	2018	3334	0.00013
Bacteroides sp. D2	556259	S	791	2123	2914	0.00012
Bacteroides sp. A1C1	2528203	S	501	6334	6835	0.00027
Bacteroides sp. CACC 737	2755405	S	86	828	914	0.00004
Bacteroides sp. HF-162	2785531	S	80	1516	1596	0.00006
Bacteroides sp. DH3716P	2847299	S	11	209	220	0.00001
Bacteroides stercoris	46506	S	1421	1154	2575	0.00010
Bacteroides xylanisolvens	371601	S	1388	6121	7509	0.00030
Bacteroides eggerthii	28111	S	275	184	459	0.00002
Bacteroides faecis	674529	S	240	174	414	0.00002
Bacteroides humanifaecis	2792859	S	100	1516	1616	0.00006
Bacteroides cellulosilyticus	246787	S	71	75	146	0.00001
Bacteroides intestinalis	329854	S	51	7	58	0.00000
Bacteroides luhongzhouii	2650158	S	28	11	39	0.00000
Bacteroides zhangwenhongii	2650157	S	26	15	41	0.00000
Bacteroides caecimuris	1796613	S	16	11	27	0.00000
Bacteroides nordii	291645	S	13	2	15	0.00000
Bacteroides faecium	2715212	S	12	0	12	0.00000
Parabacteroides distasonis	823	S	51136	95933	147069	0.00590
Parabacteroides merdae	46503	S	366	140	506	0.00002
Parabacteroides sp. CT06	2025876	S	200	13786	13986	0.00056
Parabacteroides goldsteinii	328812	S	47	7	54	0.00000
Parabacteroides johnsonii	387661	S	28	5	33	0.00000
Alistipes finegoldii	214856	S	38499	22409	60908	0.00245
Alistipes shahii	328814	S	26760	10756	37516	0.00151
Alistipes communis	2585118	S	16422	2638	19060	0.00077
Alistipes senegalensis	1288121	S	14516	1884	16400	0.00066
Alistipes ihumii	1470347	S	2534	46	2580	0.00010
Alistipes onderdonkii	328813	S	2164	625	2789	0.00011
Alistipes indistinctus	626932	S	1992	120	2112	0.00008
Alistipes megaguti	2364787	S	321	34	355	0.00001
Alistipes dispar	2585119	S	236	31	267	0.00001
Alistipes sp. dk3624	2662363	S	34	2	36	0.00000
Odoribacter splanchnicus	28118	S	10547	1190	11737	0.00047
Butyricimonas virosa	544645	S	1409	50	1459	0.00006
Butyricimonas faecalis	2093856	S	470	241	711	0.00003
Paraprevotella xylaniphila	454155	S	9021	2344	11365	0.00046
Prevotella copri	165179	S	1574	452	2026	0.00008
Prevotella corporis	28128	S	18	50	68	0.00000
Duncaniella dubosii	2518971	S	114	265	379	0.00002
Muribaculum gordoncarteri	2530390	S	35	6	41	0.00000
Sodaliphilus pleomorphus	2606626	S	20	1	21	0.00000
Barnesiella viscericola	397865	S	161	36	197	0.00001
Coprobacter secundus	1501392	S	68	14	82	0.00000
Weeksella virosa	1014	S	267	216	483	0.00002
Sediminibacterium sp. TEGAF015	575378	S	12	0	12	0.00000
Escherichia coli	562	S	3532	86568	90100	0.00362
Raoultella planticola	575	S	34	109	143	0.00001
Haemophilus parainfluenzae	729	S	3816	1098	4914	0.00020
Haemophilus pittmaniae	249188	S	100	21	121	0.00000
Haemophilus influenzae	727	S	18	55	73	0.00000
Aggregatibacter segnis	739	S	12	74	86	0.00000
Cardiobacterium hominis	2718	S	18	2	20	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	15	1	16	0.00000
Sutterella wadsworthensis	40545	S	10873	272	11145	0.00045
Sutterella faecalis	2584944	S	209	6	215	0.00001
Variovorax paradoxus	34073	S	411	276	687	0.00003
Oligella urethralis	90245	S	59	4	63	0.00000
Komagataeibacter oboediens	65958	S	336	38	374	0.00002
Campylobacter jejuni	197	S	76	9013	9089	0.00036
Campylobacter concisus	199	S	11	4	15	0.00000
Campylobacter gracilis	824	S	10	1	11	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	439	627	1066	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	97	19	116	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	47	200	247	0.00001
Akkermansia muciniphila	239935	S	291	9	300	0.00001
Fusobacterium nucleatum	851	S	55	58	113	0.00000
Desulfovibrio piger	901	S	55	20	75	0.00000
Treponema peruense	2787628	S	22	21	43	0.00000
Homo sapiens	9606	S	92	121	213	0.00001
Methanobrevibacter smithii	2173	S	51	34	85	0.00000
Carjivirus communis	2955582	S	59435	55708	115143	0.00462
Carjivirus hominis	2955583	S	2995	2967	5962	0.00024
Endlipuvirus intestinihominis	2955861	S	16	0	16	0.00000
Buchavirus hiberniae	2955551	S	903	3000	3903	0.00016
Buchavirus splanchnicus	2955555	S	80	337	417	0.00002
Buchavirus coli	2955548	S	76	438	514	0.00002
Buchavirus hominis	2955552	S	43	6	49	0.00000
Buchavirus oralis	2955554	S	39	164	203	0.00001
Buchavirus intestinalis	2955553	S	22	3	25	0.00000
Burzaovirus coli	2955560	S	43	206	249	0.00001
Afonbuvirus intestinihominis	2955234	S	104	4	108	0.00000
Oengusvirus oengus	2734262	S	378	0	378	0.00002
Streptococcus phage YMC-2011	1051631	S	49	15	64	0.00000
