 56.09	21162515	21162515	U	0	unclassified
 43.91	16570247	25544	R	1	root
 43.73	16502329	8173	R1	131567	  cellular organisms
 43.70	16490817	248137	D	2	    Bacteria
 24.59	9277346	76	D1	1783270	      FCB group
 24.59	9277270	436	D2	68336	        Bacteroidetes/Chlorobi group
 24.59	9276834	56521	P	976	          Bacteroidota
 24.44	9220306	545	C	200643	            Bacteroidia
 24.43	9219761	307737	O	171549	              Bacteroidales
 18.52	6986810	31506	F	171552	                Prevotellaceae
 18.43	6955208	131185	G	838	                  Prevotella
 18.02	6799672	6050387	S	165179	                    Prevotella copri
  1.99	749285	749285	S1	537011	                      Prevotella copri DSM 18205
  0.04	15017	15017	S	28131	                    Prevotella intermedia
  0.01	4837	4836	S	77095	                    Prevotella bryantii
  0.00	1	1	S1	752555	                      Prevotella bryantii B14
  0.01	4350	0	S	52227	                    Prevotella dentalis
  0.01	4350	4350	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	79	79	S	28128	                    Prevotella corporis
  0.00	43	43	G1	2638335	                    unclassified Prevotella
  0.00	21	21	S	28132	                    Prevotella melaninogenica
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	91	0	G	577309	                  Paraprevotella
  0.00	91	0	S	454155	                    Paraprevotella xylaniphila
  0.00	91	91	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	5	0	G	2974257	                  Hoylesella
  0.00	5	5	S	28127	                    Hoylesella buccalis
  3.75	1413132	52490	F	815	                Bacteroidaceae
  2.35	885390	425450	G	909656	                  Phocaeicola
  0.82	308520	308520	S	821	                    Phocaeicola vulgatus
  0.39	145478	145327	S	357276	                    Phocaeicola dorei
  0.00	151	151	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.02	5778	0	S	376805	                    Phocaeicola salanitronis
  0.02	5778	5778	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	163	163	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	310298	                    Phocaeicola coprocola
  0.00	1	1	S1	470145	                      Phocaeicola coprocola DSM 17136
  1.26	475252	260192	G	816	                  Bacteroides
  0.32	120083	117481	S	47678	                    Bacteroides caccae
  0.01	2602	2602	S1	997873	                      Bacteroides caccae CL03T12C61
  0.09	34378	31442	S	820	                    Bacteroides uniformis
  0.01	2936	2936	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.08	28538	28538	S	818	                    Bacteroides thetaiotaomicron
  0.04	14007	14007	S	28116	                    Bacteroides ovatus
  0.01	4979	1561	G1	2646097	                    unclassified Bacteroides
  0.01	1953	1953	S	2763022	                      Bacteroides sp. M10
  0.00	849	849	S	556259	                      Bacteroides sp. D2
  0.00	346	346	S	2785531	                      Bacteroides sp. HF-162
  0.00	190	190	S	2755405	                      Bacteroides sp. CACC 737
  0.00	45	45	S	2847299	                      Bacteroides sp. DH3716P
  0.00	35	35	S	2528203	                      Bacteroides sp. A1C1
  0.01	4023	4023	S	291645	                    Bacteroides nordii
  0.01	1993	1693	S	371601	                    Bacteroides xylanisolvens
  0.00	300	300	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	1655	1655	S	246787	                    Bacteroides cellulosilyticus
  0.00	1637	1626	S	817	                    Bacteroides fragilis
  0.00	9	9	S1	862962	                      Bacteroides fragilis 638R
  0.00	2	2	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	1302	1302	S	2650157	                    Bacteroides zhangwenhongii
  0.00	1244	123	S	46506	                    Bacteroides stercoris
  0.00	1121	1121	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	374	374	S	1796613	                    Bacteroides caecimuris
  0.00	236	236	S	291644	                    Bacteroides salyersiae
  0.00	228	228	S	674529	                    Bacteroides faecis
  0.00	165	0	S	151276	                    Bacteroides coprosuis
  0.00	165	165	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	157	157	S	28111	                    Bacteroides eggerthii
  0.00	17	17	S	2715212	                    Bacteroides faecium
  0.00	15	15	S	2650158	                    Bacteroides luhongzhouii
  0.00	14	14	S	2792859	                    Bacteroides humanifaecis
  0.00	11	11	S	329854	                    Bacteroides intestinalis
  0.00	4	0	S	290053	                    Bacteroides helcogenes
  0.00	4	4	S1	693979	                      Bacteroides helcogenes P 36-108
  0.66	247937	34	F	2005525	                Tannerellaceae
  0.66	247903	66601	G	375288	                  Parabacteroides
  0.45	169114	169114	S	46503	                    Parabacteroides merdae
  0.03	12051	12048	S	823	                    Parabacteroides distasonis
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	49	0	G1	2649774	                    unclassified Parabacteroides
  0.00	49	49	S	2025876	                      Parabacteroides sp. CT06
  0.00	48	48	S	387661	                    Parabacteroides johnsonii
  0.00	33	33	S	328812	                    Parabacteroides goldsteinii
  0.00	7	7	S	1217282	                    Parabacteroides faecis
  0.55	208194	0	F	171550	                Rikenellaceae
  0.55	208194	25662	G	239759	                  Alistipes
  0.16	60301	60301	S	2585118	                    Alistipes communis
  0.12	44157	0	S	328814	                    Alistipes shahii
  0.12	44157	44157	S1	717959	                      Alistipes shahii WAL 8301
  0.09	33755	26939	S	328813	                    Alistipes onderdonkii
  0.02	6816	6816	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.04	15409	3211	S	214856	                    Alistipes finegoldii
  0.03	12198	12198	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	10029	9869	S	626932	                    Alistipes indistinctus
  0.00	160	160	S1	742725	                      Alistipes indistinctus YIT 12060
  0.03	10008	0	S	1470347	                    Alistipes ihumii
  0.03	10008	10008	S1	1211813	                      Alistipes ihumii AP11
  0.02	8388	8388	S	1288121	                    Alistipes senegalensis
  0.00	302	302	S	2585119	                    Alistipes dispar
  0.00	117	117	S	2364787	                    Alistipes megaguti
  0.00	66	0	G1	2608932	                    unclassified Alistipes
  0.00	66	66	S	2662363	                      Alistipes sp. dk3624
  0.15	55213	49	F	1853231	                Odoribacteraceae
  0.09	33313	0	G	283168	                  Odoribacter
  0.09	33313	33313	S	28118	                    Odoribacter splanchnicus
  0.06	21851	1350	G	574697	                  Butyricimonas
  0.05	20407	20407	S	544645	                    Butyricimonas virosa
  0.00	94	94	S	2093856	                    Butyricimonas faecalis
  0.00	383	20	F	2005519	                Barnesiellaceae
  0.00	344	0	G	397864	                  Barnesiella
  0.00	344	0	S	397865	                    Barnesiella viscericola
  0.00	344	344	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	19	0	G	1348911	                  Coprobacter
  0.00	19	0	S	1501392	                    Coprobacter secundus
  0.00	19	19	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	318	0	F	2005473	                Muribaculaceae
  0.00	290	0	G	2518495	                  Duncaniella
  0.00	290	290	S	2518971	                    Duncaniella dubosii
  0.00	18	0	G	1918540	                  Muribaculum
  0.00	18	18	S	1796646	                    Muribaculum intestinale
  0.00	10	0	G	2815786	                  Sodaliphilus
  0.00	10	10	S	2606626	                    Sodaliphilus pleomorphus
  0.00	37	0	F	171551	                Porphyromonadaceae
  0.00	37	0	G	836	                  Porphyromonas
  0.00	36	36	S	837	                    Porphyromonas gingivalis
  0.00	1	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	4	0	G	504481	                  Sediminibacterium
  0.00	4	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	4	4	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	3	O	200644	              Flavobacteriales
 17.30	6527184	60374	D1	1783272	      Terrabacteria group
 13.50	5094759	305934	P	1239	        Bacillota
 10.20	3848204	1414	C	186801	          Clostridia
 10.19	3846790	387172	O	186802	            Eubacteriales
  5.70	2149984	78404	F	216572	              Oscillospiraceae
  5.07	1914062	1303134	G	216851	                Faecalibacterium
  1.39	525887	501347	S	853	                  Faecalibacterium prausnitzii
  0.04	15083	15083	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.03	9457	9457	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.21	80349	25138	G1	2646395	                  unclassified Faecalibacterium
  0.05	18647	18647	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.03	11141	11141	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.02	8992	8992	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	5538	5538	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	5109	5109	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	3023	3023	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	2068	2068	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	693	693	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	4692	4692	S	411483	                  Faecalibacterium duncaniae
  0.17	62777	1050	G	1263	                Ruminococcus
  0.15	56757	56757	S	1160721	                  Ruminococcus bicirculans
  0.01	4402	4402	G1	2608920	                  unclassified Ruminococcus
  0.00	431	431	S	1161942	                  Ruminococcus champanellensis
  0.00	118	118	S	2564099	                  Ruminococcus bovis
  0.00	15	0	S	1264	                  Ruminococcus albus
  0.00	15	15	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	4	4	S	438033	                  Ruminococcus gauvreauii
  0.16	60879	957	G	2591381	                Dysosmobacter
  0.15	56833	56833	S	2093857	                  Dysosmobacter welbionis
  0.01	3089	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	3089	3089	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.03	10695	688	G	2892396	                Vescimonas
  0.02	7813	7813	S	2714355	                  Vescimonas coprocola
  0.01	2194	2194	S	2714353	                  Vescimonas fastidiosa
  0.02	6142	0	G	1905344	                Ruthenibacterium
  0.02	6142	6142	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	4856	0	G	946234	                Flavonifractor
  0.01	4856	4856	S	292800	                  Flavonifractor plautii
  0.01	4443	0	G	2892397	                Pusillibacter
  0.01	4443	4443	S	2714358	                  Pusillibacter faecalis
  0.01	3161	0	G	292632	                Subdoligranulum
  0.01	3161	3161	S	214851	                  Subdoligranulum variabile
  0.00	1590	0	G	253238	                Ethanoligenens
  0.00	1590	1590	S	253239	                  Ethanoligenens harbinense
  0.00	919	0	G	459786	                Oscillibacter
  0.00	919	919	S	2763056	                  Oscillibacter hominis
  0.00	878	0	G	244127	                Anaerotruncus
  0.00	878	878	S	169435	                  Anaerotruncus colihominis
  0.00	558	0	G	2842531	                Solibaculum
  0.00	558	558	S	2780922	                  Solibaculum mannosilyticum
  0.00	304	0	G	2834348	                Caproicibacterium
  0.00	304	304	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	156	0	G	2039302	                Monoglobus
  0.00	156	156	S	1981510	                  Monoglobus pectinilyticus
  0.00	93	0	G	236752	                Fastidiosipila
  0.00	93	93	S	236753	                  Fastidiosipila sanguinis
  0.00	38	0	G	1918385	                Acutalibacter
  0.00	38	38	S	1796620	                  Acutalibacter muris
  0.00	29	0	G	1637257	                Mageeibacillus
  0.00	29	0	S	884684	                  Mageeibacillus indolicus
  0.00	29	29	S1	699246	                    Mageeibacillus indolicus UPII9-5
  3.40	1284601	245156	F	186803	              Lachnospiraceae
  0.60	224771	86282	G	572511	                Blautia
  0.29	108182	0	S	418240	                  Blautia wexlerae
  0.29	108182	108182	S1	1121115	                    Blautia wexlerae DSM 19850
  0.07	25909	1932	S	40520	                  Blautia obeum
  0.04	15771	15771	S1	411459	                    Blautia obeum ATCC 29174
  0.02	8206	8206	S1	657314	                    Blautia obeum A2-162
  0.01	3798	2	G1	2648079	                  unclassified Blautia
  0.01	3794	3794	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2877527	                    Blautia sp. NBRC 113351
  0.00	349	349	S	1912897	                  Blautia argi
  0.00	177	177	S	33035	                  Blautia producta
  0.00	45	0	S	1322	                  Blautia hansenii
  0.00	45	45	S1	537007	                    Blautia hansenii DSM 20583
  0.00	25	25	S	2779518	                  Blautia liquoris
  0.00	4	4	S	1796616	                  Blautia pseudococcoides
  0.48	179280	1239	G	189330	                Dorea
  0.36	135882	135882	S	88431	                  Dorea longicatena
  0.11	42159	42159	S	39486	                  Dorea formicigenerans
  0.37	139542	788	G	207244	                Anaerostipes
  0.37	138753	138753	S	649756	                  Anaerostipes hadrus
  0.00	1	0	S	105841	                  Anaerostipes caccae
  0.00	1	1	S1	411490	                    Anaerostipes caccae L1-92
  0.35	131458	4473	G	33042	                Coprococcus
  0.16	61006	61006	S	410072	                  Coprococcus comes
  0.16	60267	60267	S	116085	                  Coprococcus catus
  0.01	2859	0	G1	2684943	                  unclassified Coprococcus
  0.01	2859	2859	S	751585	                    Coprococcus sp. ART55/1
  0.01	2853	2853	S	33043	                  Coprococcus eutactus
  0.27	101253	17240	G	841	                Roseburia
  0.14	54453	45484	S	166486	                  Roseburia intestinalis
  0.02	7785	7785	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1184	1184	S1	657315	                    Roseburia intestinalis M50/1
  0.07	24687	24687	S	301301	                  Roseburia hominis
  0.01	4873	0	G1	2637578	                  unclassified Roseburia
  0.01	4873	4873	S	2763062	                    Roseburia sp. NSJ-69
  0.23	87545	0	G	28050	                Lachnospira
  0.23	87545	87544	S	39485	                  Lachnospira eligens
  0.00	1	1	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.15	56486	0	G	2944193	                Simiaoa
  0.15	56486	56486	S	2763672	                  Simiaoa sunii
  0.14	50976	0	G	2569097	                Anaerobutyricum
  0.14	50976	50976	S	39488	                  Anaerobutyricum hallii
  0.12	44249	861	G	2316020	                Mediterraneibacter
  0.10	36876	0	S	33039	                  [Ruminococcus] torques
  0.10	36876	36876	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	4790	4790	S	33038	                  [Ruminococcus] gnavus
  0.00	1722	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1722	1722	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	6697	6	G	830	                Butyrivibrio
  0.02	6681	6681	S	45851	                  Butyrivibrio crossotus
  0.00	10	10	S	831	                  Butyrivibrio fibrisolvens
  0.01	4093	0	G	2005359	                Faecalicatena
  0.01	4093	0	G1	2635385	                  unclassified Faecalicatena
  0.01	4093	4093	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	3892	15	G	2719313	                Enterocloster
  0.00	1694	0	S	333367	                  Enterocloster asparagiformis
  0.00	1694	1694	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1180	1180	S	208479	                  Enterocloster bolteae
  0.00	1003	1003	S	1531	                  Enterocloster clostridioformis
  0.01	3741	0	G	2944152	                Wujia
  0.01	3741	3741	S	2763670	                  Wujia chipingensis
  0.01	3303	0	G	2944198	                Wansuia
  0.01	3303	3303	S	2763667	                  Wansuia hejianensis
  0.00	1020	15	G	1506553	                Lachnoclostridium
  0.00	694	694	S	29347	                  [Clostridium] scindens
  0.00	176	176	S	89153	                  [Clostridium] hylemonae
  0.00	96	96	S	1871021	                  Lachnoclostridium phocaeense
  0.00	39	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	39	39	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	496	0	G	2944195	                Qiania
  0.00	496	496	S	2763669	                  Qiania dongpingensis
  0.00	340	0	G	248744	                Marvinbryantia
  0.00	340	0	S	168384	                  Marvinbryantia formatexigens
  0.00	340	340	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	171	0	G	1769710	                Sellimonas
  0.00	171	171	S	1653434	                  Sellimonas intestinalis
  0.00	48	0	G	46205	                Pseudobutyrivibrio
  0.00	48	48	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	39	0	G	1164882	                Lachnoanaerobaculum
  0.00	39	39	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	31	0	G	2719231	                Lacrimispora
  0.00	31	31	S	84030	                  Lacrimispora saccharolytica
  0.00	11	0	G	2888809	                Novisyntrophococcus
  0.00	11	11	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	2	0	G	1506577	                Tyzzerella
  0.00	2	2	S	36835	                  [Clostridium] colinum
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
  0.03	9830	500	F	186804	              Peptostreptococcaceae
  0.02	7392	2	G	1870884	                Clostridioides
  0.02	7390	7381	S	1496	                  Clostridioides difficile
  0.00	9	9	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	1851	237	G	1501226	                Romboutsia
  0.00	1504	1504	S	1115758	                  Romboutsia ilealis
  0.00	96	0	G1	2626894	                  unclassified Romboutsia
  0.00	96	96	S	2724150	                    Romboutsia sp. CE17
  0.00	14	14	S	1507512	                  Romboutsia hominis
  0.00	55	0	G	44259	                Filifactor
  0.00	55	0	S	143361	                  Filifactor alocis
  0.00	55	55	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	19	0	G	1505652	                Terrisporobacter
  0.00	19	19	S	2813371	                  Terrisporobacter hibernicus
  0.00	13	0	G	1849828	                Paeniclostridium
  0.00	13	13	S	1505	                  Paeniclostridium sordellii
  0.02	7694	0	F	186806	              Eubacteriaceae
  0.02	7694	27	G	1730	                Eubacterium
  0.02	6057	6057	S	39496	                  Eubacterium ventriosum
  0.00	1250	0	G1	2624479	                  unclassified Eubacterium
  0.00	1205	1205	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	45	45	S	2841037	                    Eubacterium sp. c-25
  0.00	304	304	S	2764325	                  Eubacterium hominis
  0.00	33	33	S	2041044	                  Eubacterium maltosivorans
  0.00	18	18	S	53442	                  Eubacterium callanderi
  0.00	5	5	S	1736	                  Eubacterium limosum
  0.01	4493	187	F	31979	              Clostridiaceae
  0.01	3783	325	G	1485	                Clostridium
  0.01	3001	2	G1	2614128	                  unclassified Clostridium
  0.00	1497	1497	S	1042156	                    Clostridium sp. SY8519
  0.00	1106	1106	S	411486	                    Clostridium sp. M62/1
  0.00	392	392	S	1155388	                    Clostridium sp. C1
  0.00	4	4	S	97138	                    Clostridium sp. MD294
  0.00	213	213	S	1529	                  Clostridium cadaveris
  0.00	185	185	S	1502	                  Clostridium perfringens
  0.00	37	37	S	1216932	                  Clostridium bornimense
  0.00	8	8	S	1491	                  Clostridium botulinum
  0.00	6	6	S	46867	                  Clostridium chauvoei
  0.00	4	4	S	1561	                  Clostridium baratii
  0.00	3	3	S	1504	                  Clostridium septicum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	454	0	G	1649459	                Hungatella
  0.00	454	450	S	154046	                  Hungatella hathewayi
  0.00	4	4	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	62	0	G	580596	                Butyricicoccus
  0.00	62	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	62	62	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	7	0	G	1266	                Sarcina
  0.00	7	0	G1	2619470	                  unclassified Sarcina
  0.00	7	7	S	2726954	                    Sarcina sp. JB2
  0.01	2507	9	O1	538999	              Eubacteriales incertae sedis
  0.01	1961	0	G	1392389	                Intestinimonas
  0.01	1961	1961	S	1297617	                  Intestinimonas butyriciproducens
  0.00	383	0	G	2717089	                Massilistercora
  0.00	383	383	S	2086584	                  Massilistercora timonensis
  0.00	95	0	G	1918454	                Flintibacter
  0.00	95	0	G1	2610894	                  unclassified Flintibacter
  0.00	95	95	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	59	3	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	55	3	G	86331	                  Mogibacterium
  0.00	52	52	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2507160	                    Aminipila luticellarii
  0.00	506	0	F	990719	              Christensenellaceae
  0.00	506	0	G	990721	                Christensenella
  0.00	284	284	S	626937	                  Christensenella minuta
  0.00	222	0	G1	2649046	                  unclassified Christensenella
  0.00	222	222	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	3	0	F	3018741	              Cellulosilyticaceae
  0.00	3	0	G	698776	                Cellulosilyticum
  0.00	2	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	2	2	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.00	1	0	S	29360	                  Cellulosilyticum lentocellum
  0.00	1	1	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  2.29	864420	1880	C	909932	          Negativicutes
  2.27	857164	0	O	1843489	            Veillonellales
  2.27	857164	453	F	31977	              Veillonellaceae
  2.25	849402	812173	G	39948	                Dialister
  0.05	20262	20262	S	2582419	                  Dialister hominis
  0.04	13639	13639	S	2161821	                  Dialister massiliensis
  0.01	3326	3326	S	487173	                  Dialister succinatiphilus
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.02	6762	3148	G	29465	                Veillonella
  0.01	2897	2897	S	423477	                  Veillonella rogosae
  0.00	530	509	S	29466	                  Veillonella parvula
  0.00	21	21	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	130	130	S	39777	                  Veillonella atypica
  0.00	23	23	S	39778	                  Veillonella dispar
  0.00	19	19	S	2682456	                  Veillonella nakazawae
  0.00	14	0	G1	2630086	                  unclassified Veillonella
  0.00	14	14	S	2682455	                    Veillonella sp. S12025-13
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	547	15	G	906	                Megasphaera
  0.00	483	483	S	1675036	                  Megasphaera hexanoica
  0.00	49	45	S	907	                  Megasphaera elsdenii
  0.00	3	3	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.01	3784	0	O	1843488	            Acidaminococcales
  0.01	3784	2	F	909930	              Acidaminococcaceae
  0.01	3667	162	G	33024	                Phascolarctobacterium
  0.01	3135	3135	S	33025	                  Phascolarctobacterium faecium
  0.00	193	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	193	193	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	177	177	S	626940	                  Phascolarctobacterium succinatutens
  0.00	115	2	G	904	                Acidaminococcus
  0.00	112	91	S	187327	                  Acidaminococcus intestini
  0.00	21	21	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	1	0	S	905	                  Acidaminococcus fermentans
  0.00	1	1	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1592	2	O	909929	            Selenomonadales
  0.00	1590	83	F	1843491	              Selenomonadaceae
  0.00	1154	37	G	158846	                Megamonas
  0.00	1117	1117	S	437897	                  Megamonas funiformis
  0.00	353	241	G	970	                Selenomonas
  0.00	93	0	S	971	                  Selenomonas ruminantium
  0.00	93	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	93	93	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	18	18	S	69823	                  Selenomonas sputigena
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.11	42951	200	C	91061	          Bacilli
  0.11	41668	337	O	186826	            Lactobacillales
  0.10	39394	210	F	1300	              Streptococcaceae
  0.10	38778	30417	G	1301	                Streptococcus
  0.01	3902	3856	S	1304	                  Streptococcus salivarius
  0.00	22	22	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	13	13	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	10	10	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	1	1	S1	1074494	                    Streptococcus salivarius M18
  0.00	1883	1384	S	1318	                  Streptococcus parasanguinis
  0.00	251	251	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	248	248	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	919	476	G1	2608887	                  unclassified Streptococcus
  0.00	143	143	S	2610896	                    Streptococcus sp. LPB0220
  0.00	121	121	S	1316408	                    Streptococcus sp. HSISM1
  0.00	52	52	S	2598457	                    Streptococcus sp. KS 6
  0.00	36	36	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	34	34	S	1759399	                    Streptococcus sp. A12
  0.00	27	27	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	9	9	S	1316412	                    Streptococcus sp. HSISS3
  0.00	8	8	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	1316411	                    Streptococcus sp. HSISS2
  0.00	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	S	1316410	                    Streptococcus sp. HSISS1
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	606	585	S	1307	                  Streptococcus suis
  0.00	21	21	S1	423211	                    Streptococcus suis GZ1
  0.00	224	221	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S1	388919	                    Streptococcus sanguinis SK36
  0.00	181	181	S	1335	                  Streptococcus equinus
  0.00	172	172	S	1156431	                  Streptococcus ilei
  0.00	98	97	S	1309	                  Streptococcus mutans
  0.00	1	1	S1	1155071	                    Streptococcus mutans LJ23
  0.00	57	57	S	1308	                  Streptococcus thermophilus
  0.00	44	42	S	1303	                  Streptococcus oralis
  0.00	2	2	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	43	43	S	2382163	                  Streptococcus koreensis
  0.00	38	38	S	28037	                  Streptococcus mitis
  0.00	28	28	S	113107	                  Streptococcus australis
  0.00	22	22	S	1302	                  Streptococcus gordonii
  0.00	21	21	S	1313	                  Streptococcus pneumoniae
  0.00	18	18	S	150055	                  Streptococcus lutetiensis
  0.00	17	13	G1	671232	                  Streptococcus anginosus group
  0.00	3	3	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	15	15	S	1234680	                  Streptococcus rubneri
  0.00	14	14	S	1343	                  Streptococcus vestibularis
  0.00	14	5	S	45634	                  Streptococcus cristatus
  0.00	9	9	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	11	11	S	1311	                  Streptococcus agalactiae
  0.00	10	10	S	684066	                  Streptococcus lactarius
  0.00	10	10	S	68892	                  Streptococcus infantis
  0.00	6	6	S	1329	                  Streptococcus canis
  0.00	3	3	S	2819619	                  Streptococcus toyakuensis
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	2	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	2	2	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	406	7	G	1357	                Lactococcus
  0.00	236	2	S	1359	                  Lactococcus cremoris
  0.00	234	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	234	234	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	145	145	S	1363	                  Lactococcus garvieae
  0.00	18	18	S	1358	                  Lactococcus lactis
  0.00	1573	18	F	33958	              Lactobacillaceae
  0.00	1378	5	G	2767887	                Ligilactobacillus
  0.00	878	502	S	1623	                  Ligilactobacillus ruminis
  0.00	376	376	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	495	487	S	1624	                  Ligilactobacillus salivarius
  0.00	8	8	S1	362948	                    Ligilactobacillus salivarius UCC118
  0.00	47	43	G	1578	                Lactobacillus
  0.00	3	3	S	2107999	                  Lactobacillus paragasseri
  0.00	1	0	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	45	35	G	1243	                Leuconostoc
  0.00	5	5	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	4	4	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	36	0	G	2742598	                Limosilactobacillus
  0.00	36	36	S	1613	                  Limosilactobacillus fermentum
  0.00	29	1	G	46255	                Weissella
  0.00	27	27	S	137591	                  Weissella cibaria
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	12	5	G	2767842	                Lactiplantibacillus
  0.00	4	4	S	1589	                  Lactiplantibacillus pentosus
  0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	1	G	2759736	                Lacticaseibacillus
  0.00	3	3	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	3	0	G	2767886	                Levilactobacillus
  0.00	3	3	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	294	0	F	81852	              Enterococcaceae
  0.00	294	37	G	1350	                Enterococcus
  0.00	157	157	S	1352	                  Enterococcus faecium
  0.00	78	78	S	44008	                  Enterococcus cecorum
  0.00	17	17	S	1354	                  Enterococcus hirae
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	S	53345	                  Enterococcus durans
  0.00	70	0	F	186828	              Carnobacteriaceae
  0.00	62	2	G	117563	                Granulicatella
  0.00	59	59	S	46124	                  Granulicatella adiacens
  0.00	1	1	S	137732	                  Granulicatella elegans
  0.00	8	0	G	1470540	                Jeotgalibaca
  0.00	8	8	S	1868794	                  Jeotgalibaca arthritidis
  0.00	1083	109	O	1385	            Bacillales
  0.00	873	10	F	90964	              Staphylococcaceae
  0.00	862	709	G	1279	                Staphylococcus
  0.00	153	153	S	1280	                  Staphylococcus aureus
  0.00	1	1	G	69965	                Macrococcus
  0.00	63	0	O1	539002	              Bacillales incertae sedis
  0.00	63	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	63	8	G	1378	                  Gemella
  0.00	32	32	S	84135	                    Gemella sanguinis
  0.00	21	21	S	1379	                    Gemella haemolysans
  0.00	2	2	S	29391	                    Gemella morbillorum
  0.00	37	1	F	186817	              Bacillaceae
  0.00	18	0	G	84406	                Virgibacillus
  0.00	18	18	S	1482	                  Virgibacillus halodenitrificans
  0.00	15	14	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	2	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	859143	                  Cytobacillus kochii
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	0	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.09	33107	0	C	526524	          Erysipelotrichia
  0.09	33107	964	O	526525	            Erysipelotrichales
  0.05	19634	840	F	128827	              Erysipelotrichaceae
  0.04	16948	0	G	2678885	                Faecalibacillus
  0.04	16948	16948	S	1982626	                  Faecalibacillus intestinalis
  0.00	1574	0	G	1573534	                Faecalitalea
  0.00	1574	0	S	39483	                  Faecalitalea cylindroides
  0.00	1574	1574	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	100	0	G	2679910	                Intestinibaculum
  0.00	100	100	S	2487118	                  Intestinibaculum porci
  0.00	93	0	G	1918536	                Longicatena
  0.00	93	93	S	1796635	                  Longicatena caecimuris
  0.00	74	0	G	2749267	                Amedibacterium
  0.00	74	74	S	2583452	                  Amedibacterium intestinale
  0.00	5	0	G	1729679	                Faecalibaculum
  0.00	5	5	S	1702221	                  Faecalibaculum rodentium
  0.03	10820	0	F	2810281	              Turicibacteraceae
  0.03	10820	9316	G	191303	                Turicibacter
  0.00	1143	1143	S	2735723	                  Turicibacter bilis
  0.00	185	185	S	154288	                  Turicibacter sanguinis
  0.00	176	17	G1	2638206	                  unclassified Turicibacter
  0.00	131	131	S	1712675	                    Turicibacter sp. H121
  0.00	28	28	S	2806443	                    Turicibacter sp. TJ11
  0.00	1689	0	F	2810280	              Coprobacillaceae
  0.00	1569	13	G	3025755	                Thomasclavelia
  0.00	1383	1383	S	1522	                  [Clostridium] innocuum
  0.00	167	167	S	1547	                  Thomasclavelia ramosa
  0.00	6	0	S	29348	                  Thomasclavelia spiroformis
  0.00	6	6	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	120	0	G	135858	                Catenibacterium
  0.00	120	120	S	100886	                  Catenibacterium mitsuokai
  0.00	143	0	C	1737404	          Tissierellia
  0.00	143	0	O	1737405	            Tissierellales
  0.00	143	1	F	1570339	              Peptoniphilaceae
  0.00	95	1	G	162289	                Peptoniphilus
  0.00	94	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	94	94	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	29	0	G	1161127	                Murdochiella
  0.00	29	29	S	1852373	                  Murdochiella vaginalis
  0.00	14	0	G	543311	                Parvimonas
  0.00	14	14	S	33033	                  Parvimonas micra
  0.00	3	0	G	150022	                Finegoldia
  0.00	3	3	S	1260	                  Finegoldia magna
  0.00	1	1	G	165779	                Anaerococcus
  3.64	1372047	3837	P	201174	        Actinomycetota
  3.19	1203957	10610	C	1760	          Actinomycetes
  3.16	1191600	0	O	85004	            Bifidobacteriales
  3.16	1191600	2933	F	31953	              Bifidobacteriaceae
  3.15	1188667	752276	G	1678	                Bifidobacterium
  0.64	241002	241002	S	1680	                  Bifidobacterium adolescentis
  0.48	182544	178846	S	216816	                  Bifidobacterium longum
  0.01	3385	1966	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1260	1260	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	157	157	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	2	2	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	272	272	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	34	33	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	5	5	S1	1322347	                    Bifidobacterium longum E18
  0.00	2	2	S1	205913	                    Bifidobacterium longum DJO10A
  0.02	8227	8018	S	1681	                  Bifidobacterium bifidum
  0.00	197	197	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	12	12	S1	883062	                    Bifidobacterium bifidum S17
  0.01	2491	983	S	1686	                  Bifidobacterium catenulatum
  0.00	1508	1478	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	26	26	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	4	4	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	1696	1696	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	233	231	S	1685	                  Bifidobacterium breve
  0.00	2	2	S1	1385939	                    Bifidobacterium breve JCM 7017
  0.00	131	113	S	1683	                  Bifidobacterium angulatum
  0.00	18	18	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	60	60	S	1689	                  Bifidobacterium dentium
  0.00	6	0	S	28025	                  Bifidobacterium animalis
  0.00	6	6	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1142	0	O	2037	            Actinomycetales
  0.00	1142	45	F	2049	              Actinomycetaceae
  0.00	671	58	G	2529408	                Schaalia
  0.00	599	599	S	1660	                  Schaalia odontolytica
  0.00	12	12	S	131111	                  Schaalia turicensis
  0.00	2	2	S	52773	                  Schaalia meyeri
  0.00	307	167	G	1654	                Actinomyces
  0.00	67	11	G1	2609248	                  unclassified Actinomyces
  0.00	30	30	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	16	16	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	9	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	9	9	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	43	43	S	1655	                  Actinomyces naeslundii
  0.00	23	23	S	1852377	                  Actinomyces pacaensis
  0.00	7	7	S	544580	                  Actinomyces oris
  0.00	90	0	G	1069494	                Trueperella
  0.00	90	90	S	1661	                  Trueperella pyogenes
  0.00	23	0	G	2767327	                Fannyhessea
  0.00	23	23	S	82135	                  Fannyhessea vaginae
  0.00	5	0	G	2740557	                Pauljensenia
  0.00	5	5	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	184869	                Varibaculum
  0.00	1	1	S	2811781	                  Varibaculum prostatecancerukia
  0.00	508	6	O	85006	            Micrococcales
  0.00	493	2	F	1268	              Micrococcaceae
  0.00	489	20	G	32207	                Rothia
  0.00	432	426	S	43675	                  Rothia mucilaginosa
  0.00	6	6	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	34	33	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	2	0	G	57493	                Kocuria
  0.00	2	2	S	1272	                  Kocuria varians
  0.00	9	2	F	85023	              Microbacteriaceae
  0.00	3	2	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2048898	                    Microbacterium sp. Y-01
  0.00	2	1	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	2	0	G	46352	                Agrococcus
  0.00	2	0	G1	2615065	                  unclassified Agrococcus
  0.00	2	2	S	2995141	                    Agrococcus sp. SL85
  0.00	94	0	O	85009	            Propionibacteriales
  0.00	93	0	F	31957	              Propionibacteriaceae
  0.00	40	0	G	1743	                Propionibacterium
  0.00	40	40	S	556499	                  Propionibacterium acidifaciens
  0.00	27	2	G	1912216	                Cutibacterium
  0.00	24	24	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	18	0	G	2919589	                Vaginimicrobium
  0.00	18	18	S	1871034	                  Vaginimicrobium propionicum
  0.00	8	0	G	2801844	                Arachnia
  0.00	8	8	S	1750	                  Arachnia propionica
  0.00	1	1	F	85015	              Nocardioidaceae
  0.00	3	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.44	164253	2706	C	84998	          Coriobacteriia
  0.34	130157	2981	O	84999	            Coriobacteriales
  0.34	127033	429	F	84107	              Coriobacteriaceae
  0.34	126604	1765	G	102106	                Collinsella
  0.33	124775	119335	S	74426	                  Collinsella aerofaciens
  0.01	5440	5440	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	64	64	S	147206	                  Collinsella stercoris
  0.00	143	54	F	1643824	              Atopobiaceae
  0.00	30	2	G	133925	                Olsenella
  0.00	21	0	G1	2638792	                  unclassified Olsenella
  0.00	21	21	S	712411	                    Olsenella sp. oral taxon 807
  0.00	6	0	S	133926	                  Olsenella uli
  0.00	6	6	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	1	S	1805478	                  Olsenella timonensis
  0.00	20	0	G	2847307	                Thermophilibacter
  0.00	20	20	S	2779519	                  Thermophilibacter immobilis
  0.00	19	0	G	2847312	                Parafannyhessea
  0.00	19	19	S	604330	                  Parafannyhessea umbonata
  0.00	14	2	G	2082587	                Parolsenella
  0.00	7	7	S	2003188	                  Parolsenella catena
  0.00	5	5	S	1871022	                  Parolsenella massiliensis
  0.00	3	0	G	1380	                Atopobium
  0.00	3	0	G1	2643817	                  unclassified Atopobium
  0.00	3	3	S	712157	                    Atopobium sp. oral taxon 416
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	0	S	1382	                  Lancefieldella parvula
  0.00	3	3	S1	521095	                    Lancefieldella parvula DSM 20469
  0.08	31390	0	O	1643822	            Eggerthellales
  0.08	31390	2692	F	1643826	              Eggerthellaceae
  0.06	24145	10767	G	447020	                Adlercreutzia
  0.03	10560	10560	S	2707299	                  Adlercreutzia hattorii
  0.01	2818	1840	S	446660	                  Adlercreutzia equolifaciens
  0.00	521	521	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	457	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	457	457	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	4329	624	G	84111	                Eggerthella
  0.01	3688	3573	S	84112	                  Eggerthella lenta
  0.00	115	115	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	11	11	S	2690837	                  Eggerthella guodeyinii
  0.00	6	0	G1	2648737	                  unclassified Eggerthella
  0.00	6	6	S	502558	                    Eggerthella sp. YY7918
  0.00	198	49	G	644652	                Gordonibacter
  0.00	139	0	S	471189	                  Gordonibacter pamelaeae
  0.00	139	139	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	10	10	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	11	0	G	1926677	                Raoultibacter
  0.00	11	11	S	1907662	                  Raoultibacter timonensis
  0.00	8	2	G	2815775	                Berryella
  0.00	6	6	S	1531429	                  Berryella intestinalis
  0.00	6	0	G	79603	                Denitrobacterium
  0.00	6	6	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	G	2981344	                Xiamenia
  0.00	1	1	S	2682776	                  Xiamenia xianingshaonis
  0.00	3	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	P	1117	          Cyanobacteriota
  0.00	3	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	1161	              Nostocales
  0.00	3	0	F	1162	                Nostocaceae
  0.00	3	0	G	1177	                  Nostoc
  0.00	3	0	G1	2593658	                    unclassified Nostoc
  0.00	3	3	S	2576904	                      Nostoc sp. TCL26-01
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	1	C	31969	          Mollicutes
  1.14	431195	2832	P	1224	      Pseudomonadota
  0.90	339556	5993	C	1236	        Gammaproteobacteria
  0.82	308134	14071	O	91347	          Enterobacterales
  0.78	293340	39890	F	543	            Enterobacteriaceae
  0.66	247358	6705	F1	2890311	              Klebsiella/Raoultella group
  0.64	240553	236794	G	570	                Klebsiella
  0.01	3443	3428	S	244366	                  Klebsiella variicola
  0.00	9	9	S1	2590157	                    Klebsiella variicola subsp. variicola
  0.00	3	3	S1	640131	                    Klebsiella variicola At-22
  0.00	3	3	S1	2489014	                    Klebsiella variicola subsp. tropica
  0.00	242	242	S	573	                  Klebsiella pneumoniae
  0.00	39	39	S	2058152	                  Klebsiella grimontii
  0.00	14	14	S	548	                  Klebsiella aerogenes
  0.00	12	12	S	1134687	                  Klebsiella michiganensis
  0.00	7	7	S	1463165	                  Klebsiella quasipneumoniae
  0.00	2	2	S	571	                  Klebsiella oxytoca
  0.00	100	0	G	160674	                Raoultella
  0.00	98	98	S	575	                  Raoultella planticola
  0.00	2	2	S	54291	                  Raoultella ornithinolytica
  0.01	3137	555	G	561	              Escherichia
  0.01	2522	2522	S	208962	                Escherichia albertii
  0.00	58	58	S	562	                Escherichia coli
  0.00	2	2	S	1499973	                Escherichia marmotae
  0.01	2701	662	G	547	              Enterobacter
  0.01	2039	1901	G1	354276	                Enterobacter cloacae complex
  0.00	128	124	S	550	                  Enterobacter cloacae
  0.00	2	0	S1	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	2	2	S2	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	2	2	S1	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	5	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	5	5	S	2969431	                    Enterobacter cloacae complex sp. R_G8
  0.00	4	3	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	1812934	                    Enterobacter hormaechei subsp. hoffmannii
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	249	217	G	544	              Citrobacter
  0.00	30	2	G1	1344959	                Citrobacter freundii complex
  0.00	28	28	S	546	                  Citrobacter freundii
  0.00	2	2	S	545	                Citrobacter koseri
  0.00	5	1	G	1330547	              Kosakonia
  0.00	3	0	S	208223	                Kosakonia cowanii
  0.00	3	3	S1	1300165	                  Kosakonia cowanii JCM 10956 = DSM 18146
  0.00	1	1	S	1646340	                Kosakonia pseudosacchari
  0.00	673	191	F	1903412	            Hafniaceae
  0.00	477	403	G	568	              Hafnia
  0.00	73	67	S	569	                Hafnia alvei
  0.00	6	6	S1	1453496	                  Hafnia alvei FB1
  0.00	1	1	S	546367	                Hafnia paralvei
  0.00	5	0	G	82982	              Obesumbacterium
  0.00	5	5	S	82983	                Obesumbacterium proteus
  0.00	48	0	F	1903414	            Morganellaceae
  0.00	30	25	G	586	              Providencia
  0.00	5	5	S	587	                Providencia rettgeri
  0.00	18	0	G	581	              Morganella
  0.00	18	18	S	582	                Morganella morganii
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.07	25393	0	O	135625	          Pasteurellales
  0.07	25393	2080	F	712	            Pasteurellaceae
  0.06	23066	2541	G	724	              Haemophilus
  0.05	20277	20244	S	729	                Haemophilus parainfluenzae
  0.00	33	33	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	172	172	S	249188	                Haemophilus pittmaniae
  0.00	59	52	S	727	                Haemophilus influenzae
  0.00	7	7	S1	1232659	                  Haemophilus influenzae 2019
  0.00	9	9	S	735	                Haemophilus parahaemolyticus
  0.00	7	7	S	726	                Haemophilus haemolyticus
  0.00	1	0	G1	2609962	                unclassified Haemophilus
  0.00	1	1	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	241	16	G	416916	              Aggregatibacter
  0.00	211	139	S	732	                Aggregatibacter aphrophilus
  0.00	57	57	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	15	15	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	10	1	G1	2639383	                unclassified Aggregatibacter
  0.00	6	6	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	3	3	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	4	4	S	739	                Aggregatibacter segnis
  0.00	3	0	G	2899790	              Mergibacter
  0.00	3	3	S	221402	                Mergibacter septicus
  0.00	3	0	G	745	              Pasteurella
  0.00	3	3	S	747	                Pasteurella multocida
  0.00	18	0	O	135624	          Aeromonadales
  0.00	17	0	F	84642	            Aeromonadaceae
  0.00	17	0	G	642	              Aeromonas
  0.00	17	0	S	645	                Aeromonas salmonicida
  0.00	17	17	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	12	0	O	72274	          Pseudomonadales
  0.00	12	0	F	135621	            Pseudomonadaceae
  0.00	12	8	G	286	              Pseudomonas
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	1	1	S	489632	                Pseudomonas chengduensis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	O	2887326	          Moraxellales
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	2	G	469	              Acinetobacter
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	3	1	G	662	              Vibrio
  0.00	2	2	S	676	                Vibrio fluvialis
  0.23	88568	367	C	28216	        Betaproteobacteria
  0.23	88175	357	O	80840	          Burkholderiales
  0.23	87625	63	F	995019	            Sutterellaceae
  0.23	87544	869	G	40544	              Sutterella
  0.23	86666	86666	S	40545	                Sutterella wadsworthensis
  0.00	9	9	S	2584944	                Sutterella faecalis
  0.00	18	0	G	1918598	              Turicimonas
  0.00	18	18	S	1796652	                Turicimonas muris
  0.00	175	14	F	80864	            Comamonadaceae
  0.00	156	33	G	34072	              Variovorax
  0.00	122	122	S	34073	                Variovorax paradoxus
  0.00	1	1	G1	663243	                unclassified Variovorax
  0.00	3	1	G	47420	              Hydrogenophaga
  0.00	1	1	S	47421	                Hydrogenophaga pseudoflava
  0.00	1	1	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	1	1	G	238749	              Diaphorobacter
  0.00	10	0	F	75682	            Oxalobacteraceae
  0.00	8	0	G	846	              Oxalobacter
  0.00	8	8	S	2946593	                Oxalobacter aliiformigenes
  0.00	2	1	G	963	              Herbaspirillum
  0.00	1	1	S	863372	                Herbaspirillum huttiense
  0.00	5	4	F	119060	            Burkholderiaceae
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	3	0	G	517	              Bordetella
  0.00	3	3	S	463040	                Bordetella genomosp. 13
  0.00	25	0	O	206351	          Neisseriales
  0.00	25	0	F	481	            Neisseriaceae
  0.00	23	18	G	482	              Neisseria
  0.00	3	3	S	28449	                Neisseria subflava
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	495	                Neisseria elongata
  0.00	2	0	G	32257	              Kingella
  0.00	2	2	S	502	                Kingella denitrificans
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	16	              Methylophilus
  0.00	239	4	C	28211	        Alphaproteobacteria
  0.00	154	0	O	204441	          Rhodospirillales
  0.00	154	0	F	433	            Acetobacteraceae
  0.00	154	0	G	1434011	              Komagataeibacter
  0.00	154	154	S	65958	                Komagataeibacter oboediens
  0.00	67	9	O	356	          Hyphomicrobiales
  0.00	43	11	F	41294	            Nitrobacteraceae
  0.00	32	30	G	374	              Bradyrhizobium
  0.00	2	2	G1	2631580	                unclassified Bradyrhizobium
  0.00	12	1	F	69277	            Phyllobacteriaceae
  0.00	11	9	G	68287	              Mesorhizobium
  0.00	2	2	G1	325217	                unclassified Mesorhizobium
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	357	                Agrobacterium
  0.00	11	2	O	204457	          Sphingomonadales
  0.00	9	1	F	41297	            Sphingomonadaceae
  0.00	4	3	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1961362	                  Sphingomonas sp. NIC1
  0.00	2	2	G	165695	              Sphingobium
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	1	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.02	5805	57	P	200940	      Thermodesulfobacteriota
  0.02	5746	0	C	3031449	        Desulfovibrionia
  0.02	5746	51	O	213115	          Desulfovibrionales
  0.02	5695	257	F	194924	            Desulfovibrionaceae
  0.01	5438	626	G	872	              Desulfovibrio
  0.01	4811	4811	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	2	0	C	3031451	        Desulfobulbia
  0.00	2	0	O	3024411	          Desulfobulbales
  0.00	2	0	F	213121	            Desulfobulbaceae
  0.00	2	0	G	893	              Desulfobulbus
  0.00	2	2	S	1986146	                Desulfobulbus oralis
  0.00	716	0	D1	1783257	      PVC group
  0.00	716	0	P	74201	        Verrucomicrobiota
  0.00	716	0	C	203494	          Verrucomicrobiae
  0.00	716	1	O	48461	            Verrucomicrobiales
  0.00	715	0	F	1647988	              Akkermansiaceae
  0.00	715	7	G	239934	                Akkermansia
  0.00	708	708	S	239935	                  Akkermansia muciniphila
  0.00	176	0	D1	2323	      Bacteria incertae sedis
  0.00	176	0	D2	1783234	        Bacteria candidate phyla
  0.00	176	123	P	95818	          Candidatus Saccharibacteria
  0.00	53	0	C	2093818	            Candidatus Saccharimonadia
  0.00	53	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	53	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	53	3	G	2093823	                  Candidatus Nanosynbacter
  0.00	50	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	50	50	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	133	0	P	203691	      Spirochaetota
  0.00	133	0	C	203692	        Spirochaetia
  0.00	117	0	O	136	          Spirochaetales
  0.00	117	0	F	2845253	            Treponemataceae
  0.00	117	98	G	157	              Treponema
  0.00	9	0	G1	2638727	                unclassified Treponema
  0.00	9	9	S	2563664	                  Treponema sp. OMZ 788
  0.00	8	8	S	2787628	                Treponema peruense
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	16	0	O	1643686	          Brachyspirales
  0.00	16	0	F	143786	            Brachyspiraceae
  0.00	16	0	G	29521	              Brachyspira
  0.00	16	0	S	52584	                Brachyspira pilosicoli
  0.00	16	16	S1	1161918	                  Brachyspira pilosicoli WesB
  0.00	78	0	P	29547	      Campylobacterota
  0.00	78	0	C	3031852	        Epsilonproteobacteria
  0.00	78	1	O	213849	          Campylobacterales
  0.00	77	0	F	72294	            Campylobacteraceae
  0.00	77	34	G	194	              Campylobacter
  0.00	25	25	S	197	                Campylobacter jejuni
  0.00	10	10	S	199	                Campylobacter concisus
  0.00	7	7	S	76517	                Campylobacter hominis
  0.00	1	1	S	195	                Campylobacter coli
  0.00	44	0	P	32066	      Fusobacteriota
  0.00	44	0	C	203490	        Fusobacteriia
  0.00	44	0	O	203491	          Fusobacteriales
  0.00	34	1	F	1129771	            Leptotrichiaceae
  0.00	33	14	G	32067	              Leptotrichia
  0.00	19	4	G1	2633022	                unclassified Leptotrichia
  0.00	14	14	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	10	0	F	203492	            Fusobacteriaceae
  0.00	10	4	G	848	              Fusobacterium
  0.00	5	5	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	2	0	P	508458	      Synergistota
  0.00	2	0	C	649775	        Synergistia
  0.00	2	0	O	649776	          Synergistales
  0.00	2	0	F	649777	            Synergistaceae
  0.00	2	0	G	508459	              Cloacibacillus
  0.00	2	2	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	P	200918	      Thermotogota
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	93466	                Fervidobacterium pennivorans
  0.01	3325	0	D	2759	    Eukaryota
  0.01	3325	0	D1	33154	      Opisthokonta
  0.01	3325	0	K	33208	        Metazoa
  0.01	3325	0	K1	6072	          Eumetazoa
  0.01	3325	0	K2	33213	            Bilateria
  0.01	3325	0	K3	33511	              Deuterostomia
  0.01	3325	0	P	7711	                Chordata
  0.01	3325	0	P1	89593	                  Craniata
  0.01	3325	0	P2	7742	                    Vertebrata
  0.01	3325	0	P3	7776	                      Gnathostomata
  0.01	3325	0	P4	117570	                        Teleostomi
  0.01	3325	0	P5	117571	                          Euteleostomi
  0.01	3325	0	P6	8287	                            Sarcopterygii
  0.01	3325	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	3325	0	P8	32523	                                Tetrapoda
  0.01	3325	0	P9	32524	                                  Amniota
  0.01	3325	0	C	40674	                                    Mammalia
  0.01	3325	0	C1	32525	                                      Theria
  0.01	3325	0	C2	9347	                                        Eutheria
  0.01	3325	0	C3	1437010	                                          Boreoeutheria
  0.01	3325	0	C4	314146	                                            Euarchontoglires
  0.01	3325	0	O	9443	                                              Primates
  0.01	3325	0	O1	376913	                                                Haplorrhini
  0.01	3325	0	O2	314293	                                                  Simiiformes
  0.01	3325	0	O3	9526	                                                    Catarrhini
  0.01	3325	0	O4	314295	                                                      Hominoidea
  0.01	3325	0	F	9604	                                                        Hominidae
  0.01	3325	0	F1	207598	                                                          Homininae
  0.01	3325	0	G	9605	                                                            Homo
  0.01	3325	3325	S	9606	                                                              Homo sapiens
  0.00	14	0	D	2157	    Archaea
  0.00	14	0	P	28890	      Euryarchaeota
  0.00	14	0	P1	2283794	        Methanomada group
  0.00	14	0	C	183925	          Methanobacteria
  0.00	14	0	O	2158	            Methanobacteriales
  0.00	14	0	F	2159	              Methanobacteriaceae
  0.00	14	2	G	2172	                Methanobrevibacter
  0.00	12	12	S	2173	                  Methanobrevibacter smithii
  0.11	42374	0	D	10239	  Viruses
  0.11	42374	0	D1	2731341	    Duplodnaviria
  0.11	42374	0	K	2731360	      Heunggongvirae
  0.11	42374	0	P	2731618	        Uroviricota
  0.11	42374	0	C	2731619	          Caudoviricetes
  0.11	40565	41	O	1978007	            Crassvirales
  0.08	28310	11	F	2942964	              Intestiviridae
  0.07	25477	156	F1	2942972	                Crudevirinae
  0.07	24528	12782	G	2948652	                  Carjivirus
  0.03	11340	11340	S	2955582	                    Carjivirus communis
  0.00	406	0	S	2955583	                    Carjivirus hominis
  0.00	406	406	S1	2986399	                      uncultured phage cr99_1
  0.00	793	99	G	2948680	                  Diorhovirus
  0.00	693	0	S	2955762	                    Diorhovirus intestinalis
  0.00	693	693	S1	2772065	                      uncultured phage cr3_1
  0.00	1	0	S	2955761	                    Diorhovirus copri
  0.00	1	1	S1	2986402	                      uncultured phage cr49_1
  0.01	2819	0	F1	2942970	                Churivirinae
  0.01	2819	1478	G	2948767	                  Jahgtovirus
  0.00	1143	0	S	2955998	                    Jahgtovirus secundus
  0.00	1143	1143	S1	2709317	                      Bacteroides phage crAss002
  0.00	186	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	186	186	S1	2772061	                      uncultured phage cr107_1
  0.00	12	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.00	12	12	S1	2986397	                      uncultured phage cr36_1
  0.00	3	0	F1	2942976	                Obtuvirinae
  0.00	3	0	G	2948709	                  Fohxhuevirus
  0.00	3	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	3	3	S1	2772068	                      uncultured phage cr8_1
  0.03	11354	2131	F	2942966	              Suoliviridae
  0.01	4659	689	F1	2942969	                Boorivirinae
  0.01	3007	30	G	2942990	                  Canhaevirus
  0.01	2937	0	S	2955578	                    Canhaevirus faecalis
  0.01	2937	2937	S1	2986410	                      uncultured phage cr77_1
  0.00	40	0	S	2955579	                    Canhaevirus hiberniae
  0.00	40	40	S1	2772066	                      uncultured phage cr10_1
  0.00	697	299	G	2942991	                  Cohcovirus
  0.00	360	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	360	360	S1	2986411	                      uncultured phage cr30_1
  0.00	38	0	S	2955711	                    Cohcovirus hiberniae
  0.00	38	38	S1	2772059	                      uncultured phage cr50_1
  0.00	266	119	G	2942992	                  Culoivirus
  0.00	68	0	S	2955725	                    Culoivirus americanus
  0.00	68	68	S1	2772064	                      uncultured phage cr1_1
  0.00	48	0	S	2955727	                    Culoivirus intestinalis
  0.00	48	48	S1	2772060	                      uncultured phage cr55_1
  0.00	31	0	S	2955726	                    Culoivirus faecalis
  0.00	31	31	S1	2986412	                      uncultured phage cr149_1
  0.01	4248	143	F1	2942974	                Loutivirinae
  0.01	4101	1720	G	2942993	                  Blohavirus
  0.01	2059	0	S	2955511	                    Blohavirus faecalis
  0.01	2059	2059	S1	2986413	                      uncultured phage cr150_1
  0.00	322	0	S	2955510	                    Blohavirus americanus
  0.00	322	322	S1	2772080	                      uncultured phage cr53_1
  0.00	4	3	G	2942994	                  Buchavirus
  0.00	1	0	S	2955551	                    Buchavirus hiberniae
  0.00	1	1	S1	2986414	                      uncultured phage cr16_1
  0.00	221	7	F1	2942977	                Uncouvirinae
  0.00	214	58	G	2946830	                  Birpovirus
  0.00	91	0	S	2955499	                    Birpovirus hominis
  0.00	91	91	S1	2986420	                      uncultured phage cr19_1
  0.00	65	0	S	2955498	                    Birpovirus hiberniae
  0.00	65	65	S1	2772089	                      uncultured phage cr115_1
  0.00	95	0	F1	2942975	                Oafivirinae
  0.00	95	68	G	2948645	                  Burzaovirus
  0.00	25	0	S	2955561	                    Burzaovirus faecalis
  0.00	25	25	S1	2772090	                      uncultured phage cr124_1
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	1	1	S1	2986418	                      uncultured phage cr29_1
  0.00	859	0	F	2942965	              Steigviridae
  0.00	859	2	F1	2942967	                Asinivirinae
  0.00	816	0	G	2948812	                  Mahlunavirus
  0.00	816	0	S	2956179	                    Mahlunavirus rarus
  0.00	816	816	S1	2772076	                      uncultured phage cr128_1
  0.00	40	0	G	2948797	                  Lebriduvirus
  0.00	40	0	S	2956106	                    Lebriduvirus gastrointestinalis
  0.00	40	40	S1	2986407	                      uncultured phage cr18_1
  0.00	1	0	G	2942979	                  Kahnovirus
  0.00	1	0	S	2956046	                    Kahnovirus copri
  0.00	1	1	S1	2986405	                      uncultured phage cr44_1
  0.00	1	0	F	2942963	              Crevaviridae
  0.00	1	0	F1	2942971	                Coarsevirinae
  0.00	1	0	G	2948774	                  Junduvirus
  0.00	1	0	S	2956034	                    Junduvirus communis
  0.00	1	1	S1	2986394	                      uncultured phage cr2_1
  0.00	1071	0	G	2733134	            Taranisvirus
  0.00	1071	0	S	2734146	              Taranisvirus taranis
  0.00	1071	1071	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	604	0	G	2733190	            Lughvirus
  0.00	604	0	S	2734248	              Lughvirus lugh
  0.00	604	604	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	119	0	G	2733199	            Oengusvirus
  0.00	119	0	S	2734262	              Oengusvirus oengus
  0.00	119	119	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	13	0	G	2733097	            Brigitvirus
  0.00	13	0	S	2734096	              Brigitvirus brigit
  0.00	13	13	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	2	0	G	2733138	            Toutatisvirus
  0.00	2	0	S	2734150	              Toutatisvirus toutatis
  0.00	2	2	S1	2070187	                Faecalibacterium phage FP_Toutatis
