 66.21	26524796	26524796	U	0	unclassified
 33.79	13533927	42743	R	1	root
 33.64	13477082	8571	R1	131567	  cellular organisms
 33.62	13467630	254308	D	2	    Bacteria
 17.12	6856448	141	D1	1783270	      FCB group
 17.12	6856307	1337	D2	68336	        Bacteroidetes/Chlorobi group
 17.11	6854970	315899	P	976	          Bacteroidota
 16.32	6538985	922	C	200643	            Bacteroidia
 16.32	6538063	1496659	O	171549	              Bacteroidales
  7.16	2866326	404634	F	815	                Bacteroidaceae
  3.20	1280867	624486	G	909656	                  Phocaeicola
  1.17	469278	469278	S	821	                    Phocaeicola vulgatus
  0.41	162351	161688	S	357276	                    Phocaeicola dorei
  0.00	663	663	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.06	23752	23752	S	387090	                    Phocaeicola coprophilus
  0.00	1000	0	S	376805	                    Phocaeicola salanitronis
  0.00	1000	1000	S1	667015	                      Phocaeicola salanitronis DSM 18170
  2.95	1180825	536559	G	816	                  Bacteroides
  0.63	251129	251129	S	28111	                    Bacteroides eggerthii
  0.52	209657	208066	S	820	                    Bacteroides uniformis
  0.00	1591	1591	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.24	94334	94334	S	818	                    Bacteroides thetaiotaomicron
  0.09	36713	36011	S	47678	                    Bacteroides caccae
  0.00	702	702	S1	997873	                      Bacteroides caccae CL03T12C61
  0.05	21609	7670	S	371601	                    Bacteroides xylanisolvens
  0.03	13939	13939	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.03	12860	12313	S	817	                    Bacteroides fragilis
  0.00	318	318	S1	295405	                      Bacteroides fragilis YCH46
  0.00	145	145	S1	862962	                      Bacteroides fragilis 638R
  0.00	84	84	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.01	4045	4045	S	2792859	                    Bacteroides humanifaecis
  0.01	3868	3868	S	28116	                    Bacteroides ovatus
  0.01	2762	181	G1	2646097	                    unclassified Bacteroides
  0.00	1228	1228	S	2847299	                      Bacteroides sp. DH3716P
  0.00	654	654	S	2785531	                      Bacteroides sp. HF-162
  0.00	551	551	S	2528203	                      Bacteroides sp. A1C1
  0.00	114	114	S	2755405	                      Bacteroides sp. CACC 737
  0.00	24	24	S	556259	                      Bacteroides sp. D2
  0.00	9	9	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	2709390	                      Bacteroides sp. ZJ-18
  0.01	2485	1798	S	46506	                    Bacteroides stercoris
  0.00	687	687	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1378	1378	S	1796613	                    Bacteroides caecimuris
  0.00	760	760	S	329854	                    Bacteroides intestinalis
  0.00	691	691	S	291644	                    Bacteroides salyersiae
  0.00	686	686	S	674529	                    Bacteroides faecis
  0.00	534	0	S	290053	                    Bacteroides helcogenes
  0.00	534	534	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	271	271	S	2650157	                    Bacteroides zhangwenhongii
  0.00	194	194	S	246787	                    Bacteroides cellulosilyticus
  0.00	88	88	S	2715212	                    Bacteroides faecium
  0.00	78	78	S	28119	                    Bacteroides zoogleoformans
  0.00	64	64	S	291645	                    Bacteroides nordii
  0.00	59	59	S	2650158	                    Bacteroides luhongzhouii
  0.00	1	1	S	28113	                    Bacteroides heparinolyticus
  4.61	1846714	0	F	171550	                Rikenellaceae
  4.61	1846714	227191	G	239759	                  Alistipes
  2.54	1018071	775137	S	328813	                    Alistipes onderdonkii
  0.61	242934	242934	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.55	219414	219414	S	2585118	                    Alistipes communis
  0.41	162948	150334	S	214856	                    Alistipes finegoldii
  0.03	12614	12614	S1	679935	                      Alistipes finegoldii DSM 17242
  0.19	76897	0	S	1470347	                    Alistipes ihumii
  0.19	76897	76897	S1	1211813	                      Alistipes ihumii AP11
  0.19	74270	74270	S	2585119	                    Alistipes dispar
  0.10	38181	38181	S	1288121	                    Alistipes senegalensis
  0.03	13919	0	S	328814	                    Alistipes shahii
  0.03	13919	13919	S1	717959	                      Alistipes shahii WAL 8301
  0.03	10504	10504	S	2364787	                    Alistipes megaguti
  0.01	5287	5231	S	626932	                    Alistipes indistinctus
  0.00	56	56	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	32	0	G1	2608932	                    unclassified Alistipes
  0.00	32	32	S	2662363	                      Alistipes sp. dk3624
  0.64	258187	99	F	2005525	                Tannerellaceae
  0.64	258081	134470	G	375288	                  Parabacteroides
  0.19	75757	75757	S	387661	                    Parabacteroides johnsonii
  0.11	45172	45164	S	823	                    Parabacteroides distasonis
  0.00	8	8	S1	999416	                      Parabacteroides distasonis CL03T12C09
  0.01	2124	2124	S	46503	                    Parabacteroides merdae
  0.00	551	551	S	328812	                    Parabacteroides goldsteinii
  0.00	5	5	S	1217282	                    Parabacteroides faecis
  0.00	2	0	G1	2649774	                    unclassified Parabacteroides
  0.00	2	2	S	2025876	                      Parabacteroides sp. CT06
  0.00	7	0	G	195950	                  Tannerella
  0.00	4	1	S	28112	                    Tannerella forsythia
  0.00	3	3	S1	203275	                      Tannerella forsythia 92A2
  0.00	3	3	S	712710	                    Tannerella serpentiformis
  0.12	48827	49	F	1853231	                Odoribacteraceae
  0.07	26588	0	G	283168	                  Odoribacter
  0.07	26588	26588	S	28118	                    Odoribacter splanchnicus
  0.06	22190	2605	G	574697	                  Butyricimonas
  0.05	18448	18448	S	544645	                    Butyricimonas virosa
  0.00	1137	1137	S	2093856	                    Butyricimonas faecalis
  0.03	13483	6388	F	171552	                Prevotellaceae
  0.02	6775	2975	G	838	                  Prevotella
  0.01	3485	2158	S	165179	                    Prevotella copri
  0.00	1327	1327	S1	537011	                      Prevotella copri DSM 18205
  0.00	96	96	S	28128	                    Prevotella corporis
  0.00	96	33	G1	2638335	                    unclassified Prevotella
  0.00	62	62	S	2691580	                      Prevotella sp. Rep29
  0.00	1	0	S	652716	                      Prevotella sp. oral taxon 299
  0.00	1	1	S1	575614	                        Prevotella sp. oral taxon 299 str. F0039
  0.00	88	88	S	28131	                    Prevotella intermedia
  0.00	26	26	S	470565	                    Prevotella histicola
  0.00	3	3	S	77095	                    Prevotella bryantii
  0.00	2	2	S	28133	                    Prevotella nigrescens
  0.00	2	2	S	1177574	                    Prevotella jejuni
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	28132	                    Prevotella melaninogenica
  0.00	312	0	G	577309	                  Paraprevotella
  0.00	312	0	S	454155	                    Paraprevotella xylaniphila
  0.00	312	312	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	8	0	G	2974257	                  Hoylesella
  0.00	8	8	S	28127	                    Hoylesella buccalis
  0.01	4156	853	F	2005473	                Muribaculaceae
  0.01	2216	0	G	2815786	                  Sodaliphilus
  0.01	2216	2216	S	2606626	                    Sodaliphilus pleomorphus
  0.00	623	0	G	2518495	                  Duncaniella
  0.00	475	475	S	2518971	                    Duncaniella dubosii
  0.00	148	148	G1	2649562	                    unclassified Duncaniella
  0.00	464	3	G	1918540	                  Muribaculum
  0.00	459	459	S	2530390	                    Muribaculum gordoncarteri
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.01	3658	31	F	2005519	                Barnesiellaceae
  0.01	2348	0	G	397864	                  Barnesiella
  0.01	2348	0	S	397865	                    Barnesiella viscericola
  0.01	2348	2348	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1279	0	G	1348911	                  Coprobacter
  0.00	1279	0	S	1501392	                    Coprobacter secundus
  0.00	1279	1279	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	53	0	F	171551	                Porphyromonadaceae
  0.00	53	0	G	836	                  Porphyromonas
  0.00	31	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	31	31	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	16	16	S	837	                    Porphyromonas gingivalis
  0.00	6	6	S	322095	                    Porphyromonas somerae
  0.00	52	0	C	117743	            Flavobacteriia
  0.00	52	25	O	200644	              Flavobacteriales
  0.00	21	8	F	2762318	                Weeksellaceae
  0.00	8	0	F1	2782232	                  Chryseobacterium group
  0.00	8	2	G	59732	                    Chryseobacterium
  0.00	6	6	S	253	                      Chryseobacterium indologenes
  0.00	3	2	G	501783	                  Cloacibacterium
  0.00	1	1	S	2004710	                    Cloacibacterium caeni
  0.00	1	0	G	28250	                  Ornithobacterium
  0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.00	6	1	F	49546	                Flavobacteriaceae
  0.00	4	3	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	1	G	237	                  Flavobacterium
  0.00	33	0	C	768503	            Cytophagia
  0.00	33	31	O	768507	              Cytophagales
  0.00	2	2	F	1853232	                Hymenobacteraceae
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
 15.80	6330617	58286	D1	1783272	      Terrabacteria group
 14.17	5676921	210451	P	1239	        Bacillota
 13.57	5436813	706	C	186801	          Clostridia
 13.57	5436107	298969	O	186802	            Eubacteriales
 11.89	4763877	102672	F	216572	              Oscillospiraceae
 10.54	4223046	2332916	G	216851	                Faecalibacterium
  2.79	1119342	1103092	S	853	                  Faecalibacterium prausnitzii
  0.03	12319	12319	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.01	3931	3931	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  1.91	763549	55806	G1	2646395	                  unclassified Faecalibacterium
  1.60	642157	642157	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.06	22890	22890	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.05	20276	20276	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.02	9475	9475	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.02	6473	6473	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	3815	3815	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1378	1378	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1279	1279	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.02	7239	7239	S	411483	                  Faecalibacterium duncaniae
  0.50	201682	3307	G	2591381	                Dysosmobacter
  0.47	189796	189796	S	2093857	                  Dysosmobacter welbionis
  0.02	8579	0	G1	2644575	                  unclassified Dysosmobacter
  0.02	8579	8579	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.29	117497	0	G	946234	                Flavonifractor
  0.29	117497	117497	S	292800	                  Flavonifractor plautii
  0.11	42247	0	G	1905344	                Ruthenibacterium
  0.11	42247	42247	S	1550024	                  Ruthenibacterium lactatiformans
  0.07	29574	0	G	2892397	                Pusillibacter
  0.07	29574	29574	S	2714358	                  Pusillibacter faecalis
  0.05	18758	3522	G	2892396	                Vescimonas
  0.03	11118	11118	S	2714355	                  Vescimonas coprocola
  0.01	4118	4118	S	2714353	                  Vescimonas fastidiosa
  0.04	15737	0	G	244127	                Anaerotruncus
  0.04	15737	15737	S	169435	                  Anaerotruncus colihominis
  0.02	6607	0	G	459786	                Oscillibacter
  0.02	6607	6607	S	2763056	                  Oscillibacter hominis
  0.01	3415	0	G	292632	                Subdoligranulum
  0.01	3415	3415	S	214851	                  Subdoligranulum variabile
  0.00	1771	16	G	1263	                Ruminococcus
  0.00	1468	1468	S	1160721	                  Ruminococcus bicirculans
  0.00	140	140	S	1161942	                  Ruminococcus champanellensis
  0.00	125	125	G1	2608920	                  unclassified Ruminococcus
  0.00	11	11	S	438033	                  Ruminococcus gauvreauii
  0.00	10	10	S	2564099	                  Ruminococcus bovis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	390	0	G	2842531	                Solibaculum
  0.00	390	390	S	2780922	                  Solibaculum mannosilyticum
  0.00	241	0	G	1918385	                Acutalibacter
  0.00	241	241	S	1796620	                  Acutalibacter muris
  0.00	142	0	G	2039302	                Monoglobus
  0.00	142	142	S	1981510	                  Monoglobus pectinilyticus
  0.00	82	0	G	1637257	                Mageeibacillus
  0.00	82	0	S	884684	                  Mageeibacillus indolicus
  0.00	82	82	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	13	0	G	236752	                Fastidiosipila
  0.00	13	13	S	236753	                  Fastidiosipila sanguinis
  0.00	2	2	G	2834348	                Caproicibacterium
  0.00	1	0	G	1508657	                Ruminiclostridium
  0.00	1	1	S	2488810	                  Ruminiclostridium herbifermentans
  0.85	339177	43372	F	186803	              Lachnospiraceae
  0.21	85972	0	G	28050	                Lachnospira
  0.21	85972	84835	S	39485	                  Lachnospira eligens
  0.00	1137	1137	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.16	64789	0	G	2944193	                Simiaoa
  0.16	64789	64789	S	2763672	                  Simiaoa sunii
  0.08	31170	10314	G	572511	                Blautia
  0.03	11960	772	S	40520	                  Blautia obeum
  0.02	6454	6454	S1	411459	                    Blautia obeum ATCC 29174
  0.01	4734	4734	S1	657314	                    Blautia obeum A2-162
  0.02	7903	0	S	418240	                  Blautia wexlerae
  0.02	7903	7903	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	689	0	G1	2648079	                  unclassified Blautia
  0.00	669	669	S	2479767	                    Blautia sp. SC05B48
  0.00	20	20	S	2877527	                    Blautia sp. NBRC 113351
  0.00	141	141	S	33035	                  Blautia producta
  0.00	99	0	S	1322	                  Blautia hansenii
  0.00	99	99	S1	537007	                    Blautia hansenii DSM 20583
  0.00	36	36	S	1912897	                  Blautia argi
  0.00	22	22	S	2779518	                  Blautia liquoris
  0.00	6	6	S	1796616	                  Blautia pseudococcoides
  0.07	28630	2588	G	841	                Roseburia
  0.04	14519	14519	S	301301	                  Roseburia hominis
  0.03	11058	7994	S	166486	                  Roseburia intestinalis
  0.01	2192	2192	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	872	872	S1	657315	                    Roseburia intestinalis M50/1
  0.00	465	0	G1	2637578	                  unclassified Roseburia
  0.00	465	465	S	2763062	                    Roseburia sp. NSJ-69
  0.07	26725	4219	G	33042	                Coprococcus
  0.03	12736	0	G1	2684943	                  unclassified Coprococcus
  0.03	12736	12736	S	751585	                    Coprococcus sp. ART55/1
  0.02	7609	7609	S	410072	                  Coprococcus comes
  0.00	1398	1398	S	116085	                  Coprococcus catus
  0.00	763	763	S	33043	                  Coprococcus eutactus
  0.05	18222	223	G	2316020	                Mediterraneibacter
  0.03	11557	0	S	46228	                  [Ruminococcus] lactaris
  0.03	11557	11557	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	3630	0	S	33039	                  [Ruminococcus] torques
  0.01	3630	3630	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	2812	2812	S	33038	                  [Ruminococcus] gnavus
  0.03	13415	126	G	2719313	                Enterocloster
  0.03	10079	0	S	333367	                  Enterocloster asparagiformis
  0.03	10079	10079	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	2904	2904	S	208479	                  Enterocloster bolteae
  0.00	306	306	S	1531	                  Enterocloster clostridioformis
  0.02	8057	55	G	189330	                Dorea
  0.01	5105	5105	S	39486	                  Dorea formicigenerans
  0.01	2897	2897	S	88431	                  Dorea longicatena
  0.01	5172	0	G	2569097	                Anaerobutyricum
  0.01	5172	5172	S	39488	                  Anaerobutyricum hallii
  0.01	3909	8	G	207244	                Anaerostipes
  0.01	3901	3901	S	649756	                  Anaerostipes hadrus
  0.01	3664	0	G	2005359	                Faecalicatena
  0.01	3664	0	G1	2635385	                  unclassified Faecalicatena
  0.01	3664	3664	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	2758	5	G	1506553	                Lachnoclostridium
  0.00	1945	1945	S	29347	                  [Clostridium] scindens
  0.00	501	501	S	1871021	                  Lachnoclostridium phocaeense
  0.00	156	156	S	89153	                  [Clostridium] hylemonae
  0.00	151	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	151	151	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1116	0	G	830	                Butyrivibrio
  0.00	1058	1058	S	45851	                  Butyrivibrio crossotus
  0.00	58	58	S	831	                  Butyrivibrio fibrisolvens
  0.00	1018	0	G	2944152	                Wujia
  0.00	1018	1018	S	2763670	                  Wujia chipingensis
  0.00	911	0	G	2944198	                Wansuia
  0.00	911	911	S	2763667	                  Wansuia hejianensis
  0.00	150	0	G	248744	                Marvinbryantia
  0.00	150	0	S	168384	                  Marvinbryantia formatexigens
  0.00	150	150	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	50	0	G	2944195	                Qiania
  0.00	50	50	S	2763669	                  Qiania dongpingensis
  0.00	29	0	G	2719231	                Lacrimispora
  0.00	29	29	S	84030	                  Lacrimispora saccharolytica
  0.00	19	0	G	2039240	                Anaerotignum
  0.00	19	0	S	28446	                  Anaerotignum propionicum
  0.00	19	19	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.00	18	0	G	1769710	                Sellimonas
  0.00	18	18	S	1653434	                  Sellimonas intestinalis
  0.00	7	0	G	2888809	                Novisyntrophococcus
  0.00	7	7	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	2	0	G	1843210	                Anaerocolumna
  0.00	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.00	2	0	G	46205	                Pseudobutyrivibrio
  0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.06	23245	91	O1	538999	              Eubacteriales incertae sedis
  0.03	12241	0	G	1918454	                Flintibacter
  0.03	12241	0	G1	2610894	                  unclassified Flintibacter
  0.03	12241	12241	S	2610895	                    Flintibacter sp. KGMB00164
  0.03	10516	0	G	1392389	                Intestinimonas
  0.03	10516	10516	S	1297617	                  Intestinimonas butyriciproducens
  0.00	385	0	G	2717089	                Massilistercora
  0.00	385	385	S	2086584	                  Massilistercora timonensis
  0.00	12	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	9	0	G	86331	                  Mogibacterium
  0.00	8	8	S	114527	                    Mogibacterium diversum
  0.00	1	1	S	86332	                    Mogibacterium pumilum
  0.00	3	0	G	2060094	                  Aminipila
  0.00	3	3	S	2507160	                    Aminipila luticellarii
  0.01	5543	12	F	31979	              Clostridiaceae
  0.01	4718	4	G	1485	                Clostridium
  0.01	4640	2	G1	2614128	                  unclassified Clostridium
  0.01	2909	2909	S	411486	                    Clostridium sp. M62/1
  0.00	1681	1681	S	1042156	                    Clostridium sp. SY8519
  0.00	46	46	S	1155388	                    Clostridium sp. C1
  0.00	2	2	S	97138	                    Clostridium sp. MD294
  0.00	49	49	S	1502	                  Clostridium perfringens
  0.00	21	21	S	1529	                  Clostridium cadaveris
  0.00	3	0	S	1493	                  Clostridium cellulovorans
  0.00	3	3	S1	573061	                    Clostridium cellulovorans 743B
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	792	0	G	1649459	                Hungatella
  0.00	792	782	S	154046	                  Hungatella hathewayi
  0.00	10	10	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	21	0	G	580596	                Butyricicoccus
  0.00	21	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	21	21	S	2109686	                    Butyricicoccus sp. GAM44
  0.01	2970	11	F	186804	              Peptostreptococcaceae
  0.01	2932	0	G	1870884	                Clostridioides
  0.01	2932	2929	S	1496	                  Clostridioides difficile
  0.00	3	3	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	20	0	G	44259	                Filifactor
  0.00	20	0	S	143361	                  Filifactor alocis
  0.00	20	20	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	7	1	G	1501226	                Romboutsia
  0.00	6	6	S	1115758	                  Romboutsia ilealis
  0.01	2087	0	F	186806	              Eubacteriaceae
  0.01	2087	10	G	1730	                Eubacterium
  0.00	1146	1146	S	39496	                  Eubacterium ventriosum
  0.00	516	516	S	2764325	                  Eubacterium hominis
  0.00	280	0	G1	2624479	                  unclassified Eubacterium
  0.00	207	207	S	2841037	                    Eubacterium sp. c-25
  0.00	73	73	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	63	63	S	53442	                  Eubacterium callanderi
  0.00	61	61	S	2041044	                  Eubacterium maltosivorans
  0.00	11	11	S	1736	                  Eubacterium limosum
  0.00	227	0	F	990719	              Christensenellaceae
  0.00	227	0	G	990721	                Christensenella
  0.00	162	0	G1	2649046	                  unclassified Christensenella
  0.00	162	162	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	65	65	S	626937	                  Christensenella minuta
  0.00	12	0	F	3018741	              Cellulosilyticaceae
  0.00	12	0	G	698776	                Cellulosilyticum
  0.00	12	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	12	12	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.04	17107	0	C	526524	          Erysipelotrichia
  0.04	17107	400	O	526525	            Erysipelotrichales
  0.04	15741	189	F	128827	              Erysipelotrichaceae
  0.03	13171	0	G	1573534	                Faecalitalea
  0.03	13171	0	S	39483	                  Faecalitalea cylindroides
  0.03	13171	13171	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	2002	0	G	1918536	                Longicatena
  0.00	2002	2002	S	1796635	                  Longicatena caecimuris
  0.00	330	0	G	2678885	                Faecalibacillus
  0.00	330	330	S	1982626	                  Faecalibacillus intestinalis
  0.00	48	0	G	2749267	                Amedibacterium
  0.00	48	48	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.00	949	1	F	2810280	              Coprobacillaceae
  0.00	906	5	G	3025755	                Thomasclavelia
  0.00	676	676	S	1522	                  [Clostridium] innocuum
  0.00	215	215	S	1547	                  Thomasclavelia ramosa
  0.00	10	0	S	29348	                  Thomasclavelia spiroformis
  0.00	10	10	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	42	0	G	135858	                Catenibacterium
  0.00	42	42	S	100886	                  Catenibacterium mitsuokai
  0.00	17	0	F	2810281	              Turicibacteraceae
  0.00	17	4	G	191303	                Turicibacter
  0.00	10	10	S	2735723	                  Turicibacter bilis
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.02	7229	445	C	909932	          Negativicutes
  0.01	4477	0	O	1843489	            Veillonellales
  0.01	4477	48	F	31977	              Veillonellaceae
  0.01	3141	1738	G	29465	                Veillonella
  0.00	672	647	S	29466	                  Veillonella parvula
  0.00	25	25	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	256	256	S	39778	                  Veillonella dispar
  0.00	224	224	S	39777	                  Veillonella atypica
  0.00	150	150	S	423477	                  Veillonella rogosae
  0.00	64	64	S	2682456	                  Veillonella nakazawae
  0.00	36	0	G1	2630086	                  unclassified Veillonella
  0.00	36	36	S	2682455	                    Veillonella sp. S12025-13
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	964	638	G	39948	                Dialister
  0.00	274	274	S	487173	                  Dialister succinatiphilus
  0.00	50	50	S	2582419	                  Dialister hominis
  0.00	1	1	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.00	324	13	G	906	                Megasphaera
  0.00	218	218	S	1675036	                  Megasphaera hexanoica
  0.00	92	91	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1458465	                    Megasphaera elsdenii 14-14
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.01	2066	0	O	1843488	            Acidaminococcales
  0.01	2066	0	F	909930	              Acidaminococcaceae
  0.00	1628	31	G	904	                Acidaminococcus
  0.00	1451	1346	S	187327	                  Acidaminococcus intestini
  0.00	105	105	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	146	0	S	905	                  Acidaminococcus fermentans
  0.00	146	146	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	438	64	G	33024	                Phascolarctobacterium
  0.00	199	199	S	33025	                  Phascolarctobacterium faecium
  0.00	97	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	97	97	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	78	78	S	626940	                  Phascolarctobacterium succinatutens
  0.00	241	1	O	909929	            Selenomonadales
  0.00	240	18	F	1843491	              Selenomonadaceae
  0.00	216	116	G	970	                Selenomonas
  0.00	45	39	G1	2637378	                  unclassified Selenomonas
  0.00	4	4	S	712538	                    Selenomonas sp. oral taxon 478
  0.00	1	1	S	712528	                    Selenomonas sp. oral taxon 126
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	38	38	S	69823	                  Selenomonas sputigena
  0.00	17	0	S	971	                  Selenomonas ruminantium
  0.00	17	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	17	17	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	6	0	G	158846	                Megamonas
  0.00	6	6	S	437897	                  Megamonas funiformis
  0.01	5195	30	C	91061	          Bacilli
  0.01	4985	106	O	186826	            Lactobacillales
  0.01	4192	57	F	1300	              Streptococcaceae
  0.01	4043	2575	G	1301	                Streptococcus
  0.00	766	766	S	1308	                  Streptococcus thermophilus
  0.00	326	313	S	1304	                  Streptococcus salivarius
  0.00	10	10	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	2	2	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	1	1	S1	1200793	                    Streptococcus salivarius K12
  0.00	151	84	G1	2608887	                  unclassified Streptococcus
  0.00	28	28	S	2610896	                    Streptococcus sp. LPB0220
  0.00	16	16	S	1316408	                    Streptococcus sp. HSISM1
  0.00	14	14	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	4	4	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	2	2	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	73	71	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	40	30	S	1318	                  Streptococcus parasanguinis
  0.00	6	6	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	25	23	S	1307	                  Streptococcus suis
  0.00	2	2	S1	423211	                    Streptococcus suis GZ1
  0.00	15	15	S	150055	                  Streptococcus lutetiensis
  0.00	11	11	S	1303	                  Streptococcus oralis
  0.00	11	11	S	28037	                  Streptococcus mitis
  0.00	11	11	S	1343	                  Streptococcus vestibularis
  0.00	10	10	S	1156431	                  Streptococcus ilei
  0.00	7	7	S	68892	                  Streptococcus infantis
  0.00	4	4	S	197614	                  Streptococcus pasteurianus
  0.00	4	4	S	2382163	                  Streptococcus koreensis
  0.00	2	2	S	1234680	                  Streptococcus rubneri
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	92	11	G	1357	                Lactococcus
  0.00	50	50	S	1363	                  Lactococcus garvieae
  0.00	15	15	S	1358	                  Lactococcus lactis
  0.00	12	3	S	1359	                  Lactococcus cremoris
  0.00	9	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	9	9	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	3	3	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	450	0	F	81852	              Enterococcaceae
  0.00	450	51	G	1350	                Enterococcus
  0.00	340	339	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1305849	                    Enterococcus faecium Aus0085
  0.00	20	20	S	44008	                  Enterococcus cecorum
  0.00	18	18	S	1353	                  Enterococcus gallinarum
  0.00	14	14	S	1354	                  Enterococcus hirae
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	S	160453	                  Enterococcus gilvus
  0.00	221	6	F	33958	              Lactobacillaceae
  0.00	96	0	G	2767887	                Ligilactobacillus
  0.00	95	72	S	1623	                  Ligilactobacillus ruminis
  0.00	23	23	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	95	2	G	1578	                Lactobacillus
  0.00	56	56	S	1584	                  Lactobacillus delbrueckii
  0.00	26	26	S	147802	                  Lactobacillus iners
  0.00	10	10	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	8	0	G	2767885	                Latilactobacillus
  0.00	6	6	S	1599	                  Latilactobacillus sakei
  0.00	2	2	S	28038	                  Latilactobacillus curvatus
  0.00	8	6	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	3	0	G	2767886	                Levilactobacillus
  0.00	3	3	S	1580	                  Levilactobacillus brevis
  0.00	3	0	G	2742598	                Limosilactobacillus
  0.00	2	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	1	G	2759736	                Lacticaseibacillus
  0.00	11	1	F	186828	              Carnobacteriaceae
  0.00	8	0	G	117563	                Granulicatella
  0.00	8	8	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	5	0	F	186827	              Aerococcaceae
  0.00	5	5	G	1375	                Aerococcus
  0.00	180	10	O	1385	            Bacillales
  0.00	126	0	F	90964	              Staphylococcaceae
  0.00	126	21	G	1279	                Staphylococcus
  0.00	58	58	S	1282	                  Staphylococcus epidermidis
  0.00	17	17	S	29388	                  Staphylococcus capitis
  0.00	15	15	S	1281	                  Staphylococcus carnosus
  0.00	6	6	S	1292	                  Staphylococcus warneri
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	27	0	O1	539002	              Bacillales incertae sedis
  0.00	27	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	27	2	G	1378	                  Gemella
  0.00	18	18	S	84135	                    Gemella sanguinis
  0.00	5	5	S	29391	                    Gemella morbillorum
  0.00	2	2	S	1379	                    Gemella haemolysans
  0.00	17	5	F	186817	              Bacillaceae
  0.00	11	11	G	1386	                Bacillus
  0.00	1	1	G	129337	                Geobacillus
  0.00	126	0	C	1737404	          Tissierellia
  0.00	126	0	O	1737405	            Tissierellales
  0.00	126	0	F	1570339	              Peptoniphilaceae
  0.00	87	0	G	162289	                Peptoniphilus
  0.00	87	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	86	86	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	24	0	G	543311	                Parvimonas
  0.00	24	24	S	33033	                  Parvimonas micra
  0.00	15	0	G	1161127	                Murdochiella
  0.00	15	15	S	1852373	                  Murdochiella vaginalis
  1.49	595407	7904	P	201174	        Actinomycetota
  0.86	343928	6434	C	84998	          Coriobacteriia
  0.76	303354	6257	O	84999	            Coriobacteriales
  0.74	296816	817	F	84107	              Coriobacteriaceae
  0.74	295998	4472	G	102106	                Collinsella
  0.73	291471	282955	S	74426	                  Collinsella aerofaciens
  0.02	8516	8516	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	55	55	S	147206	                  Collinsella stercoris
  0.00	1	0	G	33870	                Coriobacterium
  0.00	1	0	S	33871	                  Coriobacterium glomerans
  0.00	1	1	S1	700015	                    Coriobacterium glomerans PW2
  0.00	281	6	F	1643824	              Atopobiaceae
  0.00	144	1	G	133925	                Olsenella
  0.00	88	0	S	133926	                  Olsenella uli
  0.00	88	88	S1	633147	                    Olsenella uli DSM 7084
  0.00	50	0	G1	2638792	                  unclassified Olsenella
  0.00	50	50	S	712411	                    Olsenella sp. oral taxon 807
  0.00	5	5	S	1805478	                  Olsenella timonensis
  0.00	90	0	G	2082587	                Parolsenella
  0.00	62	62	S	1871022	                  Parolsenella massiliensis
  0.00	28	28	S	2003188	                  Parolsenella catena
  0.00	26	0	G	2847312	                Parafannyhessea
  0.00	26	26	S	604330	                  Parafannyhessea umbonata
  0.00	11	0	G	2767353	                Lancefieldella
  0.00	11	0	S	1382	                  Lancefieldella parvula
  0.00	11	11	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	4	0	G	2995122	                Leptogranulimonas
  0.00	4	4	S	2894156	                  Leptogranulimonas caecicola
  0.09	34140	0	O	1643822	            Eggerthellales
  0.09	34140	1678	F	1643826	              Eggerthellaceae
  0.07	28010	13160	G	447020	                Adlercreutzia
  0.02	7567	5227	S	446660	                  Adlercreutzia equolifaciens
  0.00	1397	1397	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	943	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	943	943	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.02	7283	7283	S	2707299	                  Adlercreutzia hattorii
  0.01	4034	1304	G	84111	                Eggerthella
  0.01	2620	2618	S	84112	                  Eggerthella lenta
  0.00	2	2	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	106	0	G1	2648737	                  unclassified Eggerthella
  0.00	106	106	S	502558	                    Eggerthella sp. YY7918
  0.00	4	4	S	2690837	                  Eggerthella guodeyinii
  0.00	366	80	G	644652	                Gordonibacter
  0.00	182	0	S	471189	                  Gordonibacter pamelaeae
  0.00	182	182	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	104	104	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	41	0	G	79603	                Denitrobacterium
  0.00	41	41	S	79604	                  Denitrobacterium detoxificans
  0.00	4	0	G	2005386	                Arabiibacter
  0.00	4	4	S	1870985	                  Arabiibacter massiliensis
  0.00	3	0	G	1926677	                Raoultibacter
  0.00	3	3	S	1907662	                  Raoultibacter timonensis
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	2	0	G	2815775	                Berryella
  0.00	2	2	S	1531429	                  Berryella intestinalis
  0.61	243575	2321	C	1760	          Actinomycetes
  0.59	237732	0	O	85004	            Bifidobacteriales
  0.59	237732	563	F	31953	              Bifidobacteriaceae
  0.59	237105	148678	G	1678	                Bifidobacterium
  0.13	50625	50625	S	1680	                  Bifidobacterium adolescentis
  0.09	35250	34532	S	216816	                  Bifidobacterium longum
  0.00	555	305	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	250	250	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	134	134	S1	1322347	                    Bifidobacterium longum E18
  0.00	26	12	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	14	14	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	2	2	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	1	1	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	1666	548	S	1686	                  Bifidobacterium catenulatum
  0.00	1118	1072	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	43	43	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	3	3	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	356	333	S	1683	                  Bifidobacterium angulatum
  0.00	23	23	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	258	0	S	78448	                  Bifidobacterium pullorum
  0.00	258	258	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	162	162	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	40	29	S	1685	                  Bifidobacterium breve
  0.00	10	10	S1	1385940	                    Bifidobacterium breve JCM 7019
  0.00	1	1	S1	1385942	                    Bifidobacterium breve 689b
  0.00	36	36	S	1689	                  Bifidobacterium dentium
  0.00	19	15	S	1681	                  Bifidobacterium bifidum
  0.00	4	4	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	6	6	S	2020965	                  Bifidobacterium imperatoris
  0.00	5	5	S	28025	                  Bifidobacterium animalis
  0.00	4	0	S	158787	                  Bifidobacterium scardovii
  0.00	4	4	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	64	3	G	2701	                Gardnerella
  0.00	60	59	S	2702	                  Gardnerella vaginalis
  0.00	1	1	S1	1009464	                    Gardnerella vaginalis HMP9231
  0.00	1	1	S	2792978	                  Gardnerella leopoldii
  0.00	1716	0	O	2037	            Actinomycetales
  0.00	1716	54	F	2049	              Actinomycetaceae
  0.00	745	134	G	1654	                Actinomyces
  0.00	481	481	S	1852377	                  Actinomyces pacaensis
  0.00	81	3	G1	2609248	                  unclassified Actinomyces
  0.00	72	72	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	2	2	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	2	2	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	2	2	S	2789425	                    Actinomyces sp. HMT 175
  0.00	47	42	S	544580	                  Actinomyces oris
  0.00	5	5	S1	871541	                    Actinomyces oris K20
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	653	0	G	1069494	                Trueperella
  0.00	653	653	S	1661	                  Trueperella pyogenes
  0.00	217	13	G	2529408	                Schaalia
  0.00	140	140	S	1660	                  Schaalia odontolytica
  0.00	50	0	S	181487	                  Schaalia cardiffensis
  0.00	50	50	S1	888050	                    Schaalia cardiffensis F0333
  0.00	10	10	S	131111	                  Schaalia turicensis
  0.00	4	4	S	52773	                  Schaalia meyeri
  0.00	24	0	G	2767327	                Fannyhessea
  0.00	24	24	S	82135	                  Fannyhessea vaginae
  0.00	22	0	G	2740557	                Pauljensenia
  0.00	22	22	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1014	9	O	85006	            Micrococcales
  0.00	978	5	F	1268	              Micrococcaceae
  0.00	934	16	G	32207	                Rothia
  0.00	886	872	S	43675	                  Rothia mucilaginosa
  0.00	14	14	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	29	28	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	3	3	S	172042	                  Rothia aeria
  0.00	20	12	G	57493	                Kocuria
  0.00	4	4	S	72000	                  Kocuria rhizophila
  0.00	2	2	S	71999	                  Kocuria palustris
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	2719588	                    Kocuria sp. KD4
  0.00	19	18	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	23	1	F	85023	              Microbacteriaceae
  0.00	11	7	G	33882	                Microbacterium
  0.00	2	2	S	104336	                  Microbacterium foliorum
  0.00	2	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2766784	                    Microbacterium sp. Nx66
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	4	0	G	46352	                Agrococcus
  0.00	4	0	G1	2615065	                  unclassified Agrococcus
  0.00	4	4	S	2995141	                    Agrococcus sp. SL85
  0.00	4	1	G	190323	                Plantibacter
  0.00	3	2	G1	2624265	                  unclassified Plantibacter
  0.00	1	1	S	2480625	                    Plantibacter sp. PA-3-X8
  0.00	2	0	G	110932	                Leifsonia
  0.00	2	0	G1	2663824	                  unclassified Leifsonia
  0.00	2	2	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	1	G	2034	                Curtobacterium
  0.00	1	0	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	G	265976	                Serinicoccus
  0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	F	125316	              Beutenbergiaceae
  0.00	1	0	G	947525	                Miniimonas
  0.00	1	0	G1	2626367	                  unclassified Miniimonas
  0.00	1	1	S	2171623	                    Miniimonas sp. S16
  0.00	1	0	F	145357	              Dermacoccaceae
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	665	0	O	85009	            Propionibacteriales
  0.00	664	3	F	31957	              Propionibacteriaceae
  0.00	640	37	G	1912216	                Cutibacterium
  0.00	593	592	S	1747	                  Cutibacterium acnes
  0.00	1	1	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	7	7	S	33011	                  Cutibacterium granulosum
  0.00	3	3	S	33010	                  Cutibacterium avidum
  0.00	10	0	G	2919589	                Vaginimicrobium
  0.00	10	10	S	1871034	                  Vaginimicrobium propionicum
  0.00	6	0	G	2801844	                Arachnia
  0.00	4	4	S	1750	                  Arachnia propionica
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	3	0	G	1743	                Propionibacterium
  0.00	2	2	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	2161816	                  Tessaracoccus timonensis
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	1	G	1839	                Nocardioides
  0.00	103	7	O	85007	            Mycobacteriales
  0.00	61	0	F	1653	              Corynebacteriaceae
  0.00	61	13	G	1716	                Corynebacterium
  0.00	12	12	S	1979527	                  Corynebacterium kefirresidentii
  0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
  0.00	6	6	S	38304	                  Corynebacterium tuberculostearicum
  0.00	5	5	S	43768	                  Corynebacterium matruchotii
  0.00	3	0	S	1727	                  Corynebacterium variabile
  0.00	3	3	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	2	S	2763010	                  Corynebacterium lujinxingii
  0.00	2	2	S	161899	                  Corynebacterium singulare
  0.00	1	1	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	S	38288	                  Corynebacterium genitalium
  0.00	1	1	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	18	3	F	1762	              Mycobacteriaceae
  0.00	6	4	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	5	0	G	1866885	                Mycolicibacterium
  0.00	4	4	S	1771	                  Mycolicibacterium phlei
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	4	1	G	1763	                Mycobacterium
  0.00	3	3	S	117567	                  Mycobacterium frederiksbergense
  0.00	16	0	F	85026	              Gordoniaceae
  0.00	16	10	G	2053	                Gordonia
  0.00	5	5	S	2054	                  Gordonia bronchialis
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	24	0	O	85011	            Kitasatosporales
  0.00	24	0	F	2062	              Streptomycetaceae
  0.00	24	6	G	1883	                Streptomyces
  0.00	17	0	G1	2593676	                  unclassified Streptomyces
  0.00	17	17	S	477697	                    Streptomyces sp. T12
  0.00	1	1	S	1176198	                  Streptomyces harbinensis
  0.00	2	0	P	1297	        Deinococcota
  0.00	2	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	1	G	2129	                Ureaplasma
  0.03	12793	3	D1	1783257	      PVC group
  0.03	12790	1	P	74201	        Verrucomicrobiota
  0.03	12789	0	C	203494	          Verrucomicrobiae
  0.03	12789	9	O	48461	            Verrucomicrobiales
  0.03	12780	0	F	1647988	              Akkermansiaceae
  0.03	12780	135	G	239934	                Akkermansia
  0.03	12644	12644	S	239935	                  Akkermansia muciniphila
  0.00	1	1	S	1679444	                  Akkermansia glycaniphila
  0.03	11866	817	P	1224	      Pseudomonadota
  0.01	5414	47	C	28216	        Betaproteobacteria
  0.01	5350	31	O	80840	          Burkholderiales
  0.01	4690	5	F	75682	            Oxalobacteraceae
  0.01	4677	10	G	846	              Oxalobacter
  0.01	4667	4667	S	2946593	                Oxalobacter aliiformigenes
  0.00	8	1	F1	2895353	              Massilia group
  0.00	7	1	G	149698	                Massilia
  0.00	4	0	G1	2609279	                  unclassified Massilia
  0.00	4	4	S	2861282	                    Massilia sp. NP310
  0.00	2	2	S	945844	                  Massilia oculi
  0.00	569	0	F	995019	            Sutterellaceae
  0.00	293	9	G	40544	              Sutterella
  0.00	283	283	S	40545	                Sutterella wadsworthensis
  0.00	1	1	S	2584944	                Sutterella faecalis
  0.00	276	0	G	1918598	              Turicimonas
  0.00	276	276	S	1796652	                Turicimonas muris
  0.00	33	3	F	119060	            Burkholderiaceae
  0.00	29	13	G	48736	              Ralstonia
  0.00	16	16	S	329	                Ralstonia pickettii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	23	4	F	80864	            Comamonadaceae
  0.00	10	10	G	47420	              Hydrogenophaga
  0.00	7	2	G	283	              Comamonas
  0.00	4	4	S	225992	                Comamonas kerstersii
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	219181	              Ottowia
  0.00	1	0	G1	2645081	                unclassified Ottowia
  0.00	1	1	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	3	1	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	17	0	O	206351	          Neisseriales
  0.00	17	4	F	481	            Neisseriaceae
  0.00	12	8	G	482	              Neisseria
  0.00	2	2	S	267212	                Neisseria bacilliformis
  0.00	1	1	S	484	                Neisseria flavescens
  0.00	1	0	S	490	                Neisseria sicca
  0.00	1	1	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.01	5383	174	C	1236	        Gammaproteobacteria
  0.01	3600	349	O	91347	          Enterobacterales
  0.01	2615	2114	F	543	            Enterobacteriaceae
  0.00	153	9	F1	2890311	              Klebsiella/Raoultella group
  0.00	124	121	G	570	                Klebsiella
  0.00	3	3	S	573	                  Klebsiella pneumoniae
  0.00	20	17	G	160674	                Raoultella
  0.00	3	3	S	575	                  Raoultella planticola
  0.00	138	133	G	544	              Citrobacter
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	4	4	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2566012	                  Citrobacter sp. CF971
  0.00	86	37	G	561	              Escherichia
  0.00	49	48	S	562	                Escherichia coli
  0.00	1	1	S1	2027293	                  Escherichia coli O8:H8
  0.00	71	66	G	547	              Enterobacter
  0.00	5	3	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	158836	                  Enterobacter hormaechei
  0.00	33	8	G	83654	              Leclercia
  0.00	25	25	S	83655	                Leclercia adecarboxylata
  0.00	11	0	G	1504576	              Pseudocitrobacter
  0.00	11	11	S	2891570	                Pseudocitrobacter corydidari
  0.00	9	1	G	1330545	              Lelliottia
  0.00	8	8	S	61646	                Lelliottia amnigena
  0.00	470	124	F	1903409	            Erwiniaceae
  0.00	325	123	G	53335	              Pantoea
  0.00	200	0	G1	1654067	                Pantoea agglomerans group
  0.00	200	200	S	549	                  Pantoea agglomerans
  0.00	1	1	S	470934	                Pantoea vagans
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2886821	                  Pantoea sp. Z09
  0.00	16	0	G	2662752	              Kalamiella
  0.00	16	16	S	2364647	                Kalamiella piersonii
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	55211	                Erwinia persicina
  0.00	1	1	S	55212	                Erwinia rhapontici
  0.00	2	0	G	3026546	              Duffyella
  0.00	2	2	S	1619313	                Duffyella gerundensis
  0.00	1	0	G	82986	              Tatumella
  0.00	1	1	S	82987	                Tatumella ptyseos
  0.00	163	13	F	1903412	            Hafniaceae
  0.00	150	70	G	568	              Hafnia
  0.00	77	77	S	546367	                Hafnia paralvei
  0.00	3	3	S	569	                Hafnia alvei
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	137545	                Serratia quinivorans
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	1141	0	O	135625	          Pasteurellales
  0.00	1141	99	F	712	            Pasteurellaceae
  0.00	1034	111	G	724	              Haemophilus
  0.00	923	921	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	7	2	G	416916	              Aggregatibacter
  0.00	3	2	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	G1	2639383	                unclassified Aggregatibacter
  0.00	1	0	G	1649317	              Frederiksenia
  0.00	1	1	S	123824	                Frederiksenia canicola
  0.00	263	0	O	2887326	          Moraxellales
  0.00	263	4	F	468	            Moraxellaceae
  0.00	186	155	G	469	              Acinetobacter
  0.00	23	23	S	28090	                Acinetobacter lwoffii
  0.00	2	2	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	108981	                Acinetobacter schindleri
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	40216	                Acinetobacter radioresistens
  0.00	1	1	S	756892	                Acinetobacter indicus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	3003393	                  Acinetobacter sp. TR11
  0.00	73	0	G	475	              Moraxella
  0.00	72	72	S	34062	                Moraxella osloensis
  0.00	1	1	S	478	                Moraxella nonliquefaciens
  0.00	141	1	O	72274	          Pseudomonadales
  0.00	140	10	F	135621	            Pseudomonadaceae
  0.00	129	110	G	286	              Pseudomonas
  0.00	8	0	G1	136845	                Pseudomonas putida group
  0.00	6	6	S	47885	                  Pseudomonas oryzihabitans
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	2998079	                  Pseudomonas sp. GOM7
  0.00	2	2	S	489632	                Pseudomonas chengduensis
  0.00	2	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	1	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S	2731681	                Pseudomonas campi
  0.00	1	1	S	2867264	                Pseudomonas phytophila
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	40	0	O	135624	          Aeromonadales
  0.00	40	0	F	84642	            Aeromonadaceae
  0.00	40	2	G	642	              Aeromonas
  0.00	38	0	S	645	                Aeromonas salmonicida
  0.00	38	38	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	8	1	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	1	G	68	              Lysobacter
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	8	0	O	135615	          Cardiobacteriales
  0.00	8	0	F	868	            Cardiobacteriaceae
  0.00	8	0	G	2717	              Cardiobacterium
  0.00	4	4	S	2718	                Cardiobacterium hominis
  0.00	4	0	G1	2648856	                unclassified Cardiobacterium
  0.00	4	4	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	7	0	O	1706369	          Cellvibrionales
  0.00	7	0	F	1706371	            Cellvibrionaceae
  0.00	7	0	G	10	              Cellvibrio
  0.00	7	0	G1	2624793	                unclassified Cellvibrio
  0.00	6	6	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	1	S	2964606	                  Cellvibrio sp. QJXJ
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	1	G	67575	              Rheinheimera
  0.00	252	58	C	28211	        Alphaproteobacteria
  0.00	109	13	O	356	          Hyphomicrobiales
  0.00	31	6	F	41294	            Nitrobacteraceae
  0.00	24	21	G	374	              Bradyrhizobium
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1320552	                  Afipia sp. NBIMC_P1-C1
  0.00	31	2	F	82115	            Rhizobiaceae
  0.00	27	6	F1	227290	              Rhizobium/Agrobacterium group
  0.00	16	1	G	357	                Agrobacterium
  0.00	15	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	15	15	S	358	                    Agrobacterium tumefaciens
  0.00	5	3	G	379	                Rhizobium
  0.00	1	1	S	2267833	                  Rhizobium oryzihabitans
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	2	0	G	323620	              Shinella
  0.00	2	0	G1	2643062	                unclassified Shinella
  0.00	2	2	S	2877941	                  Shinella sp. XGS7
  0.00	20	0	F	119045	            Methylobacteriaceae
  0.00	19	15	G	407	              Methylobacterium
  0.00	2	2	S	410	                Methylobacterium organophilum
  0.00	1	1	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	S	269660	                Methylobacterium brachiatum
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	6	0	F	69277	            Phyllobacteriaceae
  0.00	6	2	G	68287	              Mesorhizobium
  0.00	4	4	S	2725666	                Mesorhizobium terrae
  0.00	4	0	F	118882	            Brucellaceae
  0.00	4	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	4	1	G	234	                Brucella
  0.00	3	3	S	94625	                  Brucella intermedia
  0.00	1	0	F	2831100	            Boseaceae
  0.00	1	0	G	85413	              Bosea
  0.00	1	1	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	1	G	28209	              Chelatococcus
  0.00	1	0	F	255475	            Aurantimonadaceae
  0.00	1	0	G	414371	              Aureimonas
  0.00	1	1	S	370622	                Aureimonas altamirensis
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.00	41	5	O	204457	          Sphingomonadales
  0.00	33	7	F	41297	            Sphingomonadaceae
  0.00	18	2	G	165695	              Sphingobium
  0.00	16	1	G1	2611147	                unclassified Sphingobium
  0.00	15	15	S	2082188	                  Sphingobium sp. YG1
  0.00	3	1	G	13687	              Sphingomonas
  0.00	2	2	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	G	165696	              Novosphingobium
  0.00	2	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	164608	                  Novosphingobium sp. KA1
  0.00	1	1	S	2571749	                  Novosphingobium sp. EMRT-2
  0.00	2	0	G	165697	              Sphingopyxis
  0.00	2	0	G1	2614943	                unclassified Sphingopyxis
  0.00	2	2	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	0	G	150203	              Blastomonas
  0.00	1	0	G1	2626550	                unclassified Blastomonas
  0.00	1	1	S	1842535	                  Blastomonas sp. RAC04
  0.00	3	0	F	335929	            Erythrobacteraceae
  0.00	3	0	G	361177	              Altererythrobacter
  0.00	3	0	G1	2614945	                unclassified Altererythrobacter
  0.00	3	3	S	2067415	                  Altererythrobacter sp. TH136
  0.00	23	0	O	204441	          Rhodospirillales
  0.00	23	0	F	433	            Acetobacteraceae
  0.00	23	0	G	1434011	              Komagataeibacter
  0.00	23	23	S	65958	                Komagataeibacter oboediens
  0.00	17	2	O	204455	          Rhodobacterales
  0.00	15	3	F	31989	            Paracoccaceae
  0.00	11	4	G	265	              Paracoccus
  0.00	4	4	S	147645	                Paracoccus yeei
  0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	1	1	S	135740	                Paracoccus kondratievae
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	3	2	G	41275	              Brevundimonas
  0.00	1	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2813778	                  Brevundimonas sp. CS1
  0.00	1	1	G	75	              Caulobacter
  0.00	947	27	P	200940	      Thermodesulfobacteriota
  0.00	919	0	C	3031449	        Desulfovibrionia
  0.00	919	4	O	213115	          Desulfovibrionales
  0.00	915	51	F	194924	            Desulfovibrionaceae
  0.00	864	21	G	872	              Desulfovibrio
  0.00	824	824	S	901	                Desulfovibrio piger
  0.00	16	16	S	44742	                Desulfovibrio fairfieldensis
  0.00	2	1	G1	2593640	                unclassified Desulfovibrio
  0.00	1	1	S	631220	                  Desulfovibrio sp. G11
  0.00	1	1	S	876	                Desulfovibrio desulfuricans
  0.00	1	0	C	3031451	        Desulfobulbia
  0.00	1	0	O	3024411	          Desulfobulbales
  0.00	1	0	F	213121	            Desulfobulbaceae
  0.00	1	0	G	893	              Desulfobulbus
  0.00	1	1	S	1986146	                Desulfobulbus oralis
  0.00	313	0	P	203691	      Spirochaetota
  0.00	313	0	C	203692	        Spirochaetia
  0.00	304	0	O	136	          Spirochaetales
  0.00	304	0	F	2845253	            Treponemataceae
  0.00	304	207	G	157	              Treponema
  0.00	60	60	S	162	                Treponema phagedenis
  0.00	27	27	S	2787628	                Treponema peruense
  0.00	6	6	S	409322	                Treponema pedis
  0.00	2	0	S	53419	                Treponema socranskii
  0.00	2	2	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	1	S	69710	                Treponema vincentii
  0.00	1	1	G1	2638727	                unclassified Treponema
  0.00	9	0	O	1643686	          Brachyspirales
  0.00	9	0	F	143786	            Brachyspiraceae
  0.00	9	0	G	29521	              Brachyspira
  0.00	9	0	S	52584	                Brachyspira pilosicoli
  0.00	9	9	S1	1161918	                  Brachyspira pilosicoli WesB
  0.00	200	0	P	508458	      Synergistota
  0.00	200	0	C	649775	        Synergistia
  0.00	200	0	O	649776	          Synergistales
  0.00	104	0	F	649777	            Synergistaceae
  0.00	103	0	G	508459	              Cloacibacillus
  0.00	103	103	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	G	81411	              Aminomonas
  0.00	1	0	S	81412	                Aminomonas paucivorans
  0.00	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.00	77	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	77	0	G	638847	              Pyramidobacter
  0.00	77	77	S	638849	                Pyramidobacter piscolens
  0.00	19	0	F	3029087	            Aminobacteriaceae
  0.00	19	0	G	1434006	              Fretibacterium
  0.00	19	19	S	651822	                Fretibacterium fastidiosum
  0.00	104	0	P	29547	      Campylobacterota
  0.00	104	0	C	3031852	        Epsilonproteobacteria
  0.00	104	1	O	213849	          Campylobacterales
  0.00	103	0	F	72294	            Campylobacteraceae
  0.00	103	33	G	194	              Campylobacter
  0.00	36	36	S	197	                Campylobacter jejuni
  0.00	15	15	S	824	                Campylobacter gracilis
  0.00	13	13	S	199	                Campylobacter concisus
  0.00	5	4	S	195	                Campylobacter coli
  0.00	1	1	S1	1183380	                  Campylobacter coli RM5611
  0.00	1	1	S	827	                Campylobacter ureolyticus
  0.00	19	0	D1	2323	      Bacteria incertae sedis
  0.00	19	0	D2	1783234	        Bacteria candidate phyla
  0.00	19	10	P	95818	          Candidatus Saccharibacteria
  0.00	9	1	C	2093818	            Candidatus Saccharimonadia
  0.00	8	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	8	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	8	4	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	2	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	15	0	P	32066	      Fusobacteriota
  0.00	15	0	C	203490	        Fusobacteriia
  0.00	15	0	O	203491	          Fusobacteriales
  0.00	11	0	F	203492	            Fusobacteriaceae
  0.00	11	5	G	848	              Fusobacterium
  0.00	5	5	S	851	                Fusobacterium nucleatum
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	4	0	F	1129771	            Leptotrichiaceae
  0.00	4	2	G	32067	              Leptotrichia
  0.00	2	0	G1	2633022	                unclassified Leptotrichia
  0.00	2	2	S	712362	                  Leptotrichia sp. oral taxon 221
  0.00	872	0	D	2759	    Eukaryota
  0.00	872	0	D1	33154	      Opisthokonta
  0.00	872	0	K	33208	        Metazoa
  0.00	872	0	K1	6072	          Eumetazoa
  0.00	872	0	K2	33213	            Bilateria
  0.00	872	0	K3	33511	              Deuterostomia
  0.00	872	0	P	7711	                Chordata
  0.00	872	0	P1	89593	                  Craniata
  0.00	872	0	P2	7742	                    Vertebrata
  0.00	872	0	P3	7776	                      Gnathostomata
  0.00	872	0	P4	117570	                        Teleostomi
  0.00	872	0	P5	117571	                          Euteleostomi
  0.00	872	0	P6	8287	                            Sarcopterygii
  0.00	872	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	872	0	P8	32523	                                Tetrapoda
  0.00	872	0	P9	32524	                                  Amniota
  0.00	872	0	C	40674	                                    Mammalia
  0.00	872	0	C1	32525	                                      Theria
  0.00	872	0	C2	9347	                                        Eutheria
  0.00	872	0	C3	1437010	                                          Boreoeutheria
  0.00	872	0	C4	314146	                                            Euarchontoglires
  0.00	872	0	O	9443	                                              Primates
  0.00	872	0	O1	376913	                                                Haplorrhini
  0.00	872	0	O2	314293	                                                  Simiiformes
  0.00	872	0	O3	9526	                                                    Catarrhini
  0.00	872	0	O4	314295	                                                      Hominoidea
  0.00	872	0	F	9604	                                                        Hominidae
  0.00	872	0	F1	207598	                                                          Homininae
  0.00	872	0	G	9605	                                                            Homo
  0.00	872	872	S	9606	                                                              Homo sapiens
  0.00	9	0	D	2157	    Archaea
  0.00	9	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2283794	        Methanomada group
  0.00	8	0	C	183925	          Methanobacteria
  0.00	8	0	O	2158	            Methanobacteriales
  0.00	8	1	F	2159	              Methanobacteriaceae
  0.00	7	3	G	2172	                Methanobrevibacter
  0.00	4	4	S	2173	                  Methanobrevibacter smithii
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	1	F	1644061	              Natrialbaceae
  0.04	14102	0	D	10239	  Viruses
  0.04	14102	0	D1	2731341	    Duplodnaviria
  0.04	14102	0	K	2731360	      Heunggongvirae
  0.04	14102	0	P	2731618	        Uroviricota
  0.04	14102	52	C	2731619	          Caudoviricetes
  0.02	9391	2	O	1978007	            Crassvirales
  0.02	8999	6	F	2942964	              Intestiviridae
  0.02	8707	60	F1	2942972	                Crudevirinae
  0.02	8643	0	G	2948697	                  Endlipuvirus
  0.02	8643	0	S	2955861	                    Endlipuvirus intestinihominis
  0.02	8643	8643	S1	2986404	                      uncultured phage cr17_1
  0.00	3	3	G	2948652	                  Carjivirus
  0.00	1	1	G	2948680	                  Diorhovirus
  0.00	279	0	F1	2942970	                Churivirinae
  0.00	279	4	G	2948767	                  Jahgtovirus
  0.00	275	0	S	2955996	                    Jahgtovirus intestinalis
  0.00	275	275	S1	2986398	                      uncultured phage cr54_1
  0.00	7	0	F1	2942976	                Obtuvirinae
  0.00	7	0	G	2948709	                  Fohxhuevirus
  0.00	7	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	7	7	S1	2772068	                      uncultured phage cr8_1
  0.00	237	0	F	2942963	              Crevaviridae
  0.00	237	0	F1	2942971	                Coarsevirinae
  0.00	237	41	G	2948774	                  Junduvirus
  0.00	191	0	S	2956034	                    Junduvirus communis
  0.00	191	191	S1	2986394	                      uncultured phage cr2_1
  0.00	5	0	S	2956035	                    Junduvirus copri
  0.00	5	5	S1	2986395	                      uncultured phage cr25_1
  0.00	148	0	F	2942966	              Suoliviridae
  0.00	92	0	F1	2942974	                Loutivirinae
  0.00	92	84	G	2942994	                  Buchavirus
  0.00	6	0	S	2955554	                    Buchavirus oralis
  0.00	6	6	S1	2986416	                      uncultured phage cr82_1
  0.00	2	0	S	2955551	                    Buchavirus hiberniae
  0.00	2	2	S1	2986414	                      uncultured phage cr16_1
  0.00	56	0	F1	2942969	                Boorivirinae
  0.00	56	56	G	2942991	                  Cohcovirus
  0.00	5	0	F	2942965	              Steigviridae
  0.00	5	0	F1	2942967	                Asinivirinae
  0.00	5	0	G	2948867	                  Pipoluvirus
  0.00	5	0	S	2956321	                    Pipoluvirus rarus
  0.00	5	5	S1	2772069	                      uncultured phage cr108_1
  0.01	3774	0	G	2733097	            Brigitvirus
  0.01	3774	0	S	2734096	              Brigitvirus brigit
  0.01	3774	3774	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	319	0	G	2733199	            Oengusvirus
  0.00	319	0	S	2734262	              Oengusvirus oengus
  0.00	319	319	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	296	0	G	2733134	            Taranisvirus
  0.00	296	0	S	2734146	              Taranisvirus taranis
  0.00	296	296	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	263	0	G	2733138	            Toutatisvirus
  0.00	263	0	S	2734150	              Toutatisvirus toutatis
  0.00	263	263	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	3	3	G	1623305	            Skunavirus
  0.00	2	0	G	2733190	            Lughvirus
  0.00	2	0	S	2734248	              Lughvirus lugh
  0.00	2	2	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	2	0	G	2733103	            Eponavirus
  0.00	2	0	S	2734105	              Eponavirus epona
  0.00	2	2	S1	2070182	                Faecalibacterium phage FP_Epona
