 62.87	24201368	24201368	U	0	unclassified
 37.13	14291933	101162	R	1	root
 36.83	14175866	10707	R1	131567	  cellular organisms
 36.78	14159717	245517	D	2	    Bacteria
 29.14	11215555	693	D1	1783270	      FCB group
 29.13	11214862	1599	D2	68336	        Bacteroidetes/Chlorobi group
 29.13	11213263	164704	P	976	          Bacteroidota
 28.70	11048473	1123	C	200643	            Bacteroidia
 28.70	11047331	762544	O	171549	              Bacteroidales
 16.43	6324996	74319	F	171552	                Prevotellaceae
 16.24	6250342	228207	G	838	                  Prevotella
 15.62	6012525	5266742	S	165179	                    Prevotella copri
  1.94	745783	745783	S1	537011	                      Prevotella copri DSM 18205
  0.02	6480	4534	S	77095	                    Prevotella bryantii
  0.01	1946	1946	S1	752555	                      Prevotella bryantii B14
  0.00	1054	1054	S	28132	                    Prevotella melaninogenica
  0.00	954	0	S	52227	                    Prevotella dentalis
  0.00	954	954	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	605	605	S	1177574	                    Prevotella jejuni
  0.00	277	277	S	28128	                    Prevotella corporis
  0.00	206	118	G1	2638335	                    unclassified Prevotella
  0.00	86	86	S	2913620	                      Prevotella sp. E2-28
  0.00	1	1	S	2913621	                      Prevotella sp. E9-3
  0.00	1	1	S	2937774	                      Prevotella sp. E15-22
  0.00	26	26	S	28131	                    Prevotella intermedia
  0.00	4	2	S	28133	                    Prevotella nigrescens
  0.00	2	2	S1	702439	                      Prevotella nigrescens F0103
  0.00	1	1	S	28135	                    Prevotella oris
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	1	1	S	470565	                    Prevotella histicola
  0.00	1	1	S	2801997	                    Prevotella herbatica
  0.00	330	0	G	577309	                  Paraprevotella
  0.00	330	0	S	454155	                    Paraprevotella xylaniphila
  0.00	330	330	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	4	0	G	2974257	                  Hoylesella
  0.00	4	4	S	28127	                    Hoylesella buccalis
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  6.18	2378953	170576	F	815	                Bacteroidaceae
  3.15	1213645	389033	G	816	                  Bacteroides
  0.84	324180	257563	S	46506	                    Bacteroides stercoris
  0.17	66617	66617	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.40	152683	152683	S	2650157	                    Bacteroides zhangwenhongii
  0.38	144881	137480	S	47678	                    Bacteroides caccae
  0.02	7401	7401	S1	997873	                      Bacteroides caccae CL03T12C61
  0.17	63938	63890	S	371601	                    Bacteroides xylanisolvens
  0.00	48	48	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.15	58033	55149	S	820	                    Bacteroides uniformis
  0.01	2884	2884	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.09	36411	36228	S	817	                    Bacteroides fragilis
  0.00	146	146	S1	295405	                      Bacteroides fragilis YCH46
  0.00	36	36	S1	862962	                      Bacteroides fragilis 638R
  0.00	1	1	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.05	20121	20121	S	818	                    Bacteroides thetaiotaomicron
  0.01	5631	104	G1	2646097	                    unclassified Bacteroides
  0.01	2250	2250	S	2755405	                      Bacteroides sp. CACC 737
  0.00	1347	1347	S	2847299	                      Bacteroides sp. DH3716P
  0.00	680	680	S	2528203	                      Bacteroides sp. A1C1
  0.00	596	596	S	2785531	                      Bacteroides sp. HF-162
  0.00	427	427	S	2763022	                      Bacteroides sp. M10
  0.00	227	227	S	556259	                      Bacteroides sp. D2
  0.01	5356	5356	S	28116	                    Bacteroides ovatus
  0.01	4861	4861	S	1796613	                    Bacteroides caecimuris
  0.01	3474	3474	S	674529	                    Bacteroides faecis
  0.01	2032	2032	S	291645	                    Bacteroides nordii
  0.01	1985	1985	S	28111	                    Bacteroides eggerthii
  0.00	537	537	S	2715212	                    Bacteroides faecium
  0.00	216	216	S	2650158	                    Bacteroides luhongzhouii
  0.00	111	111	S	291644	                    Bacteroides salyersiae
  0.00	102	102	S	2792859	                    Bacteroides humanifaecis
  0.00	31	31	S	246787	                    Bacteroides cellulosilyticus
  0.00	15	15	S	329854	                    Bacteroides intestinalis
  0.00	8	0	S	151276	                    Bacteroides coprosuis
  0.00	8	8	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	6	0	S	290053	                    Bacteroides helcogenes
  0.00	6	6	S1	693979	                      Bacteroides helcogenes P 36-108
  2.58	994732	447473	G	909656	                  Phocaeicola
  1.38	530728	530728	S	821	                    Phocaeicola vulgatus
  0.04	15545	15419	S	357276	                    Phocaeicola dorei
  0.00	126	126	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	615	615	S	387090	                    Phocaeicola coprophilus
  0.00	366	0	S	376805	                    Phocaeicola salanitronis
  0.00	366	366	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	5	0	S	310298	                    Phocaeicola coprocola
  0.00	5	5	S1	470145	                      Phocaeicola coprocola DSM 17136
  2.16	830743	119	F	2005525	                Tannerellaceae
  2.16	830623	353092	G	375288	                  Parabacteroides
  1.03	395350	395350	S	46503	                    Parabacteroides merdae
  0.21	81412	81385	S	823	                    Parabacteroides distasonis
  0.00	27	27	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	651	651	S	387661	                    Parabacteroides johnsonii
  0.00	101	101	S	328812	                    Parabacteroides goldsteinii
  0.00	15	0	G1	2649774	                    unclassified Parabacteroides
  0.00	15	15	S	2025876	                      Parabacteroides sp. CT06
  0.00	2	2	S	1217282	                    Parabacteroides faecis
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  1.88	723415	0	F	171550	                Rikenellaceae
  1.88	723415	93211	G	239759	                  Alistipes
  1.36	524471	366045	S	328813	                    Alistipes onderdonkii
  0.41	158426	158426	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.08	30606	30606	S	2585119	                    Alistipes dispar
  0.08	30017	30017	S	2585118	                    Alistipes communis
  0.04	17303	0	S	328814	                    Alistipes shahii
  0.04	17303	17303	S1	717959	                      Alistipes shahii WAL 8301
  0.03	12535	12534	S	626932	                    Alistipes indistinctus
  0.00	1	1	S1	742725	                      Alistipes indistinctus YIT 12060
  0.02	8127	8127	S	2364787	                    Alistipes megaguti
  0.02	6711	252	S	214856	                    Alistipes finegoldii
  0.02	6459	6459	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	350	350	S	1288121	                    Alistipes senegalensis
  0.00	55	0	S	1470347	                    Alistipes ihumii
  0.00	55	55	S1	1211813	                      Alistipes ihumii AP11
  0.00	29	0	G1	2608932	                    unclassified Alistipes
  0.00	29	29	S	2662363	                      Alistipes sp. dk3624
  0.04	14985	14	F	1853231	                Odoribacteraceae
  0.04	14728	0	G	283168	                  Odoribacter
  0.04	14728	14728	S	28118	                    Odoribacter splanchnicus
  0.00	243	13	G	574697	                  Butyricimonas
  0.00	198	198	S	2093856	                    Butyricimonas faecalis
  0.00	32	32	S	544645	                    Butyricimonas virosa
  0.02	9446	5227	F	2005473	                Muribaculaceae
  0.01	3098	1	G	2518495	                  Duncaniella
  0.01	3097	3097	S	2518971	                    Duncaniella dubosii
  0.00	833	0	G	2815786	                  Sodaliphilus
  0.00	833	833	S	2606626	                    Sodaliphilus pleomorphus
  0.00	288	0	G	1918540	                  Muribaculum
  0.00	288	288	S	2530390	                    Muribaculum gordoncarteri
  0.01	2035	0	F	171551	                Porphyromonadaceae
  0.01	2035	4	G	836	                  Porphyromonas
  0.00	1654	1654	S	322095	                    Porphyromonas somerae
  0.00	310	310	S	837	                    Porphyromonas gingivalis
  0.00	66	0	S	28123	                    Porphyromonas asaccharolytica
  0.00	66	66	S1	879243	                      Porphyromonas asaccharolytica DSM 20707
  0.00	1	1	S	28124	                    Porphyromonas endodontalis
  0.00	214	24	F	2005519	                Barnesiellaceae
  0.00	185	0	G	397864	                  Barnesiella
  0.00	185	0	S	397865	                    Barnesiella viscericola
  0.00	185	185	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	G	1348911	                  Coprobacter
  0.00	5	0	S	1501392	                    Coprobacter secundus
  0.00	5	5	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	19	0	O	1970189	              Marinilabiliales
  0.00	19	0	F	1471398	                Prolixibacteraceae
  0.00	19	0	G	1471399	                  Draconibacterium
  0.00	19	19	S	1168034	                    Draconibacterium orientale
  0.00	85	0	C	117743	            Flavobacteriia
  0.00	85	3	O	200644	              Flavobacteriales
  0.00	72	3	F	49546	                Flavobacteriaceae
  0.00	67	10	G	237	                  Flavobacterium
  0.00	55	55	S	1751056	                    Flavobacterium ammonificans
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2986828	                      Flavobacterium sp. N2013
  0.00	2	2	G	1016	                  Capnocytophaga
  0.00	10	0	F	2762318	                Weeksellaceae
  0.00	6	0	G	1433995	                  Cruoricaptor
  0.00	6	6	S	1118202	                    Cruoricaptor ignavus
  0.00	2	2	G	501783	                  Cloacibacterium
  0.00	2	0	F1	2782232	                  Chryseobacterium group
  0.00	2	1	G	59732	                    Chryseobacterium
  0.00	1	1	S	1493872	                      Chryseobacterium shandongense
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	1	G	2676247	                  Aquirufa
  4.04	1553558	9349	D1	1783272	      Terrabacteria group
  3.90	1502636	45001	P	1239	        Bacillota
  3.23	1242809	1536	C	909932	          Negativicutes
  3.22	1240940	0	O	1843488	            Acidaminococcales
  3.22	1240940	1075	F	909930	              Acidaminococcaceae
  3.22	1238760	526133	G	33024	                Phascolarctobacterium
  1.83	703189	703189	S	626940	                  Phascolarctobacterium succinatutens
  0.02	9219	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.02	9219	9219	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	219	219	S	33025	                  Phascolarctobacterium faecium
  0.00	1105	198	G	904	                Acidaminococcus
  0.00	888	0	S	905	                  Acidaminococcus fermentans
  0.00	888	888	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	19	14	S	187327	                  Acidaminococcus intestini
  0.00	5	5	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	285	0	O	1843489	            Veillonellales
  0.00	285	20	F	31977	              Veillonellaceae
  0.00	182	161	G	39948	                Dialister
  0.00	11	11	S	2582419	                  Dialister hominis
  0.00	7	7	S	487173	                  Dialister succinatiphilus
  0.00	3	3	S	39950	                  Dialister pneumosintes
  0.00	68	26	G	29465	                Veillonella
  0.00	28	28	S	29466	                  Veillonella parvula
  0.00	13	13	S	423477	                  Veillonella rogosae
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	15	7	G	906	                Megasphaera
  0.00	4	2	S	907	                  Megasphaera elsdenii
  0.00	2	2	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	4	4	S	1675036	                  Megasphaera hexanoica
  0.00	48	0	O	909929	            Selenomonadales
  0.00	48	0	F	1843491	              Selenomonadaceae
  0.00	42	0	G	158846	                Megamonas
  0.00	42	42	S	437897	                  Megamonas funiformis
  0.00	6	1	G	970	                Selenomonas
  0.00	3	2	S	69823	                  Selenomonas sputigena
  0.00	1	1	S1	546271	                    Selenomonas sputigena ATCC 35185
  0.00	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.52	202022	141	C	186801	          Clostridia
  0.52	201880	34154	O	186802	            Eubacteriales
  0.30	115503	4925	F	216572	              Oscillospiraceae
  0.13	49243	0	G	946234	                Flavonifractor
  0.13	49243	49243	S	292800	                  Flavonifractor plautii
  0.13	48678	21994	G	216851	                Faecalibacterium
  0.06	23746	976	G1	2646395	                  unclassified Faecalibacterium
  0.06	21892	21892	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	296	296	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	156	156	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	143	143	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	129	129	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	94	94	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	34	34	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	26	26	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	2837	2338	S	853	                  Faecalibacterium prausnitzii
  0.00	476	476	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	23	23	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	101	101	S	411483	                  Faecalibacterium duncaniae
  0.02	8242	198	G	2591381	                Dysosmobacter
  0.02	7504	7504	S	2093857	                  Dysosmobacter welbionis
  0.00	540	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	540	540	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.01	2014	0	G	1905344	                Ruthenibacterium
  0.01	2014	2014	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	832	0	G	2892397	                Pusillibacter
  0.00	832	832	S	2714358	                  Pusillibacter faecalis
  0.00	624	0	G	244127	                Anaerotruncus
  0.00	624	624	S	169435	                  Anaerotruncus colihominis
  0.00	395	25	G	2892396	                Vescimonas
  0.00	302	302	S	2714355	                  Vescimonas coprocola
  0.00	68	68	S	2714353	                  Vescimonas fastidiosa
  0.00	270	0	G	459786	                Oscillibacter
  0.00	270	270	S	2763056	                  Oscillibacter hominis
  0.00	168	4	G	1263	                Ruminococcus
  0.00	96	96	S	1160721	                  Ruminococcus bicirculans
  0.00	35	35	G1	2608920	                  unclassified Ruminococcus
  0.00	32	32	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	65	0	G	2842531	                Solibaculum
  0.00	65	65	S	2780922	                  Solibaculum mannosilyticum
  0.00	29	0	G	292632	                Subdoligranulum
  0.00	29	29	S	214851	                  Subdoligranulum variabile
  0.00	9	0	G	1918385	                Acutalibacter
  0.00	9	9	S	1796620	                  Acutalibacter muris
  0.00	8	0	G	1637257	                Mageeibacillus
  0.00	8	0	S	884684	                  Mageeibacillus indolicus
  0.00	8	8	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.12	47693	10354	F	186803	              Lachnospiraceae
  0.03	13265	84	G	2316020	                Mediterraneibacter
  0.03	10651	10651	S	33038	                  [Ruminococcus] gnavus
  0.01	2470	0	S	33039	                  [Ruminococcus] torques
  0.01	2470	2470	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	60	0	S	46228	                  [Ruminococcus] lactaris
  0.00	60	60	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	7526	549	G	841	                Roseburia
  0.01	5218	5218	S	301301	                  Roseburia hominis
  0.00	1686	1365	S	166486	                  Roseburia intestinalis
  0.00	244	244	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	77	77	S1	657315	                    Roseburia intestinalis M50/1
  0.00	73	0	G1	2637578	                  unclassified Roseburia
  0.00	73	73	S	2763062	                    Roseburia sp. NSJ-69
  0.01	5670	199	G	2719313	                Enterocloster
  0.01	4927	4927	S	208479	                  Enterocloster bolteae
  0.00	273	273	S	1531	                  Enterocloster clostridioformis
  0.00	271	0	S	333367	                  Enterocloster asparagiformis
  0.00	271	271	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	4247	1237	G	572511	                Blautia
  0.01	2053	0	S	418240	                  Blautia wexlerae
  0.01	2053	2053	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	488	39	S	40520	                  Blautia obeum
  0.00	343	343	S1	411459	                    Blautia obeum ATCC 29174
  0.00	106	106	S1	657314	                    Blautia obeum A2-162
  0.00	343	0	G1	2648079	                  unclassified Blautia
  0.00	276	276	S	2877527	                    Blautia sp. NBRC 113351
  0.00	67	67	S	2479767	                    Blautia sp. SC05B48
  0.00	49	0	S	1322	                  Blautia hansenii
  0.00	49	49	S1	537007	                    Blautia hansenii DSM 20583
  0.00	32	32	S	1912897	                  Blautia argi
  0.00	29	29	S	33035	                  Blautia producta
  0.00	16	16	S	1796616	                  Blautia pseudococcoides
  0.01	3384	34	G	189330	                Dorea
  0.01	3225	3225	S	88431	                  Dorea longicatena
  0.00	125	125	S	39486	                  Dorea formicigenerans
  0.00	969	2	G	207244	                Anaerostipes
  0.00	955	955	S	649756	                  Anaerostipes hadrus
  0.00	12	4	S	105841	                  Anaerostipes caccae
  0.00	8	8	S1	411490	                    Anaerostipes caccae L1-92
  0.00	426	45	G	33042	                Coprococcus
  0.00	138	0	G1	2684943	                  unclassified Coprococcus
  0.00	138	138	S	751585	                    Coprococcus sp. ART55/1
  0.00	108	108	S	116085	                  Coprococcus catus
  0.00	94	94	S	410072	                  Coprococcus comes
  0.00	41	41	S	33043	                  Coprococcus eutactus
  0.00	360	0	G	2005359	                Faecalicatena
  0.00	360	0	G1	2635385	                  unclassified Faecalicatena
  0.00	360	360	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	312	19	G	1506553	                Lachnoclostridium
  0.00	208	208	S	29347	                  [Clostridium] scindens
  0.00	64	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	64	64	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	20	20	S	89153	                  [Clostridium] hylemonae
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	306	0	G	2944193	                Simiaoa
  0.00	306	306	S	2763672	                  Simiaoa sunii
  0.00	289	0	G	28050	                Lachnospira
  0.00	289	289	S	39485	                  Lachnospira eligens
  0.00	221	0	G	2569097	                Anaerobutyricum
  0.00	221	221	S	39488	                  Anaerobutyricum hallii
  0.00	157	0	G	830	                Butyrivibrio
  0.00	156	156	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	86	0	G	2944198	                Wansuia
  0.00	86	86	S	2763667	                  Wansuia hejianensis
  0.00	60	0	G	2944152	                Wujia
  0.00	60	60	S	2763670	                  Wujia chipingensis
  0.00	41	0	G	248744	                Marvinbryantia
  0.00	41	0	S	168384	                  Marvinbryantia formatexigens
  0.00	41	41	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	9	0	G	2719231	                Lacrimispora
  0.00	9	9	S	84030	                  Lacrimispora saccharolytica
  0.00	5	0	G	2888809	                Novisyntrophococcus
  0.00	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	5	0	G	1769710	                Sellimonas
  0.00	5	5	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1506577	                Tyzzerella
  0.00	1	1	S	36835	                  [Clostridium] colinum
  0.00	1740	512	F	31979	              Clostridiaceae
  0.00	835	266	G	1485	                Clostridium
  0.00	413	0	G1	2614128	                  unclassified Clostridium
  0.00	350	350	S	411486	                    Clostridium sp. M62/1
  0.00	63	63	S	1042156	                    Clostridium sp. SY8519
  0.00	111	111	S	1502	                  Clostridium perfringens
  0.00	10	10	S	46867	                  Clostridium chauvoei
  0.00	10	10	S	1504	                  Clostridium septicum
  0.00	9	9	S	1491	                  Clostridium botulinum
  0.00	9	9	S	1529	                  Clostridium cadaveris
  0.00	6	6	S	182773	                  Clostridium isatidis
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	373	0	G	1649459	                Hungatella
  0.00	373	371	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	20	0	G	580596	                Butyricicoccus
  0.00	20	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	20	20	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1193	0	F	186806	              Eubacteriaceae
  0.00	1193	20	G	1730	                Eubacterium
  0.00	1026	1026	S	39496	                  Eubacterium ventriosum
  0.00	103	103	S	1736	                  Eubacterium limosum
  0.00	21	21	S	2764325	                  Eubacterium hominis
  0.00	11	11	S	53442	                  Eubacterium callanderi
  0.00	8	8	S	2041044	                  Eubacterium maltosivorans
  0.00	4	0	G1	2624479	                  unclassified Eubacterium
  0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	1	S	2841037	                    Eubacterium sp. c-25
  0.00	1169	10	O1	538999	              Eubacteriales incertae sedis
  0.00	993	0	G	1392389	                Intestinimonas
  0.00	993	993	S	1297617	                  Intestinimonas butyriciproducens
  0.00	125	0	G	1918454	                Flintibacter
  0.00	125	0	G1	2610894	                  unclassified Flintibacter
  0.00	125	125	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	37	0	G	2717089	                Massilistercora
  0.00	37	37	S	2086584	                  Massilistercora timonensis
  0.00	3	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	2	0	G	86331	                  Mogibacterium
  0.00	2	2	S	114527	                    Mogibacterium diversum
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2507160	                    Aminipila luticellarii
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.00	418	6	F	186804	              Peptostreptococcaceae
  0.00	327	0	G	1870884	                Clostridioides
  0.00	327	325	S	1496	                  Clostridioides difficile
  0.00	2	2	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	82	0	G	2743582	                Peptacetobacter
  0.00	82	82	S	89152	                  Peptacetobacter hiranonis
  0.00	3	1	G	1501226	                Romboutsia
  0.00	2	2	S	1115758	                  Romboutsia ilealis
  0.00	10	0	F	990719	              Christensenellaceae
  0.00	10	0	G	990721	                Christensenella
  0.00	10	0	G1	2649046	                  unclassified Christensenella
  0.00	10	10	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.02	8656	0	C	526524	          Erysipelotrichia
  0.02	8656	228	O	526525	            Erysipelotrichales
  0.02	7950	112	F	128827	              Erysipelotrichaceae
  0.02	7778	0	G	2678885	                Faecalibacillus
  0.02	7778	7778	S	1982626	                  Faecalibacillus intestinalis
  0.00	30	0	G	1573534	                Faecalitalea
  0.00	30	0	S	39483	                  Faecalitalea cylindroides
  0.00	30	30	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	25	0	G	1918536	                Longicatena
  0.00	25	25	S	1796635	                  Longicatena caecimuris
  0.00	5	0	G	2749267	                Amedibacterium
  0.00	5	5	S	2583452	                  Amedibacterium intestinale
  0.00	469	0	F	2810280	              Coprobacillaceae
  0.00	464	9	G	3025755	                Thomasclavelia
  0.00	270	270	S	1522	                  [Clostridium] innocuum
  0.00	96	96	S	1547	                  Thomasclavelia ramosa
  0.00	89	0	S	29348	                  Thomasclavelia spiroformis
  0.00	89	89	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	5	0	G	135858	                Catenibacterium
  0.00	5	5	S	100886	                  Catenibacterium mitsuokai
  0.00	9	0	F	2810281	              Turicibacteraceae
  0.00	9	0	G	191303	                Turicibacter
  0.00	9	9	S	2735723	                  Turicibacter bilis
  0.01	4143	40	C	91061	          Bacilli
  0.01	3936	60	O	186826	            Lactobacillales
  0.01	2731	12	F	1300	              Streptococcaceae
  0.01	2584	1899	G	1301	                Streptococcus
  0.00	401	393	S	1304	                  Streptococcus salivarius
  0.00	3	3	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	3	3	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	139	83	G1	2608887	                  unclassified Streptococcus
  0.00	25	25	S	2610896	                    Streptococcus sp. LPB0220
  0.00	11	11	S	1316408	                    Streptococcus sp. HSISM1
  0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	4	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	3	3	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	1316411	                    Streptococcus sp. HSISS2
  0.00	27	25	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	21	12	S	1318	                  Streptococcus parasanguinis
  0.00	7	7	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	14	14	S	1302	                  Streptococcus gordonii
  0.00	12	12	S	1326	                  Streptococcus acidominimus
  0.00	11	11	S	1343	                  Streptococcus vestibularis
  0.00	10	10	S	1308	                  Streptococcus thermophilus
  0.00	10	2	G1	671232	                  Streptococcus anginosus group
  0.00	6	6	S	1338	                    Streptococcus intermedius
  0.00	2	2	S	76860	                    Streptococcus constellatus
  0.00	8	8	S	1303	                  Streptococcus oralis
  0.00	7	7	S	1314	                  Streptococcus pyogenes
  0.00	4	4	S	28037	                  Streptococcus mitis
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	3	3	S	2382163	                  Streptococcus koreensis
  0.00	3	3	S	150055	                  Streptococcus lutetiensis
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	2	2	S	1348	                  Streptococcus parauberis
  0.00	2	2	S	68892	                  Streptococcus infantis
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	1	0	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	135	54	G	1357	                Lactococcus
  0.00	71	71	S	1358	                  Lactococcus lactis
  0.00	7	7	S	1366	                  Lactococcus raffinolactis
  0.00	2	2	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	2749961	                  Lactococcus carnosus
  0.00	902	2	F	81852	              Enterococcaceae
  0.00	898	431	G	1350	                Enterococcus
  0.00	417	417	S	1352	                  Enterococcus faecium
  0.00	44	44	S	1351	                  Enterococcus faecalis
  0.00	3	3	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	S	33945	                  Enterococcus avium
  0.00	1	1	S	357441	                  Enterococcus lactis
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	231	20	F	33958	              Lactobacillaceae
  0.00	75	0	G	46255	                Weissella
  0.00	74	74	S	1629	                  Weissella viridescens
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	69	8	G	2767885	                Latilactobacillus
  0.00	57	57	S	1599	                  Latilactobacillus sakei
  0.00	4	4	S	28038	                  Latilactobacillus curvatus
  0.00	32	12	G	1243	                Leuconostoc
  0.00	12	12	S	1252	                  Leuconostoc carnosum
  0.00	8	8	S	1245	                  Leuconostoc mesenteroides
  0.00	13	1	G	2759736	                Lacticaseibacillus
  0.00	12	12	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	11	0	G	2742598	                Limosilactobacillus
  0.00	9	9	S	1632	                  Limosilactobacillus oris
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	5	0	G	2767887	                Ligilactobacillus
  0.00	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	S	89059	                  Ligilactobacillus acidipiscis
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	2	0	G	2767886	                Levilactobacillus
  0.00	2	2	S	1580	                  Levilactobacillus brevis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
  0.00	1	1	S	1254	                    Pediococcus acidilactici
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	10	0	F	186828	              Carnobacteriaceae
  0.00	9	0	G	117563	                Granulicatella
  0.00	9	9	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	1	1	G	1375	                Aerococcus
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	167	3	O	1385	            Bacillales
  0.00	106	3	F	90964	              Staphylococcaceae
  0.00	103	25	G	1279	                Staphylococcus
  0.00	48	48	S	1282	                  Staphylococcus epidermidis
  0.00	18	18	S	29388	                  Staphylococcus capitis
  0.00	5	5	S	45972	                  Staphylococcus pasteuri
  0.00	4	4	S	1290	                  Staphylococcus hominis
  0.00	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	37	0	O1	539002	              Bacillales incertae sedis
  0.00	35	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	35	8	G	1378	                  Gemella
  0.00	19	19	S	84135	                    Gemella sanguinis
  0.00	5	5	S	1379	                    Gemella haemolysans
  0.00	3	3	S	29391	                    Gemella morbillorum
  0.00	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	S	340146	                    Exiguobacterium mexicanum
  0.00	13	2	F	186817	              Bacillaceae
  0.00	4	1	G	2800373	                Priestia
  0.00	3	3	S	1404	                  Priestia megaterium
  0.00	3	0	G	1276290	                Caldibacillus
  0.00	3	3	S	35841	                  Caldibacillus thermoamylovorans
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G	2837506	                Niallia
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	G	1055323	                Aeribacillus
  0.00	1	1	S	33936	                  Aeribacillus pallidus
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	0	G	2755	                Brochothrix
  0.00	4	4	S	2756	                  Brochothrix thermosphacta
  0.00	3	0	F	186823	              Alicyclobacillaceae
  0.00	3	0	G	29330	                Alicyclobacillus
  0.00	3	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	3	3	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	171404	                  Paenibacillus agaridevorans
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	1	1	S	2948573	                    Peptoniphilus sp. SAHP1
  0.11	41524	777	P	201174	        Actinomycetota
  0.05	21011	833	C	84998	          Coriobacteriia
  0.05	19496	1044	O	84999	            Coriobacteriales
  0.05	18316	156	F	84107	              Coriobacteriaceae
  0.05	18160	851	G	102106	                Collinsella
  0.04	13909	13734	S	74426	                  Collinsella aerofaciens
  0.00	175	175	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.01	3399	3399	S	147206	                  Collinsella stercoris
  0.00	1	0	G1	2637548	                  unclassified Collinsella
  0.00	1	1	S	2844380	                    Collinsella sp. zg1085
  0.00	136	14	F	1643824	              Atopobiaceae
  0.00	95	1	G	133925	                Olsenella
  0.00	75	0	G1	2638792	                  unclassified Olsenella
  0.00	75	75	S	712411	                    Olsenella sp. oral taxon 807
  0.00	13	13	S	1805478	                  Olsenella timonensis
  0.00	6	0	S	133926	                  Olsenella uli
  0.00	6	6	S1	633147	                    Olsenella uli DSM 7084
  0.00	21	6	G	2082587	                Parolsenella
  0.00	11	11	S	2003188	                  Parolsenella catena
  0.00	4	4	S	1871022	                  Parolsenella massiliensis
  0.00	4	0	G	2767353	                Lancefieldella
  0.00	4	0	S	1382	                  Lancefieldella parvula
  0.00	4	4	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	2	0	G	2995122	                Leptogranulimonas
  0.00	2	2	S	2894156	                  Leptogranulimonas caecicola
  0.00	682	0	O	1643822	            Eggerthellales
  0.00	682	75	F	1643826	              Eggerthellaceae
  0.00	388	40	G	84111	                Eggerthella
  0.00	343	342	S	84112	                  Eggerthella lenta
  0.00	1	1	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	4	4	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	205	63	G	644652	                Gordonibacter
  0.00	141	141	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	9	0	G	1981050	                Phoenicibacter
  0.00	9	9	S	1944646	                  Phoenicibacter congonensis
  0.00	3	2	G	447020	                Adlercreutzia
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.05	19734	364	C	1760	          Actinomycetes
  0.04	17136	0	O	85004	            Bifidobacteriales
  0.04	17136	38	F	31953	              Bifidobacteriaceae
  0.04	17073	13698	G	1678	                Bifidobacterium
  0.01	2264	2247	S	216816	                  Bifidobacterium longum
  0.00	7	7	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	6	5	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	2	2	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	2	2	S1	1322347	                    Bifidobacterium longum E18
  0.00	657	626	S	1681	                  Bifidobacterium bifidum
  0.00	18	18	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	13	13	S1	883062	                    Bifidobacterium bifidum S17
  0.00	164	164	S	1680	                  Bifidobacterium adolescentis
  0.00	117	117	S	2020965	                  Bifidobacterium imperatoris
  0.00	92	91	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	47	47	S	1689	                  Bifidobacterium dentium
  0.00	18	17	S	1685	                  Bifidobacterium breve
  0.00	1	1	S1	1385940	                    Bifidobacterium breve JCM 7019
  0.00	10	5	S	1686	                  Bifidobacterium catenulatum
  0.00	5	1	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	4	4	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	4	3	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	1	1	S	1694	                  Bifidobacterium pseudolongum
  0.00	25	0	G	196082	                Parascardovia
  0.00	25	0	S	78258	                  Parascardovia denticolens
  0.00	25	25	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	1245	2	O	85009	            Propionibacteriales
  0.00	1243	9	F	31957	              Propionibacteriaceae
  0.00	1132	84	G	1912216	                Cutibacterium
  0.00	1030	1028	S	1747	                  Cutibacterium acnes
  0.00	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	14	14	S	33011	                  Cutibacterium granulosum
  0.00	4	4	S	33010	                  Cutibacterium avidum
  0.00	79	0	G	1743	                Propionibacterium
  0.00	54	52	S	1744	                  Propionibacterium freudenreichii
  0.00	2	2	S1	1752	                    Propionibacterium freudenreichii subsp. shermanii
  0.00	25	25	S	556499	                  Propionibacterium acidifaciens
  0.00	14	0	G	2801844	                Arachnia
  0.00	8	8	S	1750	                  Arachnia propionica
  0.00	6	6	S	1547448	                  Arachnia rubra
  0.00	7	0	G	2919589	                Vaginimicrobium
  0.00	7	7	S	1871034	                  Vaginimicrobium propionicum
  0.00	2	0	G	72763	                Tessaracoccus
  0.00	2	2	S	2161816	                  Tessaracoccus timonensis
  0.00	443	6	O	85006	            Micrococcales
  0.00	421	2	F	1268	              Micrococcaceae
  0.00	383	21	G	32207	                Rothia
  0.00	291	283	S	43675	                  Rothia mucilaginosa
  0.00	8	8	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	53	53	S	2047	                  Rothia dentocariosa
  0.00	18	18	S	172042	                  Rothia aeria
  0.00	19	18	G	1269	                Micrococcus
  0.00	1	1	S	1270	                  Micrococcus luteus
  0.00	17	4	G	57493	                Kocuria
  0.00	8	8	S	72000	                  Kocuria rhizophila
  0.00	3	3	S	71999	                  Kocuria palustris
  0.00	2	2	S	1272	                  Kocuria varians
  0.00	9	0	F	85023	              Microbacteriaceae
  0.00	6	4	G	33882	                Microbacterium
  0.00	1	1	S	36805	                  Microbacterium aurum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	2	1	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.00	1	0	G	55968	                Leucobacter
  0.00	1	1	S	2714933	                  Leucobacter coleopterorum
  0.00	5	0	F	85019	              Brevibacteriaceae
  0.00	5	3	G	1696	                Brevibacterium
  0.00	1	1	S	199591	                  Brevibacterium luteolum
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2575923	                    Brevibacterium sp. CS2
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	1	G1	2649294	                  unclassified Janibacter
  0.00	1	1	S	2963431	                    Janibacter sp. CX7
  0.00	381	0	O	2037	            Actinomycetales
  0.00	381	10	F	2049	              Actinomycetaceae
  0.00	271	152	G	1654	                Actinomyces
  0.00	43	43	S	1655	                  Actinomyces naeslundii
  0.00	33	33	S	544580	                  Actinomyces oris
  0.00	33	3	G1	2609248	                  unclassified Actinomyces
  0.00	20	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	20	20	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	7	7	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	3	3	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	9	9	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1656	                  Actinomyces viscosus
  0.00	74	17	G	2529408	                Schaalia
  0.00	52	52	S	1660	                  Schaalia odontolytica
  0.00	3	0	S	181487	                  Schaalia cardiffensis
  0.00	3	3	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	20	0	G	2767327	                Fannyhessea
  0.00	20	20	S	82135	                  Fannyhessea vaginae
  0.00	4	0	G	1069494	                Trueperella
  0.00	4	4	S	1661	                  Trueperella pyogenes
  0.00	1	0	G	2050	                Mobiluncus
  0.00	1	1	S	2051	                  Mobiluncus curtisii
  0.00	1	0	G	2740557	                Pauljensenia
  0.00	1	1	S	178339	                  Pauljensenia hongkongensis
  0.00	158	13	O	85007	            Mycobacteriales
  0.00	63	0	F	1653	              Corynebacteriaceae
  0.00	63	23	G	1716	                Corynebacterium
  0.00	15	15	S	1979527	                  Corynebacterium kefirresidentii
  0.00	8	0	G1	2624378	                  unclassified Corynebacterium
  0.00	8	8	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	3	0	S	160386	                  Corynebacterium casei
  0.00	3	3	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	2	2	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	1	S	43990	                  Corynebacterium segmentosum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	2594913	                  Corynebacterium sanguinis
  0.00	1	1	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	161899	                  Corynebacterium singulare
  0.00	44	1	F	85026	              Gordoniaceae
  0.00	43	27	G	2053	                Gordonia
  0.00	8	8	S	36822	                  Gordonia rubripertincta
  0.00	4	4	S	84096	                  Gordonia alkanivorans
  0.00	4	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	3	3	S	2698900	                    Gordonia sp. JH63
  0.00	1	1	S	337191	                    Gordonia sp. KTR9
  0.00	32	3	F	1762	              Mycobacteriaceae
  0.00	19	1	G	1866885	                Mycolicibacterium
  0.00	13	13	S	1771	                  Mycolicibacterium phlei
  0.00	5	5	S	1795	                  Mycolicibacterium neoaurum
  0.00	9	2	G	1763	                Mycobacterium
  0.00	5	5	S	117567	                  Mycobacterium frederiksbergense
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	0	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                    Mycobacterium avium
  0.00	1	0	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	6	2	F	85025	              Nocardiaceae
  0.00	4	4	G	1827	                Rhodococcus
  0.00	4	0	O	2039638	            Candidatus Nanopelagicales
  0.00	4	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	4	2	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884904	                  Candidatus Planktophila sulfonica
  0.00	1	1	S	1884914	                  Candidatus Planktophila dulcis
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	477697	                    Streptomyces sp. T12
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	1	F	83676	              Nocardiopsaceae
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	C	84992	          Acidimicrobiia
  0.00	1	0	O	84993	            Acidimicrobiales
  0.00	1	0	F	633392	              Iamiaceae
  0.00	1	0	G	467975	                Iamia
  0.00	1	0	G1	2624035	                  unclassified Iamia
  0.00	1	1	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	26	0	P	1297	        Deinococcota
  0.00	26	0	C	188787	          Deinococci
  0.00	24	0	O	68933	            Thermales
  0.00	24	0	F	188786	              Thermaceae
  0.00	23	0	G	2935559	                Allomeiothermus
  0.00	23	0	S	52022	                  Allomeiothermus silvanus
  0.00	23	23	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.00	1	1	G	270	                Thermus
  0.00	2	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	0	S	68909	                  Deinococcus geothermalis
  0.00	1	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.00	1	1	S	328692	                  Deinococcus aquaticus
  0.00	23	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	23	0	P	1117	          Cyanobacteriota
  0.00	23	0	C	3028117	            Cyanophyceae
  0.00	22	0	O	1890424	              Synechococcales
  0.00	22	0	F	1890426	                Synechococcaceae
  0.00	22	0	G	1129	                  Synechococcus
  0.00	22	22	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	1	G	54298	                  Chroococcidiopsis
  2.17	837033	59691	P	1224	      Pseudomonadota
  2.00	768221	21670	C	28216	        Betaproteobacteria
  1.94	746513	28478	O	80840	          Burkholderiales
  1.86	717818	1923	F	995019	            Sutterellaceae
  1.86	715895	64319	G	40544	              Sutterella
  1.69	651087	651087	S	2584944	                Sutterella faecalis
  0.00	473	473	S	40545	                Sutterella wadsworthensis
  0.00	16	16	S	2494234	                Sutterella megalosphaeroides
  0.00	133	18	F	75682	            Oxalobacteraceae
  0.00	90	1	F1	2895353	              Massilia group
  0.00	89	18	G	149698	                Massilia
  0.00	46	1	G1	2609279	                  unclassified Massilia
  0.00	42	42	S	2769491	                    Massilia sp. LPB0304
  0.00	3	3	S	2861282	                    Massilia sp. NP310
  0.00	25	25	S	945844	                  Massilia oculi
  0.00	24	0	G	846	              Oxalobacter
  0.00	24	24	S	2946593	                Oxalobacter aliiformigenes
  0.00	1	1	G	29580	              Janthinobacterium
  0.00	50	2	F	119060	            Burkholderiaceae
  0.00	20	7	G	32008	              Burkholderia
  0.00	12	4	G1	87882	                Burkholderia cepacia complex
  0.00	7	7	S	87883	                  Burkholderia multivorans
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
  0.00	18	9	G	48736	              Ralstonia
  0.00	9	9	S	329	                Ralstonia pickettii
  0.00	7	4	G	106589	              Cupriavidus
  0.00	1	1	S	82541	                Cupriavidus gilardii
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	G1	2640874	                unclassified Cupriavidus
  0.00	1	1	S	876364	                  Cupriavidus sp. USMAA2-4
  0.00	2	1	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	29	17	F	80864	            Comamonadaceae
  0.00	5	1	G	47420	              Hydrogenophaga
  0.00	4	3	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	4	0	G	12916	              Acidovorax
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	2	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	G	80865	              Delftia
  0.00	1	1	G	283	              Comamonas
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	4	3	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	F	2975441	            Sphaerotilaceae
  0.00	1	0	G	215579	              Schlegelella
  0.00	1	1	S	376175	                Schlegelella aquatica
  0.00	31	0	O	206351	          Neisseriales
  0.00	31	7	F	481	            Neisseriaceae
  0.00	22	19	G	482	              Neisseria
  0.00	3	0	S	490	                Neisseria sicca
  0.00	3	3	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	2	1	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	7	1	O	206389	          Rhodocyclales
  0.00	6	1	F	2008794	            Zoogloeaceae
  0.00	5	0	G	33057	              Thauera
  0.00	5	0	G1	2609274	                unclassified Thauera
  0.00	5	5	S	85643	                  Thauera sp. MZ1T
  0.02	8380	766	C	1236	        Gammaproteobacteria
  0.02	6220	457	O	91347	          Enterobacterales
  0.01	5735	5556	F	543	            Enterobacteriaceae
  0.00	107	33	G	561	              Escherichia
  0.00	74	74	S	562	                Escherichia coli
  0.00	48	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	43	41	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	4	3	G	160674	                Raoultella
  0.00	1	1	S	577	                  Raoultella terrigena
  0.00	12	8	G	547	              Enterobacter
  0.00	3	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	7	5	G	544	              Citrobacter
  0.00	2	2	G1	1344959	                Citrobacter freundii complex
  0.00	2	1	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	1	G	1330547	              Kosakonia
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	61646	                Lelliottia amnigena
  0.00	14	0	F	1903411	            Yersiniaceae
  0.00	14	14	G	613	              Serratia
  0.00	9	0	F	1903409	            Erwiniaceae
  0.00	8	3	G	53335	              Pantoea
  0.00	5	0	G1	1654067	                Pantoea agglomerans group
  0.00	5	5	S	549	                  Pantoea agglomerans
  0.00	1	0	G	3026546	              Duffyella
  0.00	1	1	S	1619313	                Duffyella gerundensis
  0.00	3	0	F	1903412	            Hafniaceae
  0.00	3	0	G	568	              Hafnia
  0.00	3	3	S	546367	                Hafnia paralvei
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	0	G	122277	              Pectobacterium
  0.00	2	2	S	1905730	                Pectobacterium parmentieri
  0.00	487	0	O	2887326	          Moraxellales
  0.00	487	8	F	468	            Moraxellaceae
  0.00	374	311	G	469	              Acinetobacter
  0.00	39	39	S	28090	                Acinetobacter lwoffii
  0.00	9	4	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	2	2	S	106654	                  Acinetobacter nosocomialis
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	6	5	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	4	4	S	108981	                Acinetobacter schindleri
  0.00	4	3	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2708348	                  Acinetobacter sp. WY4
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	105	0	G	475	              Moraxella
  0.00	105	105	S	34062	                Moraxella osloensis
  0.00	439	0	O	72274	          Pseudomonadales
  0.00	439	11	F	135621	            Pseudomonadaceae
  0.00	425	404	G	286	              Pseudomonas
  0.00	10	2	G1	136841	                Pseudomonas aeruginosa group
  0.00	8	8	S	287	                  Pseudomonas aeruginosa
  0.00	3	2	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	2	2	S	321846	                Pseudomonas simiae
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	3	1	G	2901164	              Stutzerimonas
  0.00	2	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	1	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	336	0	O	135625	          Pasteurellales
  0.00	336	33	F	712	            Pasteurellaceae
  0.00	302	36	G	724	              Haemophilus
  0.00	264	264	S	729	                Haemophilus parainfluenzae
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.00	75	0	O	135624	          Aeromonadales
  0.00	75	1	F	84642	            Aeromonadaceae
  0.00	74	61	G	642	              Aeromonas
  0.00	8	8	S	651	                Aeromonas media
  0.00	5	5	S	654	                Aeromonas veronii
  0.00	38	0	O	135614	          Xanthomonadales
  0.00	38	3	F	32033	            Xanthomonadaceae
  0.00	30	12	G	40323	              Stenotrophomonas
  0.00	16	1	G1	196198	                unclassified Stenotrophomonas
  0.00	15	15	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	3	0	G	338	              Xanthomonas
  0.00	3	3	S	339	                Xanthomonas campestris
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	2698682	                Lysobacter oculi
  0.00	1	0	G	141948	              Thermomonas
  0.00	1	0	G1	2633315	                unclassified Thermomonas
  0.00	1	1	S	2771436	                  Thermomonas sp. XSG
  0.00	6	0	O	135622	          Alteromonadales
  0.00	5	0	F	267890	            Shewanellaceae
  0.00	5	5	G	22	              Shewanella
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	5	0	O	1706369	          Cellvibrionales
  0.00	5	0	F	1706371	            Cellvibrionaceae
  0.00	5	0	G	10	              Cellvibrio
  0.00	5	5	G1	2624793	                unclassified Cellvibrio
  0.00	4	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	3	0	G	67575	              Rheinheimera
  0.00	3	3	S	2498451	                Rheinheimera mangrovi
  0.00	1	0	F	1096778	            Thioalkalispiraceae
  0.00	1	0	G	2034504	              Sulfurivermis
  0.00	1	1	S	1972068	                Sulfurivermis fontis
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	3	0	G	776	              Coxiella
  0.00	3	3	S	777	                Coxiella burnetii
  0.00	1	0	O	135615	          Cardiobacteriales
  0.00	1	0	F	868	            Cardiobacteriaceae
  0.00	1	1	G	2717	              Cardiobacterium
  0.00	741	303	C	28211	        Alphaproteobacteria
  0.00	308	12	O	204455	          Rhodobacterales
  0.00	296	237	F	31989	            Paracoccaceae
  0.00	59	30	G	265	              Paracoccus
  0.00	14	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	13	13	S	2589076	                  Paracoccus sp. AK26
  0.00	1	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	7	7	S	147645	                Paracoccus yeei
  0.00	3	3	S	59779	                Paracoccus marcusii
  0.00	3	3	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	1545044	                Paracoccus sanguinis
  0.00	1	1	S	453842	                Paracoccus aestuarii
  0.00	111	10	O	356	          Hyphomicrobiales
  0.00	31	9	F	41294	            Nitrobacteraceae
  0.00	22	20	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                  Bradyrhizobium sp. SK17
  0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	30	1	F	82115	            Rhizobiaceae
  0.00	27	9	F1	227290	              Rhizobium/Agrobacterium group
  0.00	16	6	G	357	                Agrobacterium
  0.00	10	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	10	10	S	358	                    Agrobacterium tumefaciens
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	648995	                  Rhizobium pusense
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	106591	                Ensifer
  0.00	1	0	G1	2633371	                  unclassified Ensifer
  0.00	1	1	S	2811423	                    Ensifer sp. PDNC004
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	352475	                Shinella zoogloeoides
  0.00	22	0	F	119045	            Methylobacteriaceae
  0.00	20	6	G	407	              Methylobacterium
  0.00	12	0	S	39956	                Methylobacterium mesophilicum
  0.00	12	12	S1	908290	                  Methylobacterium mesophilicum SR1.6/6
  0.00	2	2	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	G	186650	              Microvirga
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	10	0	F	69277	            Phyllobacteriaceae
  0.00	10	0	G	68287	              Mesorhizobium
  0.00	9	9	S	2725666	                Mesorhizobium terrae
  0.00	1	1	S	28104	                Mesorhizobium huakuii
  0.00	6	0	F	118882	            Brucellaceae
  0.00	6	0	F1	2826938	              Brucella/Ochrobactrum group
  0.00	6	4	G	234	                Brucella
  0.00	1	1	S	94625	                  Brucella intermedia
  0.00	1	1	S	571256	                  Brucella pituitosa
  0.00	2	0	F	2831100	            Boseaceae
  0.00	2	0	G	85413	              Bosea
  0.00	2	2	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
  0.00	11	0	O	204457	          Sphingomonadales
  0.00	10	2	F	41297	            Sphingomonadaceae
  0.00	4	3	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	4	1	G	13687	              Sphingomonas
  0.00	2	1	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	3014784	                  Sphingomonas sp. NIBR 02145
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	1	0	G	1111	                Porphyrobacter
  0.00	1	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	1	1	S	2854260	                    Porphyrobacter sp. ULC335
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	4	0	F	433	            Acetobacteraceae
  0.00	4	4	G	125216	              Roseomonas
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	1	F	76892	            Caulobacteraceae
  0.00	3	3	G	41275	              Brevundimonas
  0.70	268631	0	P	32066	      Fusobacteriota
  0.70	268631	0	C	203490	        Fusobacteriia
  0.70	268631	2428	O	203491	          Fusobacteriales
  0.69	266203	6778	F	203492	            Fusobacteriaceae
  0.67	259425	13973	G	848	              Fusobacterium
  0.64	245393	0	S	850	                Fusobacterium mortiferum
  0.64	245393	245393	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	24	18	S	861	                Fusobacterium ulcerans
  0.00	6	6	S1	469617	                  Fusobacterium ulcerans ATCC 49185
  0.00	16	16	S	2764326	                Fusobacterium hominis
  0.00	13	8	S	851	                Fusobacterium nucleatum
  0.00	4	4	S1	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	5	5	S	856	                Fusobacterium varium
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.10	37814	9	D1	1783257	      PVC group
  0.10	37805	5	P	74201	        Verrucomicrobiota
  0.10	37800	0	C	203494	          Verrucomicrobiae
  0.10	37800	23	O	48461	            Verrucomicrobiales
  0.10	37777	0	F	1647988	              Akkermansiaceae
  0.10	37777	448	G	239934	                Akkermansia
  0.10	37329	37329	S	239935	                  Akkermansia muciniphila
  0.00	1486	0	P	29547	      Campylobacterota
  0.00	1486	6	C	3031852	        Epsilonproteobacteria
  0.00	1480	14	O	213849	          Campylobacterales
  0.00	1466	0	F	72294	            Campylobacteraceae
  0.00	1466	1397	G	194	              Campylobacter
  0.00	61	61	S	197	                Campylobacter jejuni
  0.00	2	1	S	195	                Campylobacter coli
  0.00	1	1	S1	1183380	                  Campylobacter coli RM5611
  0.00	2	2	S	203	                Campylobacter rectus
  0.00	2	2	S	827	                Campylobacter ureolyticus
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	1	1	S	204	                Campylobacter showae
  0.00	63	0	D1	2323	      Bacteria incertae sedis
  0.00	63	0	D2	1783234	        Bacteria candidate phyla
  0.00	63	36	P	95818	          Candidatus Saccharibacteria
  0.00	27	0	C	2093818	            Candidatus Saccharimonadia
  0.00	27	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	27	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	27	2	G	2093823	                  Candidatus Nanosynbacter
  0.00	23	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	23	23	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	2	2	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	39	0	P	508458	      Synergistota
  0.00	39	0	C	649775	        Synergistia
  0.00	39	0	O	649776	          Synergistales
  0.00	29	0	F	649777	            Synergistaceae
  0.00	29	0	G	508459	              Cloacibacillus
  0.00	29	29	S	1197717	                Cloacibacillus porcorum
  0.00	9	0	F	3029087	            Aminobacteriaceae
  0.00	9	0	G	1434006	              Fretibacterium
  0.00	9	9	S	651822	                Fretibacterium fastidiosum
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	638847	              Pyramidobacter
  0.00	1	1	S	638849	                Pyramidobacter piscolens
  0.00	10	0	P	203691	      Spirochaetota
  0.00	10	0	C	203692	        Spirochaetia
  0.00	6	0	O	1643686	          Brachyspirales
  0.00	6	0	F	143786	            Brachyspiraceae
  0.00	6	0	G	29521	              Brachyspira
  0.00	6	6	S	52584	                Brachyspira pilosicoli
  0.00	4	0	O	136	          Spirochaetales
  0.00	4	0	F	2845253	            Treponemataceae
  0.00	4	3	G	157	              Treponema
  0.00	1	1	S	158	                Treponema denticola
  0.00	9	0	P	200940	      Thermodesulfobacteriota
  0.00	9	0	C	3031449	        Desulfovibrionia
  0.00	9	1	O	213115	          Desulfovibrionales
  0.00	8	0	F	194924	            Desulfovibrionaceae
  0.00	8	0	G	872	              Desulfovibrio
  0.00	5	5	S	876	                Desulfovibrio desulfuricans
  0.00	3	3	S	901	                Desulfovibrio piger
  0.00	2	0	P	2818505	      Myxococcota
  0.00	2	0	C	32015	        Myxococcia
  0.00	2	0	O	29	          Myxococcales
  0.00	2	2	O1	80811	            Cystobacterineae
  0.01	5437	0	D	2759	    Eukaryota
  0.01	5437	0	D1	33154	      Opisthokonta
  0.01	5437	0	K	33208	        Metazoa
  0.01	5437	0	K1	6072	          Eumetazoa
  0.01	5437	0	K2	33213	            Bilateria
  0.01	5437	0	K3	33511	              Deuterostomia
  0.01	5437	0	P	7711	                Chordata
  0.01	5437	0	P1	89593	                  Craniata
  0.01	5437	0	P2	7742	                    Vertebrata
  0.01	5437	0	P3	7776	                      Gnathostomata
  0.01	5437	0	P4	117570	                        Teleostomi
  0.01	5437	0	P5	117571	                          Euteleostomi
  0.01	5437	0	P6	8287	                            Sarcopterygii
  0.01	5437	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	5437	0	P8	32523	                                Tetrapoda
  0.01	5437	0	P9	32524	                                  Amniota
  0.01	5437	0	C	40674	                                    Mammalia
  0.01	5437	0	C1	32525	                                      Theria
  0.01	5437	0	C2	9347	                                        Eutheria
  0.01	5437	0	C3	1437010	                                          Boreoeutheria
  0.01	5437	0	C4	314146	                                            Euarchontoglires
  0.01	5437	0	O	9443	                                              Primates
  0.01	5437	0	O1	376913	                                                Haplorrhini
  0.01	5437	0	O2	314293	                                                  Simiiformes
  0.01	5437	0	O3	9526	                                                    Catarrhini
  0.01	5437	0	O4	314295	                                                      Hominoidea
  0.01	5437	0	F	9604	                                                        Hominidae
  0.01	5437	0	F1	207598	                                                          Homininae
  0.01	5437	0	G	9605	                                                            Homo
  0.01	5437	5437	S	9606	                                                              Homo sapiens
  0.00	5	0	D	2157	    Archaea
  0.00	5	0	P	28890	      Euryarchaeota
  0.00	5	0	P1	2283794	        Methanomada group
  0.00	5	0	C	183925	          Methanobacteria
  0.00	5	0	O	2158	            Methanobacteriales
  0.00	5	0	F	2159	              Methanobacteriaceae
  0.00	5	1	G	2172	                Methanobrevibacter
  0.00	3	2	S	2173	                  Methanobrevibacter smithii
  0.00	1	1	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	1	1	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.04	14897	0	D	10239	  Viruses
  0.04	14897	0	D1	2731341	    Duplodnaviria
  0.04	14897	0	K	2731360	      Heunggongvirae
  0.04	14897	0	P	2731618	        Uroviricota
  0.04	14897	0	C	2731619	          Caudoviricetes
  0.04	14838	2	O	1978007	            Crassvirales
  0.04	14382	148	F	2942966	              Suoliviridae
  0.03	11565	91	F1	2942974	                Loutivirinae
  0.03	11427	2615	G	2942994	                  Buchavirus
  0.02	6383	0	S	2955550	                    Buchavirus faecalis
  0.02	6383	6383	S1	2772081	                      uncultured phage cr56_1
  0.01	2356	0	S	2955551	                    Buchavirus hiberniae
  0.01	2356	2356	S1	2986414	                      uncultured phage cr16_1
  0.00	55	0	S	2955555	                    Buchavirus splanchnicus
  0.00	55	55	S1	2772083	                      uncultured phage cr109_1
  0.00	9	0	S	2955553	                    Buchavirus intestinalis
  0.00	9	9	S1	2986415	                      uncultured phage cr105_1
  0.00	4	0	S	2955552	                    Buchavirus hominis
  0.00	4	4	S1	2772082	                      uncultured phage cr60_1
  0.00	4	0	S	2955554	                    Buchavirus oralis
  0.00	4	4	S1	2986416	                      uncultured phage cr82_1
  0.00	1	0	S	2955548	                    Buchavirus coli
  0.00	1	1	S1	2772087	                      uncultured phage cr113_1
  0.00	47	0	G	2948644	                  Buorbuivirus
  0.00	47	0	S	2955559	                    Buorbuivirus hominis
  0.00	47	47	S1	2772084	                      uncultured phage cr4_1
  0.01	1975	29	F1	2942977	                Uncouvirinae
  0.01	1944	68	G	2946811	                  Aurodevirus
  0.00	1876	0	S	2955382	                    Aurodevirus hiberniae
  0.00	1876	1876	S1	2986419	                      uncultured phage cr23_1
  0.00	2	0	G	2946830	                  Birpovirus
  0.00	2	0	S	2955499	                    Birpovirus hominis
  0.00	2	2	S1	2986420	                      uncultured phage cr19_1
  0.00	683	180	F1	2942969	                Boorivirinae
  0.00	229	28	G	2942992	                  Culoivirus
  0.00	201	0	S	2955725	                    Culoivirus americanus
  0.00	201	201	S1	2772064	                      uncultured phage cr1_1
  0.00	152	59	G	2942991	                  Cohcovirus
  0.00	72	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	72	72	S1	2986411	                      uncultured phage cr30_1
  0.00	21	0	S	2955711	                    Cohcovirus hiberniae
  0.00	21	21	S1	2772059	                      uncultured phage cr50_1
  0.00	122	2	G	2942990	                  Canhaevirus
  0.00	112	0	S	2955579	                    Canhaevirus hiberniae
  0.00	112	112	S1	2772066	                      uncultured phage cr10_1
  0.00	8	0	S	2955578	                    Canhaevirus faecalis
  0.00	8	8	S1	2986410	                      uncultured phage cr77_1
  0.00	11	0	F1	2942975	                Oafivirinae
  0.00	11	7	G	2948645	                  Burzaovirus
  0.00	4	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	4	4	S1	2986418	                      uncultured phage cr29_1
  0.00	319	2	F	2942964	              Intestiviridae
  0.00	309	0	F1	2942970	                Churivirinae
  0.00	309	156	G	2948767	                  Jahgtovirus
  0.00	99	0	S	2955998	                    Jahgtovirus secundus
  0.00	99	99	S1	2709317	                      Bacteroides phage crAss002
  0.00	40	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	40	40	S1	2772061	                      uncultured phage cr107_1
  0.00	14	0	S	2955995	                    Jahgtovirus gastrointestinalis
  0.00	14	14	S1	2986397	                      uncultured phage cr36_1
  0.00	7	0	F1	2942972	                Crudevirinae
  0.00	3	1	G	2948652	                  Carjivirus
  0.00	2	2	S	2955582	                    Carjivirus communis
  0.00	3	0	G	2948697	                  Endlipuvirus
  0.00	3	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	3	3	S1	2986404	                      uncultured phage cr17_1
  0.00	1	1	G	2948688	                  Delmidovirus
  0.00	1	0	F1	2942976	                Obtuvirinae
  0.00	1	0	G	2948709	                  Fohxhuevirus
  0.00	1	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	1	1	S1	2772068	                      uncultured phage cr8_1
  0.00	97	0	F	2942963	              Crevaviridae
  0.00	97	0	F1	2942973	                Doltivirinae
  0.00	97	0	G	2948785	                  Kingevirus
  0.00	97	0	S	2956060	                    Kingevirus communis
  0.00	97	97	S1	2986396	                      uncultured phage cr13_1
  0.00	38	0	F	2942965	              Steigviridae
  0.00	38	0	F1	2942967	                Asinivirinae
  0.00	38	0	G	2948797	                  Lebriduvirus
  0.00	38	0	S	2956106	                    Lebriduvirus gastrointestinalis
  0.00	38	38	S1	2986407	                      uncultured phage cr18_1
  0.00	44	42	G	1912760	            Cequinquevirus
  0.00	1	0	S	508419	              Cequinquevirus c5
  0.00	1	1	S1	2892341	                Lactobacillus phage c5
  0.00	1	0	S	1981023	              Cequinquevirus Ld17
  0.00	1	1	S1	1500733	                Lactobacillus phage Ld17
  0.00	4	0	G	2733097	            Brigitvirus
  0.00	4	0	S	2734096	              Brigitvirus brigit
  0.00	4	4	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	3	0	G	2733138	            Toutatisvirus
  0.00	3	0	S	2734150	              Toutatisvirus toutatis
  0.00	3	3	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	2	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	201847	              Lactococcus phage 4268
  0.00	1	1	S	37105	              Lactobacillus phage JCL1032
  0.00	2	2	G	1982251	            Pahexavirus
  0.00	1	0	G	2733199	            Oengusvirus
  0.00	1	0	S	2734262	              Oengusvirus oengus
  0.00	1	1	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	1	0	G	2733134	            Taranisvirus
  0.00	1	0	S	2734146	              Taranisvirus taranis
  0.00	1	1	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	1	0	G	2733103	            Eponavirus
  0.00	1	0	S	2734105	              Eponavirus epona
  0.00	1	1	S1	2070182	                Faecalibacterium phage FP_Epona
  0.00	1	0	G	1623304	            Moineauvirus
  0.00	1	1	G1	2231643	              unclassified Moineauvirus
  0.00	8	0	R1	2787854	  other entries
  0.00	8	8	R2	28384	    other sequences
