 47.37	22423883	22423883	U	0	unclassified
 52.63	24912193	66456	R	1	root
 52.22	24717961	9844	R1	131567	  cellular organisms
 52.20	24707939	344050	D	2	    Bacteria
 48.15	22793422	143518	D1	1783272	      Terrabacteria group
 44.41	21019760	654891	P	1239	        Bacillota
 42.06	19908266	4147	C	186801	          Clostridia
 42.05	19904119	873722	O	186802	            Eubacteriales
 28.66	13568836	947209	F	186803	              Lachnospiraceae
 19.20	9090362	758689	G	572511	                Blautia
 17.09	8088382	0	S	418240	                  Blautia wexlerae
 17.09	8088382	8088382	S1	1121115	                    Blautia wexlerae DSM 19850
  0.47	222667	33394	S	40520	                  Blautia obeum
  0.22	103199	103199	S1	411459	                    Blautia obeum ATCC 29174
  0.18	86074	86074	S1	657314	                    Blautia obeum A2-162
  0.03	14805	1	G1	2648079	                  unclassified Blautia
  0.03	13554	13554	S	2479767	                    Blautia sp. SC05B48
  0.00	1250	1250	S	2877527	                    Blautia sp. NBRC 113351
  0.01	2858	2858	S	1912897	                  Blautia argi
  0.01	2372	2372	S	33035	                  Blautia producta
  0.00	533	0	S	1322	                  Blautia hansenii
  0.00	533	533	S1	537007	                    Blautia hansenii DSM 20583
  0.00	46	46	S	1796616	                  Blautia pseudococcoides
  0.00	10	10	S	2779518	                  Blautia liquoris
  3.15	1489907	2296	G	207244	                Anaerostipes
  3.14	1486024	1486024	S	649756	                  Anaerostipes hadrus
  0.00	1586	1524	S	105841	                  Anaerostipes caccae
  0.00	62	62	S1	411490	                    Anaerostipes caccae L1-92
  0.00	1	1	S	1229621	                  Anaerostipes rhamnosivorans
  3.03	1432592	0	G	2569097	                Anaerobutyricum
  3.03	1432592	1432592	S	39488	                  Anaerobutyricum hallii
  0.32	153425	2252	G	2316020	                Mediterraneibacter
  0.28	132653	0	S	33039	                  [Ruminococcus] torques
  0.28	132653	132653	S1	657313	                    [Ruminococcus] torques L2-14
  0.03	14030	0	S	46228	                  [Ruminococcus] lactaris
  0.03	14030	14030	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	4490	4490	S	33038	                  [Ruminococcus] gnavus
  0.31	146221	2824	G	33042	                Coprococcus
  0.22	104102	104102	S	410072	                  Coprococcus comes
  0.08	35692	35692	S	116085	                  Coprococcus catus
  0.01	3106	0	G1	2684943	                  unclassified Coprococcus
  0.01	3106	3106	S	751585	                    Coprococcus sp. ART55/1
  0.00	497	497	S	33043	                  Coprococcus eutactus
  0.16	75528	2183	G	189330	                Dorea
  0.13	62846	62846	S	88431	                  Dorea longicatena
  0.02	10499	10499	S	39486	                  Dorea formicigenerans
  0.16	75430	11781	G	841	                Roseburia
  0.06	29181	16343	S	166486	                  Roseburia intestinalis
  0.01	6955	6955	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	5883	5883	S1	657315	                    Roseburia intestinalis M50/1
  0.06	27176	27176	S	301301	                  Roseburia hominis
  0.02	7292	0	G1	2637578	                  unclassified Roseburia
  0.02	7292	7292	S	2763062	                    Roseburia sp. NSJ-69
  0.16	75238	0	G	28050	                Lachnospira
  0.16	75238	75236	S	39485	                  Lachnospira eligens
  0.00	2	2	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.09	40973	0	G	2944193	                Simiaoa
  0.09	40973	40973	S	2763672	                  Simiaoa sunii
  0.03	16183	97	G	2719313	                Enterocloster
  0.03	15253	15253	S	208479	                  Enterocloster bolteae
  0.00	466	466	S	1531	                  Enterocloster clostridioformis
  0.00	367	0	S	333367	                  Enterocloster asparagiformis
  0.00	367	367	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	7846	20	G	1506553	                Lachnoclostridium
  0.02	7517	7517	S	29347	                  [Clostridium] scindens
  0.00	120	120	S	89153	                  [Clostridium] hylemonae
  0.00	116	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	116	116	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	73	73	S	1871021	                  Lachnoclostridium phocaeense
  0.02	7266	0	G	2944198	                Wansuia
  0.02	7266	7266	S	2763667	                  Wansuia hejianensis
  0.01	4278	8	G	830	                Butyrivibrio
  0.01	4269	4269	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	3092	0	G	1769710	                Sellimonas
  0.01	3092	3092	S	1653434	                  Sellimonas intestinalis
  0.00	1471	0	G	2944152	                Wujia
  0.00	1471	1471	S	2763670	                  Wujia chipingensis
  0.00	1355	0	G	2005359	                Faecalicatena
  0.00	1355	0	G1	2635385	                  unclassified Faecalicatena
  0.00	1355	1355	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	123	0	G	2719231	                Lacrimispora
  0.00	123	123	S	84030	                  Lacrimispora saccharolytica
  0.00	106	0	G	248744	                Marvinbryantia
  0.00	106	0	S	168384	                  Marvinbryantia formatexigens
  0.00	106	106	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	101	0	G	46205	                Pseudobutyrivibrio
  0.00	101	101	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	57	0	G	2888809	                Novisyntrophococcus
  0.00	57	57	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	56	0	G	2944195	                Qiania
  0.00	56	56	S	2763669	                  Qiania dongpingensis
  0.00	13	0	G	1164882	                Lachnoanaerobaculum
  0.00	13	13	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	3	0	G	1843210	                Anaerocolumna
  0.00	3	3	S	2696063	                  Anaerocolumna sedimenticola
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
 11.14	5274696	100085	F	216572	              Oscillospiraceae
 10.44	4940297	4375232	G	216851	                Faecalibacterium
  0.68	323225	298440	S	853	                  Faecalibacterium prausnitzii
  0.04	16653	16653	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	8132	8132	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.50	236126	109490	G1	2646395	                  unclassified Faecalibacterium
  0.14	68184	68184	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.04	18915	18915	S	2929491	                    Faecalibacterium sp. HTF-F
  0.03	13502	13502	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.02	11272	11272	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	7301	7301	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	4014	4014	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2311	2311	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1137	1137	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	5714	5714	S	411483	                  Faecalibacterium duncaniae
  0.29	135660	1305	G	1263	                Ruminococcus
  0.17	80985	80985	S	2564099	                  Ruminococcus bovis
  0.10	49225	49225	S	1160721	                  Ruminococcus bicirculans
  0.01	3908	3908	G1	2608920	                  unclassified Ruminococcus
  0.00	210	210	S	1161942	                  Ruminococcus champanellensis
  0.00	25	25	S	438033	                  Ruminococcus gauvreauii
  0.00	2	0	S	1264	                  Ruminococcus albus
  0.00	2	2	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.09	42782	0	G	1905344	                Ruthenibacterium
  0.09	42782	42782	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	21939	143	G	2591381	                Dysosmobacter
  0.05	21491	21491	S	2093857	                  Dysosmobacter welbionis
  0.00	305	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	305	305	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.04	19749	0	G	946234	                Flavonifractor
  0.04	19749	19749	S	292800	                  Flavonifractor plautii
  0.02	7684	0	G	292632	                Subdoligranulum
  0.02	7684	7684	S	214851	                  Subdoligranulum variabile
  0.01	2631	305	G	2892396	                Vescimonas
  0.00	1593	1593	S	2714355	                  Vescimonas coprocola
  0.00	733	733	S	2714353	                  Vescimonas fastidiosa
  0.00	1547	0	G	2892397	                Pusillibacter
  0.00	1547	1547	S	2714358	                  Pusillibacter faecalis
  0.00	1339	0	G	244127	                Anaerotruncus
  0.00	1339	1339	S	169435	                  Anaerotruncus colihominis
  0.00	930	0	G	459786	                Oscillibacter
  0.00	930	930	S	2763056	                  Oscillibacter hominis
  0.00	17	0	G	2039302	                Monoglobus
  0.00	17	17	S	1981510	                  Monoglobus pectinilyticus
  0.00	15	0	G	236752	                Fastidiosipila
  0.00	15	15	S	236753	                  Fastidiosipila sanguinis
  0.00	10	0	G	1637257	                Mageeibacillus
  0.00	10	0	S	884684	                  Mageeibacillus indolicus
  0.00	10	10	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	5	0	G	1918385	                Acutalibacter
  0.00	5	5	S	1796620	                  Acutalibacter muris
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.35	165847	231	F	31979	              Clostridiaceae
  0.34	162726	457	G	1485	                Clostridium
  0.34	161801	3	G1	2614128	                  unclassified Clostridium
  0.34	160149	160149	S	411486	                    Clostridium sp. M62/1
  0.00	1649	1649	S	1042156	                    Clostridium sp. SY8519
  0.00	319	319	S	1502	                  Clostridium perfringens
  0.00	128	128	S	1529	                  Clostridium cadaveris
  0.00	9	9	S	1504	                  Clostridium septicum
  0.00	6	6	S	1216932	                  Clostridium bornimense
  0.00	3	3	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	29341	                  Clostridium argentinense
  0.01	2510	0	G	1649459	                Hungatella
  0.01	2510	2135	S	154046	                  Hungatella hathewayi
  0.00	375	375	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	373	0	G	580596	                Butyricicoccus
  0.00	373	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	373	373	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	7	0	G	1849822	                Paraclostridium
  0.00	7	7	S	1490	                  Paraclostridium bifermentans
  0.02	11280	1330	F	186804	              Peptostreptococcaceae
  0.02	7564	976	G	1501226	                Romboutsia
  0.01	6174	6174	S	1115758	                  Romboutsia ilealis
  0.00	410	0	G1	2626894	                  unclassified Romboutsia
  0.00	410	410	S	2724150	                    Romboutsia sp. CE17
  0.00	4	4	S	1507512	                  Romboutsia hominis
  0.00	2317	4	G	1870884	                Clostridioides
  0.00	2313	2313	S	1496	                  Clostridioides difficile
  0.00	39	0	G	2743582	                Peptacetobacter
  0.00	39	39	S	89152	                  Peptacetobacter hiranonis
  0.00	16	0	G	1849828	                Paeniclostridium
  0.00	16	16	S	1505	                  Paeniclostridium sordellii
  0.00	6	0	G	1505652	                Terrisporobacter
  0.00	6	6	S	2813371	                  Terrisporobacter hibernicus
  0.00	5	0	G	1257	                Peptostreptococcus
  0.00	5	0	G1	2652281	                  unclassified Peptostreptococcus
  0.00	5	5	S	3003601	                    Peptostreptococcus sp. CBA3647
  0.00	2	0	G	44259	                Filifactor
  0.00	2	0	S	143361	                  Filifactor alocis
  0.00	2	2	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.01	3673	3	O1	538999	              Eubacteriales incertae sedis
  0.00	1329	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1316	105	G	86331	                  Mogibacterium
  0.00	1199	1199	S	114527	                    Mogibacterium diversum
  0.00	12	12	S	86332	                    Mogibacterium pumilum
  0.00	9	0	G	2060094	                  Aminipila
  0.00	9	9	S	2507160	                    Aminipila luticellarii
  0.00	4	0	G	1926556	                  Emergencia
  0.00	4	4	S	1776384	                    Emergencia timonensis
  0.00	1231	0	G	1392389	                Intestinimonas
  0.00	1231	1231	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1077	0	G	2717089	                Massilistercora
  0.00	1077	1077	S	2086584	                  Massilistercora timonensis
  0.00	33	0	G	1918454	                Flintibacter
  0.00	33	0	G1	2610894	                  unclassified Flintibacter
  0.00	33	33	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	3584	0	F	990719	              Christensenellaceae
  0.01	3584	0	G	990721	                Christensenella
  0.00	2109	0	G1	2649046	                  unclassified Christensenella
  0.00	2109	2109	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	1475	1475	S	626937	                  Christensenella minuta
  0.01	2481	0	F	186806	              Eubacteriaceae
  0.01	2481	20	G	1730	                Eubacterium
  0.00	1234	0	G1	2624479	                  unclassified Eubacterium
  0.00	1208	1208	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	26	26	S	2841037	                    Eubacterium sp. c-25
  0.00	1007	1007	S	39496	                  Eubacterium ventriosum
  0.00	115	115	S	2764325	                  Eubacterium hominis
  0.00	75	75	S	53442	                  Eubacterium callanderi
  0.00	21	21	S	1736	                  Eubacterium limosum
  0.00	9	9	S	2041044	                  Eubacterium maltosivorans
  0.51	243012	1081	C	91061	          Bacilli
  0.51	240053	2110	O	186826	            Lactobacillales
  0.47	224315	860	F	1300	              Streptococcaceae
  0.47	220968	167107	G	1301	                Streptococcus
  0.06	28273	27804	S	1304	                  Streptococcus salivarius
  0.00	204	204	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	136	136	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	60	60	S1	1074494	                    Streptococcus salivarius M18
  0.00	54	54	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	15	15	S1	1200793	                    Streptococcus salivarius K12
  0.01	6787	6787	S	1343	                  Streptococcus vestibularis
  0.01	6379	3366	G1	2608887	                  unclassified Streptococcus
  0.00	823	823	S	2610896	                    Streptococcus sp. LPB0220
  0.00	584	584	S	1316408	                    Streptococcus sp. HSISM1
  0.00	316	316	S	1759399	                    Streptococcus sp. A12
  0.00	314	314	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	253	253	S	1316412	                    Streptococcus sp. HSISS3
  0.00	170	170	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	159	159	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	138	138	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	102	102	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	60	60	S	1316411	                    Streptococcus sp. HSISS2
  0.00	49	49	S	1902136	                    Streptococcus sp. NPS 308
  0.00	15	15	S	2598453	                    Streptococcus sp. 116-D4
  0.00	15	15	S	712624	                    Streptococcus sp. oral taxon 064
  0.00	13	13	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	1316410	                    Streptococcus sp. HSISS1
  0.01	3295	3295	S	1302	                  Streptococcus gordonii
  0.01	2831	2742	S	1305	                  Streptococcus sanguinis
  0.00	89	89	S1	388919	                    Streptococcus sanguinis SK36
  0.00	2103	1424	S	1318	                  Streptococcus parasanguinis
  0.00	341	341	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	338	338	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	1109	1071	S	1303	                  Streptococcus oralis
  0.00	15	15	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	11	11	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	8	8	S1	927666	                    Streptococcus oralis Uo5
  0.00	4	4	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	835	828	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	2	2	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	1	1	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	508	233	S	45634	                  Streptococcus cristatus
  0.00	275	275	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	451	441	S	28037	                  Streptococcus mitis
  0.00	10	10	S1	365659	                    Streptococcus mitis B6
  0.00	311	51	G1	671232	                  Streptococcus anginosus group
  0.00	191	189	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862970	                      Streptococcus anginosus C1051
  0.00	1	0	S1	1272910	                      Streptococcus anginosus subsp. whileyi
  0.00	1	1	S2	1353243	                        Streptococcus anginosus subsp. whileyi MAS624
  0.00	54	54	S	1338	                    Streptococcus intermedius
  0.00	15	15	S	76860	                    Streptococcus constellatus
  0.00	167	167	S	113107	                  Streptococcus australis
  0.00	160	160	S	1156431	                  Streptococcus ilei
  0.00	118	118	S	68892	                  Streptococcus infantis
  0.00	94	94	S	150055	                  Streptococcus lutetiensis
  0.00	71	71	S	1313	                  Streptococcus pneumoniae
  0.00	56	56	S	1309	                  Streptococcus mutans
  0.00	48	48	S	1234680	                  Streptococcus rubneri
  0.00	48	48	S	684066	                  Streptococcus lactarius
  0.00	47	47	S	2382163	                  Streptococcus koreensis
  0.00	33	33	S	1433513	                  Streptococcus gwangjuense
  0.00	20	20	S	1501662	                  Streptococcus parasuis
  0.00	20	20	S	2819619	                  Streptococcus toyakuensis
  0.00	18	18	S	2490633	                  Streptococcus periodonticum
  0.00	13	11	S	1307	                  Streptococcus suis
  0.00	2	2	S1	423211	                    Streptococcus suis GZ1
  0.00	12	12	S	1335	                  Streptococcus equinus
  0.00	8	8	S	197614	                  Streptococcus pasteurianus
  0.00	6	6	S	1329	                  Streptococcus canis
  0.00	6	6	S	1340	                  Streptococcus porcinus
  0.00	6	3	S	315405	                  Streptococcus gallolyticus
  0.00	3	0	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	3	3	S2	990317	                      Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069
  0.00	5	5	S	33040	                  Streptococcus milleri
  0.00	4	4	S	1326	                  Streptococcus acidominimus
  0.00	4	4	S	1917441	                  Streptococcus ruminantium
  0.00	3	2	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	3	3	S	102684	                  Streptococcus infantarius
  0.00	3	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	3	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	S	1314	                  Streptococcus pyogenes
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                    Streptococcus equi
  0.00	1	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	149016	                  Streptococcus urinalis
  0.01	2487	133	G	1357	                Lactococcus
  0.00	1391	1391	S	1363	                  Lactococcus garvieae
  0.00	710	51	S	1359	                  Lactococcus cremoris
  0.00	659	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	658	658	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	1	1	S2	1449093	                      Lactococcus cremoris subsp. cremoris IBB477
  0.00	152	145	S	1358	                  Lactococcus lactis
  0.00	7	5	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	2	2	S2	1046624	                      Lactococcus lactis subsp. lactis IO-1
  0.00	99	99	S	1366	                  Lactococcus raffinolactis
  0.00	1	1	S	1364	                  Lactococcus piscium
  0.00	1	1	S	1281486	                  Lactococcus formosensis
  0.02	9698	6	F	81852	              Enterococcaceae
  0.02	9692	850	G	1350	                Enterococcus
  0.02	8080	8080	S	1805431	                  Enterococcus saigonensis
  0.00	573	571	S	1352	                  Enterococcus faecium
  0.00	2	2	S1	1305849	                    Enterococcus faecium Aus0085
  0.00	116	116	S	53345	                  Enterococcus durans
  0.00	52	52	S	1354	                  Enterococcus hirae
  0.00	12	9	S	1351	                  Enterococcus faecalis
  0.00	3	3	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	5	5	S	160453	                  Enterococcus gilvus
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	S	357441	                  Enterococcus lactis
  0.01	2432	75	F	33958	              Lactobacillaceae
  0.00	732	0	G	2767887	                Ligilactobacillus
  0.00	720	581	S	1623	                  Ligilactobacillus ruminis
  0.00	139	139	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	6	6	S	1624	                  Ligilactobacillus salivarius
  0.00	5	5	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1605	                  Ligilactobacillus animalis
  0.00	454	203	G	1243	                Leuconostoc
  0.00	111	45	G1	3016637	                  Leuconostoc gelidum group
  0.00	62	60	S	1244	                    Leuconostoc gelidum
  0.00	2	2	S1	1607837	                      Leuconostoc gelidum subsp. aenigmaticum
  0.00	4	3	S	115778	                    Leuconostoc gasicomitatum
  0.00	1	1	S1	1165892	                      Leuconostoc gasicomitatum KG16-1
  0.00	107	106	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	22	22	S	1246	                  Leuconostoc lactis
  0.00	5	5	S	33964	                  Leuconostoc citreum
  0.00	3	3	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	1	0	S	1252	                  Leuconostoc carnosum
  0.00	1	1	S1	1229758	                    Leuconostoc carnosum JB16
  0.00	1	1	S	255248	                  Leuconostoc garlicum
  0.00	1	0	G1	2685106	                  unclassified Leuconostoc
  0.00	1	1	S	2571156	                    Leuconostoc sp. LN180020
  0.00	399	40	G	46255	                Weissella
  0.00	349	349	S	1583	                  Weissella confusa
  0.00	10	10	S	137591	                  Weissella cibaria
  0.00	352	10	G	2742598	                Limosilactobacillus
  0.00	267	267	S	97478	                  Limosilactobacillus mucosae
  0.00	69	69	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	S	47493	                  Limosilactobacillus panis
  0.00	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	132	38	G	1578	                Lactobacillus
  0.00	79	79	S	147802	                  Lactobacillus iners
  0.00	12	12	S	109790	                  Lactobacillus jensenii
  0.00	2	2	S	2107999	                  Lactobacillus paragasseri
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	104	66	G	2767842	                Lactiplantibacillus
  0.00	36	36	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	S	271881	                  Lactiplantibacillus argentoratensis
  0.00	100	61	G	2759736	                Lacticaseibacillus
  0.00	22	22	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	17	17	S	1597	                  Lacticaseibacillus paracasei
  0.00	56	0	G	2767881	                Fructilactobacillus
  0.00	55	54	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	S1	714313	                    Fructilactobacillus sanfranciscensis TMW 1.1304
  0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
  0.00	14	1	G	2767879	                Companilactobacillus
  0.00	13	13	S	83526	                  Companilactobacillus paralimentarius
  0.00	5	0	G	2767886	                Levilactobacillus
  0.00	4	4	S	1580	                  Levilactobacillus brevis
  0.00	1	1	S	267363	                  Levilactobacillus zymae
  0.00	5	0	G	2767882	                Furfurilactobacillus
  0.00	5	5	S	231049	                  Furfurilactobacillus rossiae
  0.00	3	0	G	2767893	                Lentilactobacillus
  0.00	3	3	S	152331	                  Lentilactobacillus parabuchneri
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1454	6	F	186828	              Carnobacteriaceae
  0.00	1448	48	G	117563	                Granulicatella
  0.00	1385	1385	S	46124	                  Granulicatella adiacens
  0.00	15	15	S	137732	                  Granulicatella elegans
  0.00	44	0	F	186827	              Aerococcaceae
  0.00	43	0	G	46123	                Abiotrophia
  0.00	43	43	S	46125	                  Abiotrophia defectiva
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1878	32	O	1385	            Bacillales
  0.00	1498	0	O1	539002	              Bacillales incertae sedis
  0.00	1498	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1498	176	G	1378	                  Gemella
  0.00	1038	1038	S	84135	                    Gemella sanguinis
  0.00	176	176	S	1379	                    Gemella haemolysans
  0.00	106	106	S	29391	                    Gemella morbillorum
  0.00	2	1	G1	2624949	                    unclassified Gemella
  0.00	1	1	S	2840371	                      Gemella sp. zg-570
  0.00	255	2	F	90964	              Staphylococcaceae
  0.00	253	232	G	1279	                Staphylococcus
  0.00	17	17	S	1280	                  Staphylococcus aureus
  0.00	2	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	92	3	F	186817	              Bacillaceae
  0.00	63	58	G	1386	                Bacillus
  0.00	4	2	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	22	15	G	129337	                Geobacillus
  0.00	7	7	S	1422	                  Geobacillus stearothermophilus
  0.00	4	0	G	2675234	                Alkalihalobacillus
  0.00	4	4	S	79880	                  Alkalihalobacillus clausii
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	521520	                  Paenibacillus urinalis
  0.44	209256	0	C	526524	          Erysipelotrichia
  0.44	209256	4324	O	526525	            Erysipelotrichales
  0.40	191618	1011	F	128827	              Erysipelotrichaceae
  0.39	185872	0	G	2678885	                Faecalibacillus
  0.39	185872	185872	S	1982626	                  Faecalibacillus intestinalis
  0.01	4044	0	G	1573534	                Faecalitalea
  0.01	4044	0	S	39483	                  Faecalitalea cylindroides
  0.01	4044	4044	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	361	0	G	2749267	                Amedibacterium
  0.00	361	361	S	2583452	                  Amedibacterium intestinale
  0.00	215	0	G	2679910	                Intestinibaculum
  0.00	215	215	S	2487118	                  Intestinibaculum porci
  0.00	110	0	G	1918536	                Longicatena
  0.00	110	110	S	1796635	                  Longicatena caecimuris
  0.00	3	0	G	118747	                Bulleidia
  0.00	3	0	G1	2704656	                  unclassified Bulleidia
  0.00	3	3	S	2806552	                    Bulleidia sp. zg-1006
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.01	6802	2	F	2810280	              Coprobacillaceae
  0.01	6560	30	G	3025755	                Thomasclavelia
  0.01	5258	5258	S	1547	                  Thomasclavelia ramosa
  0.00	1272	1272	S	1522	                  [Clostridium] innocuum
  0.00	240	0	G	135858	                Catenibacterium
  0.00	240	240	S	100886	                  Catenibacterium mitsuokai
  0.01	6512	0	F	2810281	              Turicibacteraceae
  0.01	6512	3513	G	191303	                Turicibacter
  0.01	2473	2473	S	154288	                  Turicibacter sanguinis
  0.00	463	463	S	2735723	                  Turicibacter bilis
  0.00	63	5	G1	2638206	                  unclassified Turicibacter
  0.00	44	44	S	1712675	                    Turicibacter sp. H121
  0.00	14	14	S	2806443	                    Turicibacter sp. TJ11
  0.01	2477	5	C	909932	          Negativicutes
  0.00	1889	0	O	1843489	            Veillonellales
  0.00	1889	1	F	31977	              Veillonellaceae
  0.00	1721	726	G	29465	                Veillonella
  0.00	669	653	S	29466	                  Veillonella parvula
  0.00	16	16	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	141	141	S	39777	                  Veillonella atypica
  0.00	124	124	S	423477	                  Veillonella rogosae
  0.00	34	34	S	2682456	                  Veillonella nakazawae
  0.00	14	14	S	39778	                  Veillonella dispar
  0.00	10	0	G1	2630086	                  unclassified Veillonella
  0.00	10	10	S	2682455	                    Veillonella sp. S12025-13
  0.00	3	3	S	248315	                  Veillonella rodentium
  0.00	161	103	G	39948	                Dialister
  0.00	31	31	S	487173	                  Dialister succinatiphilus
  0.00	25	25	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	6	0	G	906	                Megasphaera
  0.00	6	6	S	1232428	                  Megasphaera massiliensis
  0.00	573	0	O	1843488	            Acidaminococcales
  0.00	573	0	F	909930	              Acidaminococcaceae
  0.00	563	23	G	33024	                Phascolarctobacterium
  0.00	310	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	310	310	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	179	179	S	626940	                  Phascolarctobacterium succinatutens
  0.00	51	51	S	33025	                  Phascolarctobacterium faecium
  0.00	10	0	G	904	                Acidaminococcus
  0.00	10	10	S	187327	                  Acidaminococcus intestini
  0.00	10	0	O	909929	            Selenomonadales
  0.00	10	0	F	1843491	              Selenomonadaceae
  0.00	10	0	G	970	                Selenomonas
  0.00	7	7	S	69823	                  Selenomonas sputigena
  0.00	2	1	G1	2637378	                  unclassified Selenomonas
  0.00	1	1	S	713030	                    Selenomonas sp. oral taxon 136
  0.00	1	0	S	971	                  Selenomonas ruminantium
  0.00	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	1856	2	C	1737404	          Tissierellia
  0.00	1850	0	O	1737405	            Tissierellales
  0.00	1850	5	F	1570339	              Peptoniphilaceae
  0.00	1489	0	G	543311	                Parvimonas
  0.00	1489	1489	S	33033	                  Parvimonas micra
  0.00	334	6	G	162289	                Peptoniphilus
  0.00	328	1	G1	2637196	                  unclassified Peptoniphilus
  0.00	327	327	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	20	0	G	150022	                Finegoldia
  0.00	20	16	S	1260	                  Finegoldia magna
  0.00	4	4	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	2	0	G	1161127	                Murdochiella
  0.00	2	2	S	1852373	                  Murdochiella vaginalis
  0.00	4	0	C1	1737407	            Tissierellia incertae sedis
  0.00	4	0	G	1582879	              Ezakiella
  0.00	2	2	S	46507	                Ezakiella coagulans
  0.00	2	2	S	1852374	                Ezakiella massiliensis
  0.00	2	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	2	0	G	1930845	            Ndongobacter
  0.00	2	2	S	1871025	              Ndongobacter massiliensis
  3.44	1630140	6044	P	201174	        Actinomycetota
  2.09	987160	9768	C	1760	          Actinomycetes
  2.01	950590	0	O	85004	            Bifidobacteriales
  2.01	950590	2057	F	31953	              Bifidobacteriaceae
  2.00	948471	518197	G	1678	                Bifidobacterium
  0.61	290645	284604	S	216816	                  Bifidobacterium longum
  0.01	3603	3602	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	2328	931	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1267	1267	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	130	130	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	100	100	S1	1322347	                    Bifidobacterium longum E18
  0.00	10	10	S1	205913	                    Bifidobacterium longum DJO10A
  0.15	71618	71618	S	1680	                  Bifidobacterium adolescentis
  0.13	63760	63721	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	39	39	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	1969	1906	S	1685	                  Bifidobacterium breve
  0.00	63	63	S1	1385942	                    Bifidobacterium breve 689b
  0.00	1241	784	S	1686	                  Bifidobacterium catenulatum
  0.00	457	375	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	69	69	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	13	13	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	785	165	S	1683	                  Bifidobacterium angulatum
  0.00	620	620	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	161	147	S	1681	                  Bifidobacterium bifidum
  0.00	14	14	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	71	0	S	78448	                  Bifidobacterium pullorum
  0.00	71	71	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	20	20	S	1689	                  Bifidobacterium dentium
  0.00	3	0	S	158787	                  Bifidobacterium scardovii
  0.00	3	3	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	1	1	S	33905	                  Bifidobacterium thermophilum
  0.00	50	0	G	196082	                Parascardovia
  0.00	50	0	S	78258	                  Parascardovia denticolens
  0.00	50	50	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	11	0	G	196081	                Scardovia
  0.00	11	0	S	78259	                  Scardovia inopinata
  0.00	11	11	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.03	15610	0	O	2037	            Actinomycetales
  0.03	15610	626	F	2049	              Actinomycetaceae
  0.02	8778	5000	G	1654	                Actinomyces
  0.00	2224	659	G1	2609248	                  unclassified Actinomyces
  0.00	1233	1233	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	196	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	196	196	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	41	41	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	39	39	S	2789424	                    Actinomyces sp. HMT897
  0.00	25	25	S	2789425	                    Actinomyces sp. HMT 175
  0.00	24	24	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	7	7	S	1851395	                    Actinomyces sp. Chiba101
  0.00	768	619	S	544580	                  Actinomyces oris
  0.00	149	149	S1	871541	                    Actinomyces oris K20
  0.00	439	439	S	1852377	                  Actinomyces pacaensis
  0.00	339	339	S	1655	                  Actinomyces naeslundii
  0.00	7	7	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	2321394	                  Actinomyces lilanjuaniae
  0.01	5682	634	G	2529408	                Schaalia
  0.01	4975	4975	S	1660	                  Schaalia odontolytica
  0.00	64	64	S	52773	                  Schaalia meyeri
  0.00	9	9	S	131111	                  Schaalia turicensis
  0.00	508	0	G	2740557	                Pauljensenia
  0.00	508	508	S	178339	                  Pauljensenia hongkongensis
  0.00	12	0	G	2767327	                Fannyhessea
  0.00	12	12	S	82135	                  Fannyhessea vaginae
  0.00	4	0	G	1069494	                Trueperella
  0.00	4	4	S	1661	                  Trueperella pyogenes
  0.01	4976	49	O	85006	            Micrococcales
  0.01	4903	48	F	1268	              Micrococcaceae
  0.01	4823	183	G	32207	                Rothia
  0.01	4283	4252	S	43675	                  Rothia mucilaginosa
  0.00	31	31	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	262	255	S	2047	                  Rothia dentocariosa
  0.00	7	7	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	59	59	S	172042	                  Rothia aeria
  0.00	36	36	S	37923	                  Rothia kristinae
  0.00	32	22	G	57493	                Kocuria
  0.00	6	6	S	1272	                  Kocuria varians
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	2	0	G1	2649579	                  unclassified Kocuria
  0.00	2	2	S	1702043	                    Kocuria sp. BT304
  0.00	24	2	F	85023	              Microbacteriaceae
  0.00	18	9	G	33882	                Microbacterium
  0.00	4	4	S	82380	                  Microbacterium oxydans
  0.00	4	4	S	104336	                  Microbacterium foliorum
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2995140	                    Microbacterium sp. SL75
  0.00	4	3	G	2034	                Curtobacterium
  0.00	1	1	G1	257496	                  unclassified Curtobacterium
  0.01	4664	44	O	85007	            Mycobacteriales
  0.01	4606	0	F	1653	              Corynebacteriaceae
  0.01	4606	250	G	1716	                Corynebacterium
  0.01	3954	0	S	42817	                  Corynebacterium argentoratense
  0.01	3954	3954	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	141	141	S	1737425	                  Corynebacterium provencense
  0.00	95	95	S	156976	                  Corynebacterium riegelii
  0.00	61	61	S	43768	                  Corynebacterium matruchotii
  0.00	51	51	S	53374	                  Corynebacterium coyleae
  0.00	19	19	S	169292	                  Corynebacterium aurimucosum
  0.00	16	16	S	156978	                  Corynebacterium imitans
  0.00	8	8	S	43990	                  Corynebacterium segmentosum
  0.00	4	4	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	1414719	                  Corynebacterium jeddahense
  0.00	1	1	S	187491	                  Corynebacterium glaucum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	6	0	F	85025	              Nocardiaceae
  0.00	6	2	G	1827	                Rhodococcus
  0.00	4	3	S	1828	                  Rhodococcus fascians
  0.00	1	1	S1	1051973	                    Rhodococcus fascians D188
  0.00	5	0	F	85026	              Gordoniaceae
  0.00	5	2	G	2053	                Gordonia
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	1	S	84096	                  Gordonia alkanivorans
  0.00	1	1	S	249058	                  Gordonia otitidis
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	1	G	37914	                Dietzia
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	1551	2	O	85009	            Propionibacteriales
  0.00	1549	10	F	31957	              Propionibacteriaceae
  0.00	1425	51	G	2801844	                Arachnia
  0.00	772	772	S	1547448	                  Arachnia rubra
  0.00	602	602	S	1750	                  Arachnia propionica
  0.00	65	2	G	1743	                Propionibacterium
  0.00	63	63	S	556499	                  Propionibacterium acidifaciens
  0.00	44	3	G	1912216	                Cutibacterium
  0.00	39	39	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33010	                  Cutibacterium avidum
  0.00	5	1	G	72763	                Tessaracoccus
  0.00	4	4	S	2161816	                  Tessaracoccus timonensis
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	1	G	1883	                Streptomyces
  1.35	636936	5848	C	84998	          Coriobacteriia
  0.81	385556	0	O	1643822	            Eggerthellales
  0.81	385556	24597	F	1643826	              Eggerthellaceae
  0.63	297021	33035	G	84111	                Eggerthella
  0.55	260186	260080	S	84112	                  Eggerthella lenta
  0.00	106	106	S1	479437	                    Eggerthella lenta DSM 2243
  0.01	3761	3761	S	2690837	                  Eggerthella guodeyinii
  0.00	39	0	G1	2648737	                  unclassified Eggerthella
  0.00	39	39	S	502558	                    Eggerthella sp. YY7918
  0.10	49071	13279	G	644652	                Gordonibacter
  0.07	34274	0	S	471189	                  Gordonibacter pamelaeae
  0.07	34274	34274	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1518	1518	S	1335613	                  Gordonibacter urolithinfaciens
  0.03	14841	6832	G	447020	                Adlercreutzia
  0.01	4872	3097	S	446660	                  Adlercreutzia equolifaciens
  0.00	1224	1224	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	551	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	551	551	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	3137	3137	S	2707299	                  Adlercreutzia hattorii
  0.00	12	0	G	84162	                Cryptobacterium
  0.00	12	0	S	84163	                  Cryptobacterium curtum
  0.00	12	12	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.00	6	0	G	1926677	                Raoultibacter
  0.00	6	6	S	1907662	                  Raoultibacter timonensis
  0.00	4	0	G	1981050	                Phoenicibacter
  0.00	4	4	S	1944646	                  Phoenicibacter congonensis
  0.00	2	0	G	2005386	                Arabiibacter
  0.00	2	2	S	1870985	                  Arabiibacter massiliensis
  0.00	2	0	G	2981344	                Xiamenia
  0.00	2	2	S	2682776	                  Xiamenia xianingshaonis
  0.52	245532	3596	O	84999	            Coriobacteriales
  0.51	240979	564	F	84107	              Coriobacteriaceae
  0.51	240415	2292	G	102106	                Collinsella
  0.50	238118	229648	S	74426	                  Collinsella aerofaciens
  0.02	8470	8470	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	5	5	S	147206	                  Collinsella stercoris
  0.00	957	19	F	1643824	              Atopobiaceae
  0.00	742	1	G	133925	                Olsenella
  0.00	609	0	G1	2638792	                  unclassified Olsenella
  0.00	609	609	S	712411	                    Olsenella sp. oral taxon 807
  0.00	132	0	S	133926	                  Olsenella uli
  0.00	132	132	S1	633147	                    Olsenella uli DSM 7084
  0.00	133	0	G	2767353	                Lancefieldella
  0.00	133	0	S	1382	                  Lancefieldella parvula
  0.00	133	133	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	63	1	G	2082587	                Parolsenella
  0.00	54	54	S	2003188	                  Parolsenella catena
  0.00	8	8	S	1871022	                  Parolsenella massiliensis
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	0	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	243164	                    Dehalococcoides mccartyi 195
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	1	C	31969	          Mollicutes
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	1	C	3028117	            Cyanophyceae
  3.10	1466382	20	D1	1783270	      FCB group
  3.10	1466362	129	D2	68336	        Bacteroidetes/Chlorobi group
  3.10	1466233	29545	P	976	          Bacteroidota
  3.03	1436208	142	C	200643	            Bacteroidia
  3.03	1436066	132261	O	171549	              Bacteroidales
  2.16	1022606	213839	F	815	                Bacteroidaceae
  1.07	506285	255792	G	909656	                  Phocaeicola
  0.34	162563	162563	S	821	                    Phocaeicola vulgatus
  0.18	87193	85462	S	357276	                    Phocaeicola dorei
  0.00	1731	1731	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	640	640	S	387090	                    Phocaeicola coprophilus
  0.00	95	0	S	376805	                    Phocaeicola salanitronis
  0.00	95	95	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	S	310298	                    Phocaeicola coprocola
  0.00	2	2	S1	470145	                      Phocaeicola coprocola DSM 17136
  0.64	302482	137808	G	816	                  Bacteroides
  0.12	55712	50338	S	820	                    Bacteroides uniformis
  0.01	5374	5374	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.07	32632	32409	S	47678	                    Bacteroides caccae
  0.00	223	223	S1	997873	                      Bacteroides caccae CL03T12C61
  0.05	22330	22330	S	291644	                    Bacteroides salyersiae
  0.05	21433	21433	S	818	                    Bacteroides thetaiotaomicron
  0.04	19918	19526	S	817	                    Bacteroides fragilis
  0.00	326	326	S1	295405	                      Bacteroides fragilis YCH46
  0.00	39	39	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	27	27	S1	862962	                      Bacteroides fragilis 638R
  0.01	5378	5378	S	28116	                    Bacteroides ovatus
  0.01	3625	839	G1	2646097	                    unclassified Bacteroides
  0.00	1316	1316	S	2763022	                      Bacteroides sp. M10
  0.00	791	791	S	556259	                      Bacteroides sp. D2
  0.00	501	501	S	2528203	                      Bacteroides sp. A1C1
  0.00	86	86	S	2755405	                      Bacteroides sp. CACC 737
  0.00	80	80	S	2785531	                      Bacteroides sp. HF-162
  0.00	11	11	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	1421	237	S	46506	                    Bacteroides stercoris
  0.00	1184	1184	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	1388	1080	S	371601	                    Bacteroides xylanisolvens
  0.00	308	308	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	275	275	S	28111	                    Bacteroides eggerthii
  0.00	240	240	S	674529	                    Bacteroides faecis
  0.00	100	100	S	2792859	                    Bacteroides humanifaecis
  0.00	71	71	S	246787	                    Bacteroides cellulosilyticus
  0.00	51	51	S	329854	                    Bacteroides intestinalis
  0.00	28	28	S	2650158	                    Bacteroides luhongzhouii
  0.00	26	26	S	2650157	                    Bacteroides zhangwenhongii
  0.00	16	16	S	1796613	                    Bacteroides caecimuris
  0.00	13	13	S	291645	                    Bacteroides nordii
  0.00	12	12	S	2715212	                    Bacteroides faecium
  0.00	5	0	S	151276	                    Bacteroides coprosuis
  0.00	5	5	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.29	136446	14	F	2005525	                Tannerellaceae
  0.29	136432	84651	G	375288	                  Parabacteroides
  0.11	51136	50992	S	823	                    Parabacteroides distasonis
  0.00	144	144	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	366	366	S	46503	                    Parabacteroides merdae
  0.00	200	0	G1	2649774	                    unclassified Parabacteroides
  0.00	200	200	S	2025876	                      Parabacteroides sp. CT06
  0.00	47	47	S	328812	                    Parabacteroides goldsteinii
  0.00	28	28	S	387661	                    Parabacteroides johnsonii
  0.00	4	4	S	1217282	                    Parabacteroides faecis
  0.25	120230	0	F	171550	                Rikenellaceae
  0.25	120230	16752	G	239759	                  Alistipes
  0.08	38499	30895	S	214856	                    Alistipes finegoldii
  0.02	7604	7604	S1	679935	                      Alistipes finegoldii DSM 17242
  0.06	26760	0	S	328814	                    Alistipes shahii
  0.06	26760	26760	S1	717959	                      Alistipes shahii WAL 8301
  0.03	16422	16422	S	2585118	                    Alistipes communis
  0.03	14516	14516	S	1288121	                    Alistipes senegalensis
  0.01	2534	0	S	1470347	                    Alistipes ihumii
  0.01	2534	2534	S1	1211813	                      Alistipes ihumii AP11
  0.00	2164	1848	S	328813	                    Alistipes onderdonkii
  0.00	316	316	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	1992	1960	S	626932	                    Alistipes indistinctus
  0.00	32	32	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	321	321	S	2364787	                    Alistipes megaguti
  0.00	236	236	S	2585119	                    Alistipes dispar
  0.00	34	0	G1	2608932	                    unclassified Alistipes
  0.00	34	34	S	2662363	                      Alistipes sp. dk3624
  0.03	12431	4	F	1853231	                Odoribacteraceae
  0.02	10547	0	G	283168	                  Odoribacter
  0.02	10547	10547	S	28118	                    Odoribacter splanchnicus
  0.00	1880	1	G	574697	                  Butyricimonas
  0.00	1409	1409	S	544645	                    Butyricimonas virosa
  0.00	470	470	S	2093856	                    Butyricimonas faecalis
  0.02	11420	490	F	171552	                Prevotellaceae
  0.02	9021	0	G	577309	                  Paraprevotella
  0.02	9021	0	S	454155	                    Paraprevotella xylaniphila
  0.02	9021	9021	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1900	275	G	838	                  Prevotella
  0.00	1574	1314	S	165179	                    Prevotella copri
  0.00	260	260	S1	537011	                      Prevotella copri DSM 18205
  0.00	18	18	S	28128	                    Prevotella corporis
  0.00	8	6	S	28131	                    Prevotella intermedia
  0.00	2	2	S1	1122984	                      Prevotella intermedia ATCC 25611 = DSM 20706
  0.00	6	6	S	28135	                    Prevotella oris
  0.00	6	5	S	28133	                    Prevotella nigrescens
  0.00	1	1	S1	702439	                      Prevotella nigrescens F0103
  0.00	5	2	S	77095	                    Prevotella bryantii
  0.00	3	3	S1	752555	                      Prevotella bryantii B14
  0.00	4	4	G1	2638335	                    unclassified Prevotella
  0.00	3	3	S	28132	                    Prevotella melaninogenica
  0.00	1	0	S	52227	                    Prevotella dentalis
  0.00	1	1	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	8	0	G	2974257	                  Hoylesella
  0.00	8	8	S	28127	                    Hoylesella buccalis
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.00	417	8	F	2005473	                Muribaculaceae
  0.00	354	239	G	2518495	                  Duncaniella
  0.00	114	114	S	2518971	                    Duncaniella dubosii
  0.00	1	1	G1	2649562	                    unclassified Duncaniella
  0.00	35	0	G	1918540	                  Muribaculum
  0.00	35	35	S	2530390	                    Muribaculum gordoncarteri
  0.00	20	0	G	2815786	                  Sodaliphilus
  0.00	20	20	S	2606626	                    Sodaliphilus pleomorphus
  0.00	240	11	F	2005519	                Barnesiellaceae
  0.00	161	0	G	397864	                  Barnesiella
  0.00	161	0	S	397865	                    Barnesiella viscericola
  0.00	161	161	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	68	0	G	1348911	                  Coprobacter
  0.00	68	0	S	1501392	                    Coprobacter secundus
  0.00	68	68	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	15	0	F	171551	                Porphyromonadaceae
  0.00	15	0	G	836	                  Porphyromonas
  0.00	8	8	S	322095	                    Porphyromonas somerae
  0.00	4	4	S	28124	                    Porphyromonas endodontalis
  0.00	3	3	S	837	                    Porphyromonas gingivalis
  0.00	465	0	C	117743	            Flavobacteriia
  0.00	465	194	O	200644	              Flavobacteriales
  0.00	271	4	F	2762318	                Weeksellaceae
  0.00	267	0	G	1013	                  Weeksella
  0.00	267	267	S	1014	                    Weeksella virosa
  0.00	12	0	C	1853228	            Chitinophagia
  0.00	12	0	O	1853229	              Chitinophagales
  0.00	12	0	F	563835	                Chitinophagaceae
  0.00	12	0	G	504481	                  Sediminibacterium
  0.00	12	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	12	12	S	575378	                      Sediminibacterium sp. TEGAF015
  0.00	3	0	C	117747	            Sphingobacteriia
  0.00	3	0	O	200666	              Sphingobacteriales
  0.00	3	0	F	84566	                Sphingobacteriaceae
  0.00	3	2	G	28453	                  Sphingobacterium
  0.00	1	1	S	649196	                    Sphingobacterium hotanense
  0.20	93016	863	P	1224	      Pseudomonadota
  0.17	79616	1736	C	1236	        Gammaproteobacteria
  0.15	72841	5436	O	91347	          Enterobacterales
  0.14	67400	61861	F	543	            Enterobacteriaceae
  0.01	4917	1385	G	561	              Escherichia
  0.01	3532	3532	S	562	                Escherichia coli
  0.00	291	13	F1	2890311	              Klebsiella/Raoultella group
  0.00	189	178	G	570	                Klebsiella
  0.00	4	4	S	571	                  Klebsiella oxytoca
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
  0.00	89	53	G	160674	                Raoultella
  0.00	34	34	S	575	                  Raoultella planticola
  0.00	2	2	S	54291	                  Raoultella ornithinolytica
  0.00	168	159	G	544	              Citrobacter
  0.00	9	5	G1	1344959	                Citrobacter freundii complex
  0.00	2	2	S	546	                  Citrobacter freundii
  0.00	2	2	S	1639133	                  Citrobacter portucalensis
  0.00	152	141	G	547	              Enterobacter
  0.00	11	5	G1	354276	                Enterobacter cloacae complex
  0.00	6	6	S	299767	                  Enterobacter ludwigii
  0.00	9	1	G	579	              Kluyvera
  0.00	8	8	S	51288	                Kluyvera ascorbata
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	1	G	1330547	              Kosakonia
  0.00	3	0	F	1903411	            Yersiniaceae
  0.00	2	1	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	0	S1	34053	                  Yersinia enterocolitica (type O:5)
  0.00	1	1	S2	1262462	                    Yersinia enterocolitica (type O:5) str. YE53/03
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	581	              Morganella
  0.00	2	2	S	582	                Morganella morganii
  0.01	4952	0	O	135625	          Pasteurellales
  0.01	4952	374	F	712	            Pasteurellaceae
  0.01	4479	536	G	724	              Haemophilus
  0.01	3816	3805	S	729	                Haemophilus parainfluenzae
  0.00	11	11	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	100	100	S	249188	                Haemophilus pittmaniae
  0.00	18	17	S	727	                Haemophilus influenzae
  0.00	1	1	S1	1232659	                  Haemophilus influenzae 2019
  0.00	6	6	S	726	                Haemophilus haemolyticus
  0.00	2	0	G1	2609962	                unclassified Haemophilus
  0.00	2	2	S	712310	                  Haemophilus sp. oral taxon 036
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	97	73	G	416916	              Aggregatibacter
  0.00	12	12	S	739	                Aggregatibacter segnis
  0.00	10	2	G1	2639383	                unclassified Aggregatibacter
  0.00	4	4	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	2	2	S	712150	                  Aggregatibacter sp. oral taxon 513
  0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	2	2	S	732	                Aggregatibacter aphrophilus
  0.00	2	0	G	745	              Pasteurella
  0.00	2	0	S	747	                Pasteurella multocida
  0.00	2	2	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	36	0	O	135615	          Cardiobacteriales
  0.00	36	0	F	868	            Cardiobacteriaceae
  0.00	36	3	G	2717	              Cardiobacterium
  0.00	18	18	S	2718	                Cardiobacterium hominis
  0.00	15	0	G1	2648856	                unclassified Cardiobacterium
  0.00	15	15	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	22	0	O	72274	          Pseudomonadales
  0.00	22	1	F	135621	            Pseudomonadaceae
  0.00	20	14	G	286	              Pseudomonas
  0.00	2	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	2705472	                  Pseudomonas sp. MTM4
  0.00	1	1	S	2320270	                  Pseudomonas sp. DG56-2
  0.00	1	1	S	1691904	                Pseudomonas sediminis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.00	1	1	S	316	                    Stutzerimonas stutzeri
  0.00	11	0	O	2887326	          Moraxellales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	11	11	G	469	              Acinetobacter
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	10	0	G	642	              Aeromonas
  0.00	9	0	S	645	                Aeromonas salmonicida
  0.00	9	9	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	1	0	G1	257493	                unclassified Aeromonas
  0.00	1	1	S	1636608	                  Aeromonas sp. ASNIH3
  0.00	3	0	O	135613	          Chromatiales
  0.00	3	0	F	1046	            Chromatiaceae
  0.00	2	0	G	85073	              Thermochromatium
  0.00	2	0	S	1050	                Thermochromatium tepidum
  0.00	2	2	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	3019969	                  Rheinheimera sp. MM224
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.03	12097	48	C	28216	        Betaproteobacteria
  0.03	12016	94	O	80840	          Burkholderiales
  0.02	11191	6	F	995019	            Sutterellaceae
  0.02	11184	102	G	40544	              Sutterella
  0.02	10873	10873	S	40545	                Sutterella wadsworthensis
  0.00	209	209	S	2584944	                Sutterella faecalis
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	1	S	1796652	                Turicimonas muris
  0.00	610	47	F	80864	            Comamonadaceae
  0.00	537	122	G	34072	              Variovorax
  0.00	411	411	S	34073	                Variovorax paradoxus
  0.00	4	4	G1	663243	                unclassified Variovorax
  0.00	14	2	G	47420	              Hydrogenophaga
  0.00	7	5	G1	2610897	                unclassified Hydrogenophaga
  0.00	2	2	S	2651974	                  Hydrogenophaga sp. BPS33
  0.00	3	3	S	47421	                Hydrogenophaga pseudoflava
  0.00	2	2	S	1763535	                Hydrogenophaga crassostreae
  0.00	8	3	G	80865	              Delftia
  0.00	5	5	S	558537	                Delftia lacustris
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2816950	                Ottowia testudinis
  0.00	1	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	G	238749	              Diaphorobacter
  0.00	63	0	F	506	            Alcaligenaceae
  0.00	63	4	G	90243	              Oligella
  0.00	59	59	S	90245	                Oligella urethralis
  0.00	42	21	F	119060	            Burkholderiaceae
  0.00	11	4	G	1822464	              Paraburkholderia
  0.00	7	7	S	134537	                Paraburkholderia fungorum
  0.00	5	0	G	47670	              Lautropia
  0.00	5	5	S	47671	                Lautropia mirabilis
  0.00	4	2	G	48736	              Ralstonia
  0.00	2	2	S	329	                Ralstonia pickettii
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	87883	                  Burkholderia multivorans
  0.00	16	1	F	75682	            Oxalobacteraceae
  0.00	7	0	F1	2895353	              Massilia group
  0.00	7	2	G	149698	                Massilia
  0.00	5	0	G1	2609279	                  unclassified Massilia
  0.00	5	5	S	2861282	                    Massilia sp. NP310
  0.00	6	3	G	963	              Herbaspirillum
  0.00	3	3	S	863372	                Herbaspirillum huttiense
  0.00	2	0	G	846	              Oxalobacter
  0.00	2	2	S	2946593	                Oxalobacter aliiformigenes
  0.00	33	0	O	206351	          Neisseriales
  0.00	33	9	F	481	            Neisseriaceae
  0.00	21	17	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	1	S	490	                Neisseria sicca
  0.00	1	1	S	28449	                Neisseria subflava
  0.00	3	2	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	440	29	C	28211	        Alphaproteobacteria
  0.00	336	0	O	204441	          Rhodospirillales
  0.00	336	0	F	433	            Acetobacteraceae
  0.00	336	0	G	1434011	              Komagataeibacter
  0.00	336	336	S	65958	                Komagataeibacter oboediens
  0.00	48	8	O	356	          Hyphomicrobiales
  0.00	22	6	F	69277	            Phyllobacteriaceae
  0.00	16	11	G	68287	              Mesorhizobium
  0.00	5	3	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2865838	                  Mesorhizobium sp. AR07
  0.00	9	3	F	41294	            Nitrobacteraceae
  0.00	6	4	G	374	              Bradyrhizobium
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	5	1	F	82115	            Rhizobiaceae
  0.00	4	2	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	2060726	                    Neorhizobium sp. SOG26
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	2	G	407	              Methylobacterium
  0.00	1	1	G	2282523	              Methylorubrum
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	21	5	O	204457	          Sphingomonadales
  0.00	16	7	F	41297	            Sphingomonadaceae
  0.00	5	5	G	165695	              Sphingobium
  0.00	3	3	G	13687	              Sphingomonas
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	4	4	G	41275	              Brevundimonas
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Paracoccaceae
  0.00	2	2	G	265	              Paracoccus
  0.02	9111	1	P	29547	      Campylobacterota
  0.02	9110	0	C	3031852	        Epsilonproteobacteria
  0.02	9110	0	O	213849	          Campylobacterales
  0.02	9110	0	F	72294	            Campylobacteraceae
  0.02	9110	9002	G	194	              Campylobacter
  0.00	76	76	S	197	                Campylobacter jejuni
  0.00	11	11	S	199	                Campylobacter concisus
  0.00	10	10	S	824	                Campylobacter gracilis
  0.00	4	4	S	195	                Campylobacter coli
  0.00	4	4	S	1780362	                Campylobacter geochelonis
  0.00	1	1	S	200	                Campylobacter curvus
  0.00	1	1	S	204	                Campylobacter showae
  0.00	1	1	S	827	                Campylobacter ureolyticus
  0.00	1419	0	D1	2323	      Bacteria incertae sedis
  0.00	1419	0	D2	1783234	        Bacteria candidate phyla
  0.00	1419	774	P	95818	          Candidatus Saccharibacteria
  0.00	637	2	C	2093818	            Candidatus Saccharimonadia
  0.00	634	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	634	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	634	51	G	2093823	                  Candidatus Nanosynbacter
  0.00	439	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	439	439	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	97	97	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	47	47	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	1331051	                  Candidatus Saccharimonas
  0.00	1	1	S	1332188	                    Candidatus Saccharimonas aalborgensis
  0.00	8	0	G	2905967	            Candidatus Minimicrobia
  0.00	8	8	S	2841264	              Candidatus Minimicrobia vallesae
  0.00	298	1	D1	1783257	      PVC group
  0.00	297	0	P	74201	        Verrucomicrobiota
  0.00	297	0	C	203494	          Verrucomicrobiae
  0.00	297	0	O	48461	            Verrucomicrobiales
  0.00	297	0	F	1647988	              Akkermansiaceae
  0.00	297	6	G	239934	                Akkermansia
  0.00	291	291	S	239935	                  Akkermansia muciniphila
  0.00	108	0	P	32066	      Fusobacteriota
  0.00	108	0	C	203490	        Fusobacteriia
  0.00	108	1	O	203491	          Fusobacteriales
  0.00	106	1	F	203492	            Fusobacteriaceae
  0.00	105	47	G	848	              Fusobacterium
  0.00	55	47	S	851	                Fusobacterium nucleatum
  0.00	7	4	S1	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	3	3	S2	457405	                    Fusobacterium nucleatum subsp. animalis 7_1
  0.00	1	1	S1	76857	                  Fusobacterium nucleatum subsp. polymorphum
  0.00	2	0	S	859	                Fusobacterium necrophorum
  0.00	2	2	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	0	S	1583098	                Fusobacterium hwasookii
  0.00	1	1	S1	1307442	                  Fusobacterium hwasookii ChDC F174
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	1	S	34105	                Streptobacillus moniliformis
  0.00	75	3	P	200940	      Thermodesulfobacteriota
  0.00	72	0	C	3031449	        Desulfovibrionia
  0.00	72	4	O	213115	          Desulfovibrionales
  0.00	68	9	F	194924	            Desulfovibrionaceae
  0.00	59	4	G	872	              Desulfovibrio
  0.00	55	55	S	901	                Desulfovibrio piger
  0.00	55	0	P	203691	      Spirochaetota
  0.00	55	0	C	203692	        Spirochaetia
  0.00	55	0	O	136	          Spirochaetales
  0.00	55	0	F	2845253	            Treponemataceae
  0.00	55	21	G	157	              Treponema
  0.00	22	22	S	2787628	                Treponema peruense
  0.00	9	9	S	162	                Treponema phagedenis
  0.00	1	1	S	158	                Treponema denticola
  0.00	1	0	S	53419	                Treponema socranskii
  0.00	1	1	S1	69713	                  Treponema socranskii subsp. buccale
  0.00	1	0	G1	2638727	                unclassified Treponema
  0.00	1	1	S	1643513	                  Treponema sp. OMZ 857
  0.00	3	0	P	508458	      Synergistota
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	2	0	F	3029087	            Aminobacteriaceae
  0.00	2	0	G	1434006	              Fretibacterium
  0.00	2	2	S	651822	                Fretibacterium fastidiosum
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	638847	              Pyramidobacter
  0.00	1	1	S	638849	                Pyramidobacter piscolens
  0.00	92	0	D	2759	    Eukaryota
  0.00	92	0	D1	33154	      Opisthokonta
  0.00	92	0	K	33208	        Metazoa
  0.00	92	0	K1	6072	          Eumetazoa
  0.00	92	0	K2	33213	            Bilateria
  0.00	92	0	K3	33511	              Deuterostomia
  0.00	92	0	P	7711	                Chordata
  0.00	92	0	P1	89593	                  Craniata
  0.00	92	0	P2	7742	                    Vertebrata
  0.00	92	0	P3	7776	                      Gnathostomata
  0.00	92	0	P4	117570	                        Teleostomi
  0.00	92	0	P5	117571	                          Euteleostomi
  0.00	92	0	P6	8287	                            Sarcopterygii
  0.00	92	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	92	0	P8	32523	                                Tetrapoda
  0.00	92	0	P9	32524	                                  Amniota
  0.00	92	0	C	40674	                                    Mammalia
  0.00	92	0	C1	32525	                                      Theria
  0.00	92	0	C2	9347	                                        Eutheria
  0.00	92	0	C3	1437010	                                          Boreoeutheria
  0.00	92	0	C4	314146	                                            Euarchontoglires
  0.00	92	0	O	9443	                                              Primates
  0.00	92	0	O1	376913	                                                Haplorrhini
  0.00	92	0	O2	314293	                                                  Simiiformes
  0.00	92	0	O3	9526	                                                    Catarrhini
  0.00	92	0	O4	314295	                                                      Hominoidea
  0.00	92	0	F	9604	                                                        Hominidae
  0.00	92	0	F1	207598	                                                          Homininae
  0.00	92	0	G	9605	                                                            Homo
  0.00	92	92	S	9606	                                                              Homo sapiens
  0.00	86	0	D	2157	    Archaea
  0.00	86	0	P	28890	      Euryarchaeota
  0.00	82	0	P1	2283794	        Methanomada group
  0.00	82	0	C	183925	          Methanobacteria
  0.00	82	0	O	2158	            Methanobacteriales
  0.00	82	0	F	2159	              Methanobacteriaceae
  0.00	82	31	G	2172	                Methanobrevibacter
  0.00	51	50	S	2173	                  Methanobrevibacter smithii
  0.00	1	1	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	4	0	P1	2290931	        Stenosarchaea group
  0.00	4	4	C	183963	          Halobacteria
  0.27	127776	0	D	10239	  Viruses
  0.27	127774	0	D1	2731341	    Duplodnaviria
  0.27	127774	0	K	2731360	      Heunggongvirae
  0.27	127774	0	P	2731618	        Uroviricota
  0.27	127774	12	C	2731619	          Caudoviricetes
  0.27	127295	2	O	1978007	            Crassvirales
  0.26	121759	35	F	2942964	              Intestiviridae
  0.26	121724	597	F1	2942972	                Crudevirinae
  0.26	121106	58676	G	2948652	                  Carjivirus
  0.13	59435	59435	S	2955582	                    Carjivirus communis
  0.01	2995	0	S	2955583	                    Carjivirus hominis
  0.01	2995	2995	S1	2986399	                      uncultured phage cr99_1
  0.00	16	0	G	2948697	                  Endlipuvirus
  0.00	16	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	16	16	S1	2986404	                      uncultured phage cr17_1
  0.00	5	0	G	2948671	                  Dabirmavirus
  0.00	5	0	S	2955735	                    Dabirmavirus hominis
  0.00	5	5	S1	2986400	                      uncultured phage cr9_1
  0.01	5528	31	F	2942966	              Suoliviridae
  0.01	5125	15	F1	2942974	                Loutivirinae
  0.01	5108	3945	G	2942994	                  Buchavirus
  0.00	903	0	S	2955551	                    Buchavirus hiberniae
  0.00	903	903	S1	2986414	                      uncultured phage cr16_1
  0.00	80	0	S	2955555	                    Buchavirus splanchnicus
  0.00	80	80	S1	2772083	                      uncultured phage cr109_1
  0.00	76	0	S	2955548	                    Buchavirus coli
  0.00	76	76	S1	2772087	                      uncultured phage cr113_1
  0.00	43	0	S	2955552	                    Buchavirus hominis
  0.00	43	43	S1	2772082	                      uncultured phage cr60_1
  0.00	39	0	S	2955554	                    Buchavirus oralis
  0.00	39	39	S1	2986416	                      uncultured phage cr82_1
  0.00	22	0	S	2955553	                    Buchavirus intestinalis
  0.00	22	22	S1	2986415	                      uncultured phage cr105_1
  0.00	2	1	G	2942993	                  Blohavirus
  0.00	1	0	S	2955511	                    Blohavirus faecalis
  0.00	1	1	S1	2986413	                      uncultured phage cr150_1
  0.00	253	0	F1	2942975	                Oafivirinae
  0.00	252	206	G	2948645	                  Burzaovirus
  0.00	43	0	S	2955560	                    Burzaovirus coli
  0.00	43	43	S1	2772086	                      uncultured phage cr7_1
  0.00	3	0	S	2955561	                    Burzaovirus faecalis
  0.00	3	3	S1	2772090	                      uncultured phage cr124_1
  0.00	1	0	G	2946832	                  Bohxovirus
  0.00	1	0	S	2955512	                    Bohxovirus oralis
  0.00	1	1	S1	2986417	                      uncultured phage cr61_1
  0.00	109	0	F1	2942968	                Bearivirinae
  0.00	109	4	G	2942989	                  Afonbuvirus
  0.00	104	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	104	104	S1	2986409	                      uncultured phage cr12_1
  0.00	1	0	S	2955233	                    Afonbuvirus faecalis
  0.00	1	1	S1	2772085	                      uncultured phage cr6_1
  0.00	8	0	F1	2942977	                Uncouvirinae
  0.00	8	0	G	2946811	                  Aurodevirus
  0.00	8	0	S	2955382	                    Aurodevirus hiberniae
  0.00	8	8	S1	2986419	                      uncultured phage cr23_1
  0.00	2	0	F1	2942969	                Boorivirinae
  0.00	2	0	G	2942992	                  Culoivirus
  0.00	1	0	S	2955725	                    Culoivirus americanus
  0.00	1	1	S1	2772064	                      uncultured phage cr1_1
  0.00	1	0	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	S1	2772060	                      uncultured phage cr55_1
  0.00	3	0	F	2942963	              Crevaviridae
  0.00	3	0	F1	2942971	                Coarsevirinae
  0.00	3	1	G	2948774	                  Junduvirus
  0.00	2	0	S	2956034	                    Junduvirus communis
  0.00	2	2	S1	2986394	                      uncultured phage cr2_1
  0.00	3	0	F	2942965	              Steigviridae
  0.00	3	0	F1	2942967	                Asinivirinae
  0.00	3	0	G	2948812	                  Mahlunavirus
  0.00	3	0	S	2956179	                    Mahlunavirus rarus
  0.00	3	3	S1	2772076	                      uncultured phage cr128_1
  0.00	378	0	G	2733199	            Oengusvirus
  0.00	378	0	S	2734262	              Oengusvirus oengus
  0.00	378	378	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	58	3	C1	2788787	            unclassified Caudoviricetes
  0.00	49	49	S	1051631	              Streptococcus phage YMC-2011
  0.00	3	3	S	646413	              Streptococcus phage 5093
  0.00	2	2	S	1566990	              Streptococcus phage SpSL1
  0.00	1	1	S	644007	              Streptococcus phage PH10
  0.00	10	10	G	1623305	            Skunavirus
  0.00	6	0	G	1623304	            Moineauvirus
  0.00	6	1	G1	2231643	              unclassified Moineauvirus
  0.00	3	3	S	2365039	                Streptococcus phage CHPC663
  0.00	2	2	S	2365015	                Streptococcus phage CHPC1041
  0.00	5	0	F	2842328	            Salasmaviridae
  0.00	5	2	G	1982583	              Cepunavirus
  0.00	2	0	S	1982584	                Cepunavirus Cp1
  0.00	2	2	S1	10747	                  Streptococcus phage Cp1
  0.00	1	0	S	1982585	                Cepunavirus Cp7
  0.00	1	1	S1	10748	                  Streptococcus phage CP-7
  0.00	4	0	G	2733190	            Lughvirus
  0.00	4	0	S	2734248	              Lughvirus lugh
  0.00	4	4	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	3	0	G	2733097	            Brigitvirus
  0.00	3	0	S	2734096	              Brigitvirus brigit
  0.00	3	3	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	0	C1	2169599	            Mccleskeyvirinae
  0.00	1	1	G	2169622	              Unaquatrovirus
  0.00	1	0	G	2733138	            Toutatisvirus
  0.00	1	0	S	2734150	              Toutatisvirus toutatis
  0.00	1	1	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	G	2842737	              Hopescreekvirus
  0.00	1	0	S	2845136	                Hopescreekvirus LfeInf
  0.00	1	1	S1	1567484	                  Lactobacillus phage LfeInf
  0.00	2	0	D1	2559587	    Riboviria
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	186534	              Caulimoviridae
  0.00	2	0	G	10652	                Badnavirus
  0.00	2	2	S	1034096	                  Fig badnavirus 1
