name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Prevotella copri	165179	S	6012525	598000	6610525	0.46257
Prevotella bryantii	77095	S	6480	1145	7625	0.00053
Prevotella melaninogenica	28132	S	1054	2530	3584	0.00025
Prevotella dentalis	52227	S	954	1055	2009	0.00014
Prevotella jejuni	1177574	S	605	2359	2964	0.00021
Prevotella corporis	28128	S	277	179	456	0.00003
Prevotella sp. E2-28	2913620	S	86	122	208	0.00001
Prevotella intermedia	28131	S	26	71	97	0.00001
Paraprevotella xylaniphila	454155	S	330	80	410	0.00003
Bacteroides stercoris	46506	S	324180	126698	450878	0.03155
Bacteroides zhangwenhongii	2650157	S	152683	80295	232978	0.01630
Bacteroides caccae	47678	S	144881	62462	207343	0.01451
Bacteroides xylanisolvens	371601	S	63938	161239	225177	0.01576
Bacteroides uniformis	820	S	58033	126803	184836	0.01293
Bacteroides fragilis	817	S	36411	43083	79494	0.00556
Bacteroides thetaiotaomicron	818	S	20121	8917	29038	0.00203
Bacteroides sp. CACC 737	2755405	S	2250	20434	22684	0.00159
Bacteroides sp. DH3716P	2847299	S	1347	26821	28168	0.00197
Bacteroides sp. A1C1	2528203	S	680	8353	9033	0.00063
Bacteroides sp. HF-162	2785531	S	596	11072	11668	0.00082
Bacteroides sp. M10	2763022	S	427	553	980	0.00007
Bacteroides sp. D2	556259	S	227	553	780	0.00005
Bacteroides ovatus	28116	S	5356	26129	31485	0.00220
Bacteroides caecimuris	1796613	S	4861	3114	7975	0.00056
Bacteroides faecis	674529	S	3474	2279	5753	0.00040
Bacteroides nordii	291645	S	2032	284	2316	0.00016
Bacteroides eggerthii	28111	S	1985	1156	3141	0.00022
Bacteroides faecium	2715212	S	537	37	574	0.00004
Bacteroides luhongzhouii	2650158	S	216	93	309	0.00002
Bacteroides salyersiae	291644	S	111	21	132	0.00001
Bacteroides humanifaecis	2792859	S	102	1576	1678	0.00012
Bacteroides cellulosilyticus	246787	S	31	35	66	0.00000
Bacteroides intestinalis	329854	S	15	2	17	0.00000
Phocaeicola vulgatus	821	S	530728	708077	1238805	0.08669
Phocaeicola dorei	357276	S	15545	20756	36301	0.00254
Phocaeicola coprophilus	387090	S	615	281	896	0.00006
Phocaeicola salanitronis	376805	S	366	35	401	0.00003
Parabacteroides merdae	46503	S	395350	218775	614125	0.04297
Parabacteroides distasonis	823	S	81412	320615	402027	0.02813
Parabacteroides johnsonii	387661	S	651	178	829	0.00006
Parabacteroides goldsteinii	328812	S	101	22	123	0.00001
Parabacteroides sp. CT06	2025876	S	15	2292	2307	0.00016
Alistipes onderdonkii	328813	S	524471	164741	689212	0.04823
Alistipes dispar	2585119	S	30606	5270	35876	0.00251
Alistipes communis	2585118	S	30017	4984	35001	0.00245
Alistipes shahii	328814	S	17303	8569	25872	0.00181
Alistipes indistinctus	626932	S	12535	914	13449	0.00094
Alistipes megaguti	2364787	S	8127	1142	9269	0.00065
Alistipes finegoldii	214856	S	6711	3596	10307	0.00072
Alistipes senegalensis	1288121	S	350	55	405	0.00003
Alistipes ihumii	1470347	S	55	0	55	0.00000
Alistipes sp. dk3624	2662363	S	29	2	31	0.00000
Odoribacter splanchnicus	28118	S	14728	2172	16900	0.00118
Butyricimonas faecalis	2093856	S	198	151	349	0.00002
Butyricimonas virosa	544645	S	32	3	35	0.00000
Duncaniella dubosii	2518971	S	3097	4411	7508	0.00053
Sodaliphilus pleomorphus	2606626	S	833	265	1098	0.00008
Muribaculum gordoncarteri	2530390	S	288	1491	1779	0.00012
Porphyromonas somerae	322095	S	1654	125	1779	0.00012
Porphyromonas gingivalis	837	S	310	99	409	0.00003
Porphyromonas asaccharolytica	28123	S	66	0	66	0.00000
Barnesiella viscericola	397865	S	185	47	232	0.00002
Draconibacterium orientale	1168034	S	19	0	19	0.00000
Flavobacterium ammonificans	1751056	S	55	17	72	0.00001
Phascolarctobacterium succinatutens	626940	S	703189	798791	1501980	0.10510
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	9219	6378	15597	0.00109
Phascolarctobacterium faecium	33025	S	219	2	221	0.00002
Acidaminococcus fermentans	905	S	888	193	1081	0.00008
Acidaminococcus intestini	187327	S	19	14	33	0.00000
Dialister hominis	2582419	S	11	161	172	0.00001
Veillonella parvula	29466	S	28	25	53	0.00000
Veillonella rogosae	423477	S	13	24	37	0.00000
Megamonas funiformis	437897	S	42	1	43	0.00000
Flavonifractor plautii	292800	S	49243	11987	61230	0.00428
Faecalibacterium sp. I3-3-89	2929493	S	21892	22919	44811	0.00314
Faecalibacterium sp. I2-3-92	2929490	S	296	1895	2191	0.00015
Faecalibacterium sp. I4-1-79	2929494	S	156	277	433	0.00003
Faecalibacterium sp. HTF-F	2929491	S	143	361	504	0.00004
Faecalibacterium sp. IP-3-29	2929489	S	129	705	834	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	94	289	383	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	34	44	78	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	26	405	431	0.00003
Faecalibacterium prausnitzii	853	S	2837	9469	12306	0.00086
Faecalibacterium duncaniae	411483	S	101	3485	3586	0.00025
Dysosmobacter welbionis	2093857	S	7504	5115	12619	0.00088
Dysosmobacter sp. Marseille-Q4140	2830675	S	540	163	703	0.00005
Ruthenibacterium lactatiformans	1550024	S	2014	441	2455	0.00017
Pusillibacter faecalis	2714358	S	832	464	1296	0.00009
Anaerotruncus colihominis	169435	S	624	326	950	0.00007
Vescimonas coprocola	2714355	S	302	273	575	0.00004
Vescimonas fastidiosa	2714353	S	68	74	142	0.00001
Oscillibacter hominis	2763056	S	270	90	360	0.00003
Ruminococcus bicirculans	1160721	S	96	20	116	0.00001
Ruminococcus champanellensis	1161942	S	32	1	33	0.00000
Solibaculum mannosilyticum	2780922	S	65	38	103	0.00001
Subdoligranulum variabile	214851	S	29	10	39	0.00000
[Ruminococcus] gnavus	33038	S	10651	8320	18971	0.00133
[Ruminococcus] torques	33039	S	2470	2811	5281	0.00037
[Ruminococcus] lactaris	46228	S	60	20	80	0.00001
Roseburia hominis	301301	S	5218	5202	10420	0.00073
Roseburia intestinalis	166486	S	1686	2267	3953	0.00028
Roseburia sp. NSJ-69	2763062	S	73	44	117	0.00001
Enterocloster bolteae	208479	S	4927	1755	6682	0.00047
Enterocloster clostridioformis	1531	S	273	849	1122	0.00008
Enterocloster asparagiformis	333367	S	271	24	295	0.00002
Blautia wexlerae	418240	S	2053	3343	5396	0.00038
Blautia obeum	40520	S	488	564	1052	0.00007
Blautia sp. NBRC 113351	2877527	S	276	260	536	0.00004
Blautia sp. SC05B48	2479767	S	67	305	372	0.00003
Blautia hansenii	1322	S	49	100	149	0.00001
Blautia argi	1912897	S	32	20	52	0.00000
Blautia producta	33035	S	29	10	39	0.00000
Blautia pseudococcoides	1796616	S	16	4	20	0.00000
Dorea longicatena	88431	S	3225	2815	6040	0.00042
Dorea formicigenerans	39486	S	125	149	274	0.00002
Anaerostipes hadrus	649756	S	955	609	1564	0.00011
Anaerostipes caccae	105841	S	12	2	14	0.00000
Coprococcus sp. ART55/1	751585	S	138	101	239	0.00002
Coprococcus catus	116085	S	108	80	188	0.00001
Coprococcus comes	410072	S	94	97	191	0.00001
Coprococcus eutactus	33043	S	41	29	70	0.00000
Faecalicatena sp. Marseille-Q4148	2823316	S	360	282	642	0.00004
[Clostridium] scindens	29347	S	208	63	271	0.00002
Lachnoclostridium sp. YL32	1834196	S	64	127	191	0.00001
[Clostridium] hylemonae	89153	S	20	9	29	0.00000
Simiaoa sunii	2763672	S	306	223	529	0.00004
Lachnospira eligens	39485	S	289	55	344	0.00002
Anaerobutyricum hallii	39488	S	221	96	317	0.00002
Butyrivibrio crossotus	45851	S	156	92	248	0.00002
Wansuia hejianensis	2763667	S	86	11	97	0.00001
Wujia chipingensis	2763670	S	60	62	122	0.00001
Marvinbryantia formatexigens	168384	S	41	4	45	0.00000
Clostridium sp. M62/1	411486	S	350	1121	1471	0.00010
Clostridium sp. SY8519	1042156	S	63	13	76	0.00001
Clostridium perfringens	1502	S	111	634	745	0.00005
Clostridium chauvoei	46867	S	10	11	21	0.00000
Clostridium septicum	1504	S	10	11	21	0.00000
Hungatella hathewayi	154046	S	373	321	694	0.00005
Butyricicoccus sp. GAM44	2109686	S	20	0	20	0.00000
Eubacterium ventriosum	39496	S	1026	916	1942	0.00014
Eubacterium limosum	1736	S	103	29	132	0.00001
Eubacterium hominis	2764325	S	21	15	36	0.00000
Eubacterium callanderi	53442	S	11	2	13	0.00000
Intestinimonas butyriciproducens	1297617	S	993	192	1185	0.00008
Flintibacter sp. KGMB00164	2610895	S	125	21	146	0.00001
Massilistercora timonensis	2086584	S	37	37	74	0.00001
Clostridioides difficile	1496	S	327	904	1231	0.00009
Peptacetobacter hiranonis	89152	S	82	12	94	0.00001
Christensenella sp. Marseille-P3954	2086585	S	10	2	12	0.00000
Faecalibacillus intestinalis	1982626	S	7778	1548	9326	0.00065
Faecalitalea cylindroides	39483	S	30	18	48	0.00000
Longicatena caecimuris	1796635	S	25	12	37	0.00000
[Clostridium] innocuum	1522	S	270	66	336	0.00002
Thomasclavelia ramosa	1547	S	96	28	124	0.00001
Thomasclavelia spiroformis	29348	S	89	9	98	0.00001
Streptococcus salivarius	1304	S	401	1851	2252	0.00016
Streptococcus sp. LPB0220	2610896	S	25	97	122	0.00001
Streptococcus sp. HSISM1	1316408	S	11	41	52	0.00000
Streptococcus sanguinis	1305	S	27	11	38	0.00000
Streptococcus parasanguinis	1318	S	21	37	58	0.00000
Streptococcus gordonii	1302	S	14	8	22	0.00000
Streptococcus acidominimus	1326	S	12	8	20	0.00000
Streptococcus vestibularis	1343	S	11	24	35	0.00000
Streptococcus thermophilus	1308	S	10	22	32	0.00000
Lactococcus lactis	1358	S	71	255	326	0.00002
Enterococcus faecium	1352	S	417	1444	1861	0.00013
Enterococcus faecalis	1351	S	44	133	177	0.00001
Weissella viridescens	1629	S	74	5	79	0.00001
Latilactobacillus sakei	1599	S	57	31	88	0.00001
Leuconostoc carnosum	1252	S	12	16	28	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	12	24	0.00000
Staphylococcus epidermidis	1282	S	48	231	279	0.00002
Staphylococcus capitis	29388	S	18	85	103	0.00001
Gemella sanguinis	84135	S	19	10	29	0.00000
Collinsella aerofaciens	74426	S	13909	3719	17628	0.00123
Collinsella stercoris	147206	S	3399	393	3792	0.00027
Olsenella sp. oral taxon 807	712411	S	75	7	82	0.00001
Olsenella timonensis	1805478	S	13	6	19	0.00000
Parolsenella catena	2003188	S	11	11	22	0.00000
Eggerthella lenta	84112	S	343	123	466	0.00003
Gordonibacter urolithinfaciens	1335613	S	141	96	237	0.00002
Bifidobacterium longum	216816	S	2264	6102	8366	0.00059
Bifidobacterium bifidum	1681	S	657	6748	7405	0.00052
Bifidobacterium adolescentis	1680	S	164	827	991	0.00007
Bifidobacterium imperatoris	2020965	S	117	255	372	0.00003
Bifidobacterium pseudocatenulatum	28026	S	92	156	248	0.00002
Bifidobacterium dentium	1689	S	47	6	53	0.00000
Bifidobacterium breve	1685	S	18	43	61	0.00000
Bifidobacterium catenulatum	1686	S	10	19	29	0.00000
Parascardovia denticolens	78258	S	25	1	26	0.00000
Cutibacterium acnes	1747	S	1030	184	1214	0.00008
Cutibacterium granulosum	33011	S	14	3	17	0.00000
Propionibacterium freudenreichii	1744	S	54	98	152	0.00001
Propionibacterium acidifaciens	556499	S	25	2	27	0.00000
Rothia mucilaginosa	43675	S	291	34	325	0.00002
Rothia dentocariosa	2047	S	53	20	73	0.00001
Rothia aeria	172042	S	18	6	24	0.00000
Actinomyces naeslundii	1655	S	43	30	73	0.00001
Actinomyces oris	544580	S	33	130	163	0.00001
Actinomyces sp. oral taxon 171	706438	S	20	24	44	0.00000
Schaalia odontolytica	1660	S	52	30	82	0.00001
Fannyhessea vaginae	82135	S	20	1	21	0.00000
Corynebacterium kefirresidentii	1979527	S	15	31	46	0.00000
Mycolicibacterium phlei	1771	S	13	15	28	0.00000
Allomeiothermus silvanus	52022	S	23	0	23	0.00000
Sutterella faecalis	2584944	S	651087	178182	829269	0.05803
Sutterella wadsworthensis	40545	S	473	146	619	0.00004
Sutterella megalosphaeroides	2494234	S	16	6	22	0.00000
Massilia sp. LPB0304	2769491	S	42	42	84	0.00001
Massilia oculi	945844	S	25	39	64	0.00000
Oxalobacter aliiformigenes	2946593	S	24	11	35	0.00000
Escherichia coli	562	S	74	10258	10332	0.00072
Acinetobacter lwoffii	28090	S	39	491	530	0.00004
Moraxella osloensis	34062	S	105	87	192	0.00001
Haemophilus parainfluenzae	729	S	264	318	582	0.00004
Stenotrophomonas sp. LM091	1904944	S	15	28	43	0.00000
Paracoccus sp. AK26	2589076	S	13	417	430	0.00003
Agrobacterium tumefaciens	358	S	10	110	120	0.00001
Methylobacterium mesophilicum	39956	S	12	92	104	0.00001
Fusobacterium mortiferum	850	S	245393	29351	274744	0.01923
Fusobacterium ulcerans	861	S	24	7	31	0.00000
Fusobacterium hominis	2764326	S	16	8	24	0.00000
Fusobacterium nucleatum	851	S	13	26	39	0.00000
Akkermansia muciniphila	239935	S	37329	1431	38760	0.00271
Campylobacter jejuni	197	S	61	1437	1498	0.00010
Candidatus Nanosynbacter sp. HMT-352	2899133	S	23	40	63	0.00000
Cloacibacillus porcorum	1197717	S	29	1	30	0.00000
Homo sapiens	9606	S	5437	5786	11223	0.00079
Buchavirus faecalis	2955550	S	6383	352	6735	0.00047
Buchavirus hiberniae	2955551	S	2356	2198	4554	0.00032
Buchavirus splanchnicus	2955555	S	55	65	120	0.00001
Buorbuivirus hominis	2955559	S	47	205	252	0.00002
Aurodevirus hiberniae	2955382	S	1876	101	1977	0.00014
Culoivirus americanus	2955725	S	201	353	554	0.00004
Cohcovirus splanchnicus	2955712	S	72	86	158	0.00001
Cohcovirus hiberniae	2955711	S	21	13	34	0.00000
Canhaevirus hiberniae	2955579	S	112	46	158	0.00001
Jahgtovirus secundus	2955998	S	99	67	166	0.00001
Jahgtovirus intestinihominis	2955997	S	40	69	109	0.00001
Jahgtovirus gastrointestinalis	2955995	S	14	19	33	0.00000
Kingevirus communis	2956060	S	97	0	97	0.00001
Lebriduvirus gastrointestinalis	2956106	S	38	0	38	0.00000
