 74.75	34180493	34180493	U	0	unclassified
 25.25	11545586	68292	R	1	root
 25.02	11440164	9296	R1	131567	  cellular organisms
 24.99	11428578	306849	D	2	    Bacteria
 12.03	5502493	139	D1	1783270	      FCB group
 12.03	5502354	2312	D2	68336	        Bacteroidetes/Chlorobi group
 12.03	5500042	346979	P	976	          Bacteroidota
 11.27	5152702	1570	C	200643	            Bacteroidia
 11.27	5151132	1210304	O	171549	              Bacteroidales
  5.93	2712076	172895	F	815	                Bacteroidaceae
  4.56	2084290	756161	G	816	                  Bacteroides
  1.05	478469	444128	S	46506	                    Bacteroides stercoris
  0.08	34341	34341	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.60	272964	271842	S	820	                    Bacteroides uniformis
  0.00	1122	1122	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.55	250666	250666	S	28111	                    Bacteroides eggerthii
  0.23	106979	106567	S	47678	                    Bacteroides caccae
  0.00	412	412	S1	997873	                      Bacteroides caccae CL03T12C61
  0.23	104704	104704	S	674529	                    Bacteroides faecis
  0.11	49423	49423	S	28116	                    Bacteroides ovatus
  0.04	16403	16403	S	246787	                    Bacteroides cellulosilyticus
  0.03	15157	15157	S	818	                    Bacteroides thetaiotaomicron
  0.02	9677	9033	S	817	                    Bacteroides fragilis
  0.00	527	527	S1	862962	                      Bacteroides fragilis 638R
  0.00	106	106	S1	295405	                      Bacteroides fragilis YCH46
  0.00	11	11	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.02	9087	6642	S	371601	                    Bacteroides xylanisolvens
  0.01	2445	2445	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.02	7929	7929	S	329854	                    Bacteroides intestinalis
  0.01	2503	132	G1	2646097	                    unclassified Bacteroides
  0.00	1450	1450	S	2528203	                      Bacteroides sp. A1C1
  0.00	470	470	S	2755405	                      Bacteroides sp. CACC 737
  0.00	223	223	S	2785531	                      Bacteroides sp. HF-162
  0.00	110	110	S	556259	                      Bacteroides sp. D2
  0.00	60	60	S	2763022	                      Bacteroides sp. M10
  0.00	52	52	S	2847299	                      Bacteroides sp. DH3716P
  0.00	3	3	S	2162637	                      Bacteroides sp. PHL 2737
  0.00	3	3	S	2709390	                      Bacteroides sp. ZJ-18
  0.00	1940	1940	S	291644	                    Bacteroides salyersiae
  0.00	931	931	S	1796613	                    Bacteroides caecimuris
  0.00	830	830	S	2650157	                    Bacteroides zhangwenhongii
  0.00	205	205	S	2792859	                    Bacteroides humanifaecis
  0.00	114	114	S	291645	                    Bacteroides nordii
  0.00	62	0	S	290053	                    Bacteroides helcogenes
  0.00	62	62	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	44	44	S	2650158	                    Bacteroides luhongzhouii
  0.00	34	34	S	2715212	                    Bacteroides faecium
  0.00	6	0	S	151276	                    Bacteroides coprosuis
  0.00	6	6	S1	679937	                      Bacteroides coprosuis DSM 18011
  0.00	2	2	S	28119	                    Bacteroides zoogleoformans
  0.99	454891	195169	G	909656	                  Phocaeicola
  0.37	171453	171453	S	821	                    Phocaeicola vulgatus
  0.11	50632	50219	S	357276	                    Phocaeicola dorei
  0.00	413	413	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.04	19734	0	S	376805	                    Phocaeicola salanitronis
  0.04	19734	19734	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.03	14403	14403	S	387090	                    Phocaeicola coprophilus
  0.01	3500	0	S	310298	                    Phocaeicola coprocola
  0.01	3500	3500	S1	470145	                      Phocaeicola coprocola DSM 17136
  1.90	869720	0	F	171550	                Rikenellaceae
  1.90	869720	115348	G	239759	                  Alistipes
  0.84	385864	272138	S	328813	                    Alistipes onderdonkii
  0.25	113726	113726	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.26	118806	0	S	328814	                    Alistipes shahii
  0.26	118806	118806	S1	717959	                      Alistipes shahii WAL 8301
  0.24	109234	109234	S	2585118	                    Alistipes communis
  0.15	67710	67710	S	1288121	                    Alistipes senegalensis
  0.05	24252	0	S	1470347	                    Alistipes ihumii
  0.05	24252	24252	S1	1211813	                      Alistipes ihumii AP11
  0.04	16438	16438	S	2585119	                    Alistipes dispar
  0.03	13308	2648	S	214856	                    Alistipes finegoldii
  0.02	10660	10660	S1	679935	                      Alistipes finegoldii DSM 17242
  0.02	8853	8853	S	2364787	                    Alistipes megaguti
  0.01	6430	0	G1	2608932	                    unclassified Alistipes
  0.01	6430	6430	S	2662363	                      Alistipes sp. dk3624
  0.01	3477	3439	S	626932	                    Alistipes indistinctus
  0.00	38	38	S1	742725	                      Alistipes indistinctus YIT 12060
  0.41	186175	166	F	1853231	                Odoribacteraceae
  0.27	124213	0	G	283168	                  Odoribacter
  0.27	124213	124211	S	28118	                    Odoribacter splanchnicus
  0.00	2	2	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.14	61796	9881	G	574697	                  Butyricimonas
  0.11	51051	51051	S	544645	                    Butyricimonas virosa
  0.00	864	864	S	2093856	                    Butyricimonas faecalis
  0.25	115728	47	F	2005525	                Tannerellaceae
  0.25	115676	49403	G	375288	                  Parabacteroides
  0.06	29451	29451	S	46503	                    Parabacteroides merdae
  0.04	20259	20027	S	823	                    Parabacteroides distasonis
  0.00	225	225	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	7	7	S1	999416	                      Parabacteroides distasonis CL03T12C09
  0.03	15800	15800	S	328812	                    Parabacteroides goldsteinii
  0.00	598	598	S	387661	                    Parabacteroides johnsonii
  0.00	85	0	G1	2649774	                    unclassified Parabacteroides
  0.00	85	85	S	2025876	                      Parabacteroides sp. CT06
  0.00	80	80	S	1217282	                    Parabacteroides faecis
  0.00	5	0	G	195950	                  Tannerella
  0.00	4	0	S	28112	                    Tannerella forsythia
  0.00	2	2	S1	203275	                      Tannerella forsythia 92A2
  0.00	2	2	S1	1307832	                      Tannerella forsythia 3313
  0.00	1	1	S	712710	                    Tannerella serpentiformis
  0.10	45774	6354	F	171552	                Prevotellaceae
  0.07	30778	0	G	577309	                  Paraprevotella
  0.07	30778	0	S	454155	                    Paraprevotella xylaniphila
  0.07	30778	30778	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	8638	3451	G	838	                  Prevotella
  0.01	5037	4799	S	165179	                    Prevotella copri
  0.00	238	238	S1	537011	                      Prevotella copri DSM 18205
  0.00	39	39	S	1177574	                    Prevotella jejuni
  0.00	36	0	S	589436	                    Prevotella fusca
  0.00	36	36	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	32	32	G1	2638335	                    unclassified Prevotella
  0.00	31	31	S	28131	                    Prevotella intermedia
  0.00	8	2	S	77095	                    Prevotella bryantii
  0.00	6	6	S1	752555	                      Prevotella bryantii B14
  0.00	4	0	S	28133	                    Prevotella nigrescens
  0.00	4	4	S1	702439	                      Prevotella nigrescens F0103
  0.00	3	0	G	2974257	                  Hoylesella
  0.00	3	3	S	28127	                    Hoylesella buccalis
  0.00	1	0	G	2884814	                  Pseudoprevotella
  0.00	1	1	S	2133944	                    Pseudoprevotella muciniphila
  0.02	9637	20	F	2005519	                Barnesiellaceae
  0.02	6971	0	G	1348911	                  Coprobacter
  0.02	6971	0	S	1501392	                    Coprobacter secundus
  0.02	6971	6971	S1	2751153	                      Coprobacter secundus subsp. similis
  0.01	2646	0	G	397864	                  Barnesiella
  0.01	2646	0	S	397865	                    Barnesiella viscericola
  0.01	2646	2646	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1535	496	F	2005473	                Muribaculaceae
  0.00	622	5	G	1918540	                  Muribaculum
  0.00	494	494	S	1796646	                    Muribaculum intestinale
  0.00	123	123	S	2530390	                    Muribaculum gordoncarteri
  0.00	223	7	G	2518495	                  Duncaniella
  0.00	195	195	G1	2649562	                    unclassified Duncaniella
  0.00	21	21	S	2530391	                    Duncaniella freteri
  0.00	194	0	G	2815786	                  Sodaliphilus
  0.00	194	194	S	2606626	                    Sodaliphilus pleomorphus
  0.00	183	0	F	171551	                Porphyromonadaceae
  0.00	183	2	G	836	                  Porphyromonas
  0.00	155	155	S	322095	                    Porphyromonas somerae
  0.00	20	20	S	837	                    Porphyromonas gingivalis
  0.00	6	0	G1	2645799	                    unclassified Porphyromonas
  0.00	6	6	S	712435	                      Porphyromonas sp. oral taxon 275
  0.00	344	0	C	117743	            Flavobacteriia
  0.00	344	5	O	200644	              Flavobacteriales
  0.00	335	0	F	2762318	                Weeksellaceae
  0.00	331	0	G	28250	                  Ornithobacterium
  0.00	331	331	S	28251	                    Ornithobacterium rhinotracheale
  0.00	4	0	F1	2782232	                  Chryseobacterium group
  0.00	4	0	G	59732	                    Chryseobacterium
  0.00	4	4	S	1324352	                      Chryseobacterium gallinarum
  0.00	4	3	F	49546	                Flavobacteriaceae
  0.00	1	1	G	237	                  Flavobacterium
  0.00	16	0	C	768503	            Cytophagia
  0.00	16	14	O	768507	              Cytophagales
  0.00	2	0	F	1853232	                Hymenobacteraceae
  0.00	2	2	G	89966	                  Hymenobacter
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
 10.66	4873955	63691	D1	1783272	      Terrabacteria group
  8.86	4051503	295349	P	1239	        Bacillota
  8.01	3663182	879	C	186801	          Clostridia
  8.01	3662303	454492	O	186802	            Eubacteriales
  5.83	2666992	181862	F	216572	              Oscillospiraceae
  4.86	2222720	1586590	G	216851	                Faecalibacterium
  1.18	540658	512509	S	853	                  Faecalibacterium prausnitzii
  0.03	15944	15944	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.03	12205	12205	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.20	91950	34714	G1	2646395	                  unclassified Faecalibacterium
  0.03	15867	15867	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.03	11590	11590	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	6491	6491	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	5931	5931	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	5847	5847	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	5661	5661	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	4132	4132	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1717	1717	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	3522	3522	S	411483	                  Faecalibacterium duncaniae
  0.23	105571	2502	G	2591381	                Dysosmobacter
  0.13	60873	0	G1	2644575	                  unclassified Dysosmobacter
  0.13	60873	60873	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.09	42196	42196	S	2093857	                  Dysosmobacter welbionis
  0.10	47307	1033	G	1263	                Ruminococcus
  0.09	40696	40696	S	1161942	                  Ruminococcus champanellensis
  0.01	4241	4241	S	1160721	                  Ruminococcus bicirculans
  0.00	987	987	G1	2608920	                  unclassified Ruminococcus
  0.00	266	0	S	1264	                  Ruminococcus albus
  0.00	266	266	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	65	65	S	2564099	                  Ruminococcus bovis
  0.00	19	19	S	438033	                  Ruminococcus gauvreauii
  0.08	35241	4059	G	2892396	                Vescimonas
  0.05	21037	21037	S	2714355	                  Vescimonas coprocola
  0.02	10145	10145	S	2714353	                  Vescimonas fastidiosa
  0.05	24690	0	G	459786	                Oscillibacter
  0.05	24690	24690	S	2763056	                  Oscillibacter hominis
  0.05	22173	0	G	1905344	                Ruthenibacterium
  0.05	22173	22173	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	13527	0	G	946234	                Flavonifractor
  0.03	13527	13527	S	292800	                  Flavonifractor plautii
  0.01	6788	0	G	2892397	                Pusillibacter
  0.01	6788	6788	S	2714358	                  Pusillibacter faecalis
  0.01	3771	0	G	292632	                Subdoligranulum
  0.01	3771	3771	S	214851	                  Subdoligranulum variabile
  0.00	2173	0	G	244127	                Anaerotruncus
  0.00	2173	2173	S	169435	                  Anaerotruncus colihominis
  0.00	598	0	G	2842531	                Solibaculum
  0.00	598	598	S	2780922	                  Solibaculum mannosilyticum
  0.00	377	0	G	1918385	                Acutalibacter
  0.00	377	377	S	1796620	                  Acutalibacter muris
  0.00	94	0	G	1637257	                Mageeibacillus
  0.00	94	0	S	884684	                  Mageeibacillus indolicus
  0.00	94	94	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	85	0	G	2039302	                Monoglobus
  0.00	85	85	S	1981510	                  Monoglobus pectinilyticus
  0.00	7	0	G	236752	                Fastidiosipila
  0.00	7	7	S	236753	                  Fastidiosipila sanguinis
  0.00	5	1	G	2834348	                Caproicibacterium
  0.00	3	3	S	2666138	                  Caproicibacterium lactatifermentans
  0.00	1	1	S	2766537	                  Caproicibacterium amylolyticum
  0.00	2	0	G	1508657	                Ruminiclostridium
  0.00	2	2	S	2488810	                  Ruminiclostridium herbifermentans
  0.00	1	0	G	1738645	                Caproiciproducens
  0.00	1	0	G1	2643836	                  unclassified Caproiciproducens
  0.00	1	1	S	2507162	                    Caproiciproducens sp. NJN-50
  1.11	508496	48006	F	186803	              Lachnospiraceae
  0.32	144961	33308	G	33042	                Coprococcus
  0.18	83755	83740	S	33043	                  Coprococcus eutactus
  0.00	15	15	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.03	13234	13234	S	116085	                  Coprococcus catus
  0.02	10429	0	G1	2684943	                  unclassified Coprococcus
  0.02	10429	10429	S	751585	                    Coprococcus sp. ART55/1
  0.01	4235	4235	S	410072	                  Coprococcus comes
  0.15	67271	0	G	28050	                Lachnospira
  0.15	67271	67271	S	39485	                  Lachnospira eligens
  0.12	53249	0	G	2944152	                Wujia
  0.12	53249	53249	S	2763670	                  Wujia chipingensis
  0.11	51176	2129	G	841	                Roseburia
  0.08	37386	37386	S	301301	                  Roseburia hominis
  0.03	11443	7035	S	166486	                  Roseburia intestinalis
  0.01	4067	4067	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	341	341	S1	657315	                    Roseburia intestinalis M50/1
  0.00	218	0	G1	2637578	                  unclassified Roseburia
  0.00	218	218	S	2763062	                    Roseburia sp. NSJ-69
  0.09	39669	0	G	2944193	                Simiaoa
  0.09	39669	39669	S	2763672	                  Simiaoa sunii
  0.07	31475	9000	G	572511	                Blautia
  0.02	11226	564	S	40520	                  Blautia obeum
  0.01	6060	6060	S1	411459	                    Blautia obeum ATCC 29174
  0.01	4602	4602	S1	657314	                    Blautia obeum A2-162
  0.02	10106	0	S	418240	                  Blautia wexlerae
  0.02	10106	10106	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	927	0	G1	2648079	                  unclassified Blautia
  0.00	925	925	S	2479767	                    Blautia sp. SC05B48
  0.00	2	2	S	2877527	                    Blautia sp. NBRC 113351
  0.00	99	0	S	1322	                  Blautia hansenii
  0.00	99	99	S1	537007	                    Blautia hansenii DSM 20583
  0.00	39	39	S	33035	                  Blautia producta
  0.00	28	28	S	2779518	                  Blautia liquoris
  0.00	26	26	S	1796616	                  Blautia pseudococcoides
  0.00	24	24	S	1912897	                  Blautia argi
  0.06	27569	155	G	189330	                Dorea
  0.05	24917	24917	S	88431	                  Dorea longicatena
  0.01	2497	2497	S	39486	                  Dorea formicigenerans
  0.04	18657	227	G	2316020	                Mediterraneibacter
  0.03	14169	0	S	46228	                  [Ruminococcus] lactaris
  0.03	14169	14169	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	2931	0	S	33039	                  [Ruminococcus] torques
  0.01	2931	2931	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1330	1330	S	33038	                  [Ruminococcus] gnavus
  0.02	10758	0	G	2569097	                Anaerobutyricum
  0.02	10758	10758	S	39488	                  Anaerobutyricum hallii
  0.01	3982	30	G	207244	                Anaerostipes
  0.01	3949	3949	S	649756	                  Anaerostipes hadrus
  0.00	3	3	S	105841	                  Anaerostipes caccae
  0.01	2913	0	G	2005359	                Faecalicatena
  0.01	2913	0	G1	2635385	                  unclassified Faecalicatena
  0.01	2913	2913	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.01	2744	19	G	2719313	                Enterocloster
  0.00	1183	0	S	333367	                  Enterocloster asparagiformis
  0.00	1183	1183	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	1058	1058	S	208479	                  Enterocloster bolteae
  0.00	484	484	S	1531	                  Enterocloster clostridioformis
  0.01	2492	102	G	1506553	                Lachnoclostridium
  0.00	944	944	S	29347	                  [Clostridium] scindens
  0.00	634	634	S	89153	                  [Clostridium] hylemonae
  0.00	518	518	S	1871021	                  Lachnoclostridium phocaeense
  0.00	294	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	294	294	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	966	0	G	2944198	                Wansuia
  0.00	966	966	S	2763667	                  Wansuia hejianensis
  0.00	838	0	G	1769710	                Sellimonas
  0.00	838	838	S	1653434	                  Sellimonas intestinalis
  0.00	597	1	G	830	                Butyrivibrio
  0.00	575	575	S	45851	                  Butyrivibrio crossotus
  0.00	19	19	S	831	                  Butyrivibrio fibrisolvens
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	454	0	G	2944195	                Qiania
  0.00	454	454	S	2763669	                  Qiania dongpingensis
  0.00	342	0	G	248744	                Marvinbryantia
  0.00	342	0	S	168384	                  Marvinbryantia formatexigens
  0.00	342	342	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	239	0	G	2719231	                Lacrimispora
  0.00	239	239	S	84030	                  Lacrimispora saccharolytica
  0.00	135	0	G	2888809	                Novisyntrophococcus
  0.00	135	135	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	3	0	G	1164882	                Lachnoanaerobaculum
  0.00	3	3	S	617123	                  Lachnoanaerobaculum umeaense
  0.02	11261	50	O1	538999	              Eubacteriales incertae sedis
  0.02	9754	0	G	1392389	                Intestinimonas
  0.02	9754	9754	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1093	0	G	2717089	                Massilistercora
  0.00	1093	1093	S	2086584	                  Massilistercora timonensis
  0.00	197	5	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	182	0	G	2060094	                  Aminipila
  0.00	182	182	S	2507160	                    Aminipila luticellarii
  0.00	8	1	G	86331	                  Mogibacterium
  0.00	7	7	S	114527	                    Mogibacterium diversum
  0.00	2	0	G	1926556	                  Emergencia
  0.00	2	2	S	1776384	                    Emergencia timonensis
  0.00	167	0	G	1918454	                Flintibacter
  0.00	167	0	G1	2610894	                  unclassified Flintibacter
  0.00	167	167	S	2610895	                    Flintibacter sp. KGMB00164
  0.01	6422	42	F	31979	              Clostridiaceae
  0.01	5220	19	G	1485	                Clostridium
  0.01	5080	0	G1	2614128	                  unclassified Clostridium
  0.01	3460	3460	S	411486	                    Clostridium sp. M62/1
  0.00	1573	1573	S	1042156	                    Clostridium sp. SY8519
  0.00	38	38	S	97138	                    Clostridium sp. MD294
  0.00	9	9	S	1155388	                    Clostridium sp. C1
  0.00	114	114	S	1529	                  Clostridium cadaveris
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	2	2	S	1716543	                  Clostridium thermarum
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	1013	0	G	1649459	                Hungatella
  0.00	1013	1013	S	154046	                  Hungatella hathewayi
  0.00	147	0	G	580596	                Butyricicoccus
  0.00	147	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	147	147	S	2109686	                    Butyricicoccus sp. GAM44
  0.01	5552	0	F	990719	              Christensenellaceae
  0.01	5552	1	G	990721	                Christensenella
  0.01	5288	0	G1	2649046	                  unclassified Christensenella
  0.01	5288	5288	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	263	263	S	626937	                  Christensenella minuta
  0.01	5121	0	F	186806	              Eubacteriaceae
  0.01	5121	52	G	1730	                Eubacterium
  0.00	2185	2185	S	39496	                  Eubacterium ventriosum
  0.00	1199	1199	S	53442	                  Eubacterium callanderi
  0.00	1126	0	G1	2624479	                  unclassified Eubacterium
  0.00	1032	1032	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	94	94	S	2841037	                    Eubacterium sp. c-25
  0.00	353	353	S	2764325	                  Eubacterium hominis
  0.00	128	128	S	2041044	                  Eubacterium maltosivorans
  0.00	78	78	S	1736	                  Eubacterium limosum
  0.01	3918	30	F	186804	              Peptostreptococcaceae
  0.01	3794	0	G	1870884	                Clostridioides
  0.01	3794	3784	S	1496	                  Clostridioides difficile
  0.00	10	10	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	63	0	G	44259	                Filifactor
  0.00	63	0	S	143361	                  Filifactor alocis
  0.00	63	63	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	24	4	G	1501226	                Romboutsia
  0.00	18	18	S	1115758	                  Romboutsia ilealis
  0.00	1	1	S	1507512	                  Romboutsia hominis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	7	0	G	1505652	                Terrisporobacter
  0.00	7	7	S	2813371	                  Terrisporobacter hibernicus
  0.00	48	5	F	2937909	              Desulfitobacteriaceae
  0.00	43	0	G	79206	                Desulfosporosinus
  0.00	43	0	S	339862	                  Desulfosporosinus youngiae
  0.00	43	43	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	F	3018741	              Cellulosilyticaceae
  0.00	1	0	G	698776	                Cellulosilyticum
  0.00	1	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	1	1	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.12	56003	310	C	909932	          Negativicutes
  0.11	52156	0	O	1843488	            Acidaminococcales
  0.11	52156	54	F	909930	              Acidaminococcaceae
  0.10	47015	137	G	904	                Acidaminococcus
  0.10	46870	46714	S	187327	                  Acidaminococcus intestini
  0.00	156	156	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	8	0	S	905	                  Acidaminococcus fermentans
  0.00	8	8	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.01	5087	66	G	33024	                Phascolarctobacterium
  0.01	4771	4771	S	33025	                  Phascolarctobacterium faecium
  0.00	184	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	184	184	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	66	66	S	626940	                  Phascolarctobacterium succinatutens
  0.01	3501	0	O	1843489	            Veillonellales
  0.01	3501	61	F	31977	              Veillonellaceae
  0.01	2571	949	G	29465	                Veillonella
  0.00	1085	1060	S	29466	                  Veillonella parvula
  0.00	25	25	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	481	481	S	423477	                  Veillonella rogosae
  0.00	40	40	S	39777	                  Veillonella atypica
  0.00	6	6	S	248315	                  Veillonella rodentium
  0.00	5	0	G1	2630086	                  unclassified Veillonella
  0.00	5	5	S	2682455	                    Veillonella sp. S12025-13
  0.00	3	3	S	39778	                  Veillonella dispar
  0.00	2	2	S	2682456	                  Veillonella nakazawae
  0.00	860	853	G	39948	                Dialister
  0.00	3	3	S	2582419	                  Dialister hominis
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	1	1	S	2161821	                  Dialister massiliensis
  0.00	9	1	G	906	                Megasphaera
  0.00	4	4	S	2144175	                  Megasphaera stantonii
  0.00	3	3	S	907	                  Megasphaera elsdenii
  0.00	1	1	S	1675036	                  Megasphaera hexanoica
  0.00	36	0	O	909929	            Selenomonadales
  0.00	28	0	F	1843491	              Selenomonadaceae
  0.00	26	0	G	970	                Selenomonas
  0.00	26	26	S	69823	                  Selenomonas sputigena
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.00	8	0	F	1843490	              Sporomusaceae
  0.00	8	0	G	2093783	                Methylomusa
  0.00	8	8	S	1930071	                  Methylomusa anaerophila
  0.04	19689	0	C	526524	          Erysipelotrichia
  0.04	19689	156	O	526525	            Erysipelotrichales
  0.03	12520	554	F	128827	              Erysipelotrichaceae
  0.03	11550	0	G	1573534	                Faecalitalea
  0.03	11550	0	S	39483	                  Faecalitalea cylindroides
  0.03	11550	11550	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	369	0	G	2678885	                Faecalibacillus
  0.00	369	369	S	1982626	                  Faecalibacillus intestinalis
  0.00	28	0	G	1918536	                Longicatena
  0.00	28	28	S	1796635	                  Longicatena caecimuris
  0.00	6	0	G	1729679	                Faecalibaculum
  0.00	6	6	S	1702221	                  Faecalibaculum rodentium
  0.00	6	0	G	2679910	                Intestinibaculum
  0.00	6	6	S	2487118	                  Intestinibaculum porci
  0.00	6	0	G	2749267	                Amedibacterium
  0.00	6	6	S	2583452	                  Amedibacterium intestinale
  0.00	1	1	G	174708	                Allobaculum
  0.01	6815	0	F	2810280	              Coprobacillaceae
  0.01	6798	5	G	3025755	                Thomasclavelia
  0.01	6486	6486	S	1522	                  [Clostridium] innocuum
  0.00	306	306	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	17	0	G	135858	                Catenibacterium
  0.00	17	17	S	100886	                  Catenibacterium mitsuokai
  0.00	198	0	F	2810281	              Turicibacteraceae
  0.00	198	82	G	191303	                Turicibacter
  0.00	103	103	S	2735723	                  Turicibacter bilis
  0.00	9	6	G1	2638206	                  unclassified Turicibacter
  0.00	2	2	S	1712675	                    Turicibacter sp. H121
  0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.00	4	4	S	154288	                  Turicibacter sanguinis
  0.04	17160	69	C	91061	          Bacilli
  0.04	17023	185	O	186826	            Lactobacillales
  0.02	8157	106	F	1300	              Streptococcaceae
  0.02	7978	6082	G	1301	                Streptococcus
  0.00	821	806	S	1304	                  Streptococcus salivarius
  0.00	7	7	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	7	7	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	382	365	S	1307	                  Streptococcus suis
  0.00	17	17	S1	423211	                    Streptococcus suis GZ1
  0.00	319	319	S	1308	                  Streptococcus thermophilus
  0.00	115	115	S	1305	                  Streptococcus sanguinis
  0.00	84	28	G1	2608887	                  unclassified Streptococcus
  0.00	23	23	S	1759399	                    Streptococcus sp. A12
  0.00	12	12	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	4	4	S	2610896	                    Streptococcus sp. LPB0220
  0.00	4	4	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	4	4	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	2	2	S	2576376	                    Streptococcus sp. 1643
  0.00	2	2	S	1316408	                    Streptococcus sp. HSISM1
  0.00	2	2	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	50	34	S	1318	                  Streptococcus parasanguinis
  0.00	11	11	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	5	5	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	32	32	S	113107	                  Streptococcus australis
  0.00	14	14	S	1302	                  Streptococcus gordonii
  0.00	13	13	S	1326	                  Streptococcus acidominimus
  0.00	12	12	S	197614	                  Streptococcus pasteurianus
  0.00	9	9	S	1303	                  Streptococcus oralis
  0.00	9	9	S	1156431	                  Streptococcus ilei
  0.00	8	0	G1	671232	                  Streptococcus anginosus group
  0.00	8	8	S	76860	                    Streptococcus constellatus
  0.00	5	5	S	1329	                  Streptococcus canis
  0.00	5	2	S	45634	                  Streptococcus cristatus
  0.00	3	3	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S	1234680	                  Streptococcus rubneri
  0.00	3	3	S	684066	                  Streptococcus lactarius
  0.00	3	3	S	1311	                  Streptococcus agalactiae
  0.00	3	3	S	28037	                  Streptococcus mitis
  0.00	2	2	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	73	7	G	1357	                Lactococcus
  0.00	60	60	S	1363	                  Lactococcus garvieae
  0.00	4	0	S	1359	                  Lactococcus cremoris
  0.00	4	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	4	4	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	2	2	S	1358	                  Lactococcus lactis
  0.02	6955	87	F	33958	              Lactobacillaceae
  0.01	6277	74	G	2742598	                Limosilactobacillus
  0.01	6190	6089	S	97478	                  Limosilactobacillus mucosae
  0.00	101	101	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	10	10	S	104955	                  Limosilactobacillus frumenti
  0.00	3	3	S	1613	                  Limosilactobacillus fermentum
  0.00	396	0	G	2767887	                Ligilactobacillus
  0.00	281	277	S	1623	                  Ligilactobacillus ruminis
  0.00	4	4	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	110	110	S	228229	                  Ligilactobacillus saerimneri
  0.00	4	4	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	75	2	G	1578	                Lactobacillus
  0.00	67	63	S	1584	                  Lactobacillus delbrueckii
  0.00	3	3	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	S1	249265	                    Lactobacillus delbrueckii subsp. indicus
  0.00	3	3	S	147802	                  Lactobacillus iners
  0.00	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	38	37	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	28	16	G	1243	                Leuconostoc
  0.00	5	5	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	3	3	S	1245	                  Leuconostoc mesenteroides
  0.00	2	2	S	1246	                  Leuconostoc lactis
  0.00	2	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
  0.00	23	0	G	2767886	                Levilactobacillus
  0.00	23	23	S	1580	                  Levilactobacillus brevis
  0.00	11	4	G	2767842	                Lactiplantibacillus
  0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	3	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	9	0	G	46255	                Weissella
  0.00	7	7	S	1629	                  Weissella viridescens
  0.00	2	2	S	137591	                  Weissella cibaria
  0.00	5	2	G	2767885	                Latilactobacillus
  0.00	2	2	S	1599	                  Latilactobacillus sakei
  0.00	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	4	0	G	2767891	                Schleiferilactobacillus
  0.00	4	4	S	304207	                  Schleiferilactobacillus harbinensis
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	1706	0	F	81852	              Enterococcaceae
  0.00	1704	214	G	1350	                Enterococcus
  0.00	1410	1410	S	1352	                  Enterococcus faecium
  0.00	49	49	S	1351	                  Enterococcus faecalis
  0.00	24	24	S	44008	                  Enterococcus cecorum
  0.00	3	3	S	53345	                  Enterococcus durans
  0.00	2	2	S	33945	                  Enterococcus avium
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	2	0	G	51668	                Tetragenococcus
  0.00	2	2	S	51669	                  Tetragenococcus halophilus
  0.00	18	0	F	186828	              Carnobacteriaceae
  0.00	17	2	G	117563	                Granulicatella
  0.00	15	15	S	46124	                  Granulicatella adiacens
  0.00	1	0	G	1470540	                Jeotgalibaca
  0.00	1	1	S	1868793	                  Jeotgalibaca porci
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	46123	                Abiotrophia
  0.00	2	2	S	46125	                  Abiotrophia defectiva
  0.00	68	25	O	1385	            Bacillales
  0.00	23	0	F	90964	              Staphylococcaceae
  0.00	23	5	G	1279	                Staphylococcus
  0.00	8	8	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	S	29388	                  Staphylococcus capitis
  0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	9	0	O1	539002	              Bacillales incertae sedis
  0.00	8	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	8	1	G	1378	                  Gemella
  0.00	4	4	S	84135	                    Gemella sanguinis
  0.00	3	3	S	29391	                    Gemella morbillorum
  0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                  Exiguobacterium
  0.00	8	2	F	186817	              Bacillaceae
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	3	S	1398	                  Weizmannia coagulans
  0.00	2	1	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	3	1	F	186822	              Paenibacillaceae
  0.00	2	2	G	44249	                Paenibacillus
  0.00	118	1	C	1737404	          Tissierellia
  0.00	117	0	O	1737405	            Tissierellales
  0.00	117	0	F	1570339	              Peptoniphilaceae
  0.00	85	0	G	1161127	                Murdochiella
  0.00	85	85	S	1852373	                  Murdochiella vaginalis
  0.00	18	0	G	543311	                Parvimonas
  0.00	18	18	S	33033	                  Parvimonas micra
  0.00	14	0	G	162289	                Peptoniphilus
  0.00	14	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	13	13	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	1	1	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	2	0	P1	33974	          Bacillota sensu stricto incertae sedis
  0.00	2	0	G	1930845	            Ndongobacter
  0.00	2	2	S	1871025	              Ndongobacter massiliensis
  1.66	758759	1850	P	201174	        Actinomycetota
  1.57	717717	6301	C	1760	          Actinomycetes
  1.55	709677	0	O	85004	            Bifidobacteriales
  1.55	709677	1810	F	31953	              Bifidobacteriaceae
  1.55	707867	477027	G	1678	                Bifidobacterium
  0.38	174246	174246	S	1680	                  Bifidobacterium adolescentis
  0.09	39123	37416	S	216816	                  Bifidobacterium longum
  0.00	1618	656	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	940	940	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	14	14	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	8	8	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	74	74	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	12	9	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	3	3	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	3	3	S1	206672	                    Bifidobacterium longum NCC2705
  0.03	13341	12671	S	1681	                  Bifidobacterium bifidum
  0.00	605	605	S1	883062	                    Bifidobacterium bifidum S17
  0.00	65	65	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.01	3463	524	S	1686	                  Bifidobacterium catenulatum
  0.01	2939	1559	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1375	1375	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	5	5	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	428	425	S	1685	                  Bifidobacterium breve
  0.00	3	3	S1	1385942	                    Bifidobacterium breve 689b
  0.00	74	74	S	1689	                  Bifidobacterium dentium
  0.00	65	65	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	58	58	S	1683	                  Bifidobacterium angulatum
  0.00	18	18	S	28025	                  Bifidobacterium animalis
  0.00	15	0	S	78448	                  Bifidobacterium pullorum
  0.00	15	15	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	6	0	S	158787	                  Bifidobacterium scardovii
  0.00	6	6	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.00	2	2	S	2020965	                  Bifidobacterium imperatoris
  0.00	1	1	S	762210	                  Bifidobacterium saguini
  0.00	888	7	O	85006	            Micrococcales
  0.00	876	15	F	1268	              Micrococcaceae
  0.00	856	21	G	32207	                Rothia
  0.00	771	761	S	43675	                  Rothia mucilaginosa
  0.00	10	10	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	54	53	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	10	10	S	172042	                  Rothia aeria
  0.00	3	3	G	1269	                Micrococcus
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	3	0	F	85023	              Microbacteriaceae
  0.00	2	0	G	33882	                Microbacterium
  0.00	2	2	S	82380	                  Microbacterium oxydans
  0.00	1	1	G	190323	                Plantibacter
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	0	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	S	2999062	                    Brevibacterium sp. BRM-1
  0.00	618	0	O	2037	            Actinomycetales
  0.00	618	64	F	2049	              Actinomycetaceae
  0.00	451	72	G	2529408	                Schaalia
  0.00	372	372	S	1660	                  Schaalia odontolytica
  0.00	7	7	S	131111	                  Schaalia turicensis
  0.00	69	17	G	1654	                Actinomyces
  0.00	44	44	S	1852377	                  Actinomyces pacaensis
  0.00	6	1	G1	2609248	                  unclassified Actinomyces
  0.00	5	5	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	25	0	G	1069494	                Trueperella
  0.00	25	25	S	1661	                  Trueperella pyogenes
  0.00	5	0	G	2767327	                Fannyhessea
  0.00	5	5	S	82135	                  Fannyhessea vaginae
  0.00	3	0	G	2740557	                Pauljensenia
  0.00	3	3	S	178339	                  Pauljensenia hongkongensis
  0.00	1	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	207	0	O	85009	            Propionibacteriales
  0.00	207	1	F	31957	              Propionibacteriaceae
  0.00	123	8	G	1912216	                Cutibacterium
  0.00	113	113	S	1747	                  Cutibacterium acnes
  0.00	2	2	S	33011	                  Cutibacterium granulosum
  0.00	82	3	G	2801844	                Arachnia
  0.00	45	45	S	1750	                  Arachnia propionica
  0.00	34	34	S	1547448	                  Arachnia rubra
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	22	1	O	85007	            Mycobacteriales
  0.00	11	0	F	85026	              Gordoniaceae
  0.00	11	1	G	2053	                Gordonia
  0.00	5	5	S	2758710	                  Gordonia jinghuaiqii
  0.00	5	5	S	2054	                  Gordonia bronchialis
  0.00	9	0	F	1653	              Corynebacteriaceae
  0.00	9	3	G	1716	                Corynebacterium
  0.00	2	0	S	191493	                  Corynebacterium sphenisci
  0.00	2	2	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	S	38289	                  Corynebacterium jeikeium
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	4	0	O	85011	            Kitasatosporales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	3	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2742136	                    Streptomyces sp. NA04227
  0.09	39192	1437	C	84998	          Coriobacteriia
  0.08	36050	708	O	84999	            Coriobacteriales
  0.08	34957	95	F	84107	              Coriobacteriaceae
  0.08	34862	353	G	102106	                Collinsella
  0.08	34491	33659	S	74426	                  Collinsella aerofaciens
  0.00	832	832	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	18	18	S	147206	                  Collinsella stercoris
  0.00	385	164	F	1643824	              Atopobiaceae
  0.00	146	2	G	2082587	                Parolsenella
  0.00	112	112	S	2003188	                  Parolsenella catena
  0.00	32	32	S	1871022	                  Parolsenella massiliensis
  0.00	33	0	G	2847307	                Thermophilibacter
  0.00	33	33	S	2779519	                  Thermophilibacter immobilis
  0.00	21	1	G	133925	                Olsenella
  0.00	10	10	S	1805478	                  Olsenella timonensis
  0.00	8	0	G1	2638792	                  unclassified Olsenella
  0.00	8	8	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.00	21	0	G	2847312	                Parafannyhessea
  0.00	21	21	S	604330	                  Parafannyhessea umbonata
  0.00	1705	0	O	1643822	            Eggerthellales
  0.00	1705	496	F	1643826	              Eggerthellaceae
  0.00	529	218	G	447020	                Adlercreutzia
  0.00	254	254	S	2707299	                  Adlercreutzia hattorii
  0.00	57	30	S	446660	                  Adlercreutzia equolifaciens
  0.00	19	19	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	8	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	8	8	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	459	38	G	84111	                Eggerthella
  0.00	366	366	S	84112	                  Eggerthella lenta
  0.00	53	0	G1	2648737	                  unclassified Eggerthella
  0.00	53	53	S	502558	                    Eggerthella sp. YY7918
  0.00	2	2	S	2690837	                  Eggerthella guodeyinii
  0.00	213	66	G	644652	                Gordonibacter
  0.00	135	0	S	471189	                  Gordonibacter pamelaeae
  0.00	135	135	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	12	12	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	3	0	G	1926677	                Raoultibacter
  0.00	3	3	S	1907662	                  Raoultibacter timonensis
  0.00	2	0	G	2815775	                Berryella
  0.00	2	2	S	1531429	                  Berryella intestinalis
  0.00	1	0	G	84108	                Slackia
  0.00	1	1	S	84110	                  Slackia heliotrinireducens
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	G	2005386	                Arabiibacter
  0.00	1	1	S	1870985	                  Arabiibacter massiliensis
  0.00	2	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteriota
  0.00	2	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892263	                Hapalosiphonaceae
  0.00	1	0	G	1190	                  Fischerella
  0.00	1	0	G1	494603	                    unclassified Fischerella
  0.00	1	1	S	2005456	                      Fischerella sp. NIES-4106
  0.00	1	0	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	O	1150	                Oscillatoriales
  0.00	1	0	F	1892254	                  Oscillatoriaceae
  0.00	1	0	G	1158	                    Oscillatoria
  0.00	1	0	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.94	428105	2887	P	1224	      Pseudomonadota
  0.93	424139	6258	C	1236	        Gammaproteobacteria
  0.91	415458	19006	O	91347	          Enterobacterales
  0.87	396248	359299	F	543	            Enterobacteriaceae
  0.08	36544	13913	G	561	              Escherichia
  0.05	22630	22630	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	167	157	G	544	              Citrobacter
  0.00	9	8	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	2742628	                  Citrobacter sp. RHBSTW-00013
  0.00	106	3	F1	2890311	              Klebsiella/Raoultella group
  0.00	79	79	G	570	                Klebsiella
  0.00	24	18	G	160674	                Raoultella
  0.00	6	6	S	575	                  Raoultella planticola
  0.00	94	82	G	547	              Enterobacter
  0.00	9	8	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	539813	                Enterobacter mori
  0.00	1	1	S	881260	                Enterobacter bugandensis
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2596949	                  Enterobacter sp. E76
  0.00	21	4	G	83654	              Leclercia
  0.00	17	17	S	83655	                Leclercia adecarboxylata
  0.00	9	1	G	1330545	              Lelliottia
  0.00	8	8	S	61646	                Lelliottia amnigena
  0.00	8	0	G	1504576	              Pseudocitrobacter
  0.00	8	8	S	2891570	                Pseudocitrobacter corydidari
  0.00	199	29	F	1903412	            Hafniaceae
  0.00	162	84	G	568	              Hafnia
  0.00	69	69	S	546367	                Hafnia paralvei
  0.00	9	8	S	569	                Hafnia alvei
  0.00	1	1	S1	1453496	                  Hafnia alvei FB1
  0.00	8	0	G	82982	              Obesumbacterium
  0.00	8	8	S	82983	                Obesumbacterium proteus
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	3	0	G1	2630326	                unclassified Pantoea
  0.00	3	3	S	2490851	                  Pantoea sp. CCBC3-3-1
  0.00	2	0	F	1903410	            Pectobacteriaceae
  0.00	2	1	G	204037	              Dickeya
  0.00	1	1	S	204039	                Dickeya dianthicola
  0.01	2302	0	O	135625	          Pasteurellales
  0.01	2302	270	F	712	            Pasteurellaceae
  0.00	1935	209	G	724	              Haemophilus
  0.00	1713	1713	S	729	                Haemophilus parainfluenzae
  0.00	11	11	S	249188	                Haemophilus pittmaniae
  0.00	2	2	S	735	                Haemophilus parahaemolyticus
  0.00	96	49	G	416916	              Aggregatibacter
  0.00	40	39	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	S1	985008	                  Aggregatibacter aphrophilus ATCC 33389
  0.00	4	2	G1	2639383	                unclassified Aggregatibacter
  0.00	2	2	S	2866570	                  Aggregatibacter sp. Marseille-P9115
  0.00	3	3	S	739	                Aggregatibacter segnis
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	51	0	O	2887326	          Moraxellales
  0.00	51	1	F	468	            Moraxellaceae
  0.00	44	35	G	469	              Acinetobacter
  0.00	8	8	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	108981	                Acinetobacter schindleri
  0.00	6	0	G	475	              Moraxella
  0.00	6	6	S	34062	                Moraxella osloensis
  0.00	31	0	O	135624	          Aeromonadales
  0.00	31	0	F	84642	            Aeromonadaceae
  0.00	31	1	G	642	              Aeromonas
  0.00	30	0	S	645	                Aeromonas salmonicida
  0.00	30	30	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	24	0	F	135621	            Pseudomonadaceae
  0.00	24	18	G	286	              Pseudomonas
  0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	4	4	S	296	                  Pseudomonas fragi
  0.00	1	1	S	86185	                  Pseudomonas lundensis
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	9	3	O	135614	          Xanthomonadales
  0.00	6	0	F	32033	            Xanthomonadaceae
  0.00	5	1	G	83618	              Pseudoxanthomonas
  0.00	4	4	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	G	338	              Xanthomonas
  0.00	4	0	O	135615	          Cardiobacteriales
  0.00	4	0	F	868	            Cardiobacteriaceae
  0.00	4	1	G	2717	              Cardiobacterium
  0.00	2	0	G1	2648856	                unclassified Cardiobacterium
  0.00	2	2	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
  0.00	1	1	S	2718	                Cardiobacterium hominis
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	675	                Vibrio cincinnatiensis
  0.00	966	137	C	28216	        Betaproteobacteria
  0.00	762	70	O	80840	          Burkholderiales
  0.00	494	1	F	995019	            Sutterellaceae
  0.00	248	0	G	1918598	              Turicimonas
  0.00	248	248	S	1796652	                Turicimonas muris
  0.00	245	9	G	40544	              Sutterella
  0.00	236	236	S	40545	                Sutterella wadsworthensis
  0.00	178	16	F	75682	            Oxalobacteraceae
  0.00	161	29	G	846	              Oxalobacter
  0.00	132	132	S	2946593	                Oxalobacter aliiformigenes
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	2861282	                    Massilia sp. NP310
  0.00	19	1	F	119060	            Burkholderiaceae
  0.00	11	0	G	47670	              Lautropia
  0.00	11	11	S	47671	                Lautropia mirabilis
  0.00	4	3	G	48736	              Ralstonia
  0.00	1	1	S	329	                Ralstonia pickettii
  0.00	2	0	G	106589	              Cupriavidus
  0.00	2	2	S	68895	                Cupriavidus basilensis
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	47420	              Hydrogenophaga
  0.00	67	0	O	206351	          Neisseriales
  0.00	67	16	F	481	            Neisseriaceae
  0.00	49	40	G	482	              Neisseria
  0.00	5	5	S	488	                Neisseria mucosa
  0.00	2	2	S	490	                Neisseria sicca
  0.00	1	1	S	486	                Neisseria lactamica
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	S1	662598	                  Neisseria meningitidis alpha14
  0.00	2	2	G	538	              Eikenella
  0.00	113	39	C	28211	        Alphaproteobacteria
  0.00	55	0	O	204441	          Rhodospirillales
  0.00	55	0	F	433	            Acetobacteraceae
  0.00	55	0	G	1434011	              Komagataeibacter
  0.00	55	55	S	65958	                Komagataeibacter oboediens
  0.00	13	5	O	356	          Hyphomicrobiales
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	0	G	34019	              Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	3	0	F	41294	            Nitrobacteraceae
  0.00	3	3	G	374	              Bradyrhizobium
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	3	2	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	13689	                Sphingomonas paucimobilis
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	2	F	31989	            Paracoccaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.69	314029	32	D1	1783257	      PVC group
  0.69	313997	43	P	74201	        Verrucomicrobiota
  0.69	313950	0	C	203494	          Verrucomicrobiae
  0.69	313950	239	O	48461	            Verrucomicrobiales
  0.69	313711	0	F	1647988	              Akkermansiaceae
  0.69	313711	5553	G	239934	                Akkermansia
  0.67	308158	308158	S	239935	                  Akkermansia muciniphila
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415001	            Puniceicoccales
  0.00	4	4	F	415002	              Puniceicoccaceae
  0.01	2354	34	P	200940	      Thermodesulfobacteriota
  0.01	2312	0	C	3031449	        Desulfovibrionia
  0.01	2312	58	O	213115	          Desulfovibrionales
  0.00	2254	133	F	194924	            Desulfovibrionaceae
  0.00	2114	910	G	872	              Desulfovibrio
  0.00	863	863	S	901	                Desulfovibrio piger
  0.00	201	201	S	44742	                Desulfovibrio fairfieldensis
  0.00	104	104	S	876	                Desulfovibrio desulfuricans
  0.00	36	9	G1	2593640	                unclassified Desulfovibrio
  0.00	19	19	S	631220	                  Desulfovibrio sp. G11
  0.00	8	8	S	2666132	                  Desulfovibrio sp. 86
  0.00	5	0	G	2950010	              Salidesulfovibrio
  0.00	5	5	S	2583823	                Salidesulfovibrio onnuriiensis
  0.00	2	0	G	2910984	              Solidesulfovibrio
  0.00	2	2	S	296842	                Solidesulfovibrio carbinolicus
  0.00	8	0	C	3031651	        Desulfuromonadia
  0.00	8	0	O	3031668	          Geobacterales
  0.00	8	8	F	213422	            Geobacteraceae
  0.00	288	0	D1	2323	      Bacteria incertae sedis
  0.00	288	0	D2	1783234	        Bacteria candidate phyla
  0.00	288	192	P	95818	          Candidatus Saccharibacteria
  0.00	96	0	C	2093818	            Candidatus Saccharimonadia
  0.00	96	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	96	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	96	7	G	2093823	                  Candidatus Nanosynbacter
  0.00	85	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	85	85	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	3	3	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	1	S	2572088	                    Candidatus Nanosynbacter featherlites
  0.00	274	0	P	508458	      Synergistota
  0.00	274	0	C	649775	        Synergistia
  0.00	274	2	O	649776	          Synergistales
  0.00	219	4	F	649777	            Synergistaceae
  0.00	215	0	G	508459	              Cloacibacillus
  0.00	215	215	S	1197717	                Cloacibacillus porcorum
  0.00	53	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	53	0	G	638847	              Pyramidobacter
  0.00	53	53	S	638849	                Pyramidobacter piscolens
  0.00	111	0	P	203691	      Spirochaetota
  0.00	111	0	C	203692	        Spirochaetia
  0.00	111	0	O	136	          Spirochaetales
  0.00	111	0	F	2845253	            Treponemataceae
  0.00	111	30	G	157	              Treponema
  0.00	45	45	S	2787628	                Treponema peruense
  0.00	15	15	S	162	                Treponema phagedenis
  0.00	13	13	S	158	                Treponema denticola
  0.00	6	6	S	409322	                Treponema pedis
  0.00	2	2	S	221027	                Treponema putidum
  0.00	105	0	P	29547	      Campylobacterota
  0.00	105	0	C	3031852	        Epsilonproteobacteria
  0.00	105	2	O	213849	          Campylobacterales
  0.00	102	0	F	72294	            Campylobacteraceae
  0.00	102	29	G	194	              Campylobacter
  0.00	49	49	S	197	                Campylobacter jejuni
  0.00	20	20	S	195	                Campylobacter coli
  0.00	2	2	S	199	                Campylobacter concisus
  0.00	1	1	S	203	                Campylobacter rectus
  0.00	1	1	S	824	                Campylobacter gracilis
  0.00	1	0	F	72293	            Helicobacteraceae
  0.00	1	0	G	209	              Helicobacter
  0.00	1	1	S	123841	                Helicobacter canadensis
  0.00	14	0	P	32066	      Fusobacteriota
  0.00	14	0	C	203490	        Fusobacteriia
  0.00	14	0	O	203491	          Fusobacteriales
  0.00	9	0	F	1129771	            Leptotrichiaceae
  0.00	9	0	G	34104	              Streptobacillus
  0.00	9	9	S	34105	                Streptobacillus moniliformis
  0.00	5	0	F	203492	            Fusobacteriaceae
  0.00	5	5	G	848	              Fusobacterium
  0.00	1	0	P	57723	      Acidobacteriota
  0.00	1	0	C	204432	        Terriglobia
  0.00	1	0	O	204433	          Terriglobales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	388463	              Edaphobacter
  0.00	1	0	G1	2637509	                unclassified Edaphobacter
  0.00	1	1	S	2703788	                  Edaphobacter sp. 12200R-103
  0.00	1686	0	D	2759	    Eukaryota
  0.00	1686	0	D1	33154	      Opisthokonta
  0.00	1686	0	K	33208	        Metazoa
  0.00	1686	0	K1	6072	          Eumetazoa
  0.00	1686	0	K2	33213	            Bilateria
  0.00	1686	0	K3	33511	              Deuterostomia
  0.00	1686	0	P	7711	                Chordata
  0.00	1686	0	P1	89593	                  Craniata
  0.00	1686	0	P2	7742	                    Vertebrata
  0.00	1686	0	P3	7776	                      Gnathostomata
  0.00	1686	0	P4	117570	                        Teleostomi
  0.00	1686	0	P5	117571	                          Euteleostomi
  0.00	1686	0	P6	8287	                            Sarcopterygii
  0.00	1686	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1686	0	P8	32523	                                Tetrapoda
  0.00	1686	0	P9	32524	                                  Amniota
  0.00	1686	0	C	40674	                                    Mammalia
  0.00	1686	0	C1	32525	                                      Theria
  0.00	1686	0	C2	9347	                                        Eutheria
  0.00	1686	0	C3	1437010	                                          Boreoeutheria
  0.00	1686	0	C4	314146	                                            Euarchontoglires
  0.00	1686	0	O	9443	                                              Primates
  0.00	1686	0	O1	376913	                                                Haplorrhini
  0.00	1686	0	O2	314293	                                                  Simiiformes
  0.00	1686	0	O3	9526	                                                    Catarrhini
  0.00	1686	0	O4	314295	                                                      Hominoidea
  0.00	1686	0	F	9604	                                                        Hominidae
  0.00	1686	0	F1	207598	                                                          Homininae
  0.00	1686	0	G	9605	                                                            Homo
  0.00	1686	1686	S	9606	                                                              Homo sapiens
  0.00	604	0	D	2157	    Archaea
  0.00	604	0	P	28890	      Euryarchaeota
  0.00	604	1	P1	2283794	        Methanomada group
  0.00	603	0	C	183925	          Methanobacteria
  0.00	603	1	O	2158	            Methanobacteriales
  0.00	602	4	F	2159	              Methanobacteriaceae
  0.00	580	184	G	2172	                Methanobrevibacter
  0.00	396	391	S	2173	                  Methanobrevibacter smithii
  0.00	5	5	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	18	1	G	2316	                Methanosphaera
  0.00	17	17	S	2317	                  Methanosphaera stadtmanae
  0.08	37130	1	D	10239	  Viruses
  0.08	37129	0	D1	2731341	    Duplodnaviria
  0.08	37129	0	K	2731360	      Heunggongvirae
  0.08	37129	0	P	2731618	        Uroviricota
  0.08	37129	51	C	2731619	          Caudoviricetes
  0.06	28128	6	O	1978007	            Crassvirales
  0.05	20606	29	F	2942964	              Intestiviridae
  0.04	20566	89	F1	2942972	                Crudevirinae
  0.04	18940	0	G	2948697	                  Endlipuvirus
  0.04	18940	0	S	2955861	                    Endlipuvirus intestinihominis
  0.04	18940	18940	S1	2986404	                      uncultured phage cr17_1
  0.00	1158	140	G	2948680	                  Diorhovirus
  0.00	1017	0	S	2955762	                    Diorhovirus intestinalis
  0.00	1017	1017	S1	2772065	                      uncultured phage cr3_1
  0.00	1	0	S	2955761	                    Diorhovirus copri
  0.00	1	1	S1	2986402	                      uncultured phage cr49_1
  0.00	372	0	G	2948671	                  Dabirmavirus
  0.00	372	0	S	2955735	                    Dabirmavirus hominis
  0.00	372	372	S1	2986400	                      uncultured phage cr9_1
  0.00	7	3	G	2948652	                  Carjivirus
  0.00	2	2	S	2955582	                    Carjivirus communis
  0.00	2	0	S	2955583	                    Carjivirus hominis
  0.00	2	2	S1	2986399	                      uncultured phage cr99_1
  0.00	11	0	F1	2942976	                Obtuvirinae
  0.00	11	0	G	2948709	                  Fohxhuevirus
  0.00	11	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	11	11	S1	2772068	                      uncultured phage cr8_1
  0.01	5169	55	F	2942966	              Suoliviridae
  0.01	3620	0	F1	2942968	                Bearivirinae
  0.01	3620	2858	G	2942989	                  Afonbuvirus
  0.00	474	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	474	474	S1	2986409	                      uncultured phage cr12_1
  0.00	228	0	S	2955233	                    Afonbuvirus faecalis
  0.00	228	228	S1	2772085	                      uncultured phage cr6_1
  0.00	60	0	S	2955232	                    Afonbuvirus coli
  0.00	60	60	S1	2986408	                      uncultured phage cr35_1
  0.00	1306	164	F1	2942969	                Boorivirinae
  0.00	1124	537	G	2942991	                  Cohcovirus
  0.00	403	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	403	403	S1	2986411	                      uncultured phage cr30_1
  0.00	184	0	S	2955711	                    Cohcovirus hiberniae
  0.00	184	184	S1	2772059	                      uncultured phage cr50_1
  0.00	16	0	G	2942990	                  Canhaevirus
  0.00	16	0	S	2955579	                    Canhaevirus hiberniae
  0.00	16	16	S1	2772066	                      uncultured phage cr10_1
  0.00	2	0	G	2942992	                  Culoivirus
  0.00	2	0	S	2955727	                    Culoivirus intestinalis
  0.00	2	2	S1	2772060	                      uncultured phage cr55_1
  0.00	175	1	F1	2942974	                Loutivirinae
  0.00	174	151	G	2942994	                  Buchavirus
  0.00	7	0	S	2955555	                    Buchavirus splanchnicus
  0.00	7	7	S1	2772083	                      uncultured phage cr109_1
  0.00	6	0	S	2955550	                    Buchavirus faecalis
  0.00	6	6	S1	2772081	                      uncultured phage cr56_1
  0.00	4	0	S	2955548	                    Buchavirus coli
  0.00	4	4	S1	2772087	                      uncultured phage cr113_1
  0.00	3	0	S	2955549	                    Buchavirus copri
  0.00	3	3	S1	2772079	                      uncultured phage cr52_1
  0.00	1	0	S	2955551	                    Buchavirus hiberniae
  0.00	1	1	S1	2986414	                      uncultured phage cr16_1
  0.00	1	0	S	2955552	                    Buchavirus hominis
  0.00	1	1	S1	2772082	                      uncultured phage cr60_1
  0.00	1	0	S	2955554	                    Buchavirus oralis
  0.00	1	1	S1	2986416	                      uncultured phage cr82_1
  0.00	13	0	F1	2942977	                Uncouvirinae
  0.00	12	0	G	2946821	                  Besingivirus
  0.00	12	0	S	2955429	                    Besingivirus coli
  0.00	12	12	S1	2772063	                      uncultured phage cr118_1
  0.00	1	0	G	2946811	                  Aurodevirus
  0.00	1	0	S	2955384	                    Aurodevirus intestinalis
  0.00	1	1	S1	2772088	                      uncultured phage cr114_1
  0.01	2314	0	F	2942963	              Crevaviridae
  0.00	2248	0	F1	2942971	                Coarsevirinae
  0.00	2248	491	G	2948774	                  Junduvirus
  0.00	1212	0	S	2956035	                    Junduvirus copri
  0.00	1212	1212	S1	2986395	                      uncultured phage cr25_1
  0.00	545	0	S	2956034	                    Junduvirus communis
  0.00	545	545	S1	2986394	                      uncultured phage cr2_1
  0.00	66	0	F1	2942973	                Doltivirinae
  0.00	66	0	G	2948778	                  Kahucivirus
  0.00	66	0	S	2956048	                    Kahucivirus intestinalis
  0.00	66	66	S1	2772077	                      uncultured phage cr127_1
  0.00	33	0	F	2942965	              Steigviridae
  0.00	33	0	F1	2942967	                Asinivirinae
  0.00	26	22	G	2948787	                  Kolpuevirus
  0.00	3	0	S	2956064	                    Kolpuevirus hominis
  0.00	3	3	S1	2772075	                      uncultured phage cr126_1
  0.00	1	0	S	2956063	                    Kolpuevirus coli
  0.00	1	1	S1	2986406	                      uncultured phage cr151_1
  0.00	7	0	G	2948812	                  Mahlunavirus
  0.00	7	0	S	2956179	                    Mahlunavirus rarus
  0.00	7	7	S1	2772076	                      uncultured phage cr128_1
  0.02	7701	0	G	2733097	            Brigitvirus
  0.02	7701	0	S	2734096	              Brigitvirus brigit
  0.02	7701	7701	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	941	0	G	2733138	            Toutatisvirus
  0.00	941	0	S	2734150	              Toutatisvirus toutatis
  0.00	941	941	S1	2070187	                Faecalibacterium phage FP_Toutatis
  0.00	161	0	G	2733134	            Taranisvirus
  0.00	161	0	S	2734146	              Taranisvirus taranis
  0.00	161	161	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	83	0	G	2733199	            Oengusvirus
  0.00	83	0	S	2734262	              Oengusvirus oengus
  0.00	83	83	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	48	0	G	2733190	            Lughvirus
  0.00	48	0	S	2734248	              Lughvirus lugh
  0.00	48	48	S1	2070184	                Faecalibacterium phage FP_Lugh
  0.00	8	2	G	1623304	            Moineauvirus
  0.00	6	6	G1	2231643	              unclassified Moineauvirus
  0.00	4	4	G	186532	            Ceduovirus
  0.00	2	2	G	1623305	            Skunavirus
  0.00	2	0	G	2733103	            Eponavirus
  0.00	2	0	S	2734105	              Eponavirus epona
  0.00	2	2	S1	2070182	                Faecalibacterium phage FP_Epona
