 57.41	23591576	23591576	U	0	unclassified
 42.59	17502054	41401	R	1	root
 42.47	17453396	9683	R1	131567	  cellular organisms
 42.44	17439563	270710	D	2	    Bacteria
 23.76	9764200	272	D1	1783270	      FCB group
 23.76	9763928	491	D2	68336	        Bacteroidetes/Chlorobi group
 23.76	9763437	85048	P	976	          Bacteroidota
 23.55	9678382	567	C	200643	            Bacteroidia
 23.55	9677815	484558	O	171549	              Bacteroidales
 14.95	6144859	21794	F	171552	                Prevotellaceae
 14.79	6079467	91564	G	838	                  Prevotella
 14.52	5968789	4972143	S	165179	                    Prevotella copri
  2.43	996646	996646	S1	537011	                      Prevotella copri DSM 18205
  0.03	14054	14054	S	28131	                    Prevotella intermedia
  0.01	3387	0	S	52227	                    Prevotella dentalis
  0.01	3387	3387	S1	908937	                      Prevotella dentalis DSM 3688
  0.00	1183	1180	S	77095	                    Prevotella bryantii
  0.00	3	3	S1	752555	                      Prevotella bryantii B14
  0.00	408	408	S	1177574	                    Prevotella jejuni
  0.00	24	24	S	28128	                    Prevotella corporis
  0.00	24	24	S	28132	                    Prevotella melaninogenica
  0.00	11	11	S	28135	                    Prevotella oris
  0.00	8	0	S	589437	                    Prevotella scopos
  0.00	8	8	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	7	7	S	28129	                    Prevotella denticola
  0.00	5	5	G1	2638335	                    unclassified Prevotella
  0.00	3	3	S	282402	                    Prevotella multiformis
  0.11	43597	0	G	577309	                  Paraprevotella
  0.11	43597	0	S	454155	                    Paraprevotella xylaniphila
  0.11	43597	43597	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	2974257	                  Hoylesella
  0.00	1	1	S	28127	                    Hoylesella buccalis
  6.04	2481157	89545	F	815	                Bacteroidaceae
  3.45	1419419	670312	G	816	                  Bacteroides
  0.49	200068	198875	S	820	                    Bacteroides uniformis
  0.00	1193	1193	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.35	144206	144206	S	818	                    Bacteroides thetaiotaomicron
  0.24	98264	89674	S	46506	                    Bacteroides stercoris
  0.02	8590	8590	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.23	93672	93672	S	291644	                    Bacteroides salyersiae
  0.15	62190	60988	S	47678	                    Bacteroides caccae
  0.00	1202	1202	S1	997873	                      Bacteroides caccae CL03T12C61
  0.14	59531	59531	S	329854	                    Bacteroides intestinalis
  0.06	25819	25040	S	371601	                    Bacteroides xylanisolvens
  0.00	779	779	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.05	21594	21594	S	28116	                    Bacteroides ovatus
  0.04	16983	16436	S	817	                    Bacteroides fragilis
  0.00	376	376	S1	295405	                      Bacteroides fragilis YCH46
  0.00	122	122	S1	862962	                      Bacteroides fragilis 638R
  0.00	49	49	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.03	13847	13847	S	2650157	                    Bacteroides zhangwenhongii
  0.01	3032	3032	S	1796613	                    Bacteroides caecimuris
  0.01	2828	2828	S	246787	                    Bacteroides cellulosilyticus
  0.01	2793	1053	G1	2646097	                    unclassified Bacteroides
  0.00	738	738	S	2528203	                      Bacteroides sp. A1C1
  0.00	341	341	S	2847299	                      Bacteroides sp. DH3716P
  0.00	274	274	S	2785531	                      Bacteroides sp. HF-162
  0.00	243	243	S	556259	                      Bacteroides sp. D2
  0.00	81	81	S	2763022	                      Bacteroides sp. M10
  0.00	63	63	S	2755405	                      Bacteroides sp. CACC 737
  0.00	1189	1189	S	2792859	                    Bacteroides humanifaecis
  0.00	1049	1049	S	28111	                    Bacteroides eggerthii
  0.00	951	951	S	291645	                    Bacteroides nordii
  0.00	568	568	S	674529	                    Bacteroides faecis
  0.00	394	394	S	2715212	                    Bacteroides faecium
  0.00	75	75	S	2650158	                    Bacteroides luhongzhouii
  0.00	44	44	S	28119	                    Bacteroides zoogleoformans
  0.00	10	0	S	290053	                    Bacteroides helcogenes
  0.00	10	10	S1	693979	                      Bacteroides helcogenes P 36-108
  2.37	972193	473107	G	909656	                  Phocaeicola
  0.64	263624	263615	S	821	                    Phocaeicola vulgatus
  0.00	9	9	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.57	235112	234903	S	357276	                    Phocaeicola dorei
  0.00	209	209	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	240	240	S	387090	                    Phocaeicola coprophilus
  0.00	108	0	S	376805	                    Phocaeicola salanitronis
  0.00	108	108	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	2	0	S	310298	                    Phocaeicola coprocola
  0.00	2	2	S1	470145	                      Phocaeicola coprocola DSM 17136
  0.71	293391	33	F	2005525	                Tannerellaceae
  0.71	293358	152904	G	375288	                  Parabacteroides
  0.17	69972	69972	S	46503	                    Parabacteroides merdae
  0.17	69452	69426	S	823	                    Parabacteroides distasonis
  0.00	23	23	S1	999416	                      Parabacteroides distasonis CL03T12C09
  0.00	3	3	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	659	659	S	328812	                    Parabacteroides goldsteinii
  0.00	349	349	S	387661	                    Parabacteroides johnsonii
  0.00	19	0	G1	2649774	                    unclassified Parabacteroides
  0.00	19	19	S	2025876	                      Parabacteroides sp. CT06
  0.00	3	3	S	1217282	                    Parabacteroides faecis
  0.56	231346	0	F	171550	                Rikenellaceae
  0.56	231346	27596	G	239759	                  Alistipes
  0.27	110681	77381	S	328813	                    Alistipes onderdonkii
  0.08	33300	33300	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.07	30757	24264	S	214856	                    Alistipes finegoldii
  0.02	6493	6493	S1	679935	                      Alistipes finegoldii DSM 17242
  0.06	22647	22647	S	1288121	                    Alistipes senegalensis
  0.04	14954	14954	S	2585118	                    Alistipes communis
  0.02	9557	0	S	1470347	                    Alistipes ihumii
  0.02	9557	9557	S1	1211813	                      Alistipes ihumii AP11
  0.02	9155	0	G1	2608932	                    unclassified Alistipes
  0.02	9155	9155	S	2662363	                      Alistipes sp. dk3624
  0.01	4732	0	S	328814	                    Alistipes shahii
  0.01	4732	4732	S1	717959	                      Alistipes shahii WAL 8301
  0.00	826	796	S	626932	                    Alistipes indistinctus
  0.00	30	30	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	304	304	S	2364787	                    Alistipes megaguti
  0.00	137	137	S	2585119	                    Alistipes dispar
  0.10	42014	41	F	1853231	                Odoribacteraceae
  0.08	31193	0	G	283168	                  Odoribacter
  0.08	31193	31193	S	28118	                    Odoribacter splanchnicus
  0.03	10780	1653	G	574697	                  Butyricimonas
  0.02	8988	8988	S	544645	                    Butyricimonas virosa
  0.00	139	139	S	2093856	                    Butyricimonas faecalis
  0.00	300	35	F	2005519	                Barnesiellaceae
  0.00	260	0	G	397864	                  Barnesiella
  0.00	260	0	S	397865	                    Barnesiella viscericola
  0.00	260	260	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	G	1348911	                  Coprobacter
  0.00	5	0	S	1501392	                    Coprobacter secundus
  0.00	5	5	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	185	0	F	2005473	                Muribaculaceae
  0.00	116	16	G	2518495	                  Duncaniella
  0.00	100	100	S	2518971	                    Duncaniella dubosii
  0.00	42	0	G	2815786	                  Sodaliphilus
  0.00	42	42	S	2606626	                    Sodaliphilus pleomorphus
  0.00	27	0	G	1918540	                  Muribaculum
  0.00	25	25	S	2530390	                    Muribaculum gordoncarteri
  0.00	2	2	S	1796646	                    Muribaculum intestinale
  0.00	5	0	F	171551	                Porphyromonadaceae
  0.00	5	0	G	836	                  Porphyromonas
  0.00	4	4	S	837	                    Porphyromonas gingivalis
  0.00	1	1	S	322095	                    Porphyromonas somerae
  0.00	5	0	C	117743	            Flavobacteriia
  0.00	5	0	O	200644	              Flavobacteriales
  0.00	5	1	F	49546	                Flavobacteriaceae
  0.00	4	3	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	2	0	C	1853228	            Chitinophagia
  0.00	2	0	O	1853229	              Chitinophagales
  0.00	2	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	504481	                  Sediminibacterium
  0.00	2	0	G1	2635961	                    unclassified Sediminibacterium
  0.00	2	2	S	575378	                      Sediminibacterium sp. TEGAF015
 16.60	6822863	68253	D1	1783272	      Terrabacteria group
 13.52	5555702	275936	P	1239	        Bacillota
 12.08	4965368	1440	C	186801	          Clostridia
 12.08	4963928	586870	O	186802	            Eubacteriales
  6.17	2535699	306455	F	186803	              Lachnospiraceae
  1.68	690360	0	G	2944152	                Wujia
  1.68	690360	690360	S	2763670	                  Wujia chipingensis
  0.69	284243	58147	G	572511	                Blautia
  0.37	153520	0	S	418240	                  Blautia wexlerae
  0.37	153520	153520	S1	1121115	                    Blautia wexlerae DSM 19850
  0.16	67505	6223	S	40520	                  Blautia obeum
  0.12	49694	49694	S1	411459	                    Blautia obeum ATCC 29174
  0.03	11588	11588	S1	657314	                    Blautia obeum A2-162
  0.01	4212	1	G1	2648079	                  unclassified Blautia
  0.01	4192	4192	S	2479767	                    Blautia sp. SC05B48
  0.00	19	19	S	2877527	                    Blautia sp. NBRC 113351
  0.00	569	569	S	33035	                  Blautia producta
  0.00	236	236	S	1912897	                  Blautia argi
  0.00	25	0	S	1322	                  Blautia hansenii
  0.00	25	25	S1	537007	                    Blautia hansenii DSM 20583
  0.00	18	18	S	2779518	                  Blautia liquoris
  0.00	11	11	S	1796616	                  Blautia pseudococcoides
  0.64	264413	1336	G	189330	                Dorea
  0.52	213042	213042	S	88431	                  Dorea longicatena
  0.12	50035	50035	S	39486	                  Dorea formicigenerans
  0.51	211628	28739	G	841	                Roseburia
  0.31	126778	126778	S	301301	                  Roseburia hominis
  0.12	50503	38552	S	166486	                  Roseburia intestinalis
  0.02	8573	8573	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	3378	3378	S1	657315	                    Roseburia intestinalis M50/1
  0.01	5608	0	G1	2637578	                  unclassified Roseburia
  0.01	5608	5608	S	2763062	                    Roseburia sp. NSJ-69
  0.51	210749	0	G	2569097	                Anaerobutyricum
  0.51	210749	210749	S	39488	                  Anaerobutyricum hallii
  0.40	165760	2328	G	2316020	                Mediterraneibacter
  0.27	109230	0	S	46228	                  [Ruminococcus] lactaris
  0.27	109230	109230	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.12	48130	0	S	33039	                  [Ruminococcus] torques
  0.12	48130	48130	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	6072	6072	S	33038	                  [Ruminococcus] gnavus
  0.36	149304	0	G	28050	                Lachnospira
  0.36	149304	146700	S	39485	                  Lachnospira eligens
  0.01	2604	2604	S1	515620	                    [Eubacterium] eligens ATCC 27750
  0.22	90941	4578	G	33042	                Coprococcus
  0.13	51508	51508	S	410072	                  Coprococcus comes
  0.07	30606	30606	S	116085	                  Coprococcus catus
  0.01	3490	0	G1	2684943	                  unclassified Coprococcus
  0.01	3490	3490	S	751585	                    Coprococcus sp. ART55/1
  0.00	759	759	S	33043	                  Coprococcus eutactus
  0.17	68379	258	G	207244	                Anaerostipes
  0.17	68099	68099	S	649756	                  Anaerostipes hadrus
  0.00	22	13	S	105841	                  Anaerostipes caccae
  0.00	9	9	S1	411490	                    Anaerostipes caccae L1-92
  0.16	66005	0	G	2944193	                Simiaoa
  0.16	66005	66005	S	2763672	                  Simiaoa sunii
  0.02	7630	47	G	1506553	                Lachnoclostridium
  0.01	6095	6095	S	29347	                  [Clostridium] scindens
  0.00	1035	1035	S	89153	                  [Clostridium] hylemonae
  0.00	244	244	S	1871021	                  Lachnoclostridium phocaeense
  0.00	208	0	G1	2608895	                  unclassified Lachnoclostridium
  0.00	208	208	S	1834196	                    Lachnoclostridium sp. YL32
  0.00	1	0	S	66219	                  Lachnoclostridium phytofermentans
  0.00	1	1	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.02	6354	7	G	830	                Butyrivibrio
  0.02	6342	6342	S	45851	                  Butyrivibrio crossotus
  0.00	4	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	4	4	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.01	5736	156	G	2719313	                Enterocloster
  0.01	3007	3007	S	208479	                  Enterocloster bolteae
  0.01	2241	0	S	333367	                  Enterocloster asparagiformis
  0.01	2241	2241	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	332	332	S	1531	                  Enterocloster clostridioformis
  0.01	3970	0	G	2944198	                Wansuia
  0.01	3970	3970	S	2763667	                  Wansuia hejianensis
  0.01	2062	0	G	248744	                Marvinbryantia
  0.01	2062	0	S	168384	                  Marvinbryantia formatexigens
  0.01	2062	2062	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1328	0	G	2005359	                Faecalicatena
  0.00	1328	0	G1	2635385	                  unclassified Faecalicatena
  0.00	1328	1328	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	108	0	G	1164882	                Lachnoanaerobaculum
  0.00	108	108	S	617123	                  Lachnoanaerobaculum umeaense
  0.00	95	3	G	2719231	                Lacrimispora
  0.00	92	92	S	84030	                  Lacrimispora saccharolytica
  0.00	79	0	G	1769710	                Sellimonas
  0.00	79	79	S	1653434	                  Sellimonas intestinalis
  0.00	40	0	G	2944195	                Qiania
  0.00	40	40	S	2763669	                  Qiania dongpingensis
  0.00	38	0	G	2888809	                Novisyntrophococcus
  0.00	38	38	S	2068655	                  Novisyntrophococcus fermenticellae
  0.00	13	0	G	46205	                Pseudobutyrivibrio
  0.00	13	13	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.00	9	0	G	2039240	                Anaerotignum
  0.00	9	0	S	28446	                  Anaerotignum propionicum
  0.00	9	9	S1	991789	                    Anaerotignum propionicum DSM 1682
  4.37	1795558	60973	F	216572	              Oscillospiraceae
  2.04	839697	2563	G	1263	                Ruminococcus
  1.82	746200	746200	G1	2608920	                  unclassified Ruminococcus
  0.22	90215	90215	S	1160721	                  Ruminococcus bicirculans
  0.00	599	599	S	1161942	                  Ruminococcus champanellensis
  0.00	112	112	S	2564099	                  Ruminococcus bovis
  0.00	6	0	S	1264	                  Ruminococcus albus
  0.00	6	6	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	2	2	S	438033	                  Ruminococcus gauvreauii
  1.84	755624	467354	G	216851	                Faecalibacterium
  0.56	228117	215963	S	853	                  Faecalibacterium prausnitzii
  0.02	6506	6506	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	5648	5648	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.14	56897	9703	G1	2646395	                  unclassified Faecalibacterium
  0.07	26928	26928	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.02	6300	6300	S	2929491	                    Faecalibacterium sp. HTF-F
  0.01	5753	5753	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	2891	2891	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	2545	2545	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1005	1005	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	930	930	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	842	842	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	3256	3256	S	411483	                  Faecalibacterium duncaniae
  0.13	53761	10419	G	2892396	                Vescimonas
  0.08	31768	31768	S	2714353	                  Vescimonas fastidiosa
  0.03	11574	11574	S	2714355	                  Vescimonas coprocola
  0.08	32833	0	G	459786	                Oscillibacter
  0.08	32833	32833	S	2763056	                  Oscillibacter hominis
  0.03	13672	0	G	946234	                Flavonifractor
  0.03	13672	13672	S	292800	                  Flavonifractor plautii
  0.03	13116	115	G	2591381	                Dysosmobacter
  0.02	8855	8855	S	2093857	                  Dysosmobacter welbionis
  0.01	4146	0	G1	2644575	                  unclassified Dysosmobacter
  0.01	4146	4146	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.02	8203	0	G	1905344	                Ruthenibacterium
  0.02	8203	8203	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	7748	0	G	292632	                Subdoligranulum
  0.02	7748	7748	S	214851	                  Subdoligranulum variabile
  0.01	5183	0	G	244127	                Anaerotruncus
  0.01	5183	5183	S	169435	                  Anaerotruncus colihominis
  0.01	4278	0	G	2892397	                Pusillibacter
  0.01	4278	4278	S	2714358	                  Pusillibacter faecalis
  0.00	376	0	G	2842531	                Solibaculum
  0.00	376	376	S	2780922	                  Solibaculum mannosilyticum
  0.00	37	0	G	2039302	                Monoglobus
  0.00	37	37	S	1981510	                  Monoglobus pectinilyticus
  0.00	26	0	G	1918385	                Acutalibacter
  0.00	26	26	S	1796620	                  Acutalibacter muris
  0.00	20	0	G	1637257	                Mageeibacillus
  0.00	20	0	S	884684	                  Mageeibacillus indolicus
  0.00	20	20	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	7	0	G	236752	                Fastidiosipila
  0.00	7	7	S	236753	                  Fastidiosipila sanguinis
  0.00	3	0	G	1508657	                Ruminiclostridium
  0.00	3	0	S	1521	                  Ruminiclostridium cellulolyticum
  0.00	3	3	S1	394503	                    Ruminiclostridium cellulolyticum H10
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.04	16955	0	F	186806	              Eubacteriaceae
  0.04	16952	120	G	1730	                Eubacterium
  0.02	8842	4	G1	2624479	                  unclassified Eubacterium
  0.02	8348	8348	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	490	490	S	2841037	                    Eubacterium sp. c-25
  0.02	6662	6662	S	39496	                  Eubacterium ventriosum
  0.00	725	725	S	2764325	                  Eubacterium hominis
  0.00	507	507	S	2041044	                  Eubacterium maltosivorans
  0.00	86	86	S	53442	                  Eubacterium callanderi
  0.00	10	10	S	1736	                  Eubacterium limosum
  0.00	3	0	G	33951	                Acetobacterium
  0.00	3	0	S	33952	                  Acetobacterium woodii
  0.00	3	3	S1	931626	                    Acetobacterium woodii DSM 1030
  0.03	11797	61	F	31979	              Clostridiaceae
  0.02	9700	46	G	1485	                Clostridium
  0.02	9313	6	G1	2614128	                  unclassified Clostridium
  0.01	5667	5667	S	1042156	                    Clostridium sp. SY8519
  0.01	3610	3610	S	411486	                    Clostridium sp. M62/1
  0.00	30	30	S	1155388	                    Clostridium sp. C1
  0.00	329	329	S	1529	                  Clostridium cadaveris
  0.00	4	4	S	1504	                  Clostridium septicum
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	3	3	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1276	0	G	1649459	                Hungatella
  0.00	1276	1125	S	154046	                  Hungatella hathewayi
  0.00	151	151	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	760	0	G	580596	                Butyricicoccus
  0.00	760	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	760	760	S	2109686	                    Butyricicoccus sp. GAM44
  0.02	9560	107	F	186804	              Peptostreptococcaceae
  0.02	9033	0	G	1870884	                Clostridioides
  0.02	9033	9028	S	1496	                  Clostridioides difficile
  0.00	5	5	S1	499174	                    Clostridioides difficile QCD-23m63
  0.00	419	67	G	1501226	                Romboutsia
  0.00	334	334	S	1115758	                  Romboutsia ilealis
  0.00	13	0	G1	2626894	                  unclassified Romboutsia
  0.00	13	13	S	2724150	                    Romboutsia sp. CE17
  0.00	5	5	S	1507512	                  Romboutsia hominis
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.01	3837	14	O1	538999	              Eubacteriales incertae sedis
  0.01	3560	0	G	1392389	                Intestinimonas
  0.01	3560	3560	S	1297617	                  Intestinimonas butyriciproducens
  0.00	150	0	G	2717089	                Massilistercora
  0.00	150	150	S	2086584	                  Massilistercora timonensis
  0.00	65	0	G	1918454	                Flintibacter
  0.00	65	0	G1	2610894	                  unclassified Flintibacter
  0.00	65	65	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	47	3	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	33	4	G	86331	                  Mogibacterium
  0.00	29	29	S	114527	                    Mogibacterium diversum
  0.00	10	0	G	1926556	                  Emergencia
  0.00	10	10	S	1776384	                    Emergencia timonensis
  0.00	1	0	G	2060094	                  Aminipila
  0.00	1	1	S	2507160	                    Aminipila luticellarii
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	2811778	                  Fenollaria sporofastidiosus
  0.01	3635	0	F	990719	              Christensenellaceae
  0.01	3635	0	G	990721	                Christensenella
  0.01	2744	0	G1	2649046	                  unclassified Christensenella
  0.01	2744	2744	S	2086585	                    Christensenella sp. Marseille-P3954
  0.00	891	891	S	626937	                  Christensenella minuta
  0.00	17	0	F	3018741	              Cellulosilyticaceae
  0.00	17	0	G	698776	                Cellulosilyticum
  0.00	17	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	17	17	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.39	158296	2406	C	909932	          Negativicutes
  0.37	153603	0	O	1843489	            Veillonellales
  0.37	153603	544	F	31977	              Veillonellaceae
  0.37	151384	9224	G	39948	                Dialister
  0.34	141381	141381	S	487173	                  Dialister succinatiphilus
  0.00	738	738	S	2582419	                  Dialister hominis
  0.00	41	41	S	2161821	                  Dialister massiliensis
  0.00	944	304	G	29465	                Veillonella
  0.00	497	475	S	29466	                  Veillonella parvula
  0.00	22	22	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	112	112	S	423477	                  Veillonella rogosae
  0.00	23	23	S	39777	                  Veillonella atypica
  0.00	5	5	S	2682456	                  Veillonella nakazawae
  0.00	3	0	G1	2630086	                  unclassified Veillonella
  0.00	3	3	S	2682455	                    Veillonella sp. S12025-13
  0.00	731	0	G	906	                Megasphaera
  0.00	559	559	S	907	                  Megasphaera elsdenii
  0.00	134	134	S	1675036	                  Megasphaera hexanoica
  0.00	38	38	S	1232428	                  Megasphaera massiliensis
  0.00	1970	0	O	1843488	            Acidaminococcales
  0.00	1970	0	F	909930	              Acidaminococcaceae
  0.00	1369	30	G	904	                Acidaminococcus
  0.00	1241	0	S	905	                  Acidaminococcus fermentans
  0.00	1241	1241	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	98	43	S	187327	                  Acidaminococcus intestini
  0.00	55	55	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	601	32	G	33024	                Phascolarctobacterium
  0.00	506	506	S	33025	                  Phascolarctobacterium faecium
  0.00	33	33	S	626940	                  Phascolarctobacterium succinatutens
  0.00	30	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	30	30	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	317	4	O	909929	            Selenomonadales
  0.00	313	56	F	1843491	              Selenomonadaceae
  0.00	255	169	G	970	                Selenomonas
  0.00	78	0	S	971	                  Selenomonas ruminantium
  0.00	78	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.00	78	78	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.00	7	7	S	69823	                  Selenomonas sputigena
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	2	0	G	158846	                Megamonas
  0.00	2	2	S	437897	                  Megamonas funiformis
  0.32	129982	0	C	526524	          Erysipelotrichia
  0.32	129982	2266	O	526525	            Erysipelotrichales
  0.30	124262	747	F	128827	              Erysipelotrichaceae
  0.29	117840	0	G	2678885	                Faecalibacillus
  0.29	117840	117840	S	1982626	                  Faecalibacillus intestinalis
  0.01	4943	0	G	1573534	                Faecalitalea
  0.01	4943	0	S	39483	                  Faecalitalea cylindroides
  0.01	4943	4943	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	459	0	G	2679910	                Intestinibaculum
  0.00	459	459	S	2487118	                  Intestinibaculum porci
  0.00	160	0	G	1918536	                Longicatena
  0.00	160	160	S	1796635	                  Longicatena caecimuris
  0.00	111	0	G	2749267	                Amedibacterium
  0.00	111	111	S	2583452	                  Amedibacterium intestinale
  0.00	2	0	G	1729679	                Faecalibaculum
  0.00	2	2	S	1702221	                  Faecalibaculum rodentium
  0.01	2805	1	F	2810280	              Coprobacillaceae
  0.01	2635	18	G	3025755	                Thomasclavelia
  0.01	2194	2194	S	1522	                  [Clostridium] innocuum
  0.00	419	419	S	1547	                  Thomasclavelia ramosa
  0.00	4	0	S	29348	                  Thomasclavelia spiroformis
  0.00	4	4	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	169	0	G	135858	                Catenibacterium
  0.00	169	169	S	100886	                  Catenibacterium mitsuokai
  0.00	649	0	F	2810281	              Turicibacteraceae
  0.00	649	509	G	191303	                Turicibacter
  0.00	110	110	S	2735723	                  Turicibacter bilis
  0.00	26	26	S	154288	                  Turicibacter sanguinis
  0.00	4	0	G1	2638206	                  unclassified Turicibacter
  0.00	4	4	S	1712675	                    Turicibacter sp. H121
  0.06	24733	147	C	91061	          Bacilli
  0.06	24391	327	O	186826	            Lactobacillales
  0.05	21388	74	F	1300	              Streptococcaceae
  0.05	21295	16380	G	1301	                Streptococcus
  0.01	3026	2985	S	1304	                  Streptococcus salivarius
  0.00	15	15	S1	1074494	                    Streptococcus salivarius M18
  0.00	11	11	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	7	7	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	6	6	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	2	S1	1200793	                    Streptococcus salivarius K12
  0.00	319	214	S	1318	                  Streptococcus parasanguinis
  0.00	61	61	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	44	44	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	288	121	G1	2608887	                  unclassified Streptococcus
  0.00	73	73	S	1759399	                    Streptococcus sp. A12
  0.00	17	17	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	17	17	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	11	11	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	11	11	S	2610896	                    Streptococcus sp. LPB0220
  0.00	11	11	S	1316408	                    Streptococcus sp. HSISM1
  0.00	7	7	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	6	6	S	1316411	                    Streptococcus sp. HSISS2
  0.00	5	5	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	5	5	S	2598457	                    Streptococcus sp. KS 6
  0.00	2	2	S	1902136	                    Streptococcus sp. NPS 308
  0.00	1	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	246	246	S	1302	                  Streptococcus gordonii
  0.00	212	148	S	1307	                  Streptococcus suis
  0.00	64	64	S1	423211	                    Streptococcus suis GZ1
  0.00	138	138	S	1309	                  Streptococcus mutans
  0.00	122	122	S	1501662	                  Streptococcus parasuis
  0.00	86	85	S	1303	                  Streptococcus oralis
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	84	82	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S1	388919	                    Streptococcus sanguinis SK36
  0.00	71	64	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S1	1433288	                    Streptococcus thermophilus MTH17CL396
  0.00	3	3	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	61	60	S	28037	                  Streptococcus mitis
  0.00	1	1	S1	365659	                    Streptococcus mitis B6
  0.00	34	34	S	1343	                  Streptococcus vestibularis
  0.00	29	29	S	113107	                  Streptococcus australis
  0.00	29	29	S	1156431	                  Streptococcus ilei
  0.00	28	28	S	150055	                  Streptococcus lutetiensis
  0.00	23	5	G1	671232	                  Streptococcus anginosus group
  0.00	17	17	S	1328	                    Streptococcus anginosus
  0.00	1	1	S	76860	                    Streptococcus constellatus
  0.00	21	21	S	68892	                  Streptococcus infantis
  0.00	21	21	S	1311	                  Streptococcus agalactiae
  0.00	19	19	S	1329	                  Streptococcus canis
  0.00	13	13	S	2382163	                  Streptococcus koreensis
  0.00	9	9	S	1326	                  Streptococcus acidominimus
  0.00	8	8	S	1234680	                  Streptococcus rubneri
  0.00	7	7	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S	102684	                  Streptococcus infantarius
  0.00	4	4	S	1433513	                  Streptococcus gwangjuense
  0.00	3	3	S	2490633	                  Streptococcus periodonticum
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	1	1	S	2819619	                  Streptococcus toyakuensis
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	1310	                  Streptococcus sobrinus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	315405	                  Streptococcus gallolyticus
  0.00	1	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	1	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	1	1	S	197614	                  Streptococcus pasteurianus
  0.00	19	9	G	1357	                Lactococcus
  0.00	5	0	S	1359	                  Lactococcus cremoris
  0.00	5	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	5	5	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	4	4	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1474	6	F	81852	              Enterococcaceae
  0.00	1468	507	G	1350	                Enterococcus
  0.00	557	557	S	1352	                  Enterococcus faecium
  0.00	272	272	S	44008	                  Enterococcus cecorum
  0.00	102	102	S	53345	                  Enterococcus durans
  0.00	13	13	S	1351	                  Enterococcus faecalis
  0.00	6	6	S	1805431	                  Enterococcus saigonensis
  0.00	5	5	S	160453	                  Enterococcus gilvus
  0.00	2	2	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2603296	                    Enterococcus sp. DA9
  0.00	1	1	S	417368	                  Enterococcus thailandicus
  0.00	994	30	F	33958	              Lactobacillaceae
  0.00	451	4	G	2742598	                Limosilactobacillus
  0.00	260	255	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	S1	334390	                    Limosilactobacillus fermentum IFO 3956
  0.00	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	185	184	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	244	1	G	2767887	                Ligilactobacillus
  0.00	235	178	S	1623	                  Ligilactobacillus ruminis
  0.00	57	57	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	8	8	S	1624	                  Ligilactobacillus salivarius
  0.00	210	18	G	46255	                Weissella
  0.00	192	192	S	1583	                  Weissella confusa
  0.00	27	0	G	1578	                Lactobacillus
  0.00	27	27	S	147802	                  Lactobacillus iners
  0.00	12	0	G	2767886	                Levilactobacillus
  0.00	12	12	S	1580	                  Levilactobacillus brevis
  0.00	7	0	G	2767842	                Lactiplantibacillus
  0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
  0.00	5	1	G	2759736	                Lacticaseibacillus
  0.00	4	4	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	4	4	G	1243	                Leuconostoc
  0.00	2	2	G	2767893	                Lentilactobacillus
  0.00	2	0	G	2767881	                Fructilactobacillus
  0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	191	0	F	186828	              Carnobacteriaceae
  0.00	189	7	G	117563	                Granulicatella
  0.00	171	171	S	46124	                  Granulicatella adiacens
  0.00	11	11	S	137732	                  Granulicatella elegans
  0.00	2	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
  0.00	17	0	F	186827	              Aerococcaceae
  0.00	17	0	G	46123	                Abiotrophia
  0.00	17	17	S	46125	                  Abiotrophia defectiva
  0.00	195	9	O	1385	            Bacillales
  0.00	162	0	O1	539002	              Bacillales incertae sedis
  0.00	162	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	162	18	G	1378	                  Gemella
  0.00	120	120	S	84135	                    Gemella sanguinis
  0.00	18	18	S	1379	                    Gemella haemolysans
  0.00	6	6	S	29391	                    Gemella morbillorum
  0.00	17	3	F	186817	              Bacillaceae
  0.00	13	9	G	1386	                Bacillus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G	2817139	                Weizmannia
  0.00	1	1	S	1398	                  Weizmannia coagulans
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	2	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	F	186822	              Paenibacillaceae
  0.00	1387	0	C	1737404	          Tissierellia
  0.00	1387	0	O	1737405	            Tissierellales
  0.00	1387	1	F	1570339	              Peptoniphilaceae
  0.00	813	0	G	543311	                Parvimonas
  0.00	813	813	S	33033	                  Parvimonas micra
  0.00	560	0	G	162289	                Peptoniphilus
  0.00	559	0	G1	2637196	                  unclassified Peptoniphilus
  0.00	557	557	S	2948573	                    Peptoniphilus sp. SAHP1
  0.00	2	2	S	3016343	                    Peptoniphilus sp. CBA3646
  0.00	1	1	S	54005	                  Peptoniphilus harei
  0.00	9	0	G	150022	                Finegoldia
  0.00	9	8	S	1260	                  Finegoldia magna
  0.00	1	1	S1	525282	                    Finegoldia magna ATCC 53516
  0.00	4	0	G	1161127	                Murdochiella
  0.00	4	4	S	1852373	                  Murdochiella vaginalis
  2.92	1198901	6602	P	201174	        Actinomycetota
  2.27	931749	8866	C	1760	          Actinomycetes
  2.24	921644	0	O	85004	            Bifidobacteriales
  2.24	921644	2317	F	31953	              Bifidobacteriaceae
  2.24	919327	632291	G	1678	                Bifidobacterium
  0.65	268587	268587	S	1680	                  Bifidobacterium adolescentis
  0.02	7732	7711	S	216816	                  Bifidobacterium longum
  0.00	12	11	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	5	5	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	2	2	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	2	2	S1	206672	                    Bifidobacterium longum NCC2705
  0.01	5957	5957	S	28026	                  Bifidobacterium pseudocatenulatum
  0.01	3039	2791	S	1683	                  Bifidobacterium angulatum
  0.00	248	248	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	1407	1112	S	1686	                  Bifidobacterium catenulatum
  0.00	295	224	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	61	61	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	10	10	S2	1447716	                      Bifidobacterium kashiwanohense PV20-2
  0.00	193	183	S	1685	                  Bifidobacterium breve
  0.00	9	9	S1	1385940	                    Bifidobacterium breve JCM 7019
  0.00	1	1	S1	1385942	                    Bifidobacterium breve 689b
  0.00	56	56	S	1689	                  Bifidobacterium dentium
  0.00	41	40	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S1	702459	                    Bifidobacterium bifidum PRL2010
  0.00	24	24	S	33905	                  Bifidobacterium thermophilum
  0.00	713	0	O	2037	            Actinomycetales
  0.00	713	27	F	2049	              Actinomycetaceae
  0.00	530	305	G	1654	                Actinomyces
  0.00	99	99	S	1655	                  Actinomyces naeslundii
  0.00	54	7	G1	2609248	                  unclassified Actinomyces
  0.00	21	21	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	13	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	13	13	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	13	13	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	42	39	S	544580	                  Actinomyces oris
  0.00	3	3	S1	871541	                    Actinomyces oris K20
  0.00	27	27	S	1852377	                  Actinomyces pacaensis
  0.00	2	2	S	1656	                  Actinomyces viscosus
  0.00	1	1	S	52774	                  Actinomyces slackii
  0.00	114	18	G	2529408	                Schaalia
  0.00	82	82	S	1660	                  Schaalia odontolytica
  0.00	10	0	S	181487	                  Schaalia cardiffensis
  0.00	10	10	S1	888050	                    Schaalia cardiffensis F0333
  0.00	4	4	S	131111	                  Schaalia turicensis
  0.00	34	0	G	2767327	                Fannyhessea
  0.00	34	34	S	82135	                  Fannyhessea vaginae
  0.00	8	0	G	2740557	                Pauljensenia
  0.00	8	8	S	178339	                  Pauljensenia hongkongensis
  0.00	441	4	O	85006	            Micrococcales
  0.00	431	5	F	1268	              Micrococcaceae
  0.00	425	16	G	32207	                Rothia
  0.00	329	325	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	64	63	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	16	16	S	172042	                  Rothia aeria
  0.00	1	0	G	57493	                Kocuria
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	36739	                Dermabacter
  0.00	4	4	S	1667168	                  Dermabacter jinjuensis
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	104336	                  Microbacterium foliorum
  0.00	1	0	G	96492	                Frigoribacterium
  0.00	1	1	G1	2627005	                  unclassified Frigoribacterium
  0.00	47	1	O	85007	            Mycobacteriales
  0.00	42	0	F	1653	              Corynebacteriaceae
  0.00	42	27	G	1716	                Corynebacterium
  0.00	5	5	S	38289	                  Corynebacterium jeikeium
  0.00	4	0	S	42817	                  Corynebacterium argentoratense
  0.00	4	4	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	2	2	S	146827	                  Corynebacterium simulans
  0.00	2	2	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	S	38284	                  Corynebacterium accolens
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	3	0	G	1827	                Rhodococcus
  0.00	3	3	S	1828	                  Rhodococcus fascians
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	36	0	O	85009	            Propionibacteriales
  0.00	36	1	F	31957	              Propionibacteriaceae
  0.00	13	2	G	1912216	                Cutibacterium
  0.00	11	11	S	1747	                  Cutibacterium acnes
  0.00	13	2	G	2801844	                Arachnia
  0.00	11	11	S	1750	                  Arachnia propionica
  0.00	6	0	G	1743	                Propionibacterium
  0.00	6	6	S	556499	                  Propionibacterium acidifaciens
  0.00	3	0	G	2919589	                Vaginimicrobium
  0.00	3	3	S	1871034	                  Vaginimicrobium propionicum
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	2	G	1883	                Streptomyces
  0.63	260550	8017	C	84998	          Coriobacteriia
  0.59	243413	4068	O	84999	            Coriobacteriales
  0.58	238764	454	F	84107	              Coriobacteriaceae
  0.58	238310	2783	G	102106	                Collinsella
  0.57	235501	227226	S	74426	                  Collinsella aerofaciens
  0.02	8275	8275	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	26	26	S	147206	                  Collinsella stercoris
  0.00	581	166	F	1643824	              Atopobiaceae
  0.00	293	106	G	2082587	                Parolsenella
  0.00	134	134	S	2003188	                  Parolsenella catena
  0.00	53	53	S	1871022	                  Parolsenella massiliensis
  0.00	89	2	G	133925	                Olsenella
  0.00	50	0	S	133926	                  Olsenella uli
  0.00	50	50	S1	633147	                    Olsenella uli DSM 7084
  0.00	23	0	G1	2638792	                  unclassified Olsenella
  0.00	23	23	S	712411	                    Olsenella sp. oral taxon 807
  0.00	14	14	S	1805478	                  Olsenella timonensis
  0.00	18	0	G	2847312	                Parafannyhessea
  0.00	18	18	S	604330	                  Parafannyhessea umbonata
  0.00	6	0	G	2767353	                Lancefieldella
  0.00	6	0	S	1382	                  Lancefieldella parvula
  0.00	6	6	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	5	0	G	2995122	                Leptogranulimonas
  0.00	5	5	S	2894156	                  Leptogranulimonas caecicola
  0.00	4	0	G	2847307	                Thermophilibacter
  0.00	4	4	S	2779519	                  Thermophilibacter immobilis
  0.02	9120	0	O	1643822	            Eggerthellales
  0.02	9120	1185	F	1643826	              Eggerthellaceae
  0.01	4282	1810	G	447020	                Adlercreutzia
  0.01	2197	2197	S	2707299	                  Adlercreutzia hattorii
  0.00	275	135	S	446660	                  Adlercreutzia equolifaciens
  0.00	88	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	88	88	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	52	52	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	2586	201	G	84111	                Eggerthella
  0.01	2320	2314	S	84112	                  Eggerthella lenta
  0.00	6	6	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	33	0	G1	2648737	                  unclassified Eggerthella
  0.00	33	33	S	502558	                    Eggerthella sp. YY7918
  0.00	32	32	S	2690837	                  Eggerthella guodeyinii
  0.00	661	0	G	1926677	                Raoultibacter
  0.00	661	661	S	1907662	                  Raoultibacter timonensis
  0.00	379	52	G	644652	                Gordonibacter
  0.00	319	0	S	471189	                  Gordonibacter pamelaeae
  0.00	319	319	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	8	8	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	21	0	G	1981050	                Phoenicibacter
  0.00	21	21	S	1944646	                  Phoenicibacter congonensis
  0.00	4	0	G	79603	                Denitrobacterium
  0.00	4	4	S	79604	                  Denitrobacterium detoxificans
  0.00	2	0	G	84108	                Slackia
  0.00	2	2	S	84110	                  Slackia heliotrinireducens
  0.00	6	0	P	544448	        Mycoplasmatota
  0.00	6	0	C	31969	          Mollicutes
  0.00	6	0	O	2085	            Mycoplasmatales
  0.00	6	0	F	2092	              Mycoplasmataceae
  0.00	6	0	G	2767358	                Mycoplasmopsis
  0.00	6	6	S	2094	                  Mycoplasmopsis arginini
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	118964	            Deinococcales
  0.00	1	0	F	183710	              Deinococcaceae
  0.00	1	0	G	1298	                Deinococcus
  0.00	1	0	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	S	2080419	                    Deinococcus sp. NW-56
  1.10	451543	28	D1	1783257	      PVC group
  1.10	451514	57	P	74201	        Verrucomicrobiota
  1.10	451456	0	C	203494	          Verrucomicrobiae
  1.10	451456	284	O	48461	            Verrucomicrobiales
  1.10	451172	0	F	1647988	              Akkermansiaceae
  1.10	451172	6332	G	239934	                Akkermansia
  1.08	444838	444838	S	239935	                  Akkermansia muciniphila
  0.00	2	2	S	2946555	                  Akkermansia biwaensis
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415001	            Puniceicoccales
  0.00	1	1	F	415002	              Puniceicoccaceae
  0.00	1	0	P	203682	        Planctomycetota
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	1	G	1649453	                Gimesia
  0.31	128984	1967	P	1224	      Pseudomonadota
  0.26	105514	524	C	28216	        Betaproteobacteria
  0.26	104941	616	O	80840	          Burkholderiales
  0.25	104153	56	F	995019	            Sutterellaceae
  0.25	104090	1561	G	40544	              Sutterella
  0.25	102524	102524	S	40545	                Sutterella wadsworthensis
  0.00	4	4	S	2584944	                Sutterella faecalis
  0.00	1	1	S	2494234	                Sutterella megalosphaeroides
  0.00	7	0	G	1918598	              Turicimonas
  0.00	7	7	S	1796652	                Turicimonas muris
  0.00	75	4	F	80864	            Comamonadaceae
  0.00	64	18	G	34072	              Variovorax
  0.00	46	46	S	34073	                Variovorax paradoxus
  0.00	4	0	G	219181	              Ottowia
  0.00	4	0	G1	2645081	                unclassified Ottowia
  0.00	4	4	S	1658672	                  Ottowia sp. oral taxon 894
  0.00	2	0	G	47420	              Hydrogenophaga
  0.00	2	2	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	G	80865	              Delftia
  0.00	74	2	F	75682	            Oxalobacteraceae
  0.00	71	16	G	846	              Oxalobacter
  0.00	55	55	S	2946593	                Oxalobacter aliiformigenes
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	1	G	149698	                Massilia
  0.00	22	1	F	119060	            Burkholderiaceae
  0.00	17	0	G	47670	              Lautropia
  0.00	17	17	S	47671	                Lautropia mirabilis
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	87883	                  Burkholderia multivorans
  0.00	2	1	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	1	G	222	              Achromobacter
  0.00	49	0	O	206351	          Neisseriales
  0.00	49	30	F	481	            Neisseriaceae
  0.00	18	16	G	482	              Neisseria
  0.00	1	0	S	490	                Neisseria sicca
  0.00	1	1	S1	547045	                  Neisseria sicca ATCC 29256
  0.00	1	1	S	495	                Neisseria elongata
  0.00	1	0	G	212742	              Morococcus
  0.00	1	1	S	1056807	                Morococcus cerebrosus
  0.05	21304	302	C	1236	        Gammaproteobacteria
  0.04	18159	938	O	91347	          Enterobacterales
  0.04	17213	16809	F	543	            Enterobacteriaceae
  0.00	138	0	G	590	              Salmonella
  0.00	138	0	S	28901	                Salmonella enterica
  0.00	138	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	138	0	S2	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	138	138	S3	454166	                      Salmonella enterica subsp. enterica serovar Agona str. SL483
  0.00	96	52	G	561	              Escherichia
  0.00	44	44	S	562	                Escherichia coli
  0.00	80	75	G	544	              Citrobacter
  0.00	4	0	G1	1344959	                Citrobacter freundii complex
  0.00	4	4	S	546	                  Citrobacter freundii
  0.00	1	1	G1	2644389	                unclassified Citrobacter
  0.00	75	2	F1	2890311	              Klebsiella/Raoultella group
  0.00	72	60	G	570	                Klebsiella
  0.00	8	8	S	573	                  Klebsiella pneumoniae
  0.00	2	2	S	571	                  Klebsiella oxytoca
  0.00	2	2	S	2058152	                  Klebsiella grimontii
  0.00	1	1	G	160674	                Raoultella
  0.00	15	14	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	158836	                  Enterobacter hormaechei
  0.00	7	0	F	1903411	            Yersiniaceae
  0.00	7	6	G	613	              Serratia
  0.00	1	1	S	615	                Serratia marcescens
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	59814	                Pantoea dispersa
  0.01	2683	0	O	135625	          Pasteurellales
  0.01	2683	202	F	712	            Pasteurellaceae
  0.01	2419	280	G	724	              Haemophilus
  0.00	1988	1987	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	147	147	S	249188	                Haemophilus pittmaniae
  0.00	2	2	S	727	                Haemophilus influenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.00	58	23	G	416916	              Aggregatibacter
  0.00	35	33	S	732	                Aggregatibacter aphrophilus
  0.00	2	2	S1	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	2	0	G	1960084	              Rodentibacter
  0.00	2	2	S	1906744	                Rodentibacter heylii
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	2	S	716	                Actinobacillus suis
  0.00	128	0	O	72274	          Pseudomonadales
  0.00	128	8	F	135621	            Pseudomonadaceae
  0.00	120	108	G	286	              Pseudomonas
  0.00	12	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	11	11	S	287	                  Pseudomonas aeruginosa
  0.00	21	0	O	135624	          Aeromonadales
  0.00	21	0	F	84642	            Aeromonadaceae
  0.00	21	0	G	642	              Aeromonas
  0.00	21	0	S	645	                Aeromonas salmonicida
  0.00	21	21	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	6	G	469	              Acinetobacter
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	2	G	40323	              Stenotrophomonas
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85073	              Thermochromatium
  0.00	1	0	S	1050	                Thermochromatium tepidum
  0.00	1	1	S1	316276	                  Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	0	G1	2624793	                unclassified Cellvibrio
  0.00	1	1	S	1987723	                  Cellvibrio sp. PSBB006
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	1	G	662	              Vibrio
  0.00	199	21	C	28211	        Alphaproteobacteria
  0.00	157	0	O	204441	          Rhodospirillales
  0.00	157	0	F	433	            Acetobacteraceae
  0.00	157	0	G	1434011	              Komagataeibacter
  0.00	157	157	S	65958	                Komagataeibacter oboediens
  0.00	18	1	O	356	          Hyphomicrobiales
  0.00	9	0	F	82115	            Rhizobiaceae
  0.00	9	0	G	34019	              Liberibacter
  0.00	9	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	9	9	S1	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	4	3	G	68287	              Mesorhizobium
  0.00	1	1	G1	325217	                unclassified Mesorhizobium
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	2	G	374	              Bradyrhizobium
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	1	G	279	              Xanthobacter
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Paracoccaceae
  0.00	1	1	G	265	              Paracoccus
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	1	F	41297	            Sphingomonadaceae
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	41275	              Brevundimonas
  0.00	521	0	P	29547	      Campylobacterota
  0.00	521	0	C	3031852	        Epsilonproteobacteria
  0.00	521	1	O	213849	          Campylobacterales
  0.00	520	0	F	72294	            Campylobacteraceae
  0.00	520	284	G	194	              Campylobacter
  0.00	224	224	S	197	                Campylobacter jejuni
  0.00	7	7	S	199	                Campylobacter concisus
  0.00	4	1	S	195	                Campylobacter coli
  0.00	3	3	S1	1183380	                  Campylobacter coli RM5611
  0.00	1	1	S	824	                Campylobacter gracilis
  0.00	346	0	D1	2323	      Bacteria incertae sedis
  0.00	346	0	D2	1783234	        Bacteria candidate phyla
  0.00	346	215	P	95818	          Candidatus Saccharibacteria
  0.00	129	1	C	2093818	            Candidatus Saccharimonadia
  0.00	128	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	128	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	128	10	G	2093823	                  Candidatus Nanosynbacter
  0.00	118	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	118	118	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	2	0	G	2905967	            Candidatus Minimicrobia
  0.00	2	2	S	2841264	              Candidatus Minimicrobia vallesae
  0.00	212	0	P	508458	      Synergistota
  0.00	212	0	C	649775	        Synergistia
  0.00	212	0	O	649776	          Synergistales
  0.00	210	0	F	649777	            Synergistaceae
  0.00	210	0	G	508459	              Cloacibacillus
  0.00	210	210	S	1197717	                Cloacibacillus porcorum
  0.00	1	0	F	3029087	            Aminobacteriaceae
  0.00	1	0	G	1434006	              Fretibacterium
  0.00	1	1	S	651822	                Fretibacterium fastidiosum
  0.00	1	0	F	3029088	            Dethiosulfovibrionaceae
  0.00	1	0	G	638847	              Pyramidobacter
  0.00	1	1	S	638849	                Pyramidobacter piscolens
  0.00	78	6	P	200940	      Thermodesulfobacteriota
  0.00	72	0	C	3031449	        Desulfovibrionia
  0.00	72	25	O	213115	          Desulfovibrionales
  0.00	47	23	F	194924	            Desulfovibrionaceae
  0.00	24	4	G	872	              Desulfovibrio
  0.00	15	15	S	901	                Desulfovibrio piger
  0.00	5	5	S	876	                Desulfovibrio desulfuricans
  0.00	75	0	P	203691	      Spirochaetota
  0.00	75	0	C	203692	        Spirochaetia
  0.00	75	0	O	136	          Spirochaetales
  0.00	75	0	F	2845253	            Treponemataceae
  0.00	75	29	G	157	              Treponema
  0.00	31	31	S	2787628	                Treponema peruense
  0.00	7	0	G1	2638727	                unclassified Treponema
  0.00	7	7	S	2563664	                  Treponema sp. OMZ 788
  0.00	4	4	S	158	                Treponema denticola
  0.00	2	2	S	221027	                Treponema putidum
  0.00	1	1	S	162	                Treponema phagedenis
  0.00	1	1	S	409322	                Treponema pedis
  0.00	25	0	P	32066	      Fusobacteriota
  0.00	25	0	C	203490	        Fusobacteriia
  0.00	25	0	O	203491	          Fusobacteriales
  0.00	24	0	F	203492	            Fusobacteriaceae
  0.00	24	20	G	848	              Fusobacterium
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	0	S	859	                Fusobacterium necrophorum
  0.00	1	1	S1	143387	                  Fusobacterium necrophorum subsp. funduliforme
  0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	0	G1	2633022	                unclassified Leptotrichia
  0.00	1	1	S	712361	                  Leptotrichia sp. oral taxon 218
  0.00	6	0	P	200918	      Thermotogota
  0.00	6	6	C	188708	        Thermotogae
  0.01	3340	5	D	2157	    Archaea
  0.01	3296	0	P	28890	      Euryarchaeota
  0.01	3295	0	P1	2283794	        Methanomada group
  0.01	3295	0	C	183925	          Methanobacteria
  0.01	3295	0	O	2158	            Methanobacteriales
  0.01	3295	4	F	2159	              Methanobacteriaceae
  0.01	3291	940	G	2172	                Methanobrevibacter
  0.01	2336	2278	S	2173	                  Methanobrevibacter smithii
  0.00	58	58	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	15	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	15	15	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	1	S	2210	                  Methanosarcina thermophila
  0.00	39	6	P	2283796	      Candidatus Thermoplasmatota
  0.00	33	3	C	183967	        Thermoplasmata
  0.00	30	18	O	1235850	          Methanomassiliicoccales
  0.00	6	0	F	1577788	            Methanomassiliicoccaceae
  0.00	6	0	G	1607807	              Candidatus Methanoplasma
  0.00	6	6	S	1577791	                Candidatus Methanoplasma termitum
  0.00	6	0	F	2517203	            Candidatus Methanomethylophilaceae
  0.00	6	0	G	1291539	              Candidatus Methanomethylophilus
  0.00	6	6	S	1291540	                Candidatus Methanomethylophilus alvus
  0.00	810	0	D	2759	    Eukaryota
  0.00	810	0	D1	33154	      Opisthokonta
  0.00	810	0	K	33208	        Metazoa
  0.00	810	0	K1	6072	          Eumetazoa
  0.00	810	0	K2	33213	            Bilateria
  0.00	810	0	K3	33511	              Deuterostomia
  0.00	810	0	P	7711	                Chordata
  0.00	810	0	P1	89593	                  Craniata
  0.00	810	0	P2	7742	                    Vertebrata
  0.00	810	0	P3	7776	                      Gnathostomata
  0.00	810	0	P4	117570	                        Teleostomi
  0.00	810	0	P5	117571	                          Euteleostomi
  0.00	810	0	P6	8287	                            Sarcopterygii
  0.00	810	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	810	0	P8	32523	                                Tetrapoda
  0.00	810	0	P9	32524	                                  Amniota
  0.00	810	0	C	40674	                                    Mammalia
  0.00	810	0	C1	32525	                                      Theria
  0.00	810	0	C2	9347	                                        Eutheria
  0.00	810	0	C3	1437010	                                          Boreoeutheria
  0.00	810	0	C4	314146	                                            Euarchontoglires
  0.00	810	0	O	9443	                                              Primates
  0.00	810	0	O1	376913	                                                Haplorrhini
  0.00	810	0	O2	314293	                                                  Simiiformes
  0.00	810	0	O3	9526	                                                    Catarrhini
  0.00	810	0	O4	314295	                                                      Hominoidea
  0.00	810	0	F	9604	                                                        Hominidae
  0.00	810	0	F1	207598	                                                          Homininae
  0.00	810	0	G	9605	                                                            Homo
  0.00	810	810	S	9606	                                                              Homo sapiens
  0.02	7257	0	D	10239	  Viruses
  0.02	7177	0	D1	2731341	    Duplodnaviria
  0.02	7177	0	K	2731360	      Heunggongvirae
  0.02	7177	0	P	2731618	        Uroviricota
  0.02	7177	3	C	2731619	          Caudoviricetes
  0.02	7081	0	O	1978007	            Crassvirales
  0.01	4182	6	F	2942966	              Suoliviridae
  0.01	4035	612	F1	2942969	                Boorivirinae
  0.01	3401	2837	G	2942992	                  Culoivirus
  0.00	340	0	S	2955727	                    Culoivirus intestinalis
  0.00	340	340	S1	2772060	                      uncultured phage cr55_1
  0.00	156	0	S	2955725	                    Culoivirus americanus
  0.00	156	156	S1	2772064	                      uncultured phage cr1_1
  0.00	68	0	S	2955726	                    Culoivirus faecalis
  0.00	68	68	S1	2986412	                      uncultured phage cr149_1
  0.00	22	0	G	2942990	                  Canhaevirus
  0.00	22	0	S	2955578	                    Canhaevirus faecalis
  0.00	22	22	S1	2986410	                      uncultured phage cr77_1
  0.00	135	0	F1	2942975	                Oafivirinae
  0.00	135	98	G	2948645	                  Burzaovirus
  0.00	33	0	S	2955560	                    Burzaovirus coli
  0.00	33	33	S1	2772086	                      uncultured phage cr7_1
  0.00	2	0	S	2955561	                    Burzaovirus faecalis
  0.00	2	2	S1	2772090	                      uncultured phage cr124_1
  0.00	2	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	2	2	S1	2986418	                      uncultured phage cr29_1
  0.00	3	0	F1	2942974	                Loutivirinae
  0.00	2	0	G	2942993	                  Blohavirus
  0.00	1	0	S	2955510	                    Blohavirus americanus
  0.00	1	1	S1	2772080	                      uncultured phage cr53_1
  0.00	1	0	S	2955511	                    Blohavirus faecalis
  0.00	1	1	S1	2986413	                      uncultured phage cr150_1
  0.00	1	0	G	2942994	                  Buchavirus
  0.00	1	0	S	2955551	                    Buchavirus hiberniae
  0.00	1	1	S1	2986414	                      uncultured phage cr16_1
  0.00	3	0	F1	2942977	                Uncouvirinae
  0.00	3	0	G	2946811	                  Aurodevirus
  0.00	3	0	S	2955382	                    Aurodevirus hiberniae
  0.00	3	3	S1	2986419	                      uncultured phage cr23_1
  0.01	2774	0	F	2942963	              Crevaviridae
  0.01	2773	0	F1	2942973	                Doltivirinae
  0.01	2773	0	G	2948785	                  Kingevirus
  0.01	2773	0	S	2956060	                    Kingevirus communis
  0.01	2773	2773	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F1	2942971	                Coarsevirinae
  0.00	1	1	G	2948774	                  Junduvirus
  0.00	92	0	F	2942964	              Intestiviridae
  0.00	48	0	F1	2942972	                Crudevirinae
  0.00	31	14	G	2948652	                  Carjivirus
  0.00	16	16	S	2955582	                    Carjivirus communis
  0.00	1	0	S	2955583	                    Carjivirus hominis
  0.00	1	1	S1	2986399	                      uncultured phage cr99_1
  0.00	12	0	G	2948697	                  Endlipuvirus
  0.00	12	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	12	12	S1	2986404	                      uncultured phage cr17_1
  0.00	5	0	G	2948671	                  Dabirmavirus
  0.00	5	0	S	2955735	                    Dabirmavirus hominis
  0.00	5	5	S1	2986400	                      uncultured phage cr9_1
  0.00	44	0	F1	2942976	                Obtuvirinae
  0.00	44	0	G	2948709	                  Fohxhuevirus
  0.00	44	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	44	44	S1	2772068	                      uncultured phage cr8_1
  0.00	33	0	F	2942965	              Steigviridae
  0.00	33	1	F1	2942967	                Asinivirinae
  0.00	26	5	G	2942979	                  Kahnovirus
  0.00	21	0	S	2956046	                    Kahnovirus copri
  0.00	21	21	S1	2986405	                      uncultured phage cr44_1
  0.00	6	0	G	2948793	                  Lahndsivirus
  0.00	6	0	S	2956099	                    Lahndsivirus rarus
  0.00	6	6	S1	2772071	                      uncultured phage cr111_1
  0.00	46	0	G	2733134	            Taranisvirus
  0.00	46	0	S	2734146	              Taranisvirus taranis
  0.00	46	46	S1	2070186	                Faecalibacterium phage FP_Taranis
  0.00	39	0	G	2733199	            Oengusvirus
  0.00	39	0	S	2734262	              Oengusvirus oengus
  0.00	39	39	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	3	0	G	2733097	            Brigitvirus
  0.00	3	0	S	2734096	              Brigitvirus brigit
  0.00	3	3	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	2	2	G	2560124	            Efquatrovirus
  0.00	1	1	G	186532	            Ceduovirus
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	1445858	              Enterococcus phage IME-EFm1
  0.00	1	1	G	1982251	            Pahexavirus
  0.00	80	0	D1	2731342	    Monodnaviria
  0.00	80	0	K	2732091	      Sangervirae
  0.00	80	0	P	2732412	        Phixviricota
  0.00	80	0	C	2732413	          Malgrandaviricetes
  0.00	80	0	O	2732414	            Petitvirales
  0.00	80	0	F	10841	              Microviridae
  0.00	80	0	F1	117574	                unclassified Microviridae
  0.00	80	80	S	1655645	                  Parabacteroides phage YZ-2015b
